WGO Gain: $ -11.13 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB2_CS2_RV_TR 4
ADBE Gain: $ -10.76 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS 6
GME Gain: $ -5.89 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6 35
ASML Gain: $ -5.13 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6 25
JKS Gain: $ -3.2 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM 21
INDO Gain: $ -2.58 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 12
BTU Gain: $ -1.94 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
ANET Gain: $ -1.82 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_AV 32
WMT Gain: $ -1.74 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO 33
CLR Gain: $ -1.69 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
LFG Gain: $ -1.34 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 7
TRI Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV 15
RRC Gain: $ -0.98 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 40
MAT Gain: $ -0.94 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8 39
MPC Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV 37
RAIL Gain: $ -0.45 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV 14
LIN Gain: $ -0.35 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP 24
GIS Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30 2
MRO Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 10
CRH Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 26
MCD Gain: $ -0.28 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS 36
APA Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 19
BCH Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 29
MT Gain: $ -0.15 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV 33 41
SLB Gain: $ -0.15 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS 13
COP Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV 28
KODK Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL 18
UNIT Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV 20
XLE Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR 17
BP Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV 1 16
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI 27
RMD Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB6 9
TMC Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 31
NINE Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 42
LBPS Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
ACB Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB4_CS4_QL 22
BZ Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL 8
VET Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
VLO Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS 38
XOM Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB2_CS2_RV_AL 23
OXY Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV 5
FANG Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV 34
Days gain with 42 stocks: -48.2
