ULTA Gain: $ -39.82 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AL
COST Gain: $ -5.39 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
EL Gain: $ -4.82 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL
WYNN Gain: $ -2.68 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
HD Gain: $ -1.92 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
SPG Gain: $ -1.82 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
CHKP Gain: $ -1.35 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_RV_AV_DB6_DU6_AL
JPM Gain: $ -0.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS3_CB3_CS5_HM_AV_DB10_DU6_UA_UA
K Gain: $ -0.41 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
HRL Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
SPWH Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_TR
MLCO Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TS
AXP Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
BJ Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
BRLT Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_SS
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
PBT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB5_CS3_QP_PM_AV
LOW Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
MNST Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_DB8
DOCN Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
BCRX Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
DRN Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
PCVX Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_HM_AV_DB15
MGTX Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_QL
WFC Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
LVS Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
DLTR Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
BURL Gain: $ 2.73 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
TSCO Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
DPZ Gain: $ 3.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
DIS Gain: $ 3.06 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL
DG Gain: $ 3.48 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
YETI Gain: $ 3.54 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS5_CB5_CS5_AV_VI_DU6_UA
Days gain with 33 stocks: -33.03 20220114
