ROKU Gain: $ -7.73 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
NVAX Gain: $ -3.15 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
W Gain: $ -2.53 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
BNTX Gain: $ -2.5 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
KNBE Gain: $ -1.49 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
HNST Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
M Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
CCJ Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
XLP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
LGHL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_QL
SKLZ Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB4_CS4_HM
NPTN Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_SS
ET Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
SJM Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
EA Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
SSL Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
PAYX Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
PG Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
MRO Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
OCGN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
PETZ Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AL
MAXR Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AO
GIS Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
IMMR Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AV
PKI Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM
MTTR Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
INCY Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
ASAN Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
IBM Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
MRK Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
DDD Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
QCOM Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
COST Gain: $ 3.02 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
CPE Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
OXY Gain: $ 4.71 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
MRNA Gain: $ 4.78 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
PENN Gain: $ 4.97 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
NVDA Gain: $ 99.96 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 38 stocks: 118.47
