ANET Gain: $ -6.42 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB5_CS4_DU6_AL 5
TGT Gain: $ -4.93 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_UA 16
ON Gain: $ -2.17 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS4_DU8 7 18
AAPL Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB2_CS5_DU6_AV_AL_DU8_DL2 19
ABBV Gain: $ -1.22 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS4_CB4_CS4_LI_UA 14
CIEN Gain: $ -0.85 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB3_CS5_AS 2
AU Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS4_AS 15
ALC Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB3_CS3_DU8 10
GFI Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB1_CS5_AS 17
Not all required args passed in, 3 required date algo stock 1
Not all required args passed in, 3 required date algo stock 11
Not all required args passed in, 3 required date algo stock 12
Not all required args passed in, 3 required date algo stock 13
Not all required args passed in, 3 required date algo stock 20
Not all required args passed in, 3 required date algo stock 3 5 8 12 16
Not all required args passed in, 3 required date algo stock 4
Not all required args passed in, 3 required date algo stock 6
Not all required args passed in, 3 required date algo stock 7
CSCO Gain: $ 1.0 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB5_CS5_DU6_UA_AS 9
AMD Gain: $ 1.28 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB5_CS2_DU10 21
COST Gain: $ 17.51 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB1_OS4_CB4_CS2_DU8 3
Days gain with 21 stocks: 1.84 20230406
