HON Gain: $ -3.25 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10 29
BLL Gain: $ -2.85 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 14
KMB Gain: $ -2.01 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS 12
SNOW Gain: $ -1.73 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10 4
BILI Gain: $ -1.55 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15 31
GBR Gain: $ -1.47 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AL 38
BIG Gain: $ -1.19 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_QL 7
RSI Gain: $ -1.18 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB3_CS3_HM 6
F Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS 26 30 39
CSIQ Gain: $ -0.63 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL 28
ABBV Gain: $ -0.49 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV 41
AEO Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QL 9
CHPT Gain: $ -0.32 Win %: 0 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_AV 19
NCNA Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
TELL Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR 42
CPG Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC 10
NOK Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS 11
LOGI Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30 34
FRO Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV 30
SBS Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 24
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI 16
HCII Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 35
CISO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 8
XLP Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8 36
PBR Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL 40
INTC Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO 18
LUV Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4 33
HRL Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL 32
BP Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV 20
INDO Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
CAN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS3_RV 21
GIS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30 25
CLF Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV 39
AZN Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10 15
TTM Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS 17
KR Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS 3
K Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS 3 11 12 23
PSTG Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15 5
CVS Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS 37
PEP Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 22
MOS Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 13
DDOG Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 27
Days gain with 42 stocks: -3.96
