BIDU Gain: $ -24.22 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
AMD Gain: $ -10.52 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
BTU Gain: $ -6.19 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XOM Gain: $ -3.08 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
FANG Gain: $ -2.2 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
GFI Gain: $ -2.16 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
WMT Gain: $ -1.29 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
KODK Gain: $ -1.22 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB5_CS4_RV_AV_DB10_DU6_UA
AA Gain: $ -1.06 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
LUV Gain: $ -0.99 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
COP Gain: $ -0.78 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
VET Gain: $ -0.59 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ENSV Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_PM_DU6
CDEV Gain: $ -0.29 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
CVS Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
NINE Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XLE Gain: $ -0.27 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
WSM Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AGRI Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
MOMO Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AL
RCAT Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM
COTY Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
UAL Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
CPG Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
SWN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
SBSW Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MOS Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
DELL Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
LI Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
RIG Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
MRO Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
AU Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV
DAL Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL
DUK Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
NUE Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
XPEV Gain: $ 3.1 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
TRI Gain: $ 3.12 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS2_CB2_CS5_HM_AV_DB6_DU6
OXY Gain: $ 3.78 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
RACE Gain: $ 4.4 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
SIG Gain: $ 6.17 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 40 stocks: -30.54 20220317
