MRNA Gain: $ -17.31 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
AZO Gain: $ -4.41 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
AFRM Gain: $ -2.76 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
UHAL Gain: $ -1.98 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
DOCS Gain: $ -1.88 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
RGEN Gain: $ -1.31 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
IMPL Gain: $ -1.0 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AV
ACRS Gain: $ -0.75 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
EBET Gain: $ -0.52 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV
MTTR Gain: $ -0.33 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
EJH Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
KOSS Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
ENTX Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AL
SOHU Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
AUVI Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
NNOX Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
SBS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
GNLN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV
MRO Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
LTHM Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
QFIN Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AL
ACH Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_SS
ISEE Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QL
KR Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
XOM Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
EEIQ Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
MS Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
AMAT Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
VRPX Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
W Gain: $ 2.93 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
SNPS Gain: $ 3.18 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
EL Gain: $ 4.05 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL
WDAY Gain: $ 4.98 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
SE Gain: $ 5.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
DE Gain: $ 5.74 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
ASML Gain: $ 7.54 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
MSTR Gain: $ 8.9 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
ZS Gain: $ 12.85 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
SAM Gain: $ 13.21 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
BKNG Gain: $ 26.17 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
Days gain with 40 stocks: 75.04
