MDB Gain: $ -9.15 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS5_CB5_CS3_DU8 5
ARGX Gain: $ -3.79 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
RACE Gain: $ -3.79 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_AL_UA 17
GLD Gain: $ -2.1 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS5_HM_AL_AS 10
AAL Gain: $ -1.48 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB5_CS2_DU10 11
ERJ Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB2_CS5_DU8 15
ALC Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB3_CS3_DU8 6
SLV Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS4_QP_PM_AS 9
AZN Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS1_CB5_CS3_AL_UA_DU8 3
FLO Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB5_OS2_CB5_CS4_DU10_UA 13
AGNC Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
PAAS Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
GFI Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB1_CS5_AS 20
AU Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS4_AS 7
IWM Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB5_CS5_DU8 16
RWM Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_AS 14
INMD Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
AEHR Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
SHOP Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS3_DU8 2
LMT Gain: $ 4.05 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
GPN Gain: $ 4.25 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB2_CS4_DU8 4
Days gain with 21 stocks: -11.01 20230412
