DKS Gain: $ -12.92 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
SE Gain: $ -7.69 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
NKE Gain: $ -4.24 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV
NVCR Gain: $ -3.76 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
AZO Gain: $ -2.77 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
MSTR Gain: $ -2.29 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
BILI Gain: $ -2.2 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
GME Gain: $ -1.97 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
ADSK Gain: $ -1.14 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
MS Gain: $ -1.03 Win %: 0 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
APP Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
GSM Gain: $ -0.68 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
SOHU Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
GSAT Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM
EL Gain: $ -0.19 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL
FRO Gain: $ -0.19 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
TMUS Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
AUVI Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
OCG Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QL
EJH Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
GOVX Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
ACRS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
ENVB Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_TR_IR4
VRPX Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
BBIG Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
IPHA Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
SEDG Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
BYSI Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AL
CRDF Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
LAD Gain: $ 2.62 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
ASML Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
SAM Gain: $ 4.0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
HGEN Gain: $ 4.59 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS5_CB5_CS4_DB6_DU6_UA
BNTX Gain: $ 6.2 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
GEVO Gain: $ 6.66 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB2_CS4_RV_TR_DU6_AV
TWST Gain: $ 6.81 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
BKNG Gain: $ 8.13 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
REGN Gain: $ 19.54 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
Days gain with 38 stocks: 22.7
