TMUS Gain: $ -1.55 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS5_CB5_CS5_AS 15
HRL Gain: $ -1.41 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB5_CS2_DU6_AV_AS 20
LEN Gain: $ -1.36 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB3_CS5 9
COP Gain: $ -1.05 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS2_CB5_CS5_UA 19
DELL Gain: $ -0.98 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB3_CS3_AS 3
EURN Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB2_CS5_DU4 1
FTI Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS3_AS 10
MRO Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS2_CB5_CS4_AS 13
NXE Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS4_CB3_CS5_AS 17
OSTK Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB4_OS3_CB2_CS5_UA 6
MPC Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS2_UA 4
XLE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB4_CS3_UA 21
SAVA Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB3_OS2_CB3_CS3_AS 11
WMT Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB2_CS2_UA 12
XOM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS3_DU6_AV 5
SU Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS1_CB3_CS2_AS 16
IMVT Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AS 18
PG Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS4_CB5_CS5_UA 7
JPM Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS5_UA 8
KR Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB5_OS2_CB5_CS4_DU8 14
CLX Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS2_CB5_CS5_DU6_AS 2
Days gain with 21 stocks: -0.09 20231005
