INDO Gain: $ -36.3 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DE Gain: $ -10.15 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
WMS Gain: $ -9.63 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ARCH Gain: $ -7.78 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TCOM Gain: $ -3.59 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DSEY Gain: $ -3.23 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
QFIN Gain: $ -1.75 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AL
INCY Gain: $ -1.33 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
IMPP Gain: $ -1.26 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TROX Gain: $ -1.0 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
USEG Gain: $ -0.96 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MRTN Gain: $ -0.87 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AO
ITCI Gain: $ -0.83 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_AV
AGRI Gain: $ -0.79 Win %: 0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
UROY Gain: $ -0.74 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SOHU Gain: $ -0.56 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
GSM Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
MVST Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ENSV Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_PM_DU6
HCM Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
SELF Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TS
CDEV Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
AGNC Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
AMTX Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
BTU Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LI Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
LFG Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VYGR Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
CMTL Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_TR
SES Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CSCO Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
MCD Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
LZ Gain: $ 2.12 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NOV Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BZ Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
TRI Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS2_CB2_CS5_HM_AV_DB6_DU6
ORCL Gain: $ 4.14 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
UTHR Gain: $ 6.54 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV
REGN Gain: $ 8.06 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
ZTO Gain: $ 8.25 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BIDU Gain: $ 16.54 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
DDOG Gain: $ 28.59 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 42 stocks: 4.98 20220311
