SNPS Gain: $ -15.92 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS2_DU8 11
MSTR Gain: $ -8.06 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_RV_AV_DB10_DU8 13
AFRM Gain: $ -1.65 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS2_DU8_IT 21
LABU Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS3_DU6_AV_AL_AS 8
XBI Gain: $ -1.3 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS5_DU8_IT_UA 7
NIO Gain: $ -1.06 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB2_CS5_DU8 16
XLE Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS2_CB2_CS3_DU6 20
LI Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS5_DU8_AS_UA 5
GPS Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AS 1
AKAM Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB4_OS3_CB4_CS3_AS 15
PBR Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS5_DU8 10
KHC Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS4_AV_VI_DU8 14
SBLK Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB2_CS5 3
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS5_CB5_CS5_UA 18
GOGL Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
SLB Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB1_OS2_CB2_CS2_DU8 19
RIOT Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB2_CS5_DU8 17
BROS Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS2_CB1_CS3_DU8 9
ZIM Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS2_CB3_CS4_DU8 6
INTC Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS3_DU8 4
MARA Gain: $ 3.31 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS3_CB2_CS3_DU8_UA 12
Days gain with 21 stocks: -23.84 20231226
