MRNA Gain: $ -5.4 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
NIU Gain: $ -1.94 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_LI
XOM Gain: $ -0.88 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
XLE Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
NEGG Gain: $ -0.68 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
MRO Gain: $ -0.65 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
DASH Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
SPCE Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
CLF Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
RAIL Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV
FLO Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
MDNA Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QL
IRIX Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
VTGN Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM
LTHM Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
TME Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
CVV Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
DFP Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QL
FCX Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
WISH Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_LI
NAOV Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
OEG Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV
PENN Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
SSL Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
PPC Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM
OXY Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
UWMC Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
CCL Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO
IMMR Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AV
ENLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_AL
TSP Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
TMUS Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
HOOD Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
DIS Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL
TVTX Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_TR
AMC Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
SONO Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
SAVA Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
NVAX Gain: $ 10.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
GS Gain: $ 10.56 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS4_CB5_CS3_RV_AV_DB6_DU6_UA_AV
Days gain with 40 stocks: 27.1
