ASML Gain: $ -13.26 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_DU8 12
TQQQ Gain: $ -4.08 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 21
URTY Gain: $ -3.45 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB2_CS4_DU10_AS 18
CI Gain: $ -2.71 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS4_AC_AS 1
TNA Gain: $ -2.18 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS4_CB4_CS5_DU8 15
SPWR Gain: $ -2.0 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS5_CB2_CS1_DU6_AV_AL_DU8 4
TJX Gain: $ -1.85 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS2_DU8 3
RIOT Gain: $ -1.27 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 10
DKNG Gain: $ -0.97 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 2
CROX Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB5_CS4_DU8 19
VMW Gain: $ -0.7 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 6
SOFI Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 7
IWM Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU8_DL2 16
COTY Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB4_CS3_AS 14
PSO Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DU8 17
SLV Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS4_DU8 8
AEHR Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS3_DU6_UA_DU8 5
MARA Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB2_CS4_UA 20
UPST Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
GFI Gain: $ 2.71 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS5_DU6_AL_DU8 11
INMD Gain: $ 5.78 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS4_CB5_CS5_DU8 9
Days gain with 21 stocks: -22.2 20230712
