BA Gain: $ -3.31 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
MCD Gain: $ -2.99 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS4_DU6_AL_UA 13
PENN Gain: $ -2.86 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS4_DU8 2
KSS Gain: $ -1.57 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_DU6_AV_DU8_DL2 8
JNJ Gain: $ -0.86 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS2_DU4_AS 3
SSRM Gain: $ -0.85 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB2_OS1_CB3_CS5_DU3_DU8_DL2 18
DNUT Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS4_CB3_CS5_DU8 4
FRO Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB4_OS2_CB5_CS4_AS 15
MNSO Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB5_CS4_UA 21
ESLT Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS2_CB2_CS4_UA 16
SLV Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_AS 20
ET Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS3_CB5_CS5_UA 19
XPEV Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB1_OS1_CB1_CS3_AS 14
GOGL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS2_CB4_CS5_DU6_AL_AS 10
TAL Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB3_CS4 7
YPF Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_AS 1
UBER Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB2_CS4_UA 5
BROS Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB4_CS5_DU8 6
GLD Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_LS_QM_OB3_OS3_CB5_CS2_AS 17
EDU Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS5_AS 11
YMM Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS4_CB2_CS3_DU6_AV_AL_DU8 12
Days gain with 21 stocks: -9.92 20231120
