BIIB Gain: $ -7.4 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS3_CB4_CS5_HM_TR_DU6_UA
SNOW Gain: $ -5.81 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
AMD Gain: $ -4.61 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
IMRN Gain: $ -3.54 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_HM_QP
SI Gain: $ -3.2 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
FISV Gain: $ -1.88 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO
QQQ Gain: $ -1.49 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
LEN Gain: $ -0.93 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
FCX Gain: $ -0.69 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
XLK Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
CALT Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QL
LICY Gain: $ -0.29 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL
BCRX Gain: $ -0.14 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
LAC Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
IMMX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB5_OS5_CB5_CS5_SS
NXGL Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_AV
LC Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
SOFI Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
SSL Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
DNA Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AL
BLDR Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_DB8
MT Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
INMD Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
AA Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
CROX Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
THC Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB2_CS2_HM_AV
U Gain: $ 1.95 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
TQQQ Gain: $ 2.47 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
ISIG Gain: $ 3.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB5_CS5_IT_QL
LLY Gain: $ 3.27 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
MSFT Gain: $ 3.97 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
DASH Gain: $ 5.05 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
Days gain with 32 stocks: -3.37 20220112
