AMD Gain: $ -2.95 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS5_CB5_CS2_DU4_UA 16
PAAS Gain: $ -2.81 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_DU4_UA_DU8 20
GLD Gain: $ -2.11 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS5_CB5_CS4 17
PEP Gain: $ -1.64 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB5_OS2_CB5_CS3_UA 18
TDC Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
MU Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB5_OS4_CB4_CS3_HM_AV_DB30_DU8 19
WYNN Gain: $ -0.75 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS3_CB4_CS5_DU8 13
JPM Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS2_DU10_UA 5
GM Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB5_CS3_DU8 12
CHKP Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS5_CB5_CS3_AS 3
MLCO Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS4_CB5_CS2_DU6_UA_DU8 10
NNOX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS4_CB4_CS5_QP_QL_PM 2
RIOT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
UBER Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB3_CS4_UA 15
XOM Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS2_CB3_CS5_DU6_AL_UA 9
SOFI Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS2_CB3_CS4_UA 6
HL Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB3_OS3_CB3_CS5_UA 14
ISEE Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS2_DU10_UA 1
ON Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_UA 11
RMD Gain: $ 2.57 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_TR_TS 8
GPN Gain: $ 2.78 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB4_OS2_CB3_CS5 7
Days gain with 21 stocks: -5.5 20230501
