AMD Gain: $ -13.37 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB5_OS3_CB4_CS4_DU8_UA 11
UNH Gain: $ -10.76 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB4_CS5_DU8 1
DG Gain: $ -7.02 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS4_DU8 14
CVS Gain: $ -6.42 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS2_DU8 5
LOGI Gain: $ -5.37 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_AO_AC_DU8 4
RACE Gain: $ -5.14 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 13
CNC Gain: $ -1.7 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
ESLT Gain: $ -1.65 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 10
ABT Gain: $ -1.26 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AV_UA_DU8 20
AU Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 17
MDT Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS2_HM_AV_DB10_AS 7
IONQ Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
IMMR Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS4_CB4_CS5_DU8 9
MO Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS4_DU8 6
CELH Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS4_AV_IT_DU8 8
MT Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS5_DU8 19
ATVI Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_DU8 21
LI Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
AFRM Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
AMAT Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_AO_AC_UA 12
CI Gain: $ 2.04 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS4_AC_AS 3
Days gain with 21 stocks: -48.14 20230614
