LIN Gain: $ -6.29 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS2 3
GOOG Gain: $ -3.33 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS5_CB5_CS2_UA 20
RACE Gain: $ -1.21 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS2_CB2_CS5_UA 13
ABT Gain: $ -1.2 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS2_AS 21
EDU Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AS 17
LOGI Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS3_CB2_CS3_UA 15
SQM Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8_IT_AS 14
RBLX Gain: $ -0.77 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB1_OS1_CB2_CS5_AS 18
XPEV Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS2_CB3_CS5_AS 19
JNJ Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB1_SH_QM_OB3_OS4_CB1_CS1_UA 5
ACI Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB3_CS3_UA 12
PFE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS4_CB3_CS4_UA 1
AZN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS2_CB2_CS4_AS 6
ABNB Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB5_OS3_CB2_CS2_UA 11
LUV Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
PWR Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS2_CB4_CS4_IT_QL_UA 9
AU Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB5_OS4_CB5_CS5_UA 8
KMB Gain: $ 2.97 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS5_CB5_CS4_AV_DU8 16
MRNA Gain: $ 5.36 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS3_CB5_CS5 7
BNTX Gain: $ 12.95 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS3_DU6_UA 4
VRTX Gain: $ 16.51 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB5_CS2_UA 2
Days gain with 21 stocks: 24.59 20231213
