SOXS Gain: $ -11.41 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_AV
SHOP Gain: $ -4.93 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
CAT Gain: $ -3.03 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
SPWR Gain: $ -2.97 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SQQQ Gain: $ -2.2 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LYFT Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AV
IFRX Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
EURN Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS3_AV_IT
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
RIG Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
ANET Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS4_CB5_CS3_QL_DU6_UA
PINS Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS5_RV_AL_DB10
SCHW Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
BP Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
UBER Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_IT_TS
PSO Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS2_CB5_CS2_AV_TS_DU6_AV
DQ Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR
TAP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QL
MOS Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
CAR Gain: $ 8.44 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AC
TSLA Gain: $ 15.48 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 21 stocks: 4.29 20220802
