LLY Gain: $ -8.06 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
WSM Gain: $ -4.79 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
SNOW Gain: $ -4.03 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
TASK Gain: $ -3.73 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AL
ZS Gain: $ -3.55 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
NVDA Gain: $ -2.77 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
AMD Gain: $ -2.76 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
ADI Gain: $ -1.59 Win %: 0 in 1 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_VI
WDAY Gain: $ -1.54 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
CI Gain: $ -1.11 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
CPOP Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_HM
COST Gain: $ -0.9 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
GLSI Gain: $ -0.89 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AL
ZG Gain: $ -0.78 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_IR3
MARA Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
FLGT Gain: $ -0.61 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_PM
SEDG Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
SSL Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
TPST Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
GRTS Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
EEIQ Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
INDP Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
KSS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
LTHM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
PIRS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
AGEN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
BLIN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IR4
AUVI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
DOCS Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
BIIB Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
ENPH Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
ROKU Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
BTBT Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS2_CB3_CS5_LI_DU6_UA_AV
BBBY Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
SPCE Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
M Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
PDD Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS4_CB1_CS5_RV_DU6_AV
LOW Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
NFLX Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
FCX Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
RAPT Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
LH Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
RBLX Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
BBWI Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
TSCO Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
IAC Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
MS Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
IRNT Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_SS
DLTR Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
AMGN Gain: $ 2.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
GLD Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
LIN Gain: $ 3.02 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
CELH Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_HM_AV_DB30
CAT Gain: $ 3.86 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
MA Gain: $ 4.58 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
SNPS Gain: $ 5.95 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
SIVB Gain: $ 6.51 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
BURL Gain: $ 7.33 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
SPLK Gain: $ 13.03 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB5_CS2_SS_DU6_AL
LAD Gain: $ 15.96 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
BLK Gain: $ 18.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_IT_QL_DB6
DDS Gain: $ 20.52 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
20210930 Days gain with 62 stocks: 91.53
