PWR Gain: $ -7.14 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS5_DU8 1 1
IMVT Gain: $ -5.62 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB4_CS3_DU6_AV_UA 21
TDG Gain: $ -4.55 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
LLY Gain: $ -2.95 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
STZ Gain: $ -2.43 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS4_AV_UA_DU8 20
SCHW Gain: $ -2.33 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS3_CB5_CS1_DU6_AV_AL_UA 11
CSIQ Gain: $ -1.8 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS4_CB5_CS2_DU8 17
VLO Gain: $ -1.65 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS3_CB3_CS5_AS 9 7
TSN Gain: $ -1.12 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB4_CS5_DU8 10
PFGC Gain: $ -1.06 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB5_CS3_DU8 16
KR Gain: $ -1.03 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB5_OS2_CB2_CS4_DU6_AL_DU8 8 17
CPG Gain: $ -0.77 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU8 5 15
ALDX Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB5_CS4_HM_AV_DU8 2 2
PAAS Gain: $ -0.43 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB5_CS2_DU8 7
CERE Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS2_AO_AC_UA 19
GIS Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS5_CB4_CS5_DU8 6
VTRS Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS3_CB3_CS5_DU8 4
SBSW Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS5_CB5_CS4_DU8_IT_AS 16
HRL Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS1_CB5_CS5_DU8 4
SWN Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS2_CB4_CS5_AS 12
EURN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_UA 14 20
CCL Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS3_CB2_CS4_DU8 13
MCD Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS4_UA 3 5
LTHM Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU8 11
WEN Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB5_CS3_DU8_IT_AS_UA 15 3
BLDR Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS2_CB3_CS4_DU8 12
BCRX Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_DU8 19 10
PBF Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB2_OS1_CB5_CS2_UA 13 6
REGN Gain: $ 4.05 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS4_CB5_CS5_DU8 18
NVDA Gain: $ 4.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS4_DU8 21
GS Gain: $ 18.85 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS2_CB5_CS4_DU8 18 14
Days gain with 31 stocks: 0.45 20231003
