BTU Gain: $ -14.22 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ZYME Gain: $ -8.23 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
APA Gain: $ -6.97 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
YY Gain: $ -4.32 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
FNCH Gain: $ -4.19 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SWVL Gain: $ -3.88 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TCOM Gain: $ -3.36 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AMGN Gain: $ -2.23 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
KBH Gain: $ -1.92 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VERU Gain: $ -1.84 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
PG Gain: $ -1.64 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
MRK Gain: $ -0.96 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
PBR Gain: $ -0.87 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
GIS Gain: $ -0.67 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
LU Gain: $ -0.55 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CL Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
JD Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
SU Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SCKT Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB1_OS1_CB5_CS5_HM_AL
VLO Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
AGNC Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
ERF Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR
VTNR Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
CTIC Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
OLN Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AV_TS
LLY Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
ABBV Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
COP Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
QCOM Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
XLK Gain: $ 2.43 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
MCD Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
HON Gain: $ 3.1 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
CRM Gain: $ 3.65 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
BABA Gain: $ 14.19 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
BIDU Gain: $ 14.73 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
BERZ Gain: $ 17.11 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AAPL Gain: $ 18.83 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
AMZN Gain: $ 194.13 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
Days gain with 39 stocks: 222.75 20220429
