AEHR Gain: $ -12.45 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_AO_DU8 1
PWR Gain: $ -10.13 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB4_CS5_DU8 16
STZ Gain: $ -9.24 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB4_OS2_CB2_CS5_DU8_UA 17
FANG Gain: $ -5.49 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS2_CB2_CS5_DU10_UA 14
UPST Gain: $ -3.64 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB3_CS5_DU8 11
JBL Gain: $ -2.37 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB3_CS5_UA 7
LEN Gain: $ -1.29 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB3_CS5_AS 10
T Gain: $ -1.25 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS5_CB5_CS3_DU6_AV_AL_DU8 5 11 12 15 17 20 21
STX Gain: $ -0.82 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS5_DU8 20
GIS Gain: $ -0.66 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_DU8 6
VZ Gain: $ -0.52 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB4_OS3_CB4_CS5_AS 3
SBS Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS3_DU8 19
NXE Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS4_CB3_CS5_AS 13
COTY Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS2_CB4_CS3_AS 15
TSLA Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB2_CS4_DU4_UA_DU8 12
FLO Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB5_CS4_DU8 9
DUK Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB3_CS5_DU8 8
FRO Gain: $ 2.54 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB4_CS4_DU6_UA_DU8 4
XOM Gain: $ 4.33 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS2_DU8 2
XLY Gain: $ 4.49 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS5_CB4_CS5_DU8 18
META Gain: $ 53.22 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB5_CS3_DU8 21
Days gain with 21 stocks: 20.64 20231006
