BIDU Gain: $ -6.72 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
COIN Gain: $ -4.75 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
MRNA Gain: $ -2.76 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
HOOD Gain: $ -2.12 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
AMC Gain: $ -2.03 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
MSFT Gain: $ -2.02 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
MU Gain: $ -1.22 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
XBIO Gain: $ -0.88 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
NKLA Gain: $ -0.75 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_TS_DU6_UA_AV
PRPL Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
VERU Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
PLTR Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AV
GP Gain: $ -0.47 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR3
VSH Gain: $ -0.33 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_SS
DBGI Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IR3
OXBR Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
DDD Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
VTGN Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM
INFL Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV
DYAI Gain: $ -0.03 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
ARMK Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
MDNA Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QL
UU Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ULBI Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS5_AL
ALYA Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV
CTSO Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
D Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
NEGG Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
CLOV Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_AV
SONO Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
SPCE Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
M Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
BLNK Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB5_CS4_HM_DU6_DU6_AL_UA_UA_UA_UA_UA_UA
KNBE Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
STEM Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
PENN Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
CELH Gain: $ 3.01 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_HM_AV_DB30
SAVA Gain: $ 7.05 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
Days gain with 38 stocks: -8.68
