LLY Gain: $ -3.45 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB4_CS5_AS 4
MCD Gain: $ -1.72 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS2_IT_TS_DU8 5
LOW Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS4_UA 3
INCY Gain: $ -0.86 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS5_AV_IT_AS 2
ADBE Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB2_CS4_UA 15
RKT Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB2_OS1_CB2_CS3_DU10 12
AUPH Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS2_CB2_CS5_AS 8
BLDR Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB3_CS5_HM_AV_DB30_UA 18
ACRS Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB2_CS5_UA 9
DRD Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS
ALDX Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS4_CB3_CS5_AV_IT_UA 6
PPC Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS2_AS_DB10_UA 11
TGT Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS5_CB3_CS5_UA 20
ACMR Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS2_UA 19
XLP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB3_OS5_CB4_CS3_AS 13
SHOP Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS2_CB2_CS4_DU6_AV_AS 16
NUE Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS4_CB5_CS5 10
MNSO Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS2_CB5_CS4_UA 1
HD Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_UA 14
TSCO Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS4_CB4_CS3_UA 17
CLX Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_UA 7
NVDA Gain: $ 3.94 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS1_CB5_CS5 21
Days gain with 22 stocks: 0.59 20230918
