MDB Gain: $ -52.31 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS5_CB4_CS2_AV_DU8 7
AMZN Gain: $ -6.12 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS3_CB5_CS4_DU8 2
SNOW Gain: $ -5.25 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB4_CS2_DU6_AV_DU8 6
SQ Gain: $ -5.12 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB5_CS3_DU8 4
MSFT Gain: $ -2.69 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB5_CS2_DU8_UA 14
ON Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_UA 19
EURN Gain: $ -0.66 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB5_CS2_DU8 11
XLY Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
SWN Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_AV_AS 16
CALT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_LI_AS_UA 13
RBLX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB5_OS5_CB5_CS3_DU4_DU8 15
NIO Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
BCRX Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS1_CB4_CS2_DU6_UA 10
EXPI Gain: $ 1.33 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB3_OS1_CB5_CS3_LI_DU8 9
FIGS Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS2_CB4_CS3_DU8 8
DKNG Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 1
ZS Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS5_CB5_CS5_DU8 20
AAPL Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS5_AL_LI_DU8_DL2 3
AMGN Gain: $ 3.41 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_SS_UA 12
LOW Gain: $ 5.19 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS2_CB2_CS5_DU8 17
SHOP Gain: $ 7.52 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS3_CB2_CS5_DB10_DU8 18
Days gain with 21 stocks: -46.66 20230804
