TSLA Gain: $ -75.22 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
GOOG Gain: $ -17.21 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
ENPH Gain: $ -9.14 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
MSFT Gain: $ -9.14 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
V Gain: $ -5.1 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
NUTX Gain: $ -3.69 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CRK Gain: $ -2.89 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SPTN Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
ACHV Gain: $ -1.23 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS5_TS
SSRM Gain: $ -1.21 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AA Gain: $ -0.61 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
MOS Gain: $ -0.59 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
FCX Gain: $ -0.46 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
MAT Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
VERU Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
MT Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
DTSS Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR
DB Gain: $ -0.19 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SAN Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AGNC Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
ALTO Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
AG Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
IMNM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR
MOLN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_IR2
FFIE Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_AO
TELL Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
TSM Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
LI Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
CLF Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
AZN Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
COF Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10
AVDL Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DOGZ Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TMUS Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
GOGL Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
EQNR Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BTU Gain: $ 3.14 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SBLK Gain: $ 4.04 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ARCH Gain: $ 4.6 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SEDG Gain: $ 9.6 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
BA Gain: $ 24.33 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 41 stocks: -72.71 20220427
