PWR Gain: $ -6.98 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB4_CS5_DU8 6
AFRM Gain: $ -2.94 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB2_OS2_CB4_CS1_DU8 15
LLY Gain: $ -2.56 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB5_OS4_CB5_CS5_UA 21
RMD Gain: $ -2.52 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS4_UA 20
AKAM Gain: $ -2.3 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB2_OS2_CB2_CS5 4
XPEV Gain: $ -1.64 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS3_DU6_AL 14
NXPI Gain: $ -1.25 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS4_CB5_CS2_DU3 12
TOST Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS2_DU8_DL2 2
UPST Gain: $ -0.66 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS4_CB5_CS4 1
ERJ Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS4_AS 19
EVO Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS4_CB5_CS2_UA 10
LI Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LH_QM_OB5_OS3_CB2_CS3_UA 17
VTRS Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS5_UA 7
PAAS Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS3_CB2_CS5_AS 9
UWMC Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS5_DU6_DU8 8
HOOD Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS2_CB5_CS3_DU8_UA 5
RBLX Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS1_CB1_CS5_DU6_AL_AS 3
RACE Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS4_UA 13
ARGX Gain: $ 2.64 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB5_CS3_RV_AL_DB10_AS 16
CELH Gain: $ 3.0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS2_CB5_CS5_AS 18
RL Gain: $ 6.0 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS4_CB4_CS4_DU8 11
Days gain with 21 stocks: -7.35 20231108
