DUOL Gain: $ -11.65 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_HM
VTSI Gain: $ -11.33 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_IR1
AZPN Gain: $ -3.62 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB1_CS1_DB8
PTGX Gain: $ -3.39 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
CPE Gain: $ -2.46 Win %: 0 in 1 days with algo TB2_HS_QM_OB4_OS4_CB1_CS1_RV_AV
BCYC Gain: $ -2.03 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB5_CS5_IT
PFGC Gain: $ -1.5 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV
AIT Gain: $ -1.19 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_VI
BLDR Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_TS
TVTX Gain: $ -1 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_TR
BNR Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
NEE Gain: $ -0.63 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB2_CS2_QL
VOXX Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QL
LI Gain: $ -0.43 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB5_CS5_HM_TR
UBER Gain: $ -0.4 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB3_CS3_SS
ARCE Gain: $ -0.36 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB4_CS4_QL
DKNG Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HI_QM_OB1_OS1_CB3_CS3_PM
VRNT Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_QL
LEDS Gain: $ -0.23 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB3_OS3_CB5_CS5_TR
EAT Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_QL
BKE Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AO
SKT Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_PM
VMEO Gain: $ -0.14 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
LIFE Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_LI
NTRB Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB3_CS3_AO_AC
RRGB Gain: $ -0.06 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AL
OSAT Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV
JG Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
RFL Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB2_CS2_PM
KODK Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL
OVV Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_HM_QP_DB6
DUK Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_LI
ON Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB4_OS4_CB4_CS4_HM
FTCH Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_QL
FATE Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_IT_QL
PEP Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_HM_AL
CCXI Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_HM
TDC Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
LPX Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_RV
DD Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV
DAVA Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR5
AVIR Gain: $ 2.3 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB6
Days gain with 42 stocks: -33.09
