CAT Gain: $ -4.98 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM 23
IYC Gain: $ -2.27 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IR3 11
RRC Gain: $ -1.72 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 27
RBCN Gain: $ -1.69 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 5
CSCO Gain: $ -0.95 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 19
DOG Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 39
VLO Gain: $ -0.91 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS 36
CRH Gain: $ -0.47 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
DB Gain: $ -0.4 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 42
NEGG Gain: $ -0.36 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL 2
SJM Gain: $ -0.31 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS 16
DFP Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QL 21
GME Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6 1
UBS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 12
VTRS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 38
SAN Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 17
MFGP Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL 26
VIGI Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 20
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI 22
NOK Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS 18
WPP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 7
XLE Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR 41
GTEK Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 9
CL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL 24
K Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS 9 13 18 32 33
WM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8 14
HR Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 10
INFL Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB4_CS4_RV 6
JPM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV 40
SQQQ Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 35
OKE Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP 33
SOXS Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
HES Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 29
PLD Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL_TS 34
LIN Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP 8
NUE Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL 31
COP Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV 37
SHOP Gain: $ 2.61 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS5_CB5_CS5_HM 4
DUK Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC 13
MSTR Gain: $ 5.92 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV 3
ASML Gain: $ 7.16 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6 28
LMT Gain: $ 7.75 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL 25
Days gain with 42 stocks: 27.46
