MRNA Gain: $ -13.74 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
HD Gain: $ -6.04 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
LOW Gain: $ -4.98 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
TASK Gain: $ -3.0 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AL
ZIM Gain: $ -2.62 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
A Gain: $ -1.27 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
VIPS Gain: $ -1.13 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV
LZB Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_SS
LMFA Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
MARK Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_AL
ENLV Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_AL
DDD Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
BEST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB3_CS3_HM
DBVT Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
GRTS Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
WTER Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR1
NAOV Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
NNDM Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_AO
XBIO Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
HUYA Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV
DQ Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR
TLRY Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_PM
DNUT Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
NIU Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_LI
PLCE Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_TS
BWAY Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
LITE Gain: $ 1.48 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_PM
APP Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
EAT Gain: $ 2.12 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_SS
PMCB Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AV
TGT Gain: $ 3.04 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
ADI Gain: $ 3.83 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_VI
TJX Gain: $ 4.2 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
VRPX Gain: $ 7.7 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
REGN Gain: $ 8.63 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
SE Gain: $ 8.8 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
WMT Gain: $ 9.32 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
CRMT Gain: $ 13.51 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
Days gain with 38 stocks: 38.21
