UNH Gain: $ -7.52 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB4_CS5_DU8 4
PDD Gain: $ -5.82 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS4_DU8 20
ADBE Gain: $ -4.41 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_DU8 10
DUK Gain: $ -2.7 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU8 11
CI Gain: $ -2.54 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS4_AC_AS 1
TJX Gain: $ -2.33 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS2_DU8 18
VIPS Gain: $ -1.99 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS4_DU8 15
XPEV Gain: $ -0.91 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 8
EDU Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS2_AS 12
GFI Gain: $ -0.71 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS5_DU6_AL_DU8 3
FRO Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 16
SLV Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS4_DU8 9
SBS Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS2_DU8 17
TAL Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS3_CB2_CS4_DU8 19
XLV Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
FUTU Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS3_CB2_CS5_DU6_AL_DU8 21
NIO Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
NNOX Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 5
ALC Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 7
CSCO Gain: $ 2.39 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU6_AS 6
CVS Gain: $ 2.79 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS2_DU8 2
Days gain with 21 stocks: -23.28 20230817
