MDB Gain: $ -15.83 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL 7
DIA Gain: $ -7.95 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 23
RACE Gain: $ -4.31 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS 9
MSFT Gain: $ -4.22 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL 35
DLTR Gain: $ -2.48 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO 10
XLE Gain: $ -1.9 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR 18
SPY Gain: $ -1.88 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10 21
XLF Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM 29
MOS Gain: $ -1.2 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 13
MRO Gain: $ -0.94 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 19
CCL Gain: $ -0.84 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO 42
RGTI Gain: $ -0.68 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 31
DAL Gain: $ -0.67 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL 37
ZIM Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV 2
FANG Gain: $ -0.64 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV 41
AAPL Gain: $ -0.63 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB6 34
XLP Gain: $ -0.61 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8 30
COP Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV 16
GLD Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL 5
RRC Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 38
RIG Gain: $ -0.27 Win %: 0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10 20
HMY Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 12
ERF Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR 26
KOS Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 32
SSL Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30 40
CRCT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6 1
SBS Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 17 27
CANO Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 6
XLV Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV 22
AU Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV 33
BTU Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
SBSW Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 27
XLK Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6 24
VET Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 4
CPRI Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 36
SLB Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS 14
NKE Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV 25
QQQ Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL 28
OXY Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV 3
XOM Gain: $ 4.14 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB2_CS2_RV_AL 11
LMT Gain: $ 7.59 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL 8
ASML Gain: $ 15.51 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6 39
Days gain with 42 stocks: -10.85
