BLDR Gain: $ -2.97 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB5_OS4_CB2_CS5_UA 2
LEGN Gain: $ -2.23 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB1_OS4_CB5_CS5_AL_UA 16
ABNB Gain: $ -1.94 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS5_DU8 4
AMEH Gain: $ -1.88 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB5_CS3_DU8 1
SNA Gain: $ -1.14 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
FTI Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_DU8 11
ORCL Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS3_DU8_IT_DU8_DL2 14
PSTG Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB5_OS3_CB3_CS5_UA 6
TTC Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB3_CS4_SS 18
IMVT Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS3_AS 9
LEN Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB3_SH_QM_OB4_OS1_CB1_CS1_AS 5
VYGR Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS3_CB5_CS3_DU10_DU8 3
PFGC Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS4_CB2_CS5_UA 8
NXE Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
UWMC Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB4_OS2_CB4_CS4_AS 10
MNSO Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_AL_IT_UA 21
YPF Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS3_CB4_CS2_AC_AS 13
QDEL Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
BCH Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB3_CS2_UA 7
WYNN Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU8 17
UHS Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS4_CB5_CS4_UA 12
Days gain with 21 stocks: -11.22 20230905
