LABU Gain: $ -23.96 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS2_CB3_CS5_UA_WT_DU8 12
AFRM Gain: $ -9.88 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_DU8 6
LULU Gain: $ -8.56 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB3_CS4_DU6_AV_AL_UA 9
PDD Gain: $ -4.29 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB5_OS3_CB4_CS2_DB10_DU8 11
EDU Gain: $ -3.88 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS5_DU8 4
FL Gain: $ -2.65 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB2_CS5_AO_AC_DU8 3
BILI Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB1_CS3_DU8 15
GIII Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB4_CS4_DU8_AS 20
CAH Gain: $ -1.37 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_DU8 14
XBI Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
GLD Gain: $ -1.03 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
EA Gain: $ -0.52 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS4_CB3_CS2_DU6_DU8 5
CALT Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB3_CS3_AS 18
ZIM Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB3_CS4_DU8 19
TAL Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS2_CB4_CS5_AS 2
GOGL Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB4_OS2_CB5_CS4_DU8 17
TME Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB5_OS2_CB4_CS5_DU8 7
NKE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS3_CB3_CS5_IR1_UA 1
MARA Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
PAAS Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB5_OS2_CB5_CS5_DU8 21
LITE Gain: $ 3.63 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB2_CS5_DU8_IT_UA 8
Days gain with 21 stocks: -57.61 20231222
