XBI Gain: $ -3.18 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS4_DU8_IT 2
ANF Gain: $ -3.11 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS4_CB5_CS3_DU6_AV_DU8 7
DLTR Gain: $ -1.27 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB4_OS2_CB3_CS5_DU8 4
RIOT Gain: $ -1.03 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB5_OS2_CB4_CS4_DU8 16
FRO Gain: $ -0.91 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS3_DU8 6
ZIM Gain: $ -0.55 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB3_CS4_DU8 5
CALT Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB2_CS3_AS 14
AZN Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS3_CB4_CS4_DU4_UA 12
CAH Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS2_DU8 8
NXE Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS3_CB4_CS2_AS 15
SNAP Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS5_CB5_CS3_DU8 18
EDU Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS2_CB3_CS2_UA 20
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS2_CB3_CS4_PM_UA 10
CCL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS4_CB2_CS3_DU4_UA_DU8 21
GPS Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_UA 9
GFI Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS2_CB4_CS4_DU8 19
VIGI Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS5_UA 11
PTON Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB5_CS3_DU8 17
MRNA Gain: $ 2.99 Win %: 100.00 in 1 days with algo TB1_HL_TG_QM_OB1_OS2_CB3_CS3_DU8_UA 13
MARA Gain: $ 3.13 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS3_CB2_CS3_DU8_UA 1
COST Gain: $ 3.53 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS4_AS 3
Days gain with 21 stocks: -0.31 20231227
