ADBE Gain: $ -8.99 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB5_OS2_CB2_CS5_DU8 15
NVDA Gain: $ -6.03 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB3_CS5_DU6_AV_AL_DU8 21
LLY Gain: $ -4.73 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB5_OS4_CB5_CS5_DU8 4
AUPH Gain: $ -1.01 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB5_OS2_CB5_CS4_DU4_UA_DU8 8
INCY Gain: $ -0.86 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS5_AV_UA_AS 2
MCD Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS4_DU6_AL_DU8 5
MNSO Gain: $ -0.52 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS4_DU8_AS 1
LOW Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AC_DU8 3
PPC Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS3_CB2_CS2_DU8_DL2 11
ACRS Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS3_CB2_CS5_AS 9
BLDR Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB3_CS5_HM_AV_DB30_DU8 18
DRD Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS
RKT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB2_CS2_DU10 12
ALDX Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS5_CB5_CS3_DU8 6
TGT Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS5_CB3_CS5_UA 20
XLP Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB3_OS5_CB4_CS3_UA 13
ACMR Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS2_UA 19
NUE Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS4_CB5_CS5 10
TSCO Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS4_CB4_CS3_UA 17
SHOP Gain: $ 2.21 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 16
HD Gain: $ 2.33 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_DU8 14
CLX Gain: $ 6.66 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 7
Days gain with 22 stocks: -11.21 20230918
