AAP Gain: $ -0.96 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB2_OS1_CB2_CS4_AS 3 17
GOOG Gain: $ -0.74 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB5_CS5 19
FLO Gain: $ -0.65 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU8 13
KALV Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS3_UA 12
CRH Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 11
WM Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS5_UA 5
MAT Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
ACI Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB5_OS3_CB2_CS5_AS 20
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS5_CB5_CS5_DU8 18
IMMR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB5_OS5_CB3_CS5_QP_PM_DU8_DL2 6
KR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS3_CB2_CS5_UA 21
SCHW Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HL_QM_TG_OB1_OS1_CB1_CS3_UA 8
TAP Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS5_LI 10
GFI Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_DU8 7
CLX Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB3_OS3_CB2_CS2_AL_IT_UA 16
RIOT Gain: $ 2.39 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 9
AAPL Gain: $ 2.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS5_AL_LI_DU8_DL2 17
MSFT Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS3_CB5_CS4_UA 15
META Gain: $ 20.52 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DU8 2
MDB Gain: $ 30.03 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB4_OS5_CB5_CS3_DU8 14
SNOW Gain: $ 34.58 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB4_CS2_DU6_AV_DU8 4
Days gain with 21 stocks: 90.42 20230710
