MSTR Gain: $ -3.88 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_RV_AV_DB10_AS 6
SPG Gain: $ -1.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
MARA Gain: $ -0.85 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB4_CS2_UA 1
SQM Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS1_UA 5
CALT Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS3_UA 4
FITB Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB4_CS1_AS 16
LI Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS2_CB2_CS4_HM_AV 21
CAH Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB5_OS2_CB4_CS4_DU3_AS 13
RIOT Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
USB Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5 10
ABT Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS2_AS 20
RKT Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS5_DU4_AS 17
AGNC Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB2_CS3_AO_AS 15
UWMC Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS2_CB3_CS5_DU4_UA_AS 18
VTRS Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS2_CB3_CS3_UA 8
HOOD Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS4_CB5_CS2_UA 14
IMMR Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS2_CB3_CS3_DU4_UA_AS 2
PENN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS2_DU8_DL2 7
AFRM Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS4 12
COIN Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_UA 3
ANF Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS2_DU8 11
Days gain with 21 stocks: -5.54 20231228
