QQQ Gain: $ -6.38 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
NFLX Gain: $ -5.99 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
AMD Gain: $ -3.51 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
ANET Gain: $ -1.82 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS4_CB5_CS3_QL_DU6_UA
CPE Gain: $ -1.23 Win %: 0 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
CIEN Gain: $ -0.96 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
T Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
SVFD Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_AO_AC
MDT Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
ERF Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR
KMB Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
ET Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
CPG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
LPTX Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
MRO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
BBIG Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
TTM Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
WMT Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
LPX Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_SS
RY Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
COP Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
CL Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
CSCO Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
MS Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
WM Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
DIS Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL
JNJ Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
SI Gain: $ 3.85 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
XOM Gain: $ 4.35 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
COST Gain: $ 4.83 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
COIN Gain: $ 5.43 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
NVDA Gain: $ 9.67 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
TQQQ Gain: $ 21.21 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
Days gain with 33 stocks: 41.65 20220121
