BA Gain: $ -3.58 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_SS_DU8 9
VLO Gain: $ -3.25 Win %: 0 in 1 days with algo TB5_HL_TG_QM_OB5_OS1_CB1_CS3_HM_AV_DU8 10
ANVS Gain: $ -2.93 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
MPC Gain: $ -2.63 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
OXY Gain: $ -2.12 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
DLTR Gain: $ -1.75 Win %: 0 in 1 days with algo TB5_LS_QM_OB2_OS2_CB5_CS2_DU8 14
UNH Gain: $ -1.32 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
YPF Gain: $ -1.12 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB3_CS3_DU8 2
WOOF Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS2_HM_DU8 3
MRK Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HL_QM_OB4_OS5_CB5_CS3_DU8_UA 19
CCL Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
FTI Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
ET Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB5_CS3_DU8 13
ESLT Gain: $ 0.0 Win %: in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
EVO Gain: $ 0.0 Win %: in 1 days with algo TB1_HI_HL_QM_OB5_OS4_CB2_CS2_AO_UA 11
UBS Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS3_CB4_CS2_DU8 15
BCH Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB4_CS3_UA 6
IONQ Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
RIOT Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS1_CB1_CS1_DU8 20
LULU Gain: $ 4.16 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS2_CB2_CS5_DU8 1
MSTR Gain: $ 60.58 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_DU8 16
Days gain with 21 stocks: 46.11 20230329
