V Gain: $ -3.42 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB3_CS5_DU8 5 6 20 6 15 17
ORCL Gain: $ -1.95 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB5_OS2_CB4_CS5_DU8 18
APP Gain: $ -1.01 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB5_OS2_CB2_CS3_DU8 4
VRTX Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS4_AS 6
IMVT Gain: $ -0.71 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_DU8 6 15
ANF Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS4_CB4_CS2_DU8 17
MNSO Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB4_CS3_UA 1 20
GE Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB4_CS3_DU8 16
RIG Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS3_DU8 12
PENN Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS2_DU8 14
CCL Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS4_CB4_CS5_DU8 10
IRDM Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS3_DU8 7
RIOT Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS3_CB5_CS2_DU8_IT_UA 15
MCD Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS3_DU6_AV_UA 19
PPC Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS3_CB2_CS2_DU8_DL2 3
TSCO Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB2_CS4_UA 16
CHKP Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB5_CS2_UA 1
UWMC Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS4_DU8 7
DNUT Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS4_DU6_AV_DU8 19
SBLK Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS4_AL_UA 9
T Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS5_AS 3 6 8 15 2 6 10 11 15 16 18 19 21
IMTX Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS3_CB3_CS5_AS 21
INFL Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS3_CB5_CS3_DU8 4
AZPN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB5_OS4_CB4_CS4_AS 8
HPQ Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS2_CB5_CS4_DU6_AL_UA 5
STE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
PDCO Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB4_CS5_AS 13
TRI Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB3_CS5_DU8 10
TH Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS5_DU8_DL2 3 2 18
UTHR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB3_CS3_TR_TS_DU8 2
SUPN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS3_CB5_CS4_AS 9
BJ Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS3_CB3_CS2_DU8_AS_UA 11
JPM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
MO Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS4_DU8 2 14
SNA Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS4_HM_AV_UA 12
ABBV Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS3_UA 20
AN Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB2_OS1_CB4_CS3_AS 13 17
Days gain with 37 stocks: -5.78 20230914
