BKNG Gain: $ -26.49 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
AZO Gain: $ -20.53 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
IAS Gain: $ -3.05 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ZLAB Gain: $ -2.74 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR
ORMP Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
K Gain: $ -0.51 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
LC Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
GOVX Gain: $ -0.21 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
ORGO Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
JAN Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
EEIQ Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
EBET Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV
ACRS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
AEHR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
EJH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
DRN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
HCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
RNXT Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB5_CS5_IT
HIPO Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB2_CS2_IR3
IPHA Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_RV_AV
GSM Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
IMTX Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB2_CS2_RV_AL_DB30
IAC Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
SE Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
VRPX Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
SPG Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
DPZ Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
LYEL Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
RSKD Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB1_CS1_RV_AV
GLSI Gain: $ 2.83 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AL
ACMR Gain: $ 3.04 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
BNTX Gain: $ 3.96 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
IRNT Gain: $ 5.44 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_SS
REGN Gain: $ 5.85 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
SAM Gain: $ 5.88 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
DOCS Gain: $ 6.87 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
MDB Gain: $ 6.96 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL
MSTR Gain: $ 34.58 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
Days gain with 38 stocks: 32.79
