SOXS Gain: $ -15.68 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_TG_AV 2 2
SQM Gain: $ -13.31 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 6
FDX Gain: $ -6.44 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 18
HOLI Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_QL 16
ASC Gain: $ -0.41 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 10
PBR Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL 17
NXE Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AV 13
EQT Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV 11
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI 21
DWAC Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS2_CB4_CS5_AV 12
ECOM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB5_CS5_HM_TR 3 3
INTR Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 19
BBBY Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_DB6_DU6_UA 14
BTU Gain: $ 3.03 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 9
SHOP Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS5_CB5_CS2_HM_AV_DU6_AL 1 1
RXDX Gain: $ 3.89 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 20
CFVI Gain: $ 5.28 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 8
Days gain with 17 stocks: -20.66 20220906
