TQQQ Gain: $ -15.06 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
ENPH Gain: $ -9.58 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
NVDA Gain: $ -9.08 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
ANET Gain: $ -2.28 Win %: 0 in 1 days with algo TB3_PL_QM_OB1_OS4_CB5_CS3_QL_DU6_UA
DIA Gain: $ -1.37 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XLE Gain: $ -1.36 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
XLK Gain: $ -1.09 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
BLPH Gain: $ -1.05 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB1_CS1_RV_AL
HITI Gain: $ -0.82 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_TR_QP
CALT Gain: $ -0.7 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QL
XLP Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
XLY Gain: $ -0.16 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
PFE Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
GIS Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
LC Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
TTM Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
XLF Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM
LTHM Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
NEE Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
AHPI Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_AV_TS
ERJ Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
DRN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
SPRB Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_PM
V Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
LAC Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
BRG Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AC
OLN Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AV_TS
HD Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
LOW Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
INMD Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
RUN Gain: $ 1.94 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
SMH Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
SPY Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
QDEL Gain: $ 3.54 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
COST Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
VIR Gain: $ 3.93 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
DDS Gain: $ 5.23 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
LLY Gain: $ 5.86 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
SEDG Gain: $ 7.16 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
MRNA Gain: $ 19.17 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
Days gain with 40 stocks: 20.24 20211220
