UPST Gain: $ -6.68 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
BLDR Gain: $ -5.08 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS4_CB5_CS4_DU8 1
SEDG Gain: $ -4.12 Win %: 0.0 in 1 days with algo TB5_LH_QM_OB3_OS5_CB5_CS3_UA 4
ROKU Gain: $ -3.97 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
EXPI Gain: $ -1.96 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS1_CB5_CS3_LI_DU8 12
SOFI Gain: $ -1.35 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 13
XPEV Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 6
CCL Gain: $ -1.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_DU8 16
SSRM Gain: $ -0.79 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB5_CS5_DU8 8
FUTU Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS3_CB2_CS5_DU6_AL_DU8 19
INFL Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS3_DU8 2
NNOX Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 15
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS4_CB5_CS5_DU8 9
AEHR Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS3_DU6_UA_DU8 7
NIO Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
MEDS Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
TECL Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 21
ORCL Gain: $ 3.01 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 18
DKNG Gain: $ 3.35 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 11
CVS Gain: $ 9.87 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS2_DU8 14
ADBE Gain: $ 10.49 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_DU8 17
Days gain with 21 stocks: 2.19 20230802
