COIN Gain: $ -2.76 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS3 14
RIOT Gain: $ -2.29 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 4
KEYS Gain: $ -1.78 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS5_CB3_CS3_UA 1
SHOP Gain: $ -1.57 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB5_OS2_CB2_CS4_DU6_AV_AL_AS 15
FUTU Gain: $ -1.45 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB2_CS5_DU8_AS 20
DKNG Gain: $ -1.32 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 8
XPEV Gain: $ -1.29 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB3_CS5_SS_DU8 7
RKT Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB2_OS1_CB2_CS3_DU10 11
FRO Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 13
CCL Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS3_CB5_CS5_DU8_UA 16
ROST Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS5_HM_AV 2
MMM Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 10
VTRS Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS4_AS 12
EDU Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS3_DU8 17
DELL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS2_UA 21
EL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS2_CB2_CS3_UA 3 21
BLDR Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB4_CS5_UA 5
MARA Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU6_AL_DU8 6
ARGX Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB3_CS4_IT_QL_UA 19
JBL Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 9
NVDA Gain: $ 6.65 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 18
Days gain with 21 stocks: -5.64 20230818
