TDG Gain: $ -11.21 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_AL
SAVA Gain: $ -6.33 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
PENN Gain: $ -2.39 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
EGRX Gain: $ -1.31 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
KNBE Gain: $ -1.3 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
APPS Gain: $ -1.06 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR
KXIN Gain: $ -0.93 Win %: 0 in 1 days with algo TB1_LO_QM_OB4_OS2_CB2_CS3_HM_AV_DB30_DU6_UA_AV
WMT Gain: $ -0.54 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
ARMK Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
DDD Gain: $ -0.4 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
NEGG Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
CRON Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT
GTEC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS5_CB5_CS4_RV_TR_DB30_DU6_UA
WORX Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR
NBEV Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB2_CS2_RV_AV
VSH Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB2_CS2_SS
ANY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
D Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
FCEL Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS5_PM_DU6_AV_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_AV
ASTR Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
PLUG Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
ZY Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IR4
STEM Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
PRPL Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
SOHU Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
NLS Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_TR
FLGT Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_PM
BCRX Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
ORMP Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
ZEV Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM
HOOD Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
MVST Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
CHGG Gain: $ 2.12 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV
FULC Gain: $ 2.21 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
SPCE Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
AMC Gain: $ 2.83 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
BILI Gain: $ 3.5 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
SITM Gain: $ 6.74 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL
Days gain with 38 stocks: 6.92
