TSLA Gain: $ -7.67 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
LLY Gain: $ -4.79 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB4_OS4_CB5_CS3_UA 19
LIN Gain: $ -3.49 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS4_CB5_CS3_AS 18
BULZ Gain: $ -2.65 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB4_OS2_CB2_CS4_AC_UA 17
STZ Gain: $ -1.78 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS5 9
BNTX Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS3_CB5_CS2_AS 6
MNSO Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS2_AS 7
ACI Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB3_CS3_UA 14
CL Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
PFE Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS4_CB3_CS4_UA 2
INTC Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_UA 16
PSO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LH_QM_OB3_OS2_CB4_CS3_UA 13
ITUB Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_AL_UA 20
DELL Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS4_UA 1
MRVL Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB4_OS2_CB2_CS5_AL_IT 4
VVOS Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
AFRM Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS3_CB3_CS5_DU8_DL2 15
LOGI Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB2_OS3_CB2_CS3_UA 11
WM Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB5_OS2_CB5_CS3_DU3_AS 12
ERJ Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS3_DU6_AV_AL 5
JNJ Gain: $ 8.7 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS3_CB4_CS4_DU6_AL_AS 8
Days gain with 21 stocks: -7.44 20231201
