UPST Gain: $ -6.68 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
SEDG Gain: $ -6.09 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB5_OS2_CB5_CS4_UA 4
NNOX Gain: $ -2.51 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS2_DU8 15
ORCL Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB3_CS2_DU6_AV_AL_AS 18
CCL Gain: $ -0.98 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS3_CB5_CS5_DU8_UA 16
XPEV Gain: $ -0.85 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB3_CS5_SS_DU8 6
AEHR Gain: $ -0.75 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS3_AS 7
INFL Gain: $ -0.59 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS3_UA 2
SSRM Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS1_CB5_CS3_UA 8
SOFI Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5 13
ADBE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS4_CB4_CS4_UA 17
BLDR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB4_CS5_UA 1
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS5_CB5_CS5_DU8 9
FUTU Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS2_CB2_CS5_DU8_AS 19
EXPI Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS1_CB4_CS1_UA 12
NIO Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB3_CS5_TR_TS_DU8_AV_DL2 10
MEDS Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
CVS Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_UA 14
TECL Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS4_UA 21
ROKU Gain: $ 3.1 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS2_CB3_CS5_UA 20
DKNG Gain: $ 3.35 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 11
Days gain with 21 stocks: -8.81 20230802
