BTU Gain: $ -18.15 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RCUS Gain: $ -3.13 Win %: 0 in 1 days with algo TB1_PL_QM_OB5_OS5_CB3_CS3_RV
CLVR Gain: $ -2.13 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SBFM Gain: $ -1.85 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TOST Gain: $ -1.7 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AV
TMUS Gain: $ -1.47 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
HYMC Gain: $ -0.81 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CRK Gain: $ -0.8 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CCL Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO
UBS Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SWN Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
YPF Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
MAT Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
RCAT Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM
ACER Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VG Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
VTNR Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
DTSS Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR
SAN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CHNG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
CTIC Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TISI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_IR1
CUE Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB5_OS5_CB3_CS3_RV
MOS Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
CSCO Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
KHC Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
CVS Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
NNOX Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
TJX Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
TWTR Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
HRL Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
GIS Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
DRN Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
MT Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
LOGI Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
CLX Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
CRH Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
JNJ Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
UPS Gain: $ 4.57 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
DWAC Gain: $ 4.73 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS2_CB4_CS5_AV
ARCH Gain: $ 34.26 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 41 stocks: 23.98 20220405
