AMR Gain: $ -18.51 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 7
Y Gain: $ -6.34 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 18 19 28 33
BTU Gain: $ -3.32 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 9
VLO Gain: $ -2.35 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS 42
XLY Gain: $ -1.47 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15 18
LIAN Gain: $ -1.32 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 36
COP Gain: $ -1.08 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV 38
OXY Gain: $ -0.7 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV 28
EQT Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV 12
CM Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL 13
SLV Gain: $ -0.37 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM 24 26
JOBY Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 33
NTUS Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
BCRX Gain: $ -0.32 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6 21
ISUN Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 22
PBF Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 10
MRO Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 31
DIDI Gain: $ -0.21 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 16
WEN Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
TELL Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR 25
SLVO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8 24
PLG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IR4 27
CTIC Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 14
CPG Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC 40
NKTR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
DOGZ Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 20
PAAS Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 41
AG Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
GFI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
CASA Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
TRI Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV 35
ENSV Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AO 8
SWN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS 37
VERU Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB5_OS5_CB3_CS3_HM_AL 4
FCG Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 39
VET Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 17
TGTX Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_IR2 5
GLD Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL 23
WMT Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO 29
SCHW Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15 6
ABBV Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV 32
QCOM Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8 34
Days gain with 42 stocks: -26.98
