LCID Gain: $ -20.7 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
FB Gain: $ -6.1 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS3_CB4_CS5_AL_UA_DU6_UA_TG_UA_UA_UA_UA_UA_DU6
AAPL Gain: $ -3.32 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
MTTR Gain: $ -2.82 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
XOM Gain: $ -0.97 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
LOOP Gain: $ -0.88 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV
GLD Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
AEHR Gain: $ -0.52 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
AA Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
CCJ Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
MU Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
TSM Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
UAVS Gain: $ -0.16 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AO
NOK Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
XLP Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
EIC Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB8
SWN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
PHUN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
DBVT Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
RFL Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_TS
UONE Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
WMT Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
XLK Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
PBR Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
WIMI Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV
IFRX Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
HCWB Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_VI
DUK Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
OKE Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
PG Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
RY Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
AUPH Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
GFAI Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_SS
DKS Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
MCD Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
SKX Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_IR2
ABBV Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
CAT Gain: $ 3.99 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
TQQQ Gain: $ 21.27 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
Days gain with 39 stocks: 3.67
