MSTR Gain: $ -17.01 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_DU8 12
MDB Gain: $ -1.78 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB4_OS5_CB5_CS3_UA 14
SPWR Gain: $ -1.54 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS5_CB3_CS5_DU8 13
SEDG Gain: $ -1.52 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB4_OS2_CB2_CS5_HM_DU7_UA_AV_DL2_DU5 5
MARA Gain: $ -1.51 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU4_DU8 8
TMUS Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS4_CB5_CS4 11
EA Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB3_CS5_UA 7
BA Gain: $ -1.15 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB3_OS3_CB3_CS3_HM_QP_QL_DB6 9
CSIQ Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
VMW Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS3_CB4_CS2_UA 6
NVDA Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 15
UBS Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS3_UA 20
CRH Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB5_CS3_RV_AL_DB30 17
KMB Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS3_CB5_CS5_UA 19
XLK Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
RUN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB5_OS2_CB5_CS5_RV_TR_UA_DU8_AV_DL2_AL 18
ATVI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB3_CS4_UA 1
RIOT Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS4_CB5_CS2_DU8_UA 4
SNOW Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_AS 16
MSFT Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS3_CB5_CS4_UA 3
ENPH Gain: $ 3.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS3_CB5_CS4_AS 2
Days gain with 21 stocks: -20.41 20230426
