PRTA Gain: $ -7.26 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_TR_IR3_DU6_UA
COIN Gain: $ -2.94 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
GPN Gain: $ -1.93 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
AMEH Gain: $ -1.84 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
DPZ Gain: $ -1.62 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
STX Gain: $ -1.55 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
CRMT Gain: $ -1.05 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
CERE Gain: $ -1.04 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4
KNBE Gain: $ -0.55 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV
CHKP Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_RV_AV_DB6_DU6_AL
GRVY Gain: $ -0.48 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
ACI Gain: $ -0.43 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
COHN Gain: $ -0.25 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_LI
HON Gain: $ -0.22 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
RMBL Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_TR
JD Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
ZIM Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
RAPT Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
AACG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IR3
AAME Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV
BON Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
DLPN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_TR_IR2
KALV Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_PM
RTLR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_PM
WAVE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
SJM Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
TSCO Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
APRE Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
VMW Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
BBY Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AO
CM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
APPS Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR
IMPL Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AV
XBI Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
NNOX Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_IR3
AN Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
LH Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
MDT Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
FULC Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
PTON Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
ASAN Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
SNPS Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
V Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
RL Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
VLO Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
DLTR Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
MCD Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
PKG Gain: $ 2.23 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_QL
INTU Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
SPT Gain: $ 2.62 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV
LII Gain: $ 3.07 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
A Gain: $ 3.19 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
NXPI Gain: $ 3.2 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
IWM Gain: $ 3.22 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS
FANG Gain: $ 3.58 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
EL Gain: $ 4.26 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL
AZO Gain: $ 4.95 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
SIVB Gain: $ 5.15 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
Days gain with 58 stocks: 34.92
