FDX Gain: $ -7.3 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ALB Gain: $ -6.73 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RDBX Gain: $ -6.35 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MSFT Gain: $ -6.33 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
NUE Gain: $ -1.53 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
DB Gain: $ -1.0 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SMH Gain: $ -1.0 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
JWN Gain: $ -0.81 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV
U Gain: $ -0.76 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
TSM Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
M Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
UBS Gain: $ -0.58 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NRSN Gain: $ -0.46 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MU Gain: $ -0.35 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
SSL Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
AU Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV
ELY Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PSB Gain: $ -0.22 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BRG Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AC
SH Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MESO Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR
SLV Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM
DBVT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
ITUB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DFP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QL
KSS Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
RIG Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
MNDT Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PAYX Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
SBS Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
ASML Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AZN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
PLD Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL_TS
FRO Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
EURN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS3_AV_IT
CYTK Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
VIGI Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CLDX Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
FCX Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
CTIC Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ADI Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_VI
ZIM Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
Days gain with 42 stocks: -24.49 20220701
