META Gain: $ -6.53 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
ON Gain: $ -4.83 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS4_DU8 8 10
ABBV Gain: $ -4.71 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS3_DU8 3
LLY Gain: $ -3.48 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB5_OS4_CB5_CS2_DU8 4
MRK Gain: $ -3.21 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB4_OS3_CB2_CS5_DU8 14
EA Gain: $ -0.99 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS3_CB2_CS5_RV_AL_AS 20
PINS Gain: $ -0.87 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
WYNN Gain: $ -0.79 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB3_CS2_DU6_AL_DU8 17
FISV Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_LH_QM_OB5_OS2_CB3_CS4_DU8 5
LUV Gain: $ -0.59 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
AEHR Gain: $ -0.52 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS3_AS 16
NXPI Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
GOGL Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS4_CB4_CS5_UA 19
MO Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS1_CB1_CS3_HM_AV_DU8 9
RUN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8_AS 21
TTD Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB5_OS5_CB5_CS4_UA 15
HON Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
AMZN Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
CROX Gain: $ 3.05 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB5_CS2_DU8 2
QQQ Gain: $ 3.74 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
CAT Gain: $ 27.5 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB5_CS4_DU8 6
Days gain with 21 stocks: 10.89 20230427
