LMT Gain: $ -10.04 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL 4
ARCH Gain: $ -9.6 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 12
ZEN Gain: $ -5.45 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 5
EL Gain: $ -3.95 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL 25
AA Gain: $ -2.7 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS 40
PBF Gain: $ -2.31 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 35
OXY Gain: $ -2.09 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV 18
SBLK Gain: $ -1.75 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 27
LIN Gain: $ -1.47 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP 41
PLUG Gain: $ -1.34 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL 10
RTX Gain: $ -1.14 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP 39
EA Gain: $ -0.8 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL 13
XOM Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB2_CS2_RV_AL 37
ALC Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL 36
ZIM Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV 23
ENSV Gain: $ -0.5 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AO 3
SWN Gain: $ -0.47 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS 19
LBPS Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 14
KOS Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
ERF Gain: $ -0.27 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR 33
CPG Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC 26
VET Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 29
NOV Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 20 21
MNOV Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO 20
SU Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 34
FLGT Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_PM 9
SLVO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8 6
APA Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 31
CMPI Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
CASA Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
CRK Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 7
XLE Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR 42
TTM Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS 17
GFI Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
MRO Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 38
BTU Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
LULU Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_PM 22
SLB Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS 28
COP Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV 24
EQT Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV 8
GLD Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL 32
NXPI Gain: $ 3.51 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV 16
Days gain with 42 stocks: -35.37
