DLTR Gain: $ -18.37 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS3_DU8 1
MSFT Gain: $ -10.28 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS2_CB2_CS2 13
SNOW Gain: $ -7.26 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB4_CS2_DU6_AV_DU8 20
TMUS Gain: $ -5.22 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS5_CB5_CS3_DU6_AV 11
VMW Gain: $ -1.82 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 14
SAVA Gain: $ -1.36 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB4_CS5_UA 19
WOOF Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS2_DU6_UA 2
ADBE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS4_CB4_CS4_UA 17
ADSK Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB5_OS2_CB5_CS5_UA 4
BA Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS5_CB4_CS3_UA 6
SOXL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS5_CB3_CS3_UA 8
ACI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS2 15
CRH Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 5
ORCL Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB3_CS2_DU6_AV_AL_AS 12
TSM Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB1_HL_QM_TG_OB5_OS5_CB3_CS4_DU6_AL_UA 16
MRVL Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS4_UA 7
TQQQ Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB2_CS4_DU8 18
ANET Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS5_AS 9
NVDA Gain: $ 2.65 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB3_CS5_DU8_IT 3
TECL Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS4_UA 10
XLK Gain: $ 3.46 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS2_CB2_CS5_UA 21
Days gain with 21 stocks: -27.63 20230824
