XPEV Gain: $ -4.81 Win %: 0 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
UUU Gain: $ -4.54 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AMC Gain: $ -3.43 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
SAFM Gain: $ -1.38 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
ANF Gain: $ -1.23 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_IR1
DG Gain: $ -0.92 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
FLWS Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT
RIDE Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
COTY Gain: $ -0.21 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
VVOS Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
ORMP Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
AGEN Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
BBIG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
PRPO Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_DB15
NAOV Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
MOMO Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AL
PSTG Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15
VRPX Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
KXIN Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS2_CB2_CS3_HM_AV_DB30_DU6_UA_AV
NRXP Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV
DLTR Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
DKS Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ZKIN Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_RV_AL
JWN Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV
SJM Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
LANC Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TS
WSM Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
SNOW Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
SAVA Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
IWM Gain: $ 2.27 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS
CM Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
NTAP Gain: $ 2.56 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV
ADSK Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
CRM Gain: $ 3.87 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
BURL Gain: $ 4.03 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
ULTA Gain: $ 11.25 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_AL
ZM Gain: $ 11.53 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AL
SPLK Gain: $ 21.02 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB5_CS2_SS_DU6_AL
Days gain with 38 stocks: 57.56
