QCOM Gain: $ -5.85 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
LCID Gain: $ -3.84 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BNTX Gain: $ -2.33 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
INCY Gain: $ -1.08 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
WBX Gain: $ -0.58 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_TR
AVCT Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR
CHKP Gain: $ -0.42 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_RV_AV_DB6_DU6_AL
KO Gain: $ -0.37 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
ORMP Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
SWN Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
FRO Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
AGNC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
ERF Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR
ABUS Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
CPG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
BBY Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_AO
BP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
XM Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_IT_QL
SSL Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
RDUS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV
LOGI Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
PTPI Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BLU Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_AV
IINN Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS1_CB1_CS3_RV_AL
MU Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
SE Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
BFRI Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM
PFE Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
EFOI Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_VI
XBI Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
ZIM Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
V Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
VERU Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
KMB Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
WMT Gain: $ 2.65 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
HOG Gain: $ 2.99 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB3_CS3_RV_TR
COST Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
ABNB Gain: $ 4.9 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ZS Gain: $ 9.2 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
AAPL Gain: $ 14.57 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
Days gain with 40 stocks: 40.97
