NFE Gain: $ -4.54 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_TR 17
STZ Gain: $ -3.81 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI 9
PDD Gain: $ -2.34 Win %: 0 in 1 days with algo TB4_CC_QM_OB5_OS5_CB5_CS5_RV_TR 38
RACE Gain: $ -2.17 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS 16
MOS Gain: $ -0.83 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 33
LOGI Gain: $ -0.82 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30 20
SPWR Gain: $ -0.81 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 32
LI Gain: $ -0.8 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 26
NEXT Gain: $ -0.62 Win %: 0 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR 6
NIO Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR 36
JD Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM 25
FCG Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 12
IQ Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 29
KODK Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL 11
TISI Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_IR1 37
HYMC Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 27
MRO Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 39
VET Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 40
SWN Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS 22
KOS Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
CRIS Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_IR5 5
RES Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 13
OXY Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV 28
ET Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS 7 40
LESL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_LI 14
ROG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB5_CS5_TS 1
NINE Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 41
TMC Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 31
ACER Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
SPI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV 4
LU Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 18
TELL Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR 35
HUSN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_HM_TR_DB10 21
WEN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 42
VTNR Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL 23
SQM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
BEKE Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB15 34
LGVN Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR 10
TWTR Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV 3
TMUS Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR 19
CPE Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30 8
BIDU Gain: $ 3.25 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 24
Days gain with 42 stocks: -8.26
