RACE Gain: $ -5.15 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_AL_UA 1
DG Gain: $ -4.21 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB5_OS2_CB5_CS4_UA 21
NUE Gain: $ -3.88 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS4_CB5_CS5 15
ROST Gain: $ -1.47 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS5_HM_AV 16
AAP Gain: $ -1.4 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB2_OS1_CB2_CS4_AS 9
AU Gain: $ -0.75 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 17
CRH Gain: $ -0.7 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 8
ZIM Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS3_CB3_CS5_LI_UA 10
IONQ Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
TMUS Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS5_CB5_CS3_DU6_AV 11
TME Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
SPG Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS4_AS 12
DKS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_QM_TG_OB2_OS1_CB5_CS1_UA 6
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 4
SJM Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS2_UA 2
ZM Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS3_AV_UA 14
MNST Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB2_CS4 20
AN Gain: $ 2.22 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB2_OS1_CB4_CS3_AS 19
FLO Gain: $ 3.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU8 5
ADSK Gain: $ 3.34 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB5_OS2_CB5_CS5_UA 18
WSM Gain: $ 4.4 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB3_CS5_RV_AV_DB6 3
Days gain with 21 stocks: -4.39 20230523
