MSFT Gain: $ -2.59 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB5_OS2_CB5_CS3_DU8_DL2 21
MPC Gain: $ -1.72 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS2_CB2_CS5_AS 20
ESLT Gain: $ -0.87 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB5_OS2_CB4_CS5_AS_UA 19
TCOM Gain: $ -0.71 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS5_UA 18
SU Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB2_CS1_DU8 8
ACI Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS4_UA 12
PBR Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_UA 3
CAT Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS3_CB5_CS4_UA 4
XLE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB4_CS3_UA 15
FTI Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS3_AS 7
YPF Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_AS 9
EQNR Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB4_CS2_UA 16
HES Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS4_CB5_CS4_UA 14
CLX Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB4_OS2_CB2_CS5_UA 13
BP Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
SLB Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS5_CB5_CS3_AS 11
MRO Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS3_CB5_CS4_UA 17
APA Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS3_DU8_DL2 5
COP Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS3_CB3_CS5_DU3_AS 10
DE Gain: $ 3.75 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS3_CB3_CS5_DU8 1
ADSK Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS3_CB2_CS5_UA 2
Days gain with 21 stocks: 6.72 20231122
