MDB Gain: $ -15.27 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS2_DU8 7
WMT Gain: $ -2.99 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS4_CB5_CS4_AV_UA_DU8 9
MPC Gain: $ -1.79 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_DU8 20
GE Gain: $ -1.59 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS5_CB5_CS2_DU8 8
LOGI Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS4_DU6_AL_AS 4
IWM Gain: $ -1.01 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB5_CS3 13
DKNG Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU8 5
PSTG Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB5_CS3_DU8_IT_UA 14
VMW Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB4_CS4_DU8_UA 10
COTY Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB4_CS3_AS 2
SWN Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS2_CB4_CS5_AS 19
UBS Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS3_DU6_UA_DU8 18
VIGI Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS3_CB4_CS5_UA 16
NXE Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS4_CB3_CS5_AS 12
IBM Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS5_HM_AS 21
XLV Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB3_CS5_DU8 17
SPG Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS5_CB5_CS3_DU8 15
OLN Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
BEKE Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS1_CB2_CS5_DU8 6
AKAM Gain: $ 2.78 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB5_CS5_DU8 11
IMVT Gain: $ 2.87 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB4_CS3_DU6_AV_UA 1
Days gain with 21 stocks: -17.67 20230926
