PDD Gain: $ -3.76 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_DU8 21
RACE Gain: $ -2.27 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_AL_UA 9
RL Gain: $ -1.89 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB5_CS3_AS 3
TECL Gain: $ -1.41 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS4_UA 16
K Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_UA 8 14
ALC Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 4
ADBE Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS4_CB4_CS4_UA 20
MNSO Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB4_OS2_CB1_CS5_UA 6
MSFT Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB4_OS3_CB5_CS4_UA 15
SSL Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS3_UA 7
SBSW Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
ASML Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_UA 17
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 5
DB Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB2_OS3_CB4_CS4_AS 18 20
DNUT Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS2_CB2_CS5_HM_UA 2
TQQQ Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB2_CS4_DU8 12
TCOM Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS5_CB4_CS1_DU6_AV_AS 11
PENN Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB5_CS5_DU8 13
BABA Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_DU8_DL2 10
APP Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS5_CB5_CS3_DU8 1
DKNG Gain: $ 3.34 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 8
Days gain with 21 stocks: 3.35 20230810
