ORCL Gain: $ -6.13 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_DU8 9
ADBE Gain: $ -5.46 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS5_UA 6
TMUS Gain: $ -2.85 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS5_DU6_AV_AS 16
LEN Gain: $ -1.33 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB3_CS5_DU4_AS 14
UAL Gain: $ -1.14 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS5_DU8 4
XPEV Gain: $ -1.12 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS2_CB3_CS1_DU8 11
RBLX Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB3_OS2_CB3_CS4_DU8 5
F Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB5_CS2_DU8 18
CCL Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS4_CB2_CS5_DU8 10
BP Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB5_CS5_DU8 15
MDT Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS3_DU6_AL_DU8_DL2 20
ALC Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS5_DU8_DL2 13
DAL Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
DB Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS2_CB5_CS3_UA 6 17
PSO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS3_AS 21
LUV Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB3_OS4_CB4_CS5_UA 8
VMW Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS5_DU6_AL_UA 19
AAL Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS3_CB3_CS5_DU6_AV_DU8 2
CLX Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 12
MRNA Gain: $ 6.98 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS2_CB2_CS5_DU8 1
A Gain: $ 14.99 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 1 2 3 4 6 7 13
Days gain with 21 stocks: 5.1 20230913
