UAL Gain: $ -2.61 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
BJ Gain: $ -2.56 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
CM Gain: $ -2.38 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
PAAS Gain: $ -2.36 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
KMB Gain: $ -1.91 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
RACE Gain: $ -1.84 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
HL Gain: $ -1.64 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
FCG Gain: $ -1.43 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CL Gain: $ -1.4 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
BKE Gain: $ -1.03 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO_AC
CVS Gain: $ -0.87 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
GLD Gain: $ -0.84 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
VZ Gain: $ -0.8 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM
TMUS Gain: $ -0.6 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
SSRM Gain: $ -0.56 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AEO Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QL
GPS Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
HMY Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TRQ Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BKEP Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
SLVO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
SLV Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM
SCYX Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_HM
CLF Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
ERF Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR
ACI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
SWN Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
HRL Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
AU Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV
LOGI Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
M Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
EQT Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
KR Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
RY Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
OKE Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
TJX Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
XLV Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
VERU Gain: $ 3.31 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
AXP Gain: $ 3.82 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
CAT Gain: $ 5.69 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
Days gain with 41 stocks: -1.12 20220422
