CELH Gain: $ -14.28 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS2_DU6_UA_AS 14
HD Gain: $ -5.27 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS5_DU8 21
AMAT Gain: $ -3.96 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_UA 15
PKG Gain: $ -2.97 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS3_CB5_CS4_RV_AV_UA 17
MDT Gain: $ -2.22 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS3_DU6_AV_AL_UA 2 19
BLDR Gain: $ -1.44 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
VERV Gain: $ -1.22 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS3_RV_TR_DB6_DU7_AL_DL2 1
APP Gain: $ -0.72 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB1_CS2_QL_AS 6
PPC Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS2_HM_UA 11
ABT Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS2_UA 6
TH Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB2_CS5_UA 9 16
IMMR Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB2_CS4_RV_TR_DU8 2
ACMR Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
UAA Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS5_CB5_CS2_DU8 13
KHC Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS3_AS 17
DELL Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS4_UA 7
EXPI Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS4_CB5_CS4_PM_UA 20
DNUT Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS4_RV_AL_DB10_UA 18
LTHM Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS5_DU8 16
INTC Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB3_CS1_UA 18
BCH Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_AS 4
FLO Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS3_UA 14
BA Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2 1 3
BBWI Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB5_OS5_CB2_CS2_UA 12
UBS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS3_CB3_CS3_HM_UA 20
NXE Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS1_CB3_CS1_IT_AS 5
LI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB2_OS3_CB2_CS5 10 12 15
BNTX Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB1_OS1_CB5_CS2_UA 21
VYGR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB2_CS2_DU8_AS 9 10
IONQ Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS1_CB2_CS2_DU8_DL2 5
MU Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS2_UA 8
SUPN Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS3_CB5_CS4_AS 4
LIN Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS4_CB5_CS2 10
TSN Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_UA 11
XBI Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_UA 8
ADBE Gain: $ 3.1 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB3_CS5_AS 13
LLY Gain: $ 22.59 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB4_OS4_CB5_CS3_UA 3 7
Days gain with 37 stocks: -6.05 20231113
