MSFT Gain: $ -5.45 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL 30
NUE Gain: $ -1.53 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL 41
SMH Gain: $ -1.0 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3 13
JWN Gain: $ -0.81 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV 25
U Gain: $ -0.76 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM 9 15 18 32 36 38 41
TSM Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30 16
M Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO 5 13 15 16 27 30 34 40 42
ELY Gain: $ -0.57 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 26
CTIC Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 8
NRSN Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
MU Gain: $ -0.35 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP 15
SSL Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30 12
AU Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV 9
SH Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 28
UBS Gain: $ -0.21 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 32
MNDT Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 40
BRG Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AC 39
EURN Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 38
ITUB Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 18
MESO Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_TR 42
SLV Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM 14
DBVT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO 35
PSB Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 33
DFP Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QL 7
KSS Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS 1
RIG Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10 23
PAYX Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 6
SBS Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 20
ASML Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6 27
AZN Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10 4
PLD Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL_TS 17
DB Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21 24 35
FRO Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV 31
RDBX Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21
VIGI Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 29
CYTK Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30 3
CLDX Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV 2
FCX Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS 37
ADI Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_VI 10
ZIM Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV 34
FDX Gain: $ 2.81 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 19
ALB Gain: $ 3.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 22
Days gain with 42 stocks: 1.08
