NVDA Gain: $ -3.05 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
AEHR Gain: $ -1.03 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
CPE Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
AA Gain: $ -0.72 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
FANG Gain: $ -0.6 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
EZFL Gain: $ -0.59 Win %: 0 in 1 days with algo TB5_LO_QM_OB1_OS1_CB5_CS5_TR_IR1
MRK Gain: $ -0.58 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
LLY Gain: $ -0.44 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
OVV Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
RMED Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AL
RSI Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB3_CS3_HM
CPG Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
ORMP Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
ET Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
MRO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
NNVC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB4_OS4_CB5_CS5_RV
FRO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
RIG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
BABA Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
BP Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
CIFR Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
TRI Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS2_CB2_CS5_HM_AV_DB6_DU6
RY Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
ANY Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
TTM Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
CLF Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
MOS Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
SLB Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
OKE Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
JD Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
SOFI Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
XLE Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
FCX Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
LUV Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
VLO Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
ASAN Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
OXY Gain: $ 2.43 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
PTGX Gain: $ 3.36 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_PM
XOM Gain: $ 3.99 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
MSFT Gain: $ 4.64 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 40 stocks: 18.28 20211011
