SQ Gain: $ -8.78 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_DU8 4
BURL Gain: $ -4.46 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS3_CB5_CS4_DU8 2
CROX Gain: $ -3.97 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS3_CB5_CS2_IT 13
XLP Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS5_CB4_CS3_AS 7
CAH Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB4_CS5_DU6_AV_AL_DU8_DL2 1
SOFI Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS4_UA 6
AAPL Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU6_AV_DU8_DL2 14
GPS Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS4_DU4_AS 8
AGNC Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB4_OS3_CB5_CS3_UA 17
KSS Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_DU6_AV_DU8_DL2 11
ERJ Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB3_CS5_AS 16
RIG Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS4_UA 15
LUV Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS3_UA 12
AAL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LH_QM_OB3_OS2_CB2_CS2 20
OHI Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS5_UA 18
SRTY Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB5_CS4_UA 19
TZA Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS2_CB2_CS2_AL_TS_DU8_DL2 21
DKNG Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS1_CB1_CS1_UA 9
MNST Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB3_CS4_DU8_DL2 3
TSLA Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB5_CS2_AS 10
CELH Gain: $ 2.58 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS4_CB5_CS5_HM_TR_DB30 5
Days gain with 21 stocks: -10.63 20231103
