COST Gain: $ -7.57 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
W Gain: $ -3.34 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
ADBE Gain: $ -2.81 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
UPST Gain: $ -2.41 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
AMEH Gain: $ -1.31 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
ORCL Gain: $ -1.12 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
SJM Gain: $ -0.92 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
BRLT Gain: $ -0.9 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_SS
EVA Gain: $ -0.56 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
INFA Gain: $ -0.52 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
JBL Gain: $ -0.35 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_SS
IINN Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS1_CB1_CS3_RV_AL
MRAM Gain: $ -0.3 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
HRL Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
CYTK Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
LJPC Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
OXBR Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
PG Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
PIRS Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
AFMD Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AV
LWLG Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ARVN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB3_CS5_PM_DU6_UA
CORT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PM
BNTX Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
SE Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
KO Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
CXM Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB1_CS4_TR_IR5
CSCO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
CL Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
MSFT Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
XLP Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
CNC Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
FIGS Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
KR Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
DUK Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
HALO Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AC
ASAN Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
LH Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
AAP Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
AZO Gain: $ 9.04 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
Days gain with 40 stocks: -6.87
