LOGI Gain: $ -2.71 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_AC_DU8 14
HPQ Gain: $ -2.09 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS2_CB5_CS4_DU8 20
TVTX Gain: $ -2.03 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS2_SS_DU8 1
CHKP Gain: $ -1.75 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS5_AS 21
RACE Gain: $ -1.59 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 16
CELH Gain: $ -1.41 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
FIGS Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB2_CS5_DU8 10
VIGI Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS4_UA 18
DELL Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB5_OS2_CB4_CS2_DU8 12
PSO Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_AL_DU8 3
DD Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
PENN Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
SOFI Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB3_CS5_DU8 17
TAP Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB3_CS5_DU10_AS 6
BP Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB4_OS2_CB5_CS5_DU8 8
FANG Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
INMD Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS2_CB5_CS5_DU8 11
NXPI Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB4_CS5_AS 9
ANET Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS5_AS 4
UBER Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS3_CB2_CS5_DU10_UA 7
INCY Gain: $ 2.87 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS5_CB5_CS5_DU8 2
Days gain with 21 stocks: 0.88 20230502
