GME Gain: $ -5.53 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
AFRM Gain: $ -3.8 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
ZM Gain: $ -1.8 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AL
NFLX Gain: $ -1.59 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
AMC Gain: $ -1.41 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
TQQQ Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
BABA Gain: $ -0.94 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
SNAP Gain: $ -0.81 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
CERE Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4
VTNR Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
NVDA Gain: $ -0.31 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
JKS Gain: $ -0.23 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM
KR Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
DBVT Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
BSQR Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB5_CS5_TR_IR1
FCEL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS5_PM_DU6_AV_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_AV
VERV Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
PALI Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3
AUUD Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
PIRS Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
AGEN Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
PSTG Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15
ZEV Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM
ACI Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
ANY Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
SPCE Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
VRPX Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
RHE Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB2_OS2_CB3_CS3_RV_AL_DB8
BBIG Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
BGFV Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
BIDU Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
TSLA Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
IRDM Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO
AAPL Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
ACIU Gain: $ 2.87 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_TR
NURO Gain: $ 4.15 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS5_RV_AV_DU6_UA_AV
NTLA Gain: $ 12.6 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AMZN Gain: $ 33.99 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
Days gain with 38 stocks: 45.78
