BURL Gain: $ -7.99 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS5_UA 1
TCOM Gain: $ -1.84 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS1_CB5_CS1_DU3_UA 12
A Gain: $ -1.54 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_UA 5 6 17
COIN Gain: $ -1.3 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS5_CB1_CS3_UA 19
LEN Gain: $ -1.06 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB5_CS1_DU6_AV 21
LOW Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS4_CB3_CS5_UA 7
JBL Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB5_CS3 18
GOGL Gain: $ -0.55 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB2_CS4_AV_IT_UA 11
INCY Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
GLD Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB5_OS5_CB4_CS3_AV_IT_DU8_DL2 16
ZM Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB2_CS2_AC_UA 13
CELH Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB5_CS5_UA 20
CRH Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB4_CS4 15
SBSW Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS2_CB3_CS2_UA 3
CAH Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB5_OS2_CB2_CS5_DU8_DL2 17
VMW Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS3_CB3_CS5_AS 4
MDT Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS2_CB5_CS2_UA 14
ANF Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS2_DU8 6
DKS Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB3_OS2_CB2_CS3 2
KSS Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_DU6_AV_DU8_DL2 10
BBY Gain: $ 2.73 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS1_DU8 9
Days gain with 21 stocks: -8.35 20231121
