OLLI Gain: $ -10.39 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT 7
SQM Gain: $ -9.84 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 16
CHKP Gain: $ -5.33 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_RV_AV_DB6_DU6_AL 11
DUK Gain: $ -3.41 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC 17
PEP Gain: $ -2.37 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 18
SU Gain: $ -1.93 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 21
KMB Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS 15
NTNX Gain: $ -0.91 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 4
STX Gain: $ -0.7 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI 19
PSTG Gain: $ -0.6 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_DB15 9
TRQ Gain: $ -0.6 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 3
OI Gain: $ -0.52 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 6
FLO Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB6 13
WF Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 12
AREC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_RV 8
TAP Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QL 10
INTR Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 14
CSIQ Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL 20
SHOP Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV 1
SOXS Gain: $ 4.44 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_TG_AV 2
OKTA Gain: $ 17.93 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 5
Days gain with 21 stocks: -10.24 20220901
