XBI Gain: $ -7.51 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS3_CB5_CS5_DU6_AV_AL_UA 6
CRM Gain: $ -2.88 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS3_DU3_AS 3
RACE Gain: $ -1.88 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS3_AS 19
K Gain: $ -1.61 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB4_OS2_CB3_CS5_DU8 10 11 17 20
VVOS Gain: $ -1.18 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
DUK Gain: $ -0.85 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB3_CS5_DU8 20
KR Gain: $ -0.74 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS3_CB5_CS3_AS 10
MNSO Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB5_CS2_AS 9
EDU Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS3_CB5_CS2_AS 16
SNAP Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 13
WEN Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS1_CB5_CS1_RV_UA 21
KHC Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS3_UA 11
UBS Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB5_CS2_UA 7
FRO Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB2_OS3_CB2_CS3_AS 4
D Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_QP_IR5_AS 8 12 15 16 20
HOOD Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS2_CB5_CS3_DU8_UA 15
PINS Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS3_DU6_AL_UA 14
PSTG Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_DU6_AV_AL_AS 2
ERJ Gain: $ 3.09 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS3_DU6_AV_AL 18
SNOW Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS3_CB4_CS5_HM_AV_DB30_UA 5
MDB Gain: $ 79.48 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB2_CS3_DU8_IT 12
Days gain with 21 stocks: 71.79 20231130
