NVDA Gain: $ -14.38 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB5_CS2_DU8 19
HES Gain: $ -6.53 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU8 7
AMD Gain: $ -5.6 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS4_DU8 12
AMZN Gain: $ -3.99 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_DU8_DL2 3
DLTR Gain: $ -3.65 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS4_CB4_CS2_DU8 17
ABBV Gain: $ -3.19 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB2_CS1_DU6 2
DKNG Gain: $ -3.04 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB2_CS5_DU8 11
XLY Gain: $ -2.61 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
CELH Gain: $ -2.12 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB5_CS5_AS 16
BULZ Gain: $ -2.02 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB2_CS5_DU8 10
MO Gain: $ -1.7 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS2_DU8 4
INTC Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS2_CB3_CS1_DU8_UA 1
XPEV Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS3_DU6_AL_DU8 21
SHOP Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 15
VIGI Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS5_UA 20
ET Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB2_OS1_CB4_CS2_HM_QP_DU8 6
RBLX Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB2_CS5_DU8_AS 13
F Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS3_CB4_CS4_HM_DU8 5
PBR Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_DU8 8
RACE Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU3_AS 18
JPM Gain: $ 4.29 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS2_CB4_CS4_AL_LI_DU8 9
Days gain with 21 stocks: -44.1 20231027
