FANG Gain: $ -2.06 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB5_OS2_CB2_CS5_PM_DU8 6
VIPS Gain: $ -1.95 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS2_CB5_CS2_DU6_AV_AL_DU8 12
MNSO Gain: $ -1.75 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
PDD Gain: $ -1.5 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS4_CB4_CS4_DU6_AV_AL_DU8 7
ESLT Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS2_CB2_CS4_UA 19
JD Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS3_CB3_CS5_DU8_DL2 17
TGT Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS4_DU8_IT_UA 2
FRO Gain: $ -1.2 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB4_CS3_DU3_DU8 15
CELH Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS3_AO_AS 1
ROST Gain: $ -0.65 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB2_CS5_DU6_AL_DU8 10
UBS Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB4_CS3_DU6_UA 16
TJX Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB3_CS4_DU8_DL2 3
BABA Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS2_CB5_CS3_DU8 18
PSO Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS3_AS 14
BBY Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS4_DU8 9
CAH Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS2_CB4_CS4_DU8 13
ALC Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB2_CS5_DU8 4
M Gain: $ 2.42 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS3_CB4_CS5_DU8 8 20
AAP Gain: $ 4.08 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_TG_OB4_OS3_CB4_CS4_DU8 5
DLTR Gain: $ 5.08 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB5_OS2_CB4_CS5_DU8 21
DG Gain: $ 6.39 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB2_CS5_DU8 11
Days gain with 21 stocks: 5.64 20231115
