NFLX Gain: $ -15.21 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS4_DU8 7
KEYS Gain: $ -4.64 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB5_CS4_DU8 14
DIA Gain: $ -3.04 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS2_CB3_CS4_AL_DU8 16
FRO Gain: $ -2.15 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 4
IWM Gain: $ -1.45 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU8_DL2 21
RACE Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 10
SAVA Gain: $ -1.21 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB4_CS5_DU8 3
MRVL Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS2_CB5_CS2_DU8 2
BP Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB4_CS3_DU8 13
MRK Gain: $ -0.87 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB5_OS2_CB3_CS5_AS 12
BEKE Gain: $ -0.83 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB2_CS2_DU8 1
WOOF Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB3_OS1_CB5_CS2_DU8 20
ANF Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS5_CB4_CS4_DU8_DL2 5
AU Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 15
LOGI Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_AO_AC_DU8 19
SSL Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB4_CS3_DU8 8
EQNR Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS5_CB5_CS2_DU8 9
MDT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
ACI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS3_DU8 18
PENN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB5_CS5_DU8 11
JNJ Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS3_CB4_CS5_DU8 6
Days gain with 21 stocks: -33.33 20230825
