AZPN Gain: $ -6.43 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IR1
QDEL Gain: $ -2.49 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
VSCO Gain: $ -2.49 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
TNA Gain: $ -2.05 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_DB8
UTHR Gain: $ -1.93 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV
DG Gain: $ -1.79 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
LOOP Gain: $ -1.68 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV
FL Gain: $ -1.41 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
TTC Gain: $ -1.41 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM
VIR Gain: $ -0.93 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
CSIQ Gain: $ -0.88 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL
DAVA Gain: $ -0.76 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
KMX Gain: $ -0.59 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
TSN Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM
CCXI Gain: $ -0.53 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
IYC Gain: $ -0.41 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IR3
AXP Gain: $ -0.25 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
WAFU Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_SS
BZ Gain: $ -0.18 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
MOXC Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
MYGN Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_AC
AAP Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
CPE Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
SPI Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB5_OS2_CB5_CS5_SS_DU6_UA
RIOT Gain: $ -0.05 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM
SHEN Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
MPC Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
AVIR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_AL
BKE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO_AC
BNR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
CELC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB5_CS5_IT_QL_DB10
CRCT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
DD Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP
DKNG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM
DUK Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
FTCH Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
JG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
LEDS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB3_OS3_CB5_CS5_TR
LI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
LPX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_SS
NEE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
NTRB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM_AL
ON Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
PEP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
PTGX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_PM
RFL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_TS
RRGB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AL
SYPR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_PM
TDC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
VRNT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
VTSI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_SS
MBRX Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_HM
HRI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_TS
LODE Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB4_CS4_VI
CAH Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
ENOB Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_TR
TWTR Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
NTAP Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV
AKAM Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB4_OS4_CB5_CS5_AV_TS
NEWR Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR
MNST Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_DB8
PTON Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
TMUS Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
GWRE Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
KEYS Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
KURA Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_VI
HAS Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AC
CLDX Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
ROST Gain: $ 1.69 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
YETI Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_TS
LYFT Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AV
EA Gain: $ 2.32 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
STZ Gain: $ 2.4 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
BCYC Gain: $ 2.54 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_SS
KYMR Gain: $ 2.7 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM
COF Gain: $ 3.06 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10
CTRN Gain: $ 3.74 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
DUOL Gain: $ 16.5 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
Days gain with 78 stocks: 19.11
