GS Gain: $ -24.18 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB3_CS5_DU8 18
JPM Gain: $ -9.0 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS3_DU10_UA 20
XOM Gain: $ -7.43 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS2_DU8_AS 21
MT Gain: $ -3.5 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS3_DU8 4
FITB Gain: $ -2.4 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB2_CS5_DU10 9
IRDM Gain: $ -1.88 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS2_DU10 12
FAZ Gain: $ -1.55 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB5_CS3_DU8 17
WFC Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
EURN Gain: $ -1.09 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB4_CS2_DU10 10
RIG Gain: $ -0.99 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS3_DU8 11
FRO Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB4_CS4_UA 1
Not all required args passed in, 3 required date algo stock 16
Not all required args passed in, 3 required date algo stock 5 6 8 14
STLD Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB1_OS2_CB4_CS5_DU6_AV_UA 7
VIGI Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
RWM Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB3_CS4_HM_AV_DB30_DU8 19
DB Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS3_HM_DU8 3
MPC Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
EDU Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_DU6_AS 15
CRH Gain: $ 1.0 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB4_OS3_CB4_CS4_DU8 14
UBS Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB5_CS2_DU10_DU8 2
Days gain with 21 stocks: -49.68 20230315
