HD Gain: $ -4.28 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
KSS Gain: $ -1.92 Win %: 0 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
OXY Gain: $ -1.67 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
MARA Gain: $ -1.41 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
PFE Gain: $ -1.2 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
STEM Gain: $ -1.12 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
GOVX Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
LTHM Gain: $ -0.44 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
GME Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
COP Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
VVOS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB3_CS3_IT_QL_DB30
MRO Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
CSCO Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
SSL Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
M Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
BTCM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AL
SBS Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
FLGC Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV
BQ Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_SS
XLE Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
ITRN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI
ALLO Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB2_CS2_TR_IR2
SANA Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB1_OS1_CB4_CS4_SS
ABSI Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
BJ Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
TGTX Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_IR2
AMAT Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
FULC Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
BBWI Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
JD Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
UPST Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
VMEO Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
HOOD Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
MSGE Gain: $ 3.51 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB3_CS3_IR2
DE Gain: $ 4.33 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
DOCS Gain: $ 6.41 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
MRNA Gain: $ 10.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
Days gain with 37 stocks: 23.87
