ALB Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB5_CS2_PM 20
MDT Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB3_OS2_CB2_CS5_UA 4
RAPT Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS4_UA 16
ALDX Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB1_OS4_CB4_CS5_UA 1
CERE Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS4_CB4_CS3_TR_TS 11
SUPN Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS5_DU8 5
VIPS Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS2_CB4_CS2_DU10_AS 13
EURN Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
LAC Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB5_OS2_CB2_CS4_TR_TS 21
BCH Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB5_OS3_CB2_CS5_UA 14
FTI Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS5_CB5_CS2_DU6_AL_UA 10
EOLS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS4_SS_UA 6
T Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB3_CS4_DU8_AS 3 4 7 10 12 16
VTRS Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS2_RV_TR_AS 3
LEGN Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
IONQ Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB2_CS5_HM_DU8 17
CTIC Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
FRO Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB5_OS1_CB1_CS4_UA 8
IMMR Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB3_CS4_DU8 15
PPSI Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB4_CS4_RV_TR 2
NEWR Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB3_CS5 18
Days gain with 21 stocks: -2.06 20230424
