TSLA Gain: $ -36.7 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
TWTR Gain: $ -1.92 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
TSM Gain: $ -1.47 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
VALN Gain: $ -1.2 Win %: 0 in 1 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IR2
PTGX Gain: $ -1.01 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_PM
BFRI Gain: $ -0.86 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM
DUK Gain: $ -0.6 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
PBR Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
CPG Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
SBS Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
ERF Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR
SSL Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
LEXX Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB5_CS5_QL
STX Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
WFC Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
IBM Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
ATOM Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VERU Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
MOS Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
GS Gain: $ 2.69 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS4_CB5_CS3_RV_AV_DB6_DU6_UA_AV
Days gain with 20 stocks: -37.39 20220414
