MDB Gain: $ -5.33 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL
NIO Gain: $ -3.64 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_HM_AV_DB10_DU6_DU6_AL_TG_UA_UA_UA_UA_UA
MCD Gain: $ -2.48 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
CYTK Gain: $ -1.15 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
KO Gain: $ -0.94 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
GIS Gain: $ -0.89 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
XLE Gain: $ -0.68 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
BHVN Gain: $ -0.6 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS3_IR5
PINS Gain: $ -0.56 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS5_RV_AL_DB10
RUN Gain: $ -0.49 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
KZR Gain: $ -0.36 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB3_CS3_QL
AZN Gain: $ -0.31 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
SBH Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_SS
ET Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
YMM Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
NRSN Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PSO Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_LO_HL_QM_OB4_OS2_CB5_CS2_AV_TS_DU6_AV
ITUB Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AGNC Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
BBWI Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
BBBY Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
PBR Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
KHC Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
MNSO Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV
GOGL Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CCL Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO
MO Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
EURN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS3_AV_IT
SSL Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
CPG Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
BP Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
NEX Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
GFI Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SPWR Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XPEV Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
SU Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
COP Gain: $ 3.94 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
EQNR Gain: $ 4.75 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
OXY Gain: $ 13.76 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
APA Gain: $ 15.29 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XOM Gain: $ 20.26 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
Days gain with 42 stocks: 51.07 20220629
