NVCR Gain: $ -3.08 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
MARA Gain: $ -2.99 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
UONE Gain: $ -1.88 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
MPC Gain: $ -1.0 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
BKKT Gain: $ -0.71 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
PEP Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
UPST Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
ERJ Gain: $ -0.25 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
GIS Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
SOFI Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
TIGR Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_AV
ON Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
HCWB Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB5_CS5_VI
VTGN Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB4_CS4_HM
AGNC Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
SGBX Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
DBVT Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
DBGI Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS4_IR3
AGRI Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
BJ Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
CIFR Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6
IFRX Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
IRNT Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_SS
MO Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
AFRM Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
DDD Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
LC Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
RFL Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_TS
MRK Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
AUPH Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
OSTK Gain: $ 2.61 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
RACE Gain: $ 2.74 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
V Gain: $ 4.07 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
MA Gain: $ 5.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
NVDA Gain: $ 8.56 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
TSLA Gain: $ 36.92 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
SHOP Gain: $ 318.96 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
Days gain with 37 stocks: 381.86 20211028
