BKNG Gain: $ -51.67 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
VERU Gain: $ -8.83 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
XOM Gain: $ -3.14 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
VET Gain: $ -2.61 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AXP Gain: $ -2.29 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
VLO Gain: $ -1.97 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
SU Gain: $ -1.4 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
COP Gain: $ -1.02 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
OXY Gain: $ -0.87 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
SHOP Gain: $ -0.87 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
XLE Gain: $ -0.85 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
SAN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
FULC Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AV
ALDX Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_HM_AV
K Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
PLRX Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PEP Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
INMD Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
BHAT Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
INDO Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PANW Gain: $ 21.97 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS5_AL
Days gain with 21 stocks: -47.84 20220712
