LABU Gain: $ -12.16 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS2_CB3_CS5_UA_WT_DU8 12
AFRM Gain: $ -7.0 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_DU8 5
SAVA Gain: $ -6.07 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB3_CS4_DU8 4
IMVT Gain: $ -4.97 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
MARA Gain: $ -3.1 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS3_CB2_CS3_DU8_UA 7
YPF Gain: $ -2.65 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS4_DU8 6
TECL Gain: $ -2.41 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB3_CS4_DU8 17
UPST Gain: $ -2.23 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB2_CS5_DU8 21
ANF Gain: $ -2.12 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS5_CB5_CS3_DU6_AV_AL_DU8 13
SQM Gain: $ -1.87 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB4_CS4_DU8 15
XBI Gain: $ -1.7 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
BULZ Gain: $ -1.31 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_DU8_IT_AS 8
EDU Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS5_DU8 19
MU Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS2_DU4_UA 3
BCH Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS5_AS 10
AMAT Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_AS 18
TQQQ Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS2_CB4_CS2_DU4_UA 14
BA Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS3_CB5_CS2_DU6_AL_DU8 9
INTC Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS2_DU8 20
KMX Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_TG_OB3_OS3_CB3_CS5_DU8 2
COIN Gain: $ 3.43 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB4_CS3_DU6_AL_DU8 16
Days gain with 21 stocks: -41.11 20231221
