NVDA Gain: $ -63.96 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
ASML Gain: $ -25.39 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
AAPL Gain: $ -10.91 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
MU Gain: $ -7.66 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
RACE Gain: $ -7.25 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
JD Gain: $ -6.39 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
NIO Gain: $ -5.21 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_HM_AV_DB10_DU6_DU6_AL_TG_UA_UA_UA_UA_UA
NKE Gain: $ -4.19 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV
LVS Gain: $ -2.11 Win %: 0 in 1 days with algo TB5_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
MRVL Gain: $ -1.7 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS
DQ Gain: $ -1.59 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR
TRI Gain: $ -1.53 Win %: 0 in 1 days with algo TB5_HI_HL_QM_OB3_OS2_CB2_CS5_HM_AV_DB6_DU6
DAL Gain: $ -0.77 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL
UBS Gain: $ -0.43 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SE Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
NIU Gain: $ -0.29 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_LI
VCSA Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BEKE Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
AA Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
LTHM Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
LI Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
NOK Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
FFIE Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_AO
AGRI Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
YMM Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
WAFU Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS1_SS
MLCO Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TS
VIPS Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV
HUYA Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV
CAN Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS4_LI_DU6
DB Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BZ Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
TCOM Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
WYNN Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
LIN Gain: $ 3.18 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
XPEV Gain: $ 3.66 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
AMD Gain: $ 4.33 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
QQQ Gain: $ 6.08 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
GDS Gain: $ 21.06 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PDD Gain: $ 27.37 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS4_CB1_CS5_RV_DU6_AV
BABA Gain: $ 38.87 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
BIDU Gain: $ 113.91 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
Days gain with 42 stocks: 87.1 20220316
