PYPL Gain: $ -3.26 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB3_CS5_AV_UA_DU8 12
ABBV Gain: $ -1.54 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_DU8 18
MNST Gain: $ -1.4 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS2_CB5_CS5_DU8_DL2 15
A Gain: $ -1.26 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS3_CB3_CS2_DU6_AV_AL_UA 1 7 17 18
PLD Gain: $ -1.19 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS5_CB4_CS4_DU8 16
XPEV Gain: $ -1.01 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 11
CCL Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_DU8 20
EQNR Gain: $ -0.82 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_DU8 5
FCX Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB2_CS2_DU8 19
CVS Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS2_DU8 14
NIO Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
GPN Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB2_CS4_DU8_UA 9
SSL Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB4_CS3_DU8 3
VIGI Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_DU8 10
KR Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS3_CB2_CS5_DU8 13
SBSW Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
TSLA Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB3_OS4_CB5_CS5_DU10_UA 7
AMC Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS3_CB3_CS5_DU10_AS 1
YPF Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 4
GFI Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS5_DU6_AL_DU8 21
KEYS Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS1_CB5_CS4_DU8 2
Days gain with 21 stocks: -10.08 20230814
