SHOP Gain: $ -28.69 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_AL 6
WOLF Gain: $ -6.36 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_RV_AV_DB10 8
MXL Gain: $ -4.39 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 4
ABBV Gain: $ -2.56 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV 23
IBM Gain: $ -1.87 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1 40
K Gain: $ -1.64 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS 5 21 25 26 27 42
RUN Gain: $ -1.43 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV 13
JKS Gain: $ -0.95 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM 27
KR Gain: $ -0.7 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS 26
CAH Gain: $ -0.69 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV 1
ET Gain: $ -0.56 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS 7
DB Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 32 39
CASA Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
M Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO 4 12 28 33 35 40
ARLP Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 36
PSO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 38
SBSW Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 10
SAN Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 17
LICY Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL 11
NOK Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS 25
LLNW Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 41
SBS Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 10 19
OXY Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV 16
SEED Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 20
WMT Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO 12
RDBX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 32
SNOA Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV 34
CDEV Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR 30
BON Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL 15
CRK Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21
ICPT Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
INDO Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 18
WSM Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV 28
INTC Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO 31
DOCN Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5 9
GLD Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL 37
TWTR Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV 29
XLV Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV 22
XLK Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6 42
RACE Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS 14
COP Gain: $ 3.78 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV 24
CRM Gain: $ 5.55 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS 35
Days gain with 42 stocks: -26.09
