MSTR Gain: $ -23.64 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS2_DU6_AV_AL_UA 11
PDD Gain: $ -3.7 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB5_CS2_DU6_AL_UA 2
ANF Gain: $ -3.69 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB3_CS5_DU8 16
BA Gain: $ -3.43 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB2_CS4_DU4_AS 9
IMVT Gain: $ -2.92 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB2_CS4_UA 5
ESLT Gain: $ -2.66 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB2_CS3_AS 7
BULZ Gain: $ -1.72 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS2_CB2_CS5_UA 13
PSTG Gain: $ -1.37 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_DU6_AV_AL_AS 18
EDU Gain: $ -1.11 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS3_CB5_CS2_AS 17
CROX Gain: $ -1.04 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS3_CB5_CS2_IT_UA 8
PSO Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB4_CS3_AS 3
NNOX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS5_CB5_CS5_AS 12
MU Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS2_UA 6
AKAM Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB4_OS2_CB5_CS5_UA 15
RY Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_AS 14
GFI Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS5_CB5_CS5_UA 10
AFRM Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS4_DU8_IT_DU8_DL2 19
RACE Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS3_AS 21
COIN Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS4_DU8_IT 20
ZS Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB4_CS3_AS 4
ARGX Gain: $ 5.32 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB5_CS3_RV_AL_DB10_AS 1
Days gain with 21 stocks: -31.65 20231128
