TSLA Gain: $ -57.58 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
AMD Gain: $ -15.39 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
NVDA Gain: $ -15.32 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
CM Gain: $ -1.19 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
LAC Gain: $ -0.71 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
RELI Gain: $ -0.67 Win %: 0 in 1 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_AV
SPRB Gain: $ -0.56 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_PM
COIN Gain: $ -0.3 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
AHPI Gain: $ -0.24 Win %: 0 in 1 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_AV_TS
ANY Gain: $ -0.23 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
AVCT Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR
D Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
FRO Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
XLP Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
V Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
CL Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
BVXV Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR
VOOV Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AO
MARA Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
MBOT Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM
APT Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
BFRI Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM
APPS Gain: $ 3.47 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR
NVAX Gain: $ 4.92 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
Days gain with 24 stocks: -78.95
