ARGX Gain: $ -7.28 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS4_CB5_CS4_DU8 20
ASML Gain: $ -6.64 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_DU8 9
MSFT Gain: $ -4.07 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB5_CS2_DU8_UA 18
KMX Gain: $ -4.02 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB2_CS5_DU8 3
BLDR Gain: $ -3.92 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS4_CB5_CS4_DU8 7
ORCL Gain: $ -3.59 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 11
JBL Gain: $ -2.98 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 8
SOXL Gain: $ -2.2 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 16
FRO Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 17
SSL Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB4_CS3_DU8 13
UAA Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS2_CB4_CS3_RV_DU8 12
EURN Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB5_CS2_DU8 10
VTRS Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU6_AL_DU8 4
YPF Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 15
GE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB3_CS4_DU8 6
MMM Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 5
SPCE Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
DAL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS1_DU8 21
SOFI Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 2
AZN Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS5_QL_DU8 14
STLD Gain: $ 2.53 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS3_DU8 19
Days gain with 21 stocks: -30.75 20230623
