CROX Gain: $ -21.35 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB5_CS4_DU8 18
LLY Gain: $ -15.67 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB5_OS2_CB2_CS1_DU8_UA 5
TSLA Gain: $ -12.02 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB3_OS4_CB5_CS5_DU10_UA 4
STE Gain: $ -5.55 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
TRI Gain: $ -2.61 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB3_CS5_DU8 9
BIDU Gain: $ -1.73 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS2_DU6_AL_UA 21
YPF Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 16
SJM Gain: $ -1.18 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_DU10_UA 14
GE Gain: $ -1.11 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB3_CS4_DU8 15
PDCO Gain: $ -1.1 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
JNJ Gain: $ -1.04 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_DU8 19
ABNB Gain: $ -0.58 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB5_OS2_CB5_CS4_DU8 20
PTON Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
MARA Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS2_CB2_CS4_UA 17
ACMR Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS3_DU8 2
ALDX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS5_CB5_CS3_DU8 3
AZN Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS5_QL_DU8 1
VRTX Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
COIN Gain: $ 3.61 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS5_DU8 11
RIOT Gain: $ 4.84 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 6
MSTR Gain: $ 12.61 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU6_UA_AS 10
Days gain with 21 stocks: -42.12 20230703
