BULZ Gain: $ -6.14 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB2_CS5_DU8 10
SRTY Gain: $ -4.23 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS4_CB5_CS4_DU8 1
GWRE Gain: $ -3.27 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB3_OS1_CB4_CS4_DU8 17
ANF Gain: $ -1.0 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS5_CB3_CS5_DU8 21
ALC Gain: $ -0.97 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB2_CS5_DU8 15
JOBY Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB2_CS3_DU8 7
KHC Gain: $ -0.77 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS4_DU8_IT_UA 13
TQQQ Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB5_CS5_DU8_UA 12
NEE Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS4_DU8 20
XBI Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB5_OS2_CB4_CS5_DU8 5
RACE Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS3_AS 19
TECL Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_DU8 18
LEN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB3_CS4_UA 9
AGNC Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS2_CB2_CS4_DU8 16
SNAP Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB4_CS4_DU8_UA 8
AFRM Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS4_DU8_IT_DU8_DL2 3
TZA Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB2_OS1_CB1_CS2_DU8 2
HD Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS5_DU8 6
URTY Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB3_OS2_CB5_CS4_DU8 14
IWM Gain: $ 2.3 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB2_CS4_DU8 4
TNA Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_AV_UA_DU8 11
Days gain with 21 stocks: -8.23 20231114
