PDD Gain: $ -12.21 Win %: 0 in 1 days with algo TB5_HL_QM_OB3_OS4_CB1_CS5_RV_DU6_AV
BIDU Gain: $ -6.35 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
EVA Gain: $ -2.24 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
AMD Gain: $ -1.89 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
MDIA Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR
SI Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
BABA Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
BBIG Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
MOLN Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_IR2
UPS Gain: $ -0.16 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
SBS Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
TASK Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AL
RETO Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
COUR Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AL_TS
AU Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV
LPTX Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
MRK Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
MPC Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
QFIN Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AL
AA Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
VALN Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IR2
PG Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
JD Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
COP Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
BYND Gain: $ 2.97 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
QQQ Gain: $ 3.94 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
LCID Gain: $ 5.27 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LAZR Gain: $ 5.28 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS2_AL_DU6_AL
WMT Gain: $ 7.47 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
ASML Gain: $ 12.07 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
TQQQ Gain: $ 29.63 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
MSFT Gain: $ 35.45 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 32 stocks: 90.96 20220120
