PWR Gain: $ -10.13 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB4_CS5_DU8 16
STZ Gain: $ -2.79 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS3_AV_AS 17
LEN Gain: $ -2.21 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB3_CS5 10
AEHR Gain: $ -1.83 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_AO 1
JBL Gain: $ -0.98 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB4_CS5_UA 7
GIS Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_UA 6
STX Gain: $ -0.82 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS5_DU8 20
SBS Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS3_DU8 19
META Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB4_CS2_QP_PM_UA 21
VZ Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB5_OS5_CB4_CS2_AS 3
COTY Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LS_QM_OB3_OS2_CB4_CS2_HM_AV_DB6 15
NXE Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS4_CB3_CS5_AS 13
T Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS2_CB5_CS3_AS 5 11 12 15 17 20 21
FRO Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB3_OS2_CB4_CS2_AS 4
FLO Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS5_CB5_CS2_UA 9
UPST Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS1_CB3_CS3_UA 11
XOM Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS2_UA 2
DUK Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB3_CS5_DU8 8
XLY Gain: $ 3.14 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS4_UA 18
TSLA Gain: $ 7.0 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS3_UA 12
FANG Gain: $ 10.56 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS3_DU8 14
Days gain with 21 stocks: 6.17 20231006
