COST Gain: $ -8.05 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
LCID Gain: $ -7.24 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AMD Gain: $ -3.84 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
HOOD Gain: $ -0.87 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
SNOA Gain: $ -0.86 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
ANY Gain: $ -0.25 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
LTHM Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
ALTO Gain: $ -0.01 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
IONQ Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_LI
UWMC Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
AEHR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
OCGN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
CRON Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT
VTNR Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
UNIT Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB2_CS2_HM_AV
MVIS Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
LAC Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
AFRM Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
IBM Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
PPSI Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
MQ Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
CBAT Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB5_OS2_CB3_CS2_AL_TS_DU6_AV
CROX Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
RBLX Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
COIN Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
AMC Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
EVGO Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
BGFV Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
MRK Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
DDD Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
RIOT Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM
ATAI Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB1_OS1_CB5_CS5_IT_QL
GE Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV
VLDR Gain: $ 2.65 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS1_CB5_CS2_RV_AV_DU6_AV
MARA Gain: $ 3.52 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
LAZR Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS2_AL_DU6_AL
NEWR Gain: $ 5.89 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR
BNTX Gain: $ 8.4 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
PYPL Gain: $ 29.89 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_TS_DU6_UA_AV
NVDA Gain: $ 36.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 40 stocks: 86.31 20211109
