PODD Gain: $ -9.67 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 5
REGN Gain: $ -9.19 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV 12
ILMN Gain: $ -8.13 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 31
BCC Gain: $ -4.57 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 7
PKI Gain: $ -3.61 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM 30
PEP Gain: $ -3.54 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 8
LMT Gain: $ -2.73 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL 27
EVH Gain: $ -2.11 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 19
TSN Gain: $ -1.12 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM 36
STE Gain: $ -1.08 Win %: 0 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AV 21 32
GGR Gain: $ -0.98 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 38
LH Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS 24
STER Gain: $ -0.86 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 32
SQM Gain: $ -0.67 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 25
K Gain: $ -0.62 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS 17 23 30
LESL Gain: $ -0.48 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_LI 29
LTHM Gain: $ -0.47 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI 15
LANC Gain: $ -0.43 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TS 33
JNJ Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL 18
ZTO Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 34
LXU Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 22
RTLR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_PM 35
SEMR Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV 42
MPLN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 16
EQRX Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 41
GFI Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
FRO Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV 6
LAC Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15 14
JAN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR 1
EOLS Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV 40
MYGN Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_AC 9
RCMT Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
MRO Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 20
STX Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_AL 13
HALO Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AC 28
DUK Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC 23
AMR Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 4
ARCH Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
CTLT Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 39
LLY Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV 10
SHW Gain: $ 3.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 37
DG Gain: $ 3.73 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV 26
Days gain with 42 stocks: -30.85
