ANF Gain: $ -2.14 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB4_CS3_UA 21
BULZ Gain: $ -1.97 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS2_CB2_CS5_UA 10
GWRE Gain: $ -1.44 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB3_OS1_CB4_CS4_AS 17
TQQQ Gain: $ -1.22 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB3_CS3_DU4 12
TNA Gain: $ -1.2 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB1_CS2_UA 11
KHC Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS3_AS 13
SRTY Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS4_CB5_CS4_UA 1
IWM Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB2_CS3 4
JOBY Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB3_CS2_DU6_AV_AL_AS 7
ALC Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB5_OS3_CB4_CS4_DU8_DL2 15
RACE Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS3_AS 19
SNAP Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_UA 8
AGNC Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS4_SR_AS 16
NEE Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS5_CB5_CS5_DU8 20
LEN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB3_CS4_UA 9
AFRM Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS4_DU8_IT_DU8_DL2 3
TECL Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_UA 18
XBI Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_UA 5
TZA Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB3_CS3_UA 2
HD Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS5_DU8 6
URTY Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB3_OS2_CB5_CS4_DU8 14
Days gain with 21 stocks: -3 20231114
