DPZ Gain: $ -58.33 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
TGT Gain: $ -14.94 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
INDO Gain: $ -8.86 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PRGO Gain: $ -7.95 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CARG Gain: $ -7.52 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ACHC Gain: $ -7.2 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SAIL Gain: $ -6.39 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
OXY Gain: $ -3.48 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
VET Gain: $ -2.54 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TASK Gain: $ -2.32 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AL
ITCI Gain: $ -2.08 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_AV
NFE Gain: $ -1.94 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_TR
GDRX Gain: $ -1.77 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NUS Gain: $ -1.73 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BIGC Gain: $ -1.57 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AV
SBLK Gain: $ -1.44 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
HRL Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
KR Gain: $ -0.79 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
SSRM Gain: $ -0.55 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
APG Gain: $ -0.21 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_AO
PBR Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
ACI Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
KOS Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RF Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AV
OSH Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SUPN Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
EQT Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
HL Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SCHW Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
JRVR Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AL
HP Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
FITB Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
SJM Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
AA Gain: $ 3.17 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
LMT Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
CUBI Gain: $ 5.19 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
KTOS Gain: $ 6.39 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PNTG Gain: $ 7.52 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NTLA Gain: $ 18.16 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BIDU Gain: $ 21.35 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
Days gain with 40 stocks: -59.54 20220301
