CAR Gain: $ -45.44 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AC
BA Gain: $ -13.47 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
OXY Gain: $ -5.61 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
INMD Gain: $ -5.59 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_TR
AAP Gain: $ -5.47 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
CLR Gain: $ -3.73 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PWR Gain: $ -3.65 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AL
DIA Gain: $ -3.56 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CPE Gain: $ -3.13 Win %: 0 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
MRK Gain: $ -2.66 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
XOM Gain: $ -1.75 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
OKE Gain: $ -1.55 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
V Gain: $ -1.11 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
OVV Gain: $ -0.93 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
COP Gain: $ -0.92 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
SLB Gain: $ -0.8 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
APT Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_RV_AV_DB30
XLE Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
TTM Gain: $ -0.4 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
LTHM Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
UAL Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
MRO Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
GE Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV
M Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
CPG Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
COTY Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
ERF Gain: $ -0.04 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR
GOVX Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
CDEV Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
SCHW Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
AHPI Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB4_OS4_CB3_CS3_AV_TS
CCL Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO
SM Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AV_TS
SPG Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
OLN Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AV_TS
PFE Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
DAL Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL
MPC Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
ISPC Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
FANG Gain: $ 2.68 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
MRNA Gain: $ 5.24 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
Days gain with 41 stocks: -86.44
