NVDA Gain: $ -11.05 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 21
NNOX Gain: $ -6.32 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS2_DU8 7
ESLT Gain: $ -2.86 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 19
SOXL Gain: $ -1.91 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS4_DU8 12
GME Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS5_UA 10
BYND Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS2_CB4_CS5_IT_UA 17
INTC Gain: $ -0.65 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS4_DU6_AV_AS 8
IONQ Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
CCL Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS3_CB5_CS5_DU8_UA 9
ASAN Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS5_AS 2
ERJ Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
PBR Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
SOFI Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5 5
BIDU Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB3_OS1_CB3_CS4_UA 16
ADBE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS4_CB4_CS4_UA 3
TSM Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_QM_TG_OB5_OS5_CB3_CS4_DU6_AL_UA 20
FRO Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 4
ATVI Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB3_CS3_AV_IT 18
AMD Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_AV_IT_UA 11
BULZ Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB5_OS2_CB5_CS4_RV_AV 13
ORCL Gain: $ 12.01 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB3_CS2_DU6_AV_AL_AS 1
Days gain with 21 stocks: -10.95 20230613
