PBF Gain: $ -7.61 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XLE Gain: $ -3.48 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
LUV Gain: $ -2.97 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
UAL Gain: $ -2.7 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
XOM Gain: $ -2.55 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
MOS Gain: $ -2.54 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
AA Gain: $ -1.62 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
CCJ Gain: $ -1.53 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
FANG Gain: $ -1.19 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
CLF Gain: $ -1.09 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
VTNR Gain: $ -0.95 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
MPC Gain: $ -0.93 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
SU Gain: $ -0.79 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DAL Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL
GLD Gain: $ -0.67 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
NUE Gain: $ -0.64 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
AU Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV
MRO Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
CPG Gain: $ -0.19 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
SWN Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
NXE Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AV
AGRI Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
TELL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
SLVO Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
RCAT Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM
RIG Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
CDEV Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
SLB Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
USEG Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CPE Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
KOS Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AAL Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_HM_DU6_DU6
HMY Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
HL Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
COP Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
NINE Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RRC Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VET Gain: $ 2.92 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
OXY Gain: $ 3.54 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
GFI Gain: $ 3.62 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CLR Gain: $ 8.64 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BTU Gain: $ 10.13 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 42 stocks: 7.41 20220315
