DPST Gain: $ -6.83 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS3_CB4_CS4_DU8 10
FAZ Gain: $ -4.2 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS4_CB4_CS2_DU10 18
ORCL Gain: $ -4.19 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_AV_AL_DU8 1
CLX Gain: $ -4.01 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
USB Gain: $ -2.27 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
MRNA Gain: $ -2.02 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB2_CS5_DU8 11
GLD Gain: $ -1.18 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS4_CB2_CS5_DU8_DL2 19
GPS Gain: $ -1.02 Win %: 0 in 1 days with algo TB1_OO_QM_OB5_OS2_CB3_CS5_DU8 2
YPF Gain: $ -1.02 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS3_DU8 12
TH Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
JKS Gain: $ -0.86 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
SLV Gain: $ -0.38 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
GFI Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS2_AS 15
ERJ Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS2_CB5_CS2_QL_DU8 3
AU Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB3_CS2_HM_AV_DU8 13
SOFI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
SBS Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
UAL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS2_CB4_CS4_HM_AV 20
DB Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS3_HM_DU8 7
FITB Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
CAT Gain: $ 9.65 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB5_CS4_DU8 9
Days gain with 21 stocks: -16.97 20230310
