EA Gain: $ -7.25 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS2_DU6_UA_DU8 9
RIOT Gain: $ -5.58 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS5_CB5_CS3_DU8 14
LI Gain: $ -4.07 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS5_PM_DU8 12
ARGX Gain: $ -3.73 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB4_OS2_CB2_CS4_AS 20
IAC Gain: $ -3.02 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
VXX Gain: $ -2.51 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS2_CB2_CS5_PM_DU8 11
LAC Gain: $ -2.4 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB4_CS4_DU8 18
HRB Gain: $ -1.97 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS2_DU8 2
UPST Gain: $ -1.51 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
CELH Gain: $ -1.08 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS4_AV_IT_DU8 3
AKAM Gain: $ -1.05 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS4_CB5_CS5_DU8 8
ALC Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS4_DU8 7
UWMC Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS3_CB2_CS5_DU8 4
ICL Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
EVO Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS4_CB5_CS5_DU8 13
RWM Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB5_CS4_DU6_AS 16
LTHM Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS2_DU8 17
ABNB Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_DU8 1
SRTY Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB1_OS5_CB3_CS5_RV_AL_DU8 21
BROS Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS4_DU8 10
IWM Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU8_DL2 19
Days gain with 21 stocks: -26.45 20230510
