ZS Gain: $ -10.16 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS5_CB5_CS5_DU8 4
JNJ Gain: $ -8.64 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_DU8 2
KMB Gain: $ -2.92 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB4_CS3 9
RACE Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 7
AUPH Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB5_CS4_DU8 19
SBS Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS2_DU8 14
EQNR Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_DU8 20
BP Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB4_CS3_DU8 18
ACI Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS4_CB3_CS5_DU8 11
PEP Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS2_CB1_CS3_RV_UA 21
VMW Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 1
ET Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB3_OS2_CB5_CS3_DU8 16
APP Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU8 13
CALT Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_LI_AS_UA 8
SLV Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS4_DU8 6
TSLA Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB3_OS4_CB5_CS5_DU10_UA 12
MNST Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB4_OS2_CB5_CS5_DU8_DL2 15
UWMC Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS5_DU8 17
REGN Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
XPEV Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 10
NVDA Gain: $ 12.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 3
Days gain with 21 stocks: -4.41 20230821
