ADSK Gain: $ -3.95 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
LIN Gain: $ -1.84 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
XLP Gain: $ -1.23 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
DLTR Gain: $ -1.12 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
K Gain: $ -0.94 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
DG Gain: $ -0.85 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
EA Gain: $ -0.5 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
GPS Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
PEP Gain: $ -0.43 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
GGAL Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IR4
CSCO Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
CIEN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
MT Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
SSL Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
XLK Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
RELI Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_AV
BBIG Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
MOLN Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_IR2
ABNB Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
NURO Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS5_RV_AV_DU6_UA_AV
ATVI Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
TTWO Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
QQQ Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
RACE Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
COST Gain: $ 3.85 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
SI Gain: $ 4.04 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
TQQQ Gain: $ 4.91 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
GS Gain: $ 6.71 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS4_CB5_CS3_RV_AV_DB6_DU6_UA_AV
Days gain with 29 stocks: 21.14 20220118
