ACMR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS3_DU8 16
ADBE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_DU8 1
ALDX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS5_CB5_CS3_DU8 6
AZN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS5_QL_DU8 11
BULZ Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
CCL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_DU8 17
CRH Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 10
CSIQ Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB4_CS4_DU10 13
DB Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS3_CB4_CS4_AS 1 14
DKNG Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 21
ERJ Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
FLO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS4_DU8 5
INTC Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS4_DU6_AV_UA 15
ITUB Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
LITE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB2_CS4_DU6_AL_DU8 3
MRVL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB2_CS4_HM_DU8 18
MU Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_AV_DU8 7
NVDA Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 8
SOFI Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 2
SOXL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 19
STLD Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS3_DU8 4
Days gain with 21 stocks: 0 20230616
