UNH Gain: $ -27.04 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB3_CS5_HM_AV_DB6_DU6_UA_AV
SPB Gain: $ -5.28 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_RV
COGT Gain: $ -3.73 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RUN Gain: $ -1.61 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
STZ Gain: $ -1.18 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
CYTK Gain: $ -0.86 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
C Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_HL_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
CELH Gain: $ -0.56 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_HM_AV_DB30
DQ Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR
AUPH Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
PLUG Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
VG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
PINS Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS5_RV_AL_DB10
FRBK Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TS
NEE Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
VOXX Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QL
ABCL Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_TR
WFC Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
BCH Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NOVA Gain: $ 3.35 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SOXS Gain: $ 6.23 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_AV
Days gain with 21 stocks: -28.66 20220715
