RIOT Gain: $ -2.99 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 10
BIDU Gain: $ -2.97 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS2_DU6_AL_UA 6
MU Gain: $ -2.44 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_HM_AV_DU8 15
PG Gain: $ -2.23 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB4_OS1_CB5_CS5_DU6_AV_UA 2
GS Gain: $ -0.55 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB2_CS2_UA 21
VIPS Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS4_DU8 13
FAST Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB4_OS3_CB3_CS5_DU8 16
WMT Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS4_CB5_CS4_AV_UA_DU8 9
BAC Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS3_CB2_CS5_DU8 12
SCHW Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS2_CB5_CS5_AS 7
MARA Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB2_CS4_UA 5
NNOX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 4
GLD Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_LS_QM_OB3_OS3_CB5_CS2_DU8 20
WFC Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB3_CS2_DU6_AV_AS 8
AU Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 18
SOFI Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 14
WEN Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS2_DU8 3
MS Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB5_CS5_AS 11
OSTK Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS5_DU8 1
DKS Gain: $ 4.94 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB4_CS2_QL_DU8 17
ORCL Gain: $ 8.9 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 19
Days gain with 21 stocks: 8.64 20230629
