SNPS Gain: $ -2.35 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB3_CS5_AL_TS_UA 19
UHS Gain: $ -2.03 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB4_OS2_CB5_CS4_UA 18
STLD Gain: $ -1.18 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AO_UA 11
AZPN Gain: $ -1.15 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS2_AS 12
PRTA Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS5_CB5_CS3_AO_AC_AS 21
SUPN Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS5_DU8 9
TDC Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB5_OS1_CB5_CS4_AS 14
UTHR Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB3_CS5_AS 2
INFL Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB4_CS3_UA 5
PPC Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS5_AS 1
KALV Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS3_UA 20
AMEH Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB5_CS3_DU8 15
IMVT Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AS 6
TH Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2 7
AKAM Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS5_DU6_AV_AS 4
INCY Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS5_CB5_CS5_DU8 16
IMTX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB3_CS2_AO_UA 13
PDCO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB5_CS5_QP_PM 10
CHKP Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS5_CB5_CS3_AS 3
AMGN Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_SS_UA 17
REGN Gain: $ 9.09 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB4_OS3_CB2_CS5 8
Days gain with 21 stocks: -1.46 20230908
