NVDA Gain: $ -3.76 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 19
PKG Gain: $ -2.35 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB4_CS5_AV_DU7_DL1_UA_DL2_TG 18
MRVL Gain: $ -1.98 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS4_UA 20
KSS Gain: $ -1.08 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS5_CB3_CS5_UA 4
GLW Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS2_DU6_AL_UA 9
SOXL Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS4_DU8 15
XPEV Gain: $ -0.75 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB3_CS5_SS_DU8 16
C Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
AMAT Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB3_OS5_CB4_CS4_AS 14
ISEE Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS2_CB4_CS4_DU8_AS 13
IONQ Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
ON Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB2_CS5_VI_UA 3 10
M Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS2_DU8_UA 7 11 14 20
VIGI Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_UA 21
AEO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS3_CB2_CS5_UA 8
AZN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS4_CB4_CS5_AS 17
MU Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB3_CS5_UA 11
WOOF Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS2_DU6_UA 6
INTU Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS5_PM 5
ANF Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS2_UA 1
A Gain: $ 10.12 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB4_OS3_CB3_CS2_DU6_AV_AL_UA 1 2 8 14 17 19
Days gain with 21 stocks: 2.12 20230524
