PWR Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AL
ISIG Gain: $ -0.66 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB5_CS5_IT_QL
USB Gain: $ -0.27 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV_TS
PBR Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
D Gain: $ -0.15 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
KR Gain: $ -0.11 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
BVXV Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR
ERF Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR
LPTX Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
GNFT Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
AGNC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
SBS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
AEO Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QL
RELI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_AV
AVCT Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR
ERJ Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
CL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
MU Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
IS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB3_CS3_TR
DUK Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
VSCO Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
XLY Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
BIIB Gain: $ 4.68 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
TSLA Gain: $ 38.65 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 24 stocks: 45.7 20211230
