ROKU Gain: $ -9.21 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS3_DU4_UA_DU8 20
RACE Gain: $ -7.64 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS2_CB3_CS5_DU4_UA_AS 7
MDB Gain: $ -5.21 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB5_CS3_DU8_UA 11
TH Gain: $ -1.93 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS2_CB2_CS4_DU8 21
SBLK Gain: $ -1.21 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB2_CS4_DU8 19
FRO Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB5_CS3_HM_QP_DU8 5
NIO Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB4_CS4_DU8 13
KALV Gain: $ -0.43 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB3_CS5_DU6_AL_UA 9
ACI Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB3_CS5_DU8_DL2 14
CLF Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS5_CB5_CS3_DU8 3
GOGL Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS4_CB5_CS2_DU8_DL2 16
SPWR Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS5_CB2_CS1_DU6_AV_AL_DU8 1
MT Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB2_CS5_DU8 8
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS5_CB5_CS5_UA 12
ICL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS2_AS 17
EDU Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS4_UA 4
AFRM Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB3_CS5_DU8_AS 2
SNAP Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_DU8 10
NUE Gain: $ 3.07 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS5_DU8 18
ZIM Gain: $ 3.21 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB2_CS5_DU8 15
STLD Gain: $ 10.45 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS5_DU8 6
Days gain with 21 stocks: -6.09 20231218
