AMZN Gain: $ -89.64 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
TSLA Gain: $ -19.94 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
LAD Gain: $ -12.77 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_AV
MRNA Gain: $ -7.29 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
AMC Gain: $ -4.03 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
JPM Gain: $ -2.93 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS3_CB3_CS5_HM_AV_DB10_DU6_UA_UA
CHKP Gain: $ -1.13 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_RV_AV_DB6_DU6_AL
KR Gain: $ -0.72 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
JFU Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_TR
DYNT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_SS
VZ Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM
NRBO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR
VERB Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_HM_TR
STAF Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB4_CS4_RV
BIDU Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
CVS Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
EVGO Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
MRO Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
LEGN Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL
CCL Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO
XLE Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
AA Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
SWI Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_LI
COP Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
SI Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
CYTK Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
NEGG Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
KO Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
HOG Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB3_CS3_RV_TR
JNJ Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
MEDS Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_LI
LEXX Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB5_CS5_QL
CEMI Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR
GME Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
STX Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
AEHR Gain: $ 2.62 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
HCA Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AL
NVDA Gain: $ 3.38 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
ASML Gain: $ 9.94 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
NURO Gain: $ 25.22 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS5_RV_AV_DU6_UA_AV
Days gain with 40 stocks: -74.22
