UNH Gain: $ -40.63 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU8 8
JBL Gain: $ -9.34 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_DU8 1
VERV Gain: $ -4.08 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB1_OS2_CB5_CS3_DU8 6
DLTR Gain: $ -3.46 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB3_OS3_CB3_CS4_DU8 11
CNC Gain: $ -2.52 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB3_CS5_DU8_DL2 18
LVS Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS4_CB5_CS4_DU8 7
GM Gain: $ -1.22 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_TG_OB2_OS2_CB5_CS4_DU8 3 5
PINS Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB2_CS5_DU8_IT_UA 19
SBLK Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_DU8 15
F Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU8 4 9 20
GOGL Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB4_CS4_DU8_DL2 14
FRO Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB3_OS2_CB4_CS2_DU8 20
HOOD Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS3_DU8 21
HRL Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
UBS Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB3_CS3_DU3_UA 13
GME Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS3_CB5_CS5_UA 5
FL Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_LI_DU8 4
QCOM Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB2_CS5_DU4_UA 17
INTU Gain: $ 5.1 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB5_CS5_AS 10
BULZ Gain: $ 9.3 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB2_CS5_DU8 16
WDAY Gain: $ 32.03 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB5_CS2_DU8_IT_UA 2
Days gain with 21 stocks: -12.56 20231129
