KEYS Gain: $ -13.18 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB5_CS4_DU8 1
NVDA Gain: $ -9.81 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 20
ARGX Gain: $ -5.61 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB3_OS2_CB2_CS5_AS 7
APP Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU8 5
SBLK Gain: $ -0.96 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS4_AL_UA 19
VIPS Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS4_DU8 16
NNOX Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 4
ESLT Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 10
ERJ Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS4_CB5_CS5_DU8 6
VIGI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_DU8 12
GT Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
FTI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS3_DU8 15
FCX Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB2_CS2_DU8 21
TCOM Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS5_CB4_CS1_DU6_AV_AS 18
WMT Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS4_CB5_CS4_AV_UA_DU8 11
TOST Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB2_OS2_CB2_CS4_DU10_AS 8
DOCS Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
WYNN Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU8 3
TSM Gain: $ 2.6 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB4_CS1_RV_AV_DU8 14
BIDU Gain: $ 11.21 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS2_DU6_AL_UA 13
Days gain with 21 stocks: -13.73 20230517
