CAT Gain: $ -4.19 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_DU8 10
SOXL Gain: $ -3.35 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB1_CS4_DU6_UA_DU8 19
KMX Gain: $ -2.95 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_TG_OB3_OS3_CB3_CS5_DU8 1
AMD Gain: $ -2.61 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB2_OS1_CB2_CS4_DU8_UA 4
MRVL Gain: $ -2.36 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS4_DU6_AV_DU8 15
SLB Gain: $ -1.47 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS3_CB3_CS5_DU8 21
HRL Gain: $ -1.01 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS1_CB5_CS5_DU8 11
ON Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_UA 13
QQQ Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS4_DU8 20
MAT Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
BTU Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB4_CS2_UA 3
NXE Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS4_CB3_CS5_AS 8
ABT Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AV_UA_DU8 17
NKE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB5_CS2_UA 2
SOFI Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS3_DU6_AV_DU8 12
SSL Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS5_DU8 14
RWM Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB5_CS4_DU6_AS 18
UBER Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS3_CB2_CS5_DU10_UA 7
RACE Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU4_AS 6
ADSK Gain: $ 4.87 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB5_OS2_CB4_CS5_DU8 16
GOOG Gain: $ 7.77 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB3_CS5_DU8 9
Days gain with 21 stocks: -4.44 20230929
