TSLA Gain: $ -9.72 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB2_CS5_DU8 4
META Gain: $ -7.34 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DU8 20
RTX Gain: $ -4.04 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB5_CS2_DU8 3
QCOM Gain: $ -3.54 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_DU8 6
SAVA Gain: $ -3.1 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS2_DU6_AV_DU8 10
ARGX Gain: $ -2.82 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS5_CB5_CS2_UA 8
MNSO Gain: $ -1.72 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB5_CS4_AL_IT_DU8 7
AZN Gain: $ -1.61 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS4_DU8 5
OVV Gain: $ -1.4 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
TQQQ Gain: $ -1.38 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS5_DU8 13
ORCL Gain: $ -1.23 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_DU8 9
AAPL Gain: $ -1.03 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS4_CB3_CS3_DU6_AV_UA 14
EDU Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS4_CB2_CS3_AS 19
AKAM Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS5_DU8 17
SJM Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_DU10_UA 1
IMTX Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB3_CS2_AO_UA 2
LAC Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS3_CB5_CS5_UA 21
DB Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS3_DU8 18
XLY Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
TECL Gain: $ 2.44 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB2_CS4_DU6_AL_DU8 16
NVDA Gain: $ 11.52 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS2_CB2_CS5_DU8 15
Days gain with 21 stocks: -26.68 20230911
