ARGX Gain: $ -3.73 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB4_OS2_CB2_CS4_AS 20
IAC Gain: $ -3.02 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
EA Gain: $ -2.78 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS5_CB4_CS2_DU8 9
ALC Gain: $ -2.1 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS4_UA 7
UPST Gain: $ -1.51 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
ABNB Gain: $ -1.46 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_AS 1
VXX Gain: $ -1.18 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB4_OS2_CB5_CS5_DU10_UA 11
AKAM Gain: $ -1.05 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS4_CB5_CS5_DU8 8
LTHM Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB5_OS2_CB3_CS4_DU6_AS 17
HRB Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS3_DU8 2
IWM Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB2_CS4_UA 19
LAC Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB2_CS5 18
BROS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS5_CB4_CS4_UA 10
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS5_CB5_CS5_DU8 13
ICL Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS5_RV_AL_DB10_UA_TG 15
RWM Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB5_CS4_DU6_AS 16
UWMC Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS5 4
CELH Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS4_AV_IT_UA 3
RIOT Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS4_DU8 14
LI Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB2_CS5_DU8 12
SRTY Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS3_CB5_CS2_UA 21
Days gain with 21 stocks: -14.3 20230510
