LIN Gain: $ -10.3 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS2 2
NFLX Gain: $ -6.56 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB5_OS2_CB3_CS3_DU4_UA_AS 21
HAS Gain: $ -3.41 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS3_CB3_CS4_DU8 4
GOOG Gain: $ -2.59 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB5_OS1_CB1_CS1_AL_TS_DU8_DL2 16
A Gain: $ -2.08 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS5_CB4_CS5_SR_UA 3 4 6 9 10 12 15 17 18 19
ZG Gain: $ -1.67 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB5_CS2_DU8 7
M Gain: $ -1.29 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5 17
CAH Gain: $ -1.21 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS5_AV_UA_AS 15
APP Gain: $ -1.15 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB2_CS4_DU8 10
AR Gain: $ -0.52 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
ACI Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB2_OS2_CB2_CS2_AS 9
AZN Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS2_CB2_CS4_AS 19
SWN Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB4_OS2_CB2_CS5_UA 20
SSL Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS2_CB4_CS5_AS 13
ABNB Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB5_OS3_CB2_CS2_UA 6
EURN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS4_UA 11
FRO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS3_QP_PM_UA 14
RTX Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS2_CB4_CS5_AS 8
ORCL Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB5_OS1_CB1_CS2_IT_QP_UA 1
SAVA Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB3_OS2_CB4_CS2 3
AMD Gain: $ 1.8 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS5_CB5_CS5_AS 17
Days gain with 21 stocks: -27.61 20231212
