MDB Gain: $ -24.75 Win %: 0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB5_CS2_DU8 4
PDD Gain: $ -8.07 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS2_DU8 18
LLY Gain: $ -3.04 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
SPG Gain: $ -2.6 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
JD Gain: $ -2.56 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS3_CB2_CS5_DU6_DU8_DL2 20
FIGS Gain: $ -1.34 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB2_CS5_DU8 13
FRO Gain: $ -0.88 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS4_CB5_CS3_DU8 16
VET Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
EDU Gain: $ -0.62 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB4_CS3_DU6_AV_AL_UA 15
TTD Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_LH_QM_OB2_OS2_CB4_CS4_DU10_UA 21
KHC Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_PL_QM_OB2_OS1_CB4_CS4_DU8 7
SCHW Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
SSL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB3_CS5_DU8 19
SBS Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_AO_AC_DU8 14
ASAN Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS2_CB2_CS5_DU8 3
SAVA Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB4_CS5_DU8 5
GE Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
WM Gain: $ 2.32 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
AXP Gain: $ 2.58 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
KMB Gain: $ 2.64 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
SIVB Gain: $ 284.89 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS5_DU8 1
Days gain with 21 stocks: 251.46 20230309
