TSLA Gain: $ -12.3 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
SEDG Gain: $ -10.74 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
AYX Gain: $ -8.25 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
EVH Gain: $ -7.98 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CVS Gain: $ -0.32 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
KYMR Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HL_QM_OB1_OS1_CB5_CS5_HM
BHVN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS3_IR5
TELL Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
TIXT Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TRI Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS2_CB2_CS5_HM_AV_DB6_DU6
SOFI Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
NTLA Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MDIA Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB1_OS1_CB5_CS5_RV_TR
PSTX Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB5_OS2_CB5_CS5_RV_UA
ARQT Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ABNB Gain: $ 3.01 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
PYPL Gain: $ 6.97 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_TS_DU6_UA_AV
SHOP Gain: $ 8.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
SQQQ Gain: $ 8.53 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AXNX Gain: $ 9.82 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SOXS Gain: $ 12.74 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_AV
Days gain with 21 stocks: 15.47 20220803
