STX Gain: $ -2.86 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS5_DU8 15
LI Gain: $ -2.13 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU8_IT_AS 1
WSM Gain: $ -1.5 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB3_CS5_RV_AV_DB6 3
AMGN Gain: $ -1.23 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AS 7
LOGI Gain: $ -1.02 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB3_CS3_AL_IT 2
RIOT Gain: $ -0.66 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS2_CB2_CS1_DU8 16
EDU Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB5_CS5_AS_DB30_UA 8
DNUT Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS5_DU8 5
ANF Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_SH_QM_OB4_OS5_CB1_CS1_UA 9
CCL Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS3_CB4_CS5_AS 6
PDD Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS5 14
AKAM Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB5_CS5_UA 17
NIO Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB5_CS4_AS 19
MPC Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB5_OS5_CB4_CS2_UA 12
MT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB3_OS2_CB3_CS2_UA 10
ORCL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB5_OS1_CB1_CS2_IT_UA 21
HPQ Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AS 4
BABA Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS4_CB3_CS3_AV_IT 13
CAT Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_UA 11
DKNG Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5 20
FUTU Gain: $ 4.61 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB3_OS3_CB2_CS5_DU8_AS_UA 18
Days gain with 21 stocks: -4.49 20230925
