CRM Gain: $ -11.37 Win %: 0.0 in 1 days with algo TB5_HL_QM_TG_OB1_OS4_CB4_CS3_DU6_AL 2
LLY Gain: $ -8.06 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB5_OS2_CB2_CS1_DU8_UA 15
NFLX Gain: $ -7.62 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS4_DU8 17
ZG Gain: $ -2.42 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DU8 1
MMM Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 5
BYND Gain: $ -1.04 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB2_CS4_DU8 4
XPEV Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 8
ESLT Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 7
TOST Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB2_OS2_CB2_CS4_DU10_AS 9
HPQ Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS2_CB5_CS4_DU6_AL_UA 11
SBS Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS2_DU8 6
JPM Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS2_DU6_AV_UA 10
CRH Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 3
GFI Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS5_DU6_AL_DU8 18
USB Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS3_DU10_UA 13
AMD Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB5_OS3_CB4_CS4_DU8_UA 14
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS4_CB5_CS5_DU8 12
FRO Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 21
TSM Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB4_CS1_RV_AV_DU8 19
ABNB Gain: $ 7.13 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS2_CB5_CS4_DU8 20
UBER Gain: $ 13.56 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS3_CB2_CS5_DU10_UA 16
Days gain with 21 stocks: -13.15 20230711
