STZ Gain: $ -3.47 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB5_OS3_CB2_CS5_DU8 21
BIDU Gain: $ -1.85 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB4_CS1_DU6_UA_DU8 19
SBS Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS5_CB3_CS5_DU8 16
GLD Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS5_HM_AL_AS 20
RY Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB4_CS5_DU8 17
TSM Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_HL_QM_TG_OB5_OS5_CB3_CS4_DU6_AL_UA 10
Not all required args passed in, 3 required date algo stock 11
Not all required args passed in, 3 required date algo stock 12
Not all required args passed in, 3 required date algo stock 13
Not all required args passed in, 3 required date algo stock 18
Not all required args passed in, 3 required date algo stock 2
Not all required args passed in, 3 required date algo stock 5
Not all required args passed in, 3 required date algo stock 8
AAPL Gain: $ 0.13 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB2_CS5_DU6_AV_AL_DU8_DL2 6
UBS Gain: $ 0.33 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS3_CB4_CS2_DU8 15
MU Gain: $ 0.81 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB4_CS2_DU10_AS 1 9
CLX Gain: $ 0.93 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS4_AS 7
WYNN Gain: $ 1.36 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB5_CS3_DU10_UA 4
TMUS Gain: $ 1.43 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS2_AS 9
AMGN Gain: $ 2.3 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_HM_TR_DU8_DL2 3
CROX Gain: $ 18.89 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB5_CS2_DU8 14
Days gain with 21 stocks: 20 20230410
