UPST Gain: $ -4.49 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
AMZN Gain: $ -4.41 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
AMC Gain: $ -2.54 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
BB Gain: $ -0.48 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS3_CB3_CS4_LI
BBIG Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
EYES Gain: $ -0.35 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR
TELL Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
PIRS Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
BILI Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
WMT Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
NCTY Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS4_CB2_CS5_AO_DU6_UA
RIDE Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
BBBY Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
TGT Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
Days gain with 14 stocks: -6.39
