BIDU Gain: $ -6.04 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS4_CB3_CS4_DU8 17
BABA Gain: $ -4.13 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS3_DU8 11
PDD Gain: $ -2.73 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS5_CB5_CS3_DU8 15
LI Gain: $ -2.01 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU8_IT_AS 6
XPEV Gain: $ -1.66 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS2_CB3_CS1_DU8 4
ASML Gain: $ -0.87 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS2_CB2_CS2_DU6_AV_AL_AS 21
BEKE Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS5_DU8_IT_UA 12
TME Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB5_CS2_DU8 19
PFE Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB3_CS3_RV_AV_DB30_DU8 18
VIPS Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
YANG Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
TCOM Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS4_CB4_CS5_DU4_UA_DU8 7
ATVI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS3_CB5_CS5_DU6_UA_AS 2
EURN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_DU8 13
YINN Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS2_CB5_CS4_DU6_AV_AL_DU8 14
AZN Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS4_DU8 9
AMZN Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS5_CB3_CS3_UA 20
MNSO Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS2_CB4_CS4_DU8_IT_AS 1
GFI Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB3_CS4_DU8 10
EDU Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB5_CS5_AS_DB30_UA 5
FUTU Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB2_CS5_DU8 3
Days gain with 21 stocks: -15.04 20230922
