COST Gain: $ -11.68 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB4_CS4_RV_TR 37
ADBE Gain: $ -11.6 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_AV 1
OLN Gain: $ -4.49 Win %: 0 in 1 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_SS 26
CALT Gain: $ -3.66 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
WSM Gain: $ -3.55 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV 29
IBM Gain: $ -3.2 Win %: 0 in 1 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_SS 14
BJ Gain: $ -2.66 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV 28
HD Gain: $ -1.9 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_HM_QP_DB6 20
UPS Gain: $ -1.9 Win %: 0 in 1 days with algo TB4_HS_QM_OB1_OS1_CB1_CS1_SS 42
KZR Gain: $ -1.65 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_AC 7
LEN Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_TR_DB6 6
IMAB Gain: $ -1.34 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_TR 18
WM Gain: $ -1.09 Win %: 0 in 1 days with algo TB4_OC_QM_OB5_OS5_CB3_CS3_RV_AV_DB8 35 38
T Gain: $ -0.87 Win %: 0 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_HM_AV 2 4 10 15 17 19 23 36 37 39 41
AA Gain: $ -0.79 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_AV 16
AEHR Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_IR3 9
HCM Gain: $ -0.3 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_RV 12
ARCE Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB4_CS4_QL 32
UWMC Gain: $ -0.19 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_RV 35
XLV Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_RV_TR 5
XPDI Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB3_CS3_HM_AV 34
MTL Gain: $ -0.05 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_AO 10
BWAY Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL 30
BOX Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 40
LH Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_QL 3
DXC Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_RV 27
MAT Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB1_OS1_CB4_CS4_RV_TR_DB8 17
SPTN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_RV_AL 41
CORT Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 23
JBL Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB1_CS1_TR 11
VALN Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_AV_TS 31
ERF Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_TR 21
SCHW Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB10 8
BRLT Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_QL 36
PSTG Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL 19
ZLAB Gain: $ 1.0 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR 24
BIIB Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB5_CS5_QL 22
SNA Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL 33
TSP Gain: $ 2.78 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AO 39
TGT Gain: $ 3.3 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR 15
AMGN Gain: $ 6.22 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB5_OS5_CB2_CS2_RV_AV 13
ASML Gain: $ 23.34 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_QL 25
Days gain with 42 stocks: -9.04
