ARGX Gain: $ -3.35 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB3_CS4_IT_QL_UA 20
NFLX Gain: $ -3.2 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS5_CB4_CS5_HM_QP_QL_DB10_UA 19
ANET Gain: $ -2.02 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS5_AS 13
JPM Gain: $ -1.74 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB4_CS5_AS 3
GS Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB2_CS2_UA 21
WFC Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS3_AS 4
CSCO Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS3_DU8 6
TAP Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS5_LI 17
CVS Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_UA 18
GFI Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_DU8 9
FLO Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU8 10
CIEN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB3_CS5_UA 5
LVS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS3_CB4_CS4_UA 11
ATVI Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB3_CS3_AV_IT 2
UWMC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS2_AL_IT_UA 16
T Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS5_AS 2 7 8 13 17
AZN Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS4_CB4_CS5_AS 12
MS Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS5_CB5_CS3_DU8_IT_UA 8 14
HRL Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS5_CB5_CS2_DU8 15
UNH Gain: $ 2.76 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS3_CB4_CS5_DU8_AS 1
MSFT Gain: $ 3.39 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS3_CB5_CS4_UA 8
Days gain with 21 stocks: -5.47 20230714
