STE Gain: $ -5.46 Win %: 0 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AV 29
DKS Gain: $ -4.82 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV 33
CRGY Gain: $ -3.26 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 39
NUE Gain: $ -2.93 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL 42
MPC Gain: $ -1.58 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV 34
MO Gain: $ -1.08 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS 8 41
SPI Gain: $ -0.89 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_RV 27
CSIQ Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL 37
ITRN Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_VI 32
PG Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6 21
GSM Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5 17
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI 7
MNDT Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 28
FRO Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV 15
PLG Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_IR4 31
ENG Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_RV_AL 38
GBR Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB2_CS2_RV_AL 36
KOS Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 9
VYGR Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM 3
VTNR Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL 22
VET Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 14
PBF Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
CLF Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV 23
PPC Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM 5
SBSW Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 20
ALEC Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_PM 6
XLE Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR 35
SLB Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS 26
NOV Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 10
TVTX Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_TR 4
DELL Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM 13
CHX Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
USEG Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
AA Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS 24
GIS Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30 16
VLO Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS 18
MOS Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 8
XOM Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB2_CS2_RV_AL 25
ENSV Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AO 1
GLD Gain: $ 3.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL 40
DLTR Gain: $ 4.62 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO 12
CAT Gain: $ 8.3 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM 19
Days gain with 42 stocks: 18.48
