ORCL Gain: $ -4.32 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB3_CS2_DU6_AV_AL_AS 11
MSFT Gain: $ -3.43 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB4_OS3_CB5_CS4_UA 18
JBL Gain: $ -2.98 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 8
SOXL Gain: $ -1.65 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS4_DU8 16
KMX Gain: $ -1.53 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB3_OS2_CB2_CS5_UA 3
SOFI Gain: $ -0.72 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5 2
FRO Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 17
EURN Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB5_CS2_AS 10
DAL Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS4_CB2_CS1_DU8_IT_AS 21
YPF Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 15
UAA Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS2_CB4_CS3_RV_UA 12
ASML Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_UA 9
BLDR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB4_CS5_UA 7
MMM Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 5
SPCE Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
SSL Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS3_UA 13
VTRS Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS4_AS 4
GE Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS5_CB3_CS3_UA 6
AZN Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS4_CB4_CS5_AS 14
ARGX Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB3_CS4_IT_QL_UA 20
STLD Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS3 19
Days gain with 21 stocks: -11.11 20230623
