DPZ Gain: $ -10.26 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5 31
BA Gain: $ -7.04 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15 38
SIVB Gain: $ -4.78 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL 17
OLLI Gain: $ -3.68 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT 18
AXSM Gain: $ -3.31 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 36
ABNB Gain: $ -2.73 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV 39
TTD Gain: $ -2.37 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS 26
COF Gain: $ -1.75 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10 22
RLAY Gain: $ -1.74 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 9
RDBX Gain: $ -1.69 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 13
TH Gain: $ -1.44 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
HCA Gain: $ -1.4 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AL 6
ARQT Gain: $ -1.14 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 20
LCID Gain: $ -1.13 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_HM_TR 36
SLB Gain: $ -1.12 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS 13
MP Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 18
EYE Gain: $ -0.67 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 37
COGT Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 10
GLPG Gain: $ -0.56 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 41
SPT Gain: $ -0.56 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV 32
ON Gain: $ -0.5 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS 31
AXNX Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 33
PINS Gain: $ -0.45 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS5_RV_AL_DB10 7 30
VTRS Gain: $ -0.39 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 16
EURN Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 34
IAS Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 34
NIO Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB2_CS4_RV_AV_DB10 29
AYX Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 27
FFIE Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_AO 4 19
VIRX Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 29
VRNS Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 35
NEM Gain: $ -0.28 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 20 11
NKLA Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_RV_TR 23
SRG Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 9 26
PLTR Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AV 24
BLFS Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_DB30 14
XPEV Gain: $ -0.2 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AV 33
DKNG Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM 42
QS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 14
VERU Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_HS_QM_OB5_OS5_CB3_CS3_HM_AL 27
AMAT Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM 40
PTRA Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 28
WEBR Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 8
OPK Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
BB Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR 15 19
VZ Gain: $ -0.04 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM 1 1
ADMA Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB5_CS5_PM 21
BBAI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
CORT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PM 16
EVGO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV 22
HDGE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB2_CS2_RV_TR_DB10 21
OCG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QL 25
MYGN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_AC 40
LWLG Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 4
GOGO Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 41
LAZR Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB5_CS5_HM_AV 25
EVTL Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 24
LI Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 10 18 39
UFPI Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
CL Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL 17 42
MU Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP 32
U Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM 27 32 34 35 2
ARVN Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR 12
MAT Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8 2 40 5
RLI Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 39
VXX Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV 37
PG Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6 11 41
WDC Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 6 38
D Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS 6 8 21 26 36 42 13 21 23 31 38
SNOW Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10 12
RHI Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
GOOG Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6 5 28
META Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3 7
Days gain with 73 stocks: -40.71
