PDD Gain: $ -6.56 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS4_DU8 10
TQQQ Gain: $ -3.6 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 21
SOXL Gain: $ -3.53 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 15
JBL Gain: $ -1.21 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 17
BIDU Gain: $ -1.0 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS2_DU6_AL_UA 9
SOFI Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 19
UBS Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS5_CB4_CS5_DU8 1
XPEV Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 13
TAL Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS3_CB2_CS4_DU8 11
NIO Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
BEKE Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB2_CS2_DU8 12
AMAT Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_AO_AC_UA 16
EA Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS5_CB5_CS3_DU8 20
ET Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS2_CB5_CS3_DU8 2
MNSO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB3_OS2_CB1_CS5_DU10_UA 3
SBS Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS2_DU8 4
YINN Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_AV_VI_DU8 14
VTRS Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU6_AL_DU8 5
ORCL Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 18
FUTU Gain: $ 7.82 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS3_CB2_CS5_DU6_AL_DU8 7
NVDA Gain: $ 19.55 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 6
Days gain with 21 stocks: 12.18 20230811
