NVDA Gain: $ -18.42 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
AMZN Gain: $ -17.09 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
DDS Gain: $ -12.37 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
AFRM Gain: $ -10.13 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
FTCH Gain: $ -1.72 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
HD Gain: $ -1.62 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
BILI Gain: $ -1.58 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
ASAN Gain: $ -1.38 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
BABA Gain: $ -0.83 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
MTTR Gain: $ -0.51 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
VSCO Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
TGTX Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_IR2
AEHR Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
DNUT Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
CRDF Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
UWMC Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB1_CS1_RV_AL
KHC Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
BGI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
CREX Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
KULR Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
ANY Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
TDC Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
FLGC Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_AV
EVGO Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
SEMR Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_HM_AV
CSCO Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
WOOF Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM_AL
RETO Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB1_OS1_CB5_CS5_RV_AV
GTEC Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS5_CB5_CS4_RV_TR_DB30_DU6_UA
DNA Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB4_CS4_AL
TTC Gain: $ 1.43 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM
KSS Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
LGVN Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR
M Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
BKE Gain: $ 2.63 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO_AC
PANW Gain: $ 3.94 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS5_AL
WDAY Gain: $ 4.59 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
MA Gain: $ 5.57 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
INTU Gain: $ 14.29 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
LCID Gain: $ 35.2 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SHOP Gain: $ 52.66 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
Days gain with 41 stocks: 65.49
