ABBV Gain: $ -4.85 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV 8
RY Gain: $ -2.51 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL 38
UAL Gain: $ -1.76 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC 11
MS Gain: $ -1.61 Win %: 0 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15 42
JPM Gain: $ -1.59 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB4_CS4_RV 10
MOS Gain: $ -1.57 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 15
TSM Gain: $ -1.51 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30 29
EQT Gain: $ -1.18 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV 18
XLE Gain: $ -0.97 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR 25
DAL Gain: $ -0.88 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL 6
RF Gain: $ -0.83 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AV 34
CRK Gain: $ -0.52 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 17
XLF Gain: $ -0.51 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM 36
MT Gain: $ -0.37 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV 23
SSL Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30 21
T Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV 1 3 16 18 23 27 29 30 39 41
SRRA Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
XOM Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB2_CS2_RV_AL 31
SWN Gain: $ -0.21 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS 13
WFC Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4 32
ATRS Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
BP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV 40
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI 41
KOS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 35
CTIC Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
MRO Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 26
ATNM Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 16
TELL Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR 39
VERU Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB5_OS5_CB3_CS3_HM_AL 4
HRL Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL 20
KR Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS 28
LXU Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 24
KMB Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS 37
VET Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
SOHU Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL 9
AAL Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AL 12
BBBY Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR 5
OXY Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV 22
LUV Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4 14
LEGN Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL 7
PYPL Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_IT_QL_DB15 19
RACE Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS 33
Days gain with 42 stocks: -9.57
