NVDA Gain: $ -87.86 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 18
COIN Gain: $ -14.93 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS5_DU8 14
KEYS Gain: $ -6.92 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB5_CS4_DU8 1
ROST Gain: $ -2.92 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
SHOP Gain: $ -2.75 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB2_CS5_DB10_DU8 15
ARGX Gain: $ -2.63 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS4_CB5_CS4_DU8 19
DELL Gain: $ -2.33 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB5_OS2_CB4_CS2_DU8 21
RIOT Gain: $ -2.29 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 4
FUTU Gain: $ -1.45 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS3_CB2_CS5_DU6_AL_DU8 20
XPEV Gain: $ -1.36 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 7
DKNG Gain: $ -1.32 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 8
BLDR Gain: $ -0.98 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS4_CB5_CS4_DU8 5
FRO Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 13
CCL Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_DU8 16
MARA Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS2_CB2_CS4_UA 6
MMM Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 10
RKT Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB2_CS2_DU10 11
VTRS Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU6_AL_DU8 12
EDU Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS2_AS 17
EL Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB5_OS3_CB3_CS4_UA 3 21
JBL Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 9
Days gain with 21 stocks: -127.75 20230818
