MSTR Gain: $ -19.15 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB4_OS2_CB5_CS3_DU8 20
FUTU Gain: $ -5.11 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB2_CS5_DU8 15
LOW Gain: $ -2.65 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AC_DU8 19
XPEV Gain: $ -1.84 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS4_CB3_CS1_DU8 18
BNTX Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB4_CS3_AS 2
IONQ Gain: $ -1.13 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS5_CB5_CS2_DU6_AV_DU8 12
PEP Gain: $ -0.86 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB3_CS1_UA 5
FAST Gain: $ -0.77 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB4_CS4_DU8 3
VRTX Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB5_CS2_UA 10
EQNR Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 13
LI Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS2_CB2_CS4_HM_AV_DU8 1
CLX Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB4_OS5_CB5_CS3_UA 21
EVO Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS5_AS 4
NXE Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS1_CB3_CS1_IT_AS 6
TAL Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB3_CS4 16
PBR Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8_UA 17
BEKE Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB5_CS4_DU8 14
ESLT Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS2_CB2_CS4_UA 8
OHI Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS2_CB5_CS4_DU6_AV_AL 9
NNOX Gain: $ 1.67 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU8_IT 11
VMW Gain: $ 6.45 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_UA 7
Days gain with 21 stocks: -24.31 20231106
