FTEK Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_LO_QM_OB5_OS5_CB4_CS3_DB30_DU6_AL_UA
RCON Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB4_CS4_SS_DU6
RSLS Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB4_CS4_HM
WATT Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_SS
ATOS Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB2_CS2_HM_AV_DB10
AYRO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS5_CB5_CS3_PM_DU6_UA_AV
GRTX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_LI
RCAT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM
SYPR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB1_OS1_CB5_CS5_PM
APTO Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AO
TELL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
NEXT Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR
RIG Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
CPG Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
Days gain with 14 stocks: -0.48
