NNOX Gain: $ -6.77 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS5_CB3_CS4_DU6_AV_UA 11
VIPS Gain: $ -1.59 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS4_DU8 16
DUK Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS4_AS 9
AMGN Gain: $ -1.33 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS3_CB5_CS2_DU10_UA 17
VTNR Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
IBM Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS2_DU8 19
UAA Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
W Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10 18
PLUG Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
NVAX Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB2_CS4_DU10_UA 14
EVGO Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS4_CB3_CS5_DU8 12
COTY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB3_CS2_AS 8
DDD Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS4_CB4_CS4_UA_WT_DU8 1
BEKE Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB2_CS2_DU8 21
LPX Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS3_AS 7
ALC Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 13
VYGR Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS3_CB5_CS4_UA 4
SBSW Gain: $ 3.32 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB1_OS1_CB3_CS5_DU8 10
LITE Gain: $ 3.89 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB2_CS3_DU8_DL2 6
BA Gain: $ 5.47 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB4_CS5_DU8 20
PYPL Gain: $ 13.27 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB3_CS5_AV_UA_DU8 3
Days gain with 21 stocks: 16.91 20230509
