LIN Gain: $ -4.23 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS4_CB5_CS2 21
WM Gain: $ -3.34 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB5_CS4_DU4_UA 11
RMD Gain: $ -2.64 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS4_UA 16
CRM Gain: $ -2.29 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS2_AS 19
D Gain: $ -2.02 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS3_DU6_AL_DU8 7 9 16
OXY Gain: $ -1.15 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS4_UA 15
BCRX Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS1_DU8 12
IMVT Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS2_CB4_CS3_AS 1
AGNC Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB5_CS5_UA 18
PBR Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS5_CB3_CS2_AS 10
PPC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB5_OS2_CB5_CS2_AS 5
SBLK Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS5_AS 6
VTRS Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_UA 3
MOS Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB5_OS3_CB2_CS5 8
YPF Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS3_CB4_CS2_AC_AS 2
ASAN Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS3 17
XBI Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS4_CB5_CS5 20
DUK Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB3_CS4_AV_IT_UA 9
NEE Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB4_OS2_CB5_CS4_AS 14
VMW Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS3_CB3_CS5_UA 4
LLY Gain: $ 7.82 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB4_OS4_CB5_CS3_UA 13
Days gain with 21 stocks: -4.13 20231023
