MRNA Gain: $ -8.18 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
UAL Gain: $ -1.92 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
LUV Gain: $ -0.86 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
DUK Gain: $ -0.33 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
ICCM Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QL
BVXV Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR
DAL Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL
BCLI Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_OO_QM_OB4_OS2_CB3_CS4_RV_DU6_UA_AV
EFOI Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_VI
CCL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO
VG Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP
FRO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
XERS Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
GNFT Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
LICY Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_IT_QL
BLDR Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_DB8
JBL Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_SS
RELI Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_AV
CM Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
ALC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
MBOT Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB4_CS4_HM
ABT Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
AEHR Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
NKLA Gain: $ 2.81 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_TS_DU6_UA_AV
NVAX Gain: $ 3.29 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
TQQQ Gain: $ 7.76 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
Days gain with 26 stocks: 10.43
