COIN Gain: $ -19.02 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB4_CS5_DU8 1
ANET Gain: $ -3.89 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_DU8 20
ESTC Gain: $ -3.46 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
UBER Gain: $ -3.1 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
DELL Gain: $ -2.95 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS5_CB5_CS4_DU8_IT 10
JBL Gain: $ -2.73 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_DU8 11
GLD Gain: $ -2.1 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
MARA Gain: $ -2.07 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 2
ALC Gain: $ -2.05 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB5_OS2_CB3_CS5_DU8_IT 5
CCL Gain: $ -1.13 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS5_DU8 6
PAAS Gain: $ -0.83 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB5_OS2_CB5_CS5_DU8 17
AU Gain: $ -0.59 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB2_CS5_DU6_AV_AL_UA 9
GFI Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS4_CB3_CS5_DU6_AV_AL_AS 21
SLV Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS2_CB4_CS3_AS 19
INCY Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS5_AV_UA_AS 7
AFRM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS2_AS 18
MNSO Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB4_CS5_DU8_IT 14
META Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS3_DU8 13
BULZ Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB5_OS2_CB5_CS3_UA 16
BLDR Gain: $ 2.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB3_CS5_HM_AV_DB30_DU8 8
RIOT Gain: $ 3.25 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS2_CB5_CS4_HM_DU8 4
Days gain with 21 stocks: -34.75 20231204
