PENN Gain: $ -5.55 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB5_CS5_DU8 3
AR Gain: $ -2.26 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS3_CB2_CS5_DU6 20
AKAM Gain: $ -1.61 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS4_CB5_CS5_DU8 4
WEN Gain: $ -1.36 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS2_DU8 9
EQNR Gain: $ -1.22 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_DU8 12
TJX Gain: $ -0.91 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS2_DU8 14
EDU Gain: $ -0.79 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS2_AS 18
CRK Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS2_HM_AV_DB10_DU8 16
VET Gain: $ -0.64 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
ALC Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 21
UWMC Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS5_DU8 7
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 13
RBLX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB5_OS5_CB5_CS3_DU4_DU8 8
SWN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_AV_AS 19
LYFT Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB3_CS5_DU10 10
TOST Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB2_OS2_CB2_CS4_DU10_AS 6
UPST Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
BROS Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS4_DU8 11
DKNG Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 5
LAZR Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS1_CB2_CS4_DU6_AV_AL_DU8 15
CELH Gain: $ 2.31 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS4_AV_IT_DU8 1
Days gain with 21 stocks: -7.43 20230809
