MSTR Gain: $ -45.33 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS2_DU6_AV_AL_UA 4
SHOP Gain: $ -7.41 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS4_CB3_CS5_DU6_AL_AS 5
CAH Gain: $ -0.99 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB5_OS2_CB4_CS4_DU3_DU8_DL2 9
SQM Gain: $ -0.91 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_UA 14
FL Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_DU6_UA 7
YPF Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_DU6_UA_AS 1
IBM Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB5_CS2_UA 21
LTHM Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS5_DU8 16
TAL Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB3_OS4_CB5_CS3_UA 15
EA Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS5_CB5_CS4 13
SLV Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS2_CB4_CS3_RV_AS 12 18
MARA Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS4_AS 11
MNST Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS3_CB3_CS4_UA 8
NEM Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB3_OS4_CB2_CS2_UA 17
PAAS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB2_OS2_CB1_CS5_UA 19
SLVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_UA 18
RIOT Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS4_CB1_CS5_QP_PM_UA 10
KHC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB5_CS4_UA 2
AFRM Gain: $ 1.0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS4_DU8_IT_DU8_DL2 3
COIN Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS3_UA 6
ALB Gain: $ 13.93 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS5_CB3_CS4_DU8_IT_AS 20
Days gain with 21 stocks: -40.49 20231127
