NVDA Gain: $ -102.4 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
TSLA Gain: $ -60.17 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
FANG Gain: $ -9.35 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
COP Gain: $ -6.52 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB2_CS5_IT_QL_DU6_UA_AV
BCRX Gain: $ -0.93 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
BP Gain: $ -0.62 Win %: 0 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
WFC Gain: $ -0.49 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
TTCF Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
INVO Gain: $ -0.35 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR_IR1
M Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
F Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS
AGEN Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
MOLN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_IR2
ERF Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS4_AC
ABBV Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
AA Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
PFE Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
EXTN Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU6_DL2
KSS Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
ZIM Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
CVS Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
CCJ Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB2_CS2_HM_AV_AL_DU8_UA_DL2
VET Gain: $ 2.57 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_AV_TS_DU8_DL2_AL
MXL Gain: $ 3.89 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU6_DL2
XLV Gain: $ 3.99 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
AMD Gain: $ 4.24 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
BLDR Gain: $ 4.6 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_DB8
COST Gain: $ 4.63 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
COIN Gain: $ 19.07 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
AMZN Gain: $ 19.9 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
Days gain with 30 stocks: -107.88 20220124
