RACE Gain: $ -5.07 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
COIN Gain: $ -4.31 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
CLR Gain: $ -2.94 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SI Gain: $ -2.36 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
BABA Gain: $ -1.85 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
LIN Gain: $ -1.33 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
ASTR Gain: $ -1.24 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
RRC Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LUV Gain: $ -0.99 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
SPY Gain: $ -0.65 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
LI Gain: $ -0.43 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
BTU Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ZTO Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SLV Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM
F Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS
XLV Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
ICCM Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB3_CS3_QL
ET Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
PTON Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
WFC Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
VGR Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV
SLVO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
PHUN Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
NCNA Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TMUS Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
AA Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
MDT Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
FIGS Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
ON Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
CLVT Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SEED Gain: $ 4.21 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SNOW Gain: $ 9.1 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
Days gain with 32 stocks: -3.33 20220207
