NVDA Gain: $ -23.87 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
SI Gain: $ -6.33 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
RBLX Gain: $ -4.59 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
UPS Gain: $ -2.53 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
ON Gain: $ -1.9 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
EA Gain: $ -1.49 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
T Gain: $ -1.43 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
SSL Gain: $ -0.95 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
MT Gain: $ -0.5 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
ABSI Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
WBX Gain: $ -0.27 Win %: 0 in 1 days with algo TB2_CC_QM_OB1_OS1_CB4_CS4_TR
AZN Gain: $ -0.16 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
MNOV Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_AO
AMC Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
CSCO Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
GIS Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
AGNC Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
ASTR Gain: $ -0.01 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
TATT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
AU Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV
LI Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
EQT Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
F Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS
PLTR Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AV
ERJ Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
PEP Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
BNTX Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
U Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
AMD Gain: $ 5.74 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
Days gain with 30 stocks: -33.63 20220201
