ASML Gain: $ -4.02 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_UA 12
URTY Gain: $ -3.45 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB2_CS4_DU10_AS 18
CI Gain: $ -2.71 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS4_AC_AS 1
TNA Gain: $ -2.18 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS4_CB4_CS5_DU8 15
TJX Gain: $ -2.12 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_DU8 3
CROX Gain: $ -1.66 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB5_CS4_AS 19
RIOT Gain: $ -1.27 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 10
TQQQ Gain: $ -1.23 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB2_CS4_DU8 21
DKNG Gain: $ -0.97 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 2
VMW Gain: $ -0.7 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 6
IWM Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB2_CS4_UA 16
SOFI Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5 7
PSO Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DU8 17
SPWR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS5_CB2_CS1_DU6_AV_AL_UA 4
SLV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_UA 8
COTY Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_LS_QM_OB3_OS2_CB4_CS2_HM_AV_DB6 14
AEHR Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS3_AS 5
MARA Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU6_AL_DU8 20
UPST Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
GFI Gain: $ 2.71 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_DU8 11
INMD Gain: $ 5.78 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS4_CB5_CS5_DU8 9
Days gain with 21 stocks: -8.17 20230712
