SJM Gain: $ -6.59 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB4_CS2_DU6_AV_AL_DU8 3
PDD Gain: $ -3.08 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS5 18
RACE Gain: $ -2.55 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS2_CB2_CS5_AS 19
ALB Gain: $ -2.52 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS5_CB4_CS1_AS 20
ROST Gain: $ -1.55 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS2_CB3_CS4_AS 14
SPG Gain: $ -1.47 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS2_CB5_CS5_AS 13
PLD Gain: $ -1.45 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB2_CS5_UA 10
KSS Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS3_CB4_CS3_UA 15
T Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS4_CB4_CS3_UA 8 11 14 17 21
INTC Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS4_CB5_CS2_AS 17
HOOD Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB3_CS5_DU6_AL_AS 16
CVS Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB2_CS5_UA 4
EDU Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB5_OS3_CB3_CS5_UA 5
GOGL Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
UBS Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS3_CB5_CS2_UA 9
LTHM Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB3_CS5_UA 21
SBLK Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB5_CS2_UA 1
CLX Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB2_CS5_DU8_AS_UA 12
TAL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
MNSO Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
ANVS Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_TG_OB4_OS2_CB3_CS5 6
Days gain with 21 stocks: -20.91 20231205
