MSTR Gain: $ -12.43 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS4_CB5_CS4_DU6_UA 20
WDAY Gain: $ -3.28 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS5_AS 5
EL Gain: $ -2.11 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB4_CS5 1
UNH Gain: $ -1.56 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS4_CB5_CS2_RV 6
BA Gain: $ -1.45 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB5_CS3_UA 13
DD Gain: $ -1.05 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS4_CB5_CS2_AS 3
K Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS3_CB4_CS5_HM_DU8 7 9 11 21
MARA Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5 17
KMB Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB4_CS3_AS 11
RIOT Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
ALC Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB2_CS5 18
KHC Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB4_CS4_UA 7
PSO Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS3_AS 15
ABBV Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB1_CS4_UA 14
LTHM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS5_DU8 8
COTY Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS4_UA 4
DKNG Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS2_QP_PM_UA 9
D Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_IT_AS 3 5 9 19
GM Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB4_CS5_DU8_IT_AS 16
CVS Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS4_AL_AS 2
ARGX Gain: $ 16.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_LI_UA 12
Days gain with 21 stocks: -6.27 20231101
