MSFT Gain: $ -2.53 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB4_OS3_CB5_CS4_UA 13
RL Gain: $ -1.32 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB5_CS3_AS 18
APP Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_SS_UA 8
MDT Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS2_HM_AV_DB10_AS 11
CRH Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 17
M Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS2_DU8_UA 2 3 10 11 13
ANF Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS2_UA 5
TECL Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS4_UA 15
ATVI Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB3_CS3_AV_IT 7
GPS Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS2_DU8_UA 19
TQQQ Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB2_CS4_DU8 21
ASML Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_UA 10
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 16
LOW Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB2_CS2_UA 4
SBS Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS5_CB5_CS4_UA 20
MNSO Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB4_OS2_CB1_CS5_UA 2
DKS Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB2_OS1_CB5_CS1_UA 1
SOXL Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS4_DU8 12
BIDU Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS1_CB3_CS4_UA 14
TSLA Gain: $ 3.33 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS5_UA 9
NVDA Gain: $ 10.88 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS3_UA 6
Days gain with 21 stocks: 7.86 20230822
