HAS Gain: $ -3.41 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS3_CB3_CS4_DU8 4
NFLX Gain: $ -2.51 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB3_CS5_DU8 21
APP Gain: $ -1.77 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB5_CS2_DU8 10
ZG Gain: $ -1.67 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB5_CS2_DU8 7
CAH Gain: $ -1.4 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB2_CS3_DU8 15
ABNB Gain: $ -1.33 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB3_CS2_DU8 6
LIN Gain: $ -1.3 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS2_DU8 2
GOOG Gain: $ -1.26 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS3_CB3_CS4_DU8 16
ORCL Gain: $ -1.05 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS5_DU8 1
RTX Gain: $ -0.71 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB5_CS5_UA 8
AZN Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS2_CB2_CS4_DU8 19
SSL Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS2_CB4_CS5_DU8 13
M Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5 17
AR Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
A Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB5_OS5_CB2_CS5_DU8 3 4 6 9 10 12 15 17 18 19
SWN Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB4_OS2_CB2_CS5_UA 20
EURN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_PM_DU8_DL2 11
FRO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB5_OS2_CB3_CS3_DU8 14
ACI Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS4_DU4_AS 9
SAVA Gain: $ 5.15 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS3_DU6_AV_DU8 3
AMD Gain: $ 28.38 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB4_CS2_DU8_DL2 17
Days gain with 21 stocks: 16.62 20231212
