MARA Gain: $ -1.24 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB5_CS5 12
AFRM Gain: $ -1.03 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_AS 21
INTC Gain: $ -0.82 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS2_CB2_CS2_IT_AS_UA 4
RIOT Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS2_CB2_CS3_DU8_DL2_AS 17
GPS Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_AS 1
AKAM Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB4_OS3_CB4_CS3_AS 15
PBR Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS5_AS 10
XBI Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS4_CB5_CS5 7
SBLK Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB2_CS5 3
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS2_CB3_CS4_PM_UA 18
KHC Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS5_CB5_CS5_UA 14
XLE Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB5_CS2_UA 20
LI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB2_OS5_CB3_CS1_DU8_IT_AS 5
GOGL Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
NIO Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB5_CS4_AS 16
BROS Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS2_CB1_CS3 9
SLB Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB2_CS4_AS 19
LABU Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS2_CB3_CS4_QP_PM_AS 8
ZIM Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS2_CB3_CS4_UA 6
MSTR Gain: $ 3.81 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_UA 13
SNPS Gain: $ 8.97 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS5_UA 11
Days gain with 21 stocks: 10.26 20231226
