AXP Gain: $ -7.49 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS3_TR_TS_TG_DU7_AV_DL1_AL 16
XOM Gain: $ -3.06 Win %: 0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS3_CB2_CS3_DU6_AL_UA 21
CRH Gain: $ -2.21 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS4_CB4_CS5_DU8 14
C Gain: $ -2.0 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5 6 8 14
IRDM Gain: $ -1.75 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS5_CB5_CS4_UA 12
GS Gain: $ -1.65 Win %: 0 in 1 days with algo TB5_HL_QM_TG_OB2_OS1_CB4_CS5_UA 18
WFC Gain: $ -1.11 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
VIGI Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS4_CB5_CS2_AV_TS_DU7_AL_UA_TG 13
RWM Gain: $ -0.5 Win %: 0 in 1 days with algo TB1_OO_QM_OB4_OS3_CB4_CS4_UA 19
MPC Gain: $ -0.35 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
FITB Gain: $ -0.22 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS4_CB5_CS5_UA 9
EURN Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_QM_TG_OB1_OS1_CB5_CS3_DU6_AV_AL_UA 10
FAZ Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB5_CS3 17
EDU Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_HL_TG_QM_OB3_OS2_CB2_CS4_UA 15
MT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB3_OS2_CB2_CS2_UA 4
RIG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LS_QM_OB3_OS2_CB4_CS3_UA 11
FRO Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_LH_QM_OB2_OS4_CB2_CS5_AS 1
DB Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS3_UA 3
UBS Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS3_CB4_CS4_UA 2
JPM Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB3_CS5_UA 20
STLD Gain: $ 2.81 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB5_CS5_TR_IR5_UA 7
Days gain with 21 stocks: -16.09 20230315
