HD Gain: $ -6.07 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_DU8 6
LOW Gain: $ -5.63 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB4_OS2_CB2_CS5_DU8 5
SE Gain: $ -5.27 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2 10
ARGX Gain: $ -3.83 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB3_OS2_CB2_CS5_AS 8
FUTU Gain: $ -3.46 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS3_CB2_CS5_DU6_AL_DU8 4
NKE Gain: $ -3.06 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
MPC Gain: $ -1.55 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS3_CB3_CS1_UA 14
XBI Gain: $ -1.39 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
TVTX Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS3_AO_DU8 13
TAP Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS5_AO_DU8 16
TTC Gain: $ -0.71 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS5_DU8 21
K Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS5_DU10 12 19
TGT Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB5_CS5_UA 17
ISEE Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB5_OS2_CB3_CS4_DU8 10
LABU Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
TME Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
CALT Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_LI_AS_UA 1
IONQ Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
ATVI Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_DU8 20
RIOT Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 18
LAZR Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB4_OS1_CB2_CS4_DU6_AV_AL_DU8 15
Days gain with 21 stocks: -31.24 20230516
