BULZ Gain: $ -11.12 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS3_CB2_CS5_DU8 21
EA Gain: $ -7.58 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS4_CB5_CS2_DU6_UA_DU8 4
QCOM Gain: $ -2.75 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB2_CS5_DU3 8
PENN Gain: $ -2.21 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB1_CS3_DB10_DU8 16
IONQ Gain: $ -1.2 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS2_DU8_IT_UA 11
SHOP Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB5_OS2_CB2_CS4_DU6_AV_AL_AS 1
PYPL Gain: $ -0.75 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_AS 13
UBER Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS3_UA 15
AUPH Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB4_CS5_AS 14
MRNA Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB3_CS3 5
JOBY Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU8_AS 6
BNTX Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS1_CB5_CS2_UA 18
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB3_CS5_AS 19
LLY Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
RACE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS4_UA 9
AFRM Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB2_CS5 7
CROX Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS3_CB5_CS2_IT 3
TZA Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS2_CB2_CS2_AL_TS_DU8_DL2 20
TTD Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB4_CS3_UA 12
ASML Gain: $ 3.68 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS1_CB4_CS2_AS 17
ROKU Gain: $ 4.87 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB5_OS3_CB5_CS4_DU8 2
Days gain with 21 stocks: -16.34 20231102
