CELH Gain: $ -14.37 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS4_CB5_CS5_HM_TR_DB30 1
MDB Gain: $ -5.17 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB5_OS2_CB4_CS5_DU8_IT_DU8_DL2 3
CAT Gain: $ -4.48 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS3_CB5_CS4_UA 13
AR Gain: $ -2.5 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS1_DU4 18
SNOW Gain: $ -1.75 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB2_CS5_DU8_IT_AS 4
APA Gain: $ -1.47 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS4_DU3_AS 15
SLB Gain: $ -0.79 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS5_CB5_CS3_AS 11
GT Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS2_DU8 10
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB3_CS5_AS 12
ITUB Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS4_CB5_CS2_AS 8
UBS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS4_CB5_CS4_UA 6
XLE Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB4_CS3_UA 19
SLV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB5_CS2_UA 16
SWN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS2_CB4_CS5_AS 20
EQNR Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
SU Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS2_CB4_CS5_DU8_DL2 17
SONO Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_TG_OB2_OS2_CB5_CS5_RV_AV 5
AU Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB5_CS3_UA 9
CPG Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS3_CB2_CS5_DU6_AL_AS 2
UBER Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS3_UA 7
XOM Gain: $ 1.48 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB4_OS1_CB3_CS4_DU3_UA 21
Days gain with 21 stocks: -27.1 20231107
