ADBE Gain: $ -21.62 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB4_OS2_CB3_CS5_DU6_AV_AL_DU8 18
CAT Gain: $ -8.41 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS3_CB4_CS3_DU6_AV_DU8 10
GS Gain: $ -5.33 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS2_CB4_CS5_DU8 15
ON Gain: $ -3.32 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB4_OS4_CB1_CS3_DU3_UA 1
GE Gain: $ -2.51 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS5_CB5_CS2_DU8 12
MCD Gain: $ -2.27 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB3_OS1_CB2_CS5_UA 7
KO Gain: $ -1.31 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_DU8 14
BP Gain: $ -0.85 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB5_CS3_DU8 17
HRL Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_DU8 21
MO Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS2_CB2_CS5_DU6_AV_DU8 9
PINS Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS2_CB5_CS2_DU8 2
ANVS Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB3_CS5_DU8 6
XLP Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS3_CB3_CS4_DU8_DL2 20
BCH Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS2_CB2_CS2_AO_UA 11
PSO Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB4_CS3_AS 13
LLY Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
VZ Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS2_UA 8
AEHR Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS5_DU8 3
CL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB3_CS4_DU8 5
COST Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS3_CB5_CS2_DU8 19
ANET Gain: $ 44.26 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_DU8 4
Days gain with 21 stocks: -3.35 20231031
