ADSK Gain: $ -7.74 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS4_CB5_CS2_DU8 2
CAT Gain: $ -5.41 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS4_CB5_CS2_DU8 4
COP Gain: $ -2.75 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_DU6_AL_DU8 10
TCOM Gain: $ -1.96 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB4_OS2_CB4_CS5_DU8_UA 18
SLB Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB2_CS4_AL_UA_DU8 11
CLX Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 13
PBR Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_DU8 3
SU Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB2_CS1_DU8 8
FTI Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB4_CS2_DU8_IT_AS_DU8_DL2 7
MRO Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS4_AV_AL_UA_DU8 17
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS5_CB5_CS5_UA 19
ACI Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS4_CB3_CS3_DU3_UA 12
YPF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_DU8 9
HES Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS4_CB5_CS3_DU8 14
BP Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
MSFT Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS3_CB3_CS5_DU6_AL_DU8 21
XLE Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS3_CB5_CS4_DU8 15
EQNR Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB4_OS5_CB5_CS2_DU8 16
MPC Gain: $ 3.43 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS5_DU8 20
DE Gain: $ 3.58 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB4_OS3_CB2_CS5_AS 1
APA Gain: $ 4.25 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_AO_DU8 5
Days gain with 21 stocks: -5.13 20231122
