TSLA Gain: $ -23.56 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB5_CS2_DU10 13
CRM Gain: $ -4.61 Win %: 0.0 in 1 days with algo TB5_HL_QM_TG_OB1_OS4_CB4_CS3_DU6_AL_AS 14
TSM Gain: $ -1.91 Win %: 0.0 in 1 days with algo TB1_HL_QM_TG_OB5_OS5_CB3_CS4_DU6_AL_UA 7
GM Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS4_CB5_CS3_DU8 15
AEHR Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS3_AS 1
EXPI Gain: $ -0.7 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB4_CS1_UA 10
TME Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
MVIS Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS2_CB5_CS4_TR_TS 20
GLW Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS2_DU6_AL_UA 6
ADBE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS4_CB4_CS4_UA 5
JOBY Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS2_CB5_CS4_IT_TS 4
IONQ Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
CHPT Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS2_QL_AS 8
PTON Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS4_CB4_CS4_AV_TS 2
PSTG Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB5_OS3_CB3_CS5_UA 21
SOFI Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5 18
AMD Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_AV_IT_UA 3
NFLX Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS5_CB4_CS5_HM_QP_QL_DB10_UA 19
ABNB Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS5_DU8 12
BULZ Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB5_OS2_CB5_CS4_RV_AV 16
ROKU Gain: $ 3.84 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS2_CB3_CS5_UA 11
Days gain with 21 stocks: -22.04 20230609
