ASML Gain: $ -10.28 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_DU8 6
TECL Gain: $ -7.37 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 11
GOOG Gain: $ -5.63 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB3_CS5_DU8 13
QQQ Gain: $ -3.25 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS4_DU8 12 17
ARGX Gain: $ -3.17 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS4_CB5_CS4_DU8 7
SOXL Gain: $ -3.11 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 14
EDU Gain: $ -0.86 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS2_AS 9
U Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2 9 21
FTI Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS3_DU8 5
MAT Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
VIGI Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_DU8 15
EVO Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS4_CB5_CS5_DU8 10
AEHR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS3_DU6_UA_DU8 19
TQQQ Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS3_CB5_CS5_DU8 12
AXP Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS2_DU8 1
UPST Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
ABT Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS1_AV_UA_DU8 8
SLB Gain: $ 2.09 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS3_CB3_CS5_DU8 4
XLK Gain: $ 2.32 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS2_CB2_CS5_DU8 18
RIOT Gain: $ 4.15 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 20
NVDA Gain: $ 19.16 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 16
Days gain with 21 stocks: -5 20230721
