BIDU Gain: $ -32.22 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
BABA Gain: $ -8.24 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
NKE Gain: $ -4.61 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV
GFI Gain: $ -1.62 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LU Gain: $ -1.22 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AXP Gain: $ -1.11 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8
PG Gain: $ -1.05 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
VRTX Gain: $ -1.02 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_RV
ENSV Gain: $ -0.96 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_PM_DU6
LI Gain: $ -0.93 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
MARA Gain: $ -0.82 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
TCOM Gain: $ -0.81 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SLB Gain: $ -0.77 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS
TTM Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
D Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
CRH Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
UBS Gain: $ -0.26 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TME Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
XLF Gain: $ -0.09 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM
AXLA Gain: $ -0.06 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_SS
BBLG Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB3_CS3_RV
XLP Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
CLSK Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TS
BTCS Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_IR4
LYEL Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV
PPBT Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AL
PIRS Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
VNET Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AL
FFIE Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_AO
BZUN Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_HM
DB Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CANO Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RACE Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
BEKE Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
BZ Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL
KODK Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS2_CB5_CS4_RV_AV_DB10_DU6_UA
JD Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
JPM Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS3_CB3_CS5_HM_AV_DB10_DU6_UA_UA
PDD Gain: $ 22.51 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS4_CB1_CS5_RV_DU6_AV
Days gain with 39 stocks: -27.15 20220322
