AFRM Gain: $ -3.67 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
MRNA Gain: $ -2.36 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
NGM Gain: $ -1.93 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3
COIN Gain: $ -1.91 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
SBTX Gain: $ -1.52 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
ALGM Gain: $ -1.47 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ADGI Gain: $ -1.35 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
CCJ Gain: $ -1.28 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
AEHR Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ORGO Gain: $ -0.87 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
IAC Gain: $ -0.74 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
KOSS Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
GSM Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
ROST Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
CARV Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AV
YPF Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
AUVI Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
MS Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
ACRS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
NVOS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_LI
WAVE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
GSAT Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM
TEO Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
ROLL Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TS
CPG Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
VRPX Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
ISEE Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QL
GGAL Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IR4
NRXP Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV
ACI Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
ASAN Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
SILK Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS4_CB4_CS3_HM_AV_DB30_DU6_UA_UA
AMGN Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
TASK Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AL
APP Gain: $ 2.4 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
INTU Gain: $ 3.62 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
DE Gain: $ 3.99 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
TDG Gain: $ 4.31 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_AL
SAM Gain: $ 5.76 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
BKNG Gain: $ 11.73 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
MSTR Gain: $ 17.55 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
Days gain with 41 stocks: 38.96
