GS Gain: $ -6.59 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS4_CB5_CS3_RV_AV_DB6_DU6_UA_AV
ASML Gain: $ -6.57 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
BNTX Gain: $ -5.86 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
BIDU Gain: $ -5.36 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
CAT Gain: $ -4.52 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
RACE Gain: $ -4.37 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
AMD Gain: $ -3.81 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
SNOW Gain: $ -3.11 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
FANG Gain: $ -2.52 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
CRM Gain: $ -2.33 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
V Gain: $ -2.13 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
DIS Gain: $ -1.89 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL
HD Gain: $ -1.35 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
TSM Gain: $ -1.08 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
LAZR Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS2_AL_DU6_AL
DOCS Gain: $ -0.61 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
MMM Gain: $ -0.6 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
XBI Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
XLY Gain: $ -0.58 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
PENN Gain: $ -0.57 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
GE Gain: $ -0.45 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV
ABNB Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
AMAT Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM
IBM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
SQ Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
LIN Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
RUN Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
ZIM Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
MQ Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
AUVI Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
IWM Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS
SPY Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
ZS Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
QQQ Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
SCHW Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
GME Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
KSS Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
COST Gain: $ 4.42 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
LMT Gain: $ 4.47 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
AMZN Gain: $ 4.9 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
SIVB Gain: $ 5.72 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
TSLA Gain: $ 119.73 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 42 stocks: 92.16 20220621
