AMAT Gain: $ -5.38 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_UA 4
BJ Gain: $ -4.28 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS3_CB3_CS2_DU8_AS_UA 3
URTY Gain: $ -3.02 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS3_CB3_CS5_DU8 20
ROST Gain: $ -2.62 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS5_RV_AL_DB30_DU8 2
IWM Gain: $ -1.76 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB4_CS3_HM_QP_QL_DU8 8
GPS Gain: $ -1.33 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS4_DU4_AS 1
TJX Gain: $ -1.27 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS2_DU8_IT_AS 14
TNA Gain: $ -0.79 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS4_DU8 21
ZM Gain: $ -0.75 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS3_CB5_CS2_AL_DU8 7
BABA Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS3_DU8 18
JWN Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB5_CS3_DU8_IT_AS 16
GOGL Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB3_OS1_CB3_CS4_DU3 15
ALC Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB5_CS4_DU8 11
DB Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS3_DU6_DU8 10
EVO Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS5_UA 19
KSS Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB4_CS5_DU8 17
LI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS4_AS 5
AEO Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS2_CB2_CS5_AV_AL_UA_DU8 6
SRTY Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB5_OS2_CB2_CS5_DU8_UA 12
UBS Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS5_CB4_CS2_DU8 9
TZA Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS2_CB2_CS5_DU8 13
Days gain with 21 stocks: -20.9 20231117
