SJM Gain: $ -6.74 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS4_DU6_AV 21
LOGI Gain: $ -2.91 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB2_CS3_UA 16
EVO Gain: $ -2.14 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS4_CB5_CS2_AS 6
AMGN Gain: $ -1.37 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS3_QL_UA 14
EQNR Gain: $ -1.33 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS5_CB5_CS3_DU3_AS 12
GLD Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS3_DU8_DL2 9
KMB Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS3_CB3_CS5_AS 19
ABT Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB5_OS2_CB5_CS4_UA 4
DUK Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB3_CS5_DU8 7
FRO Gain: $ -0.51 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB4_OS2_CB5_CS4_AS 7
XPEV Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_AS 6
MNSO Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB4_CS4_DU3_AS 8
YPF Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_DU6_UA_AS 1
MRO Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS3_CB5_CS4_UA 8
ACI Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB3_CS3_UA 13
GFI Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB3_CS5_DU8 10
COTY Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB5_CS4_AS 3
TME Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS5_UA 17
AU Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS3_CB5_CS4_UA 9
BP Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS3_AS 5 18
SBS Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS3_UA 1 3
SBLK Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB5_CS2_UA 2 4
TSN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_TG_OB2_OS2_CB4_CS4_UA 20
UBS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS3_CB3_CS3_HM_UA 15
GOGL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB3_OS2_CB2_CS5_UA 2
SLV Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB5_CS2_UA 11
NXE Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS1_CB3_CS1_IT_AS 5
Days gain with 27 stocks: -20.55 20231123
