LI Gain: $ -1.67 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB2_CS5_DU8 7 9
SJM Gain: $ -1.41 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS2_DU8 15
KMB Gain: $ -1.03 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB5_OS2_CB5_CS4_AS 21
ALC Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB5_OS2_CB2_CS4_DU8_IT 14
SQ Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB5_CS3_DU8 18
AVGR Gain: $ -0.43 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
SPG Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS2_RV_AV_DB30_DU8 17
ACI Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS3_DU8 12
CL Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB5_CS2_DU8 6
COTY Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB4_CS3_AS 5
SBLK Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB2_CS4_DU8 16
UWMC Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB2_CS5_AS 3
DRD Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS
EURN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB2_OS1_CB2_CS3_UA 10
MRK Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS2_CB2_CS5_DU8 11
GOGL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB2_CS5_DU6_AL_AS 13
MNSO Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS4_DU8_AS 2
XLV Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS2_CB2_CS5_HM_AV_DB30_DU8 19
ABBV Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS2_CB5_CS4_SS_UA 20
LIN Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS2_DU8 9
RIG Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_DU8 8
NIO Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS3_CB3_CS4_DU8 4
Days gain with 22 stocks: -0.12 20230919
