CSIQ Gain: $ -7.47 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_DU6_AV_AL 9
BA Gain: $ -7.22 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS3_DU8 17
UTHR Gain: $ -6.65 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
GME Gain: $ -3.91 Win %: 0 in 1 days with algo TB3_BL_QM_OB1_OS2_CB5_CS4_AV_UA_DU8 2
LAZR Gain: $ -2.49 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS2_AC_DU8 4
WOOF Gain: $ -1.56 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB5_CS3_DU8 3
ISEE Gain: $ -1.54 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS1_DU8 18
SUPN Gain: $ -1.09 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS5_DU8 19
AEHR Gain: $ -0.77 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB4_CS5_DU10_AS 10
IMVT Gain: $ -0.64 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB3_CS3_DU10_UA 6
UBS Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
Not all required args passed in, 3 required date algo stock 12
Not all required args passed in, 3 required date algo stock 15
Not all required args passed in, 3 required date algo stock 21
Not all required args passed in, 3 required date algo stock 5 11
Not all required args passed in, 3 required date algo stock 7
Not all required args passed in, 3 required date algo stock 8
CPG Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU8 20
VMW Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_DU6_AV_AS 16
DNUT Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS2_CB2_CS5_HM_DU8 1
NVDA Gain: $ 21.5 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB2_CS5_DU8 14
Days gain with 21 stocks: -11.22 20230322
