BKNG Gain: $ -68.58 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
ARGX Gain: $ -4.0 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PANW Gain: $ -3.49 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS5_AL
GME Gain: $ -1.82 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
LSI Gain: $ -1.71 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV
TWTR Gain: $ -0.79 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
ISIG Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB5_CS5_IT_QL
HOLI Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_QL
NRSN Gain: $ -0.27 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ALTO Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
CHPT Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_AV
TMUS Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
A Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
XLF Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM
TSM Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
HR Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ANET Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS4_CB5_CS3_QL_DU6_UA
ON Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
SHOP Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
SRG Gain: $ 3.98 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
OXY Gain: $ 6.81 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
Days gain with 21 stocks: -62.76 20220708
