TSLA Gain: $ -122.82 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
UPST Gain: $ -15.46 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
MCD Gain: $ -4.32 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
JKS Gain: $ -1.75 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_PM
MSFT Gain: $ -1.03 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
CSIQ Gain: $ -0.98 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL
HOOD Gain: $ -0.98 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
AUPH Gain: $ -0.84 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
AA Gain: $ -0.59 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
MARA Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
UBER Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_IT_TS
KULR Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
COP Gain: $ -0.08 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
PHUN Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
NOK Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
DBVT Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
SALM Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_TR
ABT Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
ATHM Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_QL
AXLA Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_SS
MOMO Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AL
BPTH Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
GM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM
XLV Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
KO Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
KHC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
V Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
HOG Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB3_CS3_RV_TR
DASH Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
TWTR Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
AGRI Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
RUN Gain: $ 3.56 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
MQ Gain: $ 3.63 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
COIN Gain: $ 4.04 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
FISV Gain: $ 4.62 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO
ENPH Gain: $ 5.3 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
SI Gain: $ 6.15 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
Days gain with 37 stocks: -108.31
