ZS Gain: $ -11.36 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS4_CB3_CS4_DU8 20
NVDA Gain: $ -10.87 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB4_CS5_DU6_UA_DU8 7
BLDR Gain: $ -4.64 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB3_CS5_HM_AV_DB30_DU8 20
LEGN Gain: $ -3.41 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS4_DU8 9
TSLA Gain: $ -2.71 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB2_CS5_DU8 16
CELH Gain: $ -2.66 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS3_CB1_CS1_UA 13
JNJ Gain: $ -2.46 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS4_CB3_CS5_DU8 6 6
AMGN Gain: $ -2.19 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_SS_UA 14
UPST Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
ROKU Gain: $ -1.36 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
ASAN Gain: $ -0.58 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS2_CB2_CS3_DU8 3 2
PFE Gain: $ -0.58 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS4_CB5_CS3_DB30_DU8 12
LAZR Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB4_OS1_CB2_CS4_DU6_AV_AL_DU8 17
UAL Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB4_CS5_DU10_AS 21
SNAP Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_AS 12 8
ACRS Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB2_CS5_AL_DU8 19
IMMR Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS4_CB4_CS5_DU8 11
AAPL Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS5_AL_LI_DU8_DL2 5
LMT Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_AS 4 3
ACI Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS3_DU8 7 15
FTI Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB5_CS2_DU8_AS 10
DAL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS4_CB4_CS4_AL_UA_DU8 19
VTRS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS4_AO_DU8_DL2 8 4
VRTX Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17 11
MNSO Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS4_DU8_AS 10 14
AAL Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB5_CS4_AV_VI_DU8 18
OSTK Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS5_DU8 1 1
ABBV Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_DU8 15 21
KR Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS3_CB2_CS5_DU8 9 18
MRK Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB5_CS3_DU8 5 13
Days gain with 30 stocks: -39.79 20230906
