ESTC Gain: $ -3.46 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
UBER Gain: $ -3.1 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
ANET Gain: $ -2.56 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB3_OS5_CB5_CS2_AS 20
JBL Gain: $ -2.15 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS4_UA 11
GLD Gain: $ -2.1 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
INCY Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB4_OS2_CB5_CS5_AS 7
GFI Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS5_CB5_CS5_UA 21
MARA Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS4_AS 2
DELL Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB3_CS5 10
SLV Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS2_CB5_CS3_UA 19
PAAS Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS2_CB2_CS5_UA 17
MNSO Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS5_CB4_CS5_AL_UA 14
BULZ Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS3_CB3_CS5 16
RIOT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS4_CB1_CS5_QP_PM_UA 4
CCL Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS4_CB5_CS4_DU3_AS 6
AU Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS4_DB6_UA 9
BLDR Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS5_AS 8
ALC Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS3_UA 5
AFRM Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_DU8_DL2 18
COIN Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB1_OS5_CB1_CS3_UA 1
META Gain: $ 4.34 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB4_CS2_QP_PM_DU8 13
Days gain with 21 stocks: -5.32 20231204
