BNTX Gain: $ -7.48 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
LEN Gain: $ -1.46 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
JNJ Gain: $ -1.37 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
FCEL Gain: $ -0.96 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS5_PM_DU6_AV_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_AV
GIS Gain: $ -0.52 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
XLP Gain: $ -0.41 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
ALC Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
MOXC Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
PFE Gain: $ -0.29 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
SYTA Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AL_DB6
GNFT Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
SLV Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_HM
CCJ Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_IR5
HIPO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB2_CS2_IR3
SLVO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
GRTX Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_LI
BVXV Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB1_OS1_CB3_CS3_TR
LPTX Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
AUVI Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
AVCT Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR
SSL Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
XLV Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
GLD Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
TSP Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
VSCO Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ASML Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
Days gain with 26 stocks: -6.9 20211229
