MARA Gain: $ -4.02 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU4_DU8 7
RIOT Gain: $ -2.07 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB5_CS4_DU8 2
TSM Gain: $ -1.96 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS3_CB3_CS4_DU8 19
IBM Gain: $ -1.77 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
LOGI Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
IMMR Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS4_CB4_CS5_DU8 16
CSCO Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
ALC Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS2_CB3_CS5_HM_AL_DU8 13
GLD Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
BP Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS2_CB5_CS5_DU8 14
SBS Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB5_CS5_DU8 20
TME Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS2_CB4_CS2_AL_UA 15
INTC Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU6_AV_AL_UA 12
AU Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS2_DU6_AV_DU8 4
HPQ Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
FTI Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS3_DU10_AS 21
ABT Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
SPG Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS5_AS 17
MS Gain: $ 2.27 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS4_CB4_CS5_DU6_AV_UA 3
NFLX Gain: $ 6.1 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS4_DU8 6
ASML Gain: $ 15.73 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS3_DU6_UA 10
Days gain with 21 stocks: 15.08 20230419
