CRM Gain: $ -2.47 Win %: 0.0 in 1 days with algo TB5_HL_QM_TG_OB1_OS4_CB4_CS3_DU6_AL_AS 2
XPEV Gain: $ -1.9 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB3_CS5_SS_DU8 8
JPM Gain: $ -1.63 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB4_CS5_AS 10
MMM Gain: $ -1.43 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 5
TSM Gain: $ -1.29 Win %: 0.0 in 1 days with algo TB1_HL_QM_TG_OB5_OS5_CB3_CS4_DU6_AL_UA 19
HPQ Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AS 11
TOST Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB2_OS2_CB2_CS5_DU10_AS 9
GFI Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_DU8 18
ESLT Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 7
CRH Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 3
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS5_CB5_CS5_DU8 12
SBS Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS5_CB3_CS2_AS 6
BYND Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS2_CB4_CS5_IT_UA 4
FRO Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 21
USB Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_AS 13
NFLX Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS5_CB4_CS5_HM_QP_QL_DB10_UA 17
AMD Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_AV_IT_UA 14
LLY Gain: $ 4.88 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS4_UA 15
UBER Gain: $ 5.87 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_DU8 16
ZG Gain: $ 6.0 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB1_OS3_CB5_CS2_AL_DU8 1
ABNB Gain: $ 23.61 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS5_DU8 20
Days gain with 21 stocks: 32.68 20230711
