BLDR Gain: $ -2.23 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS4_CB5_CS4_DU8 1
RBLX Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB5_OS5_CB5_CS3_DU4_DU8 19
UPST Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
EXPI Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS1_CB5_CS3_LI_DU8 5
MARA Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS2_CB2_CS4_UA 7
DDD Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB5_OS2_CB2_CS4_DU8 6
SOFI Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 21
TH Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
IMVT Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB3_CS3_DU10_UA 9
FTI Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS3_DU8 16
MNSO Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB3_OS2_CB1_CS5_DU10_UA 2
K Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS5_DU10 4
AAL Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB5_CS4_AV_VI_DU8 17
NNOX Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 8
APP Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU8 12
QFIN Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
RIOT Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 18
U Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3 10 11
LEN Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB4_CS2_AS 15
DAL Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS1_DU8 13
UAL Gain: $ 2.04 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS4_CB4_CS5_DU10_AS 10
Days gain with 21 stocks: 2.37 20230627
