COIN Gain: $ -10.19 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS5_DU8 14
ABNB Gain: $ -5.5 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB5_OS2_CB5_CS4_DU8 16
AXP Gain: $ -3.96 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS2_DU8 8
JNJ Gain: $ -3.15 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_DU8 7
TMUS Gain: $ -2.62 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS2_CB5_CS3_DU8 11
GOOG Gain: $ -2.15 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB3_CS5_DU8 19
ESLT Gain: $ -1.98 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 15
AMGN Gain: $ -1.62 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_SS_UA 20
EL Gain: $ -1.29 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB5_OS3_CB3_CS4_UA 17
ON Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_UA 12
EDU Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS2_AS 6
MARA Gain: $ -0.7 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS2_CB2_CS4_UA 5
UPS Gain: $ -0.58 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB3_CS5_DU8_AS 4
MAT Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
K Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS5_DU10 13
LTHM Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS2_DU8 10
NNOX Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 2
TAP Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS5_AO_DU8 21
RIOT Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 1
SHOP Gain: $ 1.54 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS3_CB2_CS5_DB10_DU8 9
FTI Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS3_DU8 18
Days gain with 21 stocks: -32.5 20230724
