REGN Gain: $ -16.73 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_WT_DU8 18
LLY Gain: $ -2.95 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
VLO Gain: $ -1.65 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS3_CB3_CS5_AS 9 7
STZ Gain: $ -1.12 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB3_CS5_HM_AL_UA 20
PWR Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS5_UA 1 1
CSIQ Gain: $ -0.75 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS3_CB5_CS2_UA 17
TSN Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB4_CS5_AL_AS 10
BLDR Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB2_CS3 12
HRL Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS3_CB5_CS2_DU6_AV_AS 4
PAAS Gain: $ -0.43 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB5_CS2_DU8 7
CERE Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS2_AO_AC_UA 19
CCL Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS3_CB4_CS5_AS 13
BCRX Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS4_CB4_CS2_AS 19 10
KR Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB5_OS2_CB5_CS4_DU8 8 17
GIS Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB5_OS4_CB5_CS5_UA 6
TDG Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB3_OS2_CB2_CS5_WT_UA_TG 9
PFGC Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_TG_OB2_OS2_CB4_CS5 16
ALDX Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB5_CS4_HM_AV 2 2
SWN Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS2_CB4_CS5_AS 12
CPG Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB3_CS5_UA 5 15
SBSW Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS2_CB3_CS2_UA 16
WEN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS2_CB5_CS2_AS 15 3
VTRS Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS3_CB5_CS3_DU8_AS 4
EURN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS2_CB2_CS5_DU4 14 20
SCHW Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS3_CB5_CS1_DU6_AV_AL_AS 11
LTHM Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS5_DU8 11
MCD Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS4_UA 3 5
IMVT Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AS 21
PBF Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB2_OS1_CB5_CS2_UA 13 6
NVDA Gain: $ 4.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS4_DU8 21
GS Gain: $ 18.85 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS2_CB5_CS4_DU8 18 14
Days gain with 31 stocks: -0.43 20231003
