MRNA Gain: $ -28.94 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV
BKNG Gain: $ -2.47 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AL
NGM Gain: $ -1.88 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3
SBTX Gain: $ -1.61 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
ISEE Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_VI
KOSS Gain: $ -0.57 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
ROST Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB4_CS4_IR5
MS Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR_IR5
CARV Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AV
NRXP Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
YPF Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB1_CS1_DB8
ACRS Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV
LWAC Gain: $ 0 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
NVOS Gain: $ 0 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_LI
Not all required args passed in, 3 required date algo stock
ROLL Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM
WAVE Gain: $ 0 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
GSM Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB3_OS3_CB2_CS2_HM
GSAT Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_HM
TEO Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB4_CS4_VI
CPG Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_TR
IAC Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB1_OS1_CB5_CS5_LI
VRPX Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
GGAL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4
AEHR Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB1_OS1_CB5_CS5_AO_AC
ACI Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB5_CS5_RV_AL
ORGO Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_VI
COIN Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
CCJ Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AL
ASAN Gain: $ 1.72 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_IT_QL
APP Gain: $ 2.02 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_AV
SILK Gain: $ 2.05 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB4_CS4_HM
AMGN Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB2_CS2_AO
INTU Gain: $ 3.54 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR
AFRM Gain: $ 5.28 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_IR4
TASK Gain: $ 5.69 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_HM_AL
DE Gain: $ 5.72 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AV
SAM Gain: $ 5.76 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
TDG Gain: $ 6.93 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB3_CS3_HM_AL
ADGI Gain: $ 9.89 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_LI
MSTR Gain: $ 28.97 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV
Days gain with 42 stocks: 48.42
