KMB Gain: $ -2.57 Win %: 0 in 1 days with algo TB5_HS_QM_OB3_OS4_CB4_CS3_AV_VI_UA_DU8_DL2
HD Gain: $ -1.91 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
JNJ Gain: $ -1.75 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
ABBV Gain: $ -1.09 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
VZ Gain: $ -0.86 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM
VALN Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IR2
RELI Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_AV
BBLG Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB3_CS3_RV
RIG Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
MFGP Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
OVV Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
CVS Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
AA Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
BDTX Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV
AZN Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
CLF Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
BFLY Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_AL
AEO Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QL
ACI Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
ALC Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
MOLN Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_IR2
TMUS Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS3_AO_AC_UA
TSRI Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB4_CS4_RV
CAH Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
LAC Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
NUE Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
QCOM Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
IBM Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
UTHR Gain: $ 3.84 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV
RACE Gain: $ 5.89 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB5_CS4_RV_AV_UA_DU8_DL2
SHOP Gain: $ 7.33 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS2_CB5_CS5_HM_TR_DB6_AL_TG_DU6_UA_AV
AMD Gain: $ 11.75 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
ASML Gain: $ 17.72 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
Days gain with 33 stocks: 60.65 20220111
