DASH Gain: $ -27.17 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
LCID Gain: $ -23.65 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NVDA Gain: $ -22.51 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
ASAN Gain: $ -3.23 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
PUBM Gain: $ -2.11 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB2_CS2_HM_AV_DB15
FLGT Gain: $ -1.76 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_PM
CRCT Gain: $ -1.59 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
DNUT Gain: $ -0.82 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
NEWR Gain: $ -0.54 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR
PETZ Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB2_CS2_HM_AL
DUK Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
LAC Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
COTY Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
FUBO Gain: $ -0.14 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
AFMD Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_AV
LTHM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
IMMP Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_RV_AL
ME Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
TEO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
IMTX Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB2_CS2_RV_AL_DB30
RNXT Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB2_OS2_CB5_CS5_IT
PPSI Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
ALTO Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
ABSI Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB10
IONQ Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_LI
ON Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
SOFI Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
TTD Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
PRPL Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
ALC Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
DOCS Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
SAVA Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
RBLX Gain: $ 3.01 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
UPST Gain: $ 3.99 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
AMD Gain: $ 5.08 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
SITM Gain: $ 8.79 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL
AFRM Gain: $ 9.09 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
COIN Gain: $ 9.58 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB1_CS1_RV_AV_DB8
ASML Gain: $ 10.28 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
MARA Gain: $ 11.53 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
RNG Gain: $ 11.84 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AL
Days gain with 41 stocks: 3.34 20211110
