WYNN Gain: $ -5.28 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU8 14
RACE Gain: $ -5.24 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_AL_UA 15
LIN Gain: $ -1.82 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS2 8
STLD Gain: $ -1.73 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS3 3
JBL Gain: $ -1.44 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 19
DKNG Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 20
UPS Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AS 4
MARA Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU6_AL_DU8 2 9
AKAM Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS4_CB5_CS5_DU8 12
RY Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB2_CS3_AS 17
TAP Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS5_LI 9
RIG Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DU8 1
CRH Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 7
DIA Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB5_OS2_CB3_CS2_DU8 14
LITE Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB2_CS5_UA 1 2
VMW Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS4_SS_DU8 18
MS Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS5_CB5_CS3_DU8_IT_UA 17
MNST Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB2_CS4 3 12
VIGI Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB4_CS2_UA 7
SLV Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_UA 6
COTY Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB3_OS2_CB4_CS2_HM_AV_DB6 11
DB Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS3_CB4_CS4_AS 4 20
SBS Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB3_CS2_AS 10
CL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS2_CB2_CS5_UA 16
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS5_CB5_CS5_DU8 21
F Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB4_CS4_QP_PM_UA 21
MRK Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB5_OS2_CB3_CS5_AS 18
AZN Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS4_CB4_CS5_AS 5
PG Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS3_CB3_CS2_UA 13
AAL Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS2_AS 13
SBLK Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS4_AL_AS 8
CSCO Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS3_DU8 11
TSM Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_HL_QM_TG_OB5_OS5_CB3_CS4_DU6_AL_UA 16
AEHR Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS3_AS 5
NEE Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS5_CB5_CS3_DU8 19
MMM Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 15
ANET Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS5_AS 10
RIOT Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 6
Days gain with 38 stocks: -11.61 20230705
