PRTA Gain: $ -8.79 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_TR_IR3_DU6_UA
NVCR Gain: $ -5.38 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
SJM Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
OXY Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
GSM Gain: $ -0.4 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5
CRMT Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
SILK Gain: $ -0.14 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS4_CB4_CS3_HM_AV_DB30_DU6_UA_UA
ARVN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB3_CS5_PM_DU6_UA
GRVY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB1_CS1_IT
KALV Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_PM
ALEC Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_PM
LC Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
GH Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
TWST Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB5_CS5_SS
A Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
BURL Gain: $ 3.23 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
MRNA Gain: $ 4.69 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
RGEN Gain: $ 5.44 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
AZO Gain: $ 6.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
DDS Gain: $ 9.25 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
SIVB Gain: $ 11.15 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
Days gain with 21 stocks: 30.07
