ARGX Gain: $ -13.79 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS5_CB5_CS2_UA 1
MARA Gain: $ -2.66 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS3_CB3_CS4_DU8 5
TMUS Gain: $ -2.3 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS5_UA 19
UPS Gain: $ -1.75 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS1_IT_AS 6
CRM Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB1_HL_TG_QM_OB1_OS4_CB2_CS3_UA 20
RIOT Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS4_DU8_IT_AS 8
RWM Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS2_AS 17
GIS Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_UA 3
SH Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS1_CB5_CS1_UA 7
PSQ Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
DOG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_TG_OB3_OS2_CB2_CS5_UA 10
KHC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS4_AV_VI_DU8_DL2 11
BCH Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS5_AS 18
K Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS4_CB5_CS3_UA 9 11 16
MO Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_UA 4
AKAM Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB4_OS2_CB5_CS5_UA 16
IMVT Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS3_AO_UA 2
LOW Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS5_UA 12
GOOG Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS5_CB5_CS2_UA 21
COST Gain: $ 3.75 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS4_AS 13
ZM Gain: $ 5.76 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS4_DU8_AS 15
Days gain with 21 stocks: -7.16 20231220
