ASML Gain: $ -15.62 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
LLY Gain: $ -5.96 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
AAPL Gain: $ -2.86 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
PRGO Gain: $ -1.35 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PPSI Gain: $ -1.04 Win %: 0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
CI Gain: $ -0.92 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
GIS Gain: $ -0.49 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
BRG Gain: $ -0.46 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AC
CALT Gain: $ -0.41 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_IT_QL
DVAX Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_HM
GNFT Gain: $ -0.18 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
YMM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB2_CS2_RV_AV_DB30
CANF Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR_IR5
DBVT Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
SJM Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
CLF Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
DNUT Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ERJ Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
NKE Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV
ON Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
CGC Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_PM
LTHM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
CLX Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
SPG Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
MU Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
STX Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
ARDS Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB4_CS4_AO_AC
MRVL Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS
PFE Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
ABT Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
XLK Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6
RELI Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_AV
SAFM Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV
TGT Gain: $ 2.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
BFRI Gain: $ 2.45 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM
HD Gain: $ 3.51 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
NVAX Gain: $ 3.61 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
SMH Gain: $ 3.92 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
SAVA Gain: $ 4.52 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
AMD Gain: $ 13.28 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
TQQQ Gain: $ 13.96 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
NVDA Gain: $ 51.23 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 42 stocks: 83.22
