SAVA Gain: $ -9.31 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
MRNA Gain: $ -3.02 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
NVAX Gain: $ -1.92 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
RKT Gain: $ -1.31 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
AMC Gain: $ -1.22 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
WISH Gain: $ -1.01 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_LI
SPCE Gain: $ -0.6 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
ANY Gain: $ -0.58 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
DYAI Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB5_CS5_IT_QL_DB6
K Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
PPC Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM
APTO Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AO
RTLR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_PM
SNDL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_RV
BTCM Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AL
MDNA Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QL
GP Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB5_CS5_TR_IR3
GEVO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB2_CS4_RV_TR_DU6_AV
FLO Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
HRL Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
IRIX Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
CVV Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_HM_TR_DB30
NAOV Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
NEGG Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
TTCF Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_RV_AV_DB10
HOOD Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
PENN Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
ATVI Gain: $ 1.48 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
VSCO Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
HGEN Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS5_CB5_CS4_DB6_DU6_UA
MARA Gain: $ 2.73 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
DIS Gain: $ 4.18 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL
ABNB Gain: $ 4.33 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
DDS Gain: $ 4.51 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
DASH Gain: $ 7.65 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
Days gain with 35 stocks: 15.67
