DDOG Gain: $ -14.26 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 38
DASH Gain: $ -8.28 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6 3
QCOM Gain: $ -6.19 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8 36
AYX Gain: $ -5.52 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 23
ADI Gain: $ -3.41 Win %: 0 in 1 days with algo TB2_LO_QM_OB3_OS3_CB5_CS5_VI 30
APP Gain: $ -2.89 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10 1
NVDA Gain: $ -1.93 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_PM 19
LAC Gain: $ -1.68 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15 26
ABBV Gain: $ -1.45 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV 17
OZON Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21
TOST Gain: $ -1.11 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_AV 22
BKKT Gain: $ -0.79 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB15 39
GLD Gain: $ -0.58 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL 42
ON Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS 21 29 35
AU Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV 24
AXP Gain: $ -0.22 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8 41
UPST Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV 25
DUK Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC 11
MT Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV 7 13 33
VTNR Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL 12
PLTR Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB4_CS4_HM_AV 8
ASAX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 34
ET Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS 20
MTL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_VI 7
MRIN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_LI 18
FFIE Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB2_CS2_RV_AL_DB15 28
JOBY Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 14
MTTR Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT 13
VCSA Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 32
CSCO Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 4
SBLK Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 10
LTHM Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI 15
XLV Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV 16
XLP Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8 37
MMM Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS 5
YNDX Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 6
MRVL Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS 27
ALC Gain: $ 1.42 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL 40
HON Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10 35
LOGI Gain: $ 1.65 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30 9
RY Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL 31
HAS Gain: $ 3.73 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AC 2
Days gain with 42 stocks: -33.52
