AFRM Gain: $ -4.66 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
DELL Gain: $ -2.21 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
BABA Gain: $ -2.13 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
SNOW Gain: $ -1.17 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
RBLX Gain: $ -0.99 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
GPS Gain: $ -0.69 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
ADIL Gain: $ -0.64 Win %: 0 in 1 days with algo TB2_HI_QM_OB1_OS1_CB1_CS1_RV
PIRS Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_AV
MQ Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
AGEN Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
PRPO Gain: $ -0.05 Win %: 0 in 1 days with algo TB2_CC_QM_OB3_OS3_CB3_CS3_DB15
FRO Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
HPQ Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
CEMI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR
ENOB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB5_CS5_TR
EVK Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB5_OS2_CB3_CS5_HM_AV_DU6_UA_TG_UA
OXY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
KR Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
CTSO Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_TR
MRO Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
BLIN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB4_CS4_IR4
ANIX Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB3_CS3_LI
CLSD Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB10
TASK Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AL
SJM Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
LEN Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
FA Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_RV
ANY Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
IRDM Gain: $ 2.92 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB5_CS5_AO
BBIG Gain: $ 3.22 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
VMW Gain: $ 3.53 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
LMT Gain: $ 4.2 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
NURO Gain: $ 5.9 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS5_RV_AV_DU6_UA_AV
SAVA Gain: $ 9.05 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
Days gain with 34 stocks: 21.31
