MARA Gain: $ -4.02 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU4_DU8 7
RIOT Gain: $ -1.59 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU8 2
CSCO Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
NFLX Gain: $ -0.7 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB3_OS3_CB4_CS4 6
GLD Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
IBM Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS5_CB2_CS4_AV_TS_UA_AL 18
TSM Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB3_OS3_CB2_CS5 19
LOGI Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS4_CB4_CS3_AV_TS_DU7_DL2_TG 8
IMMR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB5_OS5_CB3_CS3_SR 16
TME Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_AS_QM_OB2_OS3_CB4_CS5_UA 15
BP Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB4_OS2_CB5_CS5_UA 14
SBS Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS5_CB3_CS5_DU8 20
HPQ Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS5_AV_UA 9
INTC Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU6_AV_AL_UA 12
ASML Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS2_UA 10
AU Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_AS 4
FTI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS4_CB5_CS2_DU6_AV_AS 21
MS Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB3_OS2_CB3_CS5 3
SPG Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB3_CS4_AS 17
ALC Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB4_CS4_DU8_AS_UA 13
ABT Gain: $ 2.49 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS3_CB5_CS5_RV_AL_DB30_DU7_UA_AV_DL1_DL2 1
Days gain with 21 stocks: -3.12 20230419
