SITM Gain: $ -17.49 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL
UHAL Gain: $ -6.0 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
NVAX Gain: $ -5.51 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
PENN Gain: $ -3.54 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
CAH Gain: $ -1.77 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
WYNN Gain: $ -1.06 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
CGC Gain: $ -1.0 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_PM
NEGG Gain: $ -0.87 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
ZY Gain: $ -0.57 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IR4
JPM Gain: $ -0.38 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS3_CB3_CS5_HM_AV_DB10_DU6_UA_UA
CRON Gain: $ -0.28 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT
AZN Gain: $ -0.19 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
ACOR Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_RV
M Gain: $ -0.1 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
WPRT Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_HM
FITB Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
CEMI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR
SLVO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
ASTR Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
ANY Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
D Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
GT Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR2
MVST Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
SAVA Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
GLD Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
DKNG Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM
SPCE Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
RUN Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
TSP Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
PLUG Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
MAXR Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AO
ZG Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_IR3
HOOD Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
APPN Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB1_CS1_LI
BYND Gain: $ 4.49 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
MRNA Gain: $ 7.73 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
AMD Gain: $ 9.66 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
GS Gain: $ 24.88 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS4_CB5_CS3_RV_AV_DB6_DU6_UA_AV
Days gain with 38 stocks: 26.18
