COST Gain: $ -11.69 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS4_DU6_AS 18
INTC Gain: $ -8.18 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS4_DU6_AV_AS 10
SNPS Gain: $ -4.3 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB3_CS5_AL_TS_UA 12
NFLX Gain: $ -2.98 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS5_CB4_CS5_HM_QP_QL_DB10_UA 5
CROX Gain: $ -2.4 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB5_CS4_AS 11
ANET Gain: $ -1.92 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS5_AS 6
ESLT Gain: $ -1.68 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 8
MRK Gain: $ -1.22 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB5_OS2_CB3_CS5_AS 15
SOFI Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5 3
IONQ Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
QCOM Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
KMB Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB4_CS2_DU4_AS 13
CHPT Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS2_QL_AS 21
AGNC Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
F Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB4_CS4_QP_PM_UA 3 5 14
GPS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS2_DU8_UA 19
K Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_UA 9 13 15
MRVL Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB3_CS4_UA 2
ATVI Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB3_CS3_AV_IT 7
RIG Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DU8 20
AAP Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS1_CB2_CS4_AS 1
Days gain with 21 stocks: -32.3 20230531
