ADBE Gain: $ -13.52 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB4_OS2_CB5_CS5_DU8 13
BA Gain: $ -5.77 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB5_OS3_CB5_CS5_DU8 1 3
HD Gain: $ -5.27 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS5_DU8 21
AMAT Gain: $ -3.96 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_UA 15
PKG Gain: $ -3.02 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS3_CB5_CS4_RV_AV_DU8 17
MDT Gain: $ -2.22 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS3_DU6_AV_AL_UA 2 19
BNTX Gain: $ -2.04 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS4_DU6_UA_DU8 21
CELH Gain: $ -1.82 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS3_AO_AS 14
BLDR Gain: $ -1.44 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
TH Gain: $ -1.3 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB3_CS2_AL_DU8 9 16
SUPN Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB3_OS3_CB2_CS4_DU6_AV_AS 4
ABT Gain: $ -1.0 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS4_CB4_CS3_DU8 6
LI Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS4_AS 10 12 15
LTHM Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU8 16
VYGR Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB4_OS2_CB5_CS5_DU8 9 10
BBWI Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS5_CB5_CS2_DU6_UA 12
XBI Gain: $ -0.52 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB5_OS2_CB4_CS5_DU8 8
BCH Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB4_OS2_CB2_CS5_DU6_AS 4
PPC Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS1_CB4_CS1_DU4_DU8 11
ACMR Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
UAA Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS5_CB5_CS2_DU8 13
IMMR Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS3_CB2_CS4_DU8 2
DELL Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS4_UA 7
KHC Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS4_DU8_IT_UA 17
INTC Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB3_CS1_UA 18
NXE Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS5_CB4_CS2_AS 5
UBS Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB4_CS3_DU6_UA 20
DNUT Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB5_OS2_CB2_CS5_DU6_AV_DU8 18
EXPI Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB2_CS5_DU6_AV_DU8 20
FLO Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB4_OS2_CB5_CS4_DU8 14
VERV Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
IONQ Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB5_CS5_DU8 5
APP Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB2_CS3_DU3_DU8 6
LIN Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB5_CS2_DU8 10
TSN Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS4_CB5_CS2_DU8 11
MU Gain: $ 3.83 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS2_DU3_DU8 8
LLY Gain: $ 145.38 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB4_OS4_CB5_CS3_DU8 3 7
Days gain with 37 stocks: 102.86 20231113
