CHKP Gain: $ -2.83 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS4_UA 21
RACE Gain: $ -2.21 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_AL_UA 16
CELH Gain: $ -2.16 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_HM_AV_DB30_AL 13
TVTX Gain: $ -2.13 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS4_CB5_CS3_UA 1
INCY Gain: $ -1.49 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB5_OS2_CB3_CS4_UA 2
HPQ Gain: $ -0.7 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB3_CS5_UA 20
FIGS Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS1_CB2_CS5_DU8 10
VIGI Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS4_UA 18
DD Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS4_HM_AL 5
DELL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS2_UA 12
FANG Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB4_CS5_UA 19
SOFI Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB3_CS5_AS 17
LOGI Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HL_QM_TG_OB2_OS1_CB2_CS3_UA 14
TAP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB4_OS2_CB4_CS4_HM_AV_DB10_UA 6
PENN Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
BP Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB4_OS2_CB5_CS5_UA 8
PSO Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DU8 3
INMD Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS2_CB5_CS5_DU8 11
NXPI Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB4_CS5_AS 9
ANET Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS5_AS 4
UBER Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS3_CB2_CS5_DU10_UA 7
Days gain with 21 stocks: -2.68 20230502
