HYMC Gain: $ -0.87 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DELL Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
DB Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
GIS Gain: $ -0.58 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
JD Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
WFC Gain: $ -0.37 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
HIMX Gain: $ -0.35 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MLCO Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TS
LGVN Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR
SLS Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
KO Gain: $ -0.2 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
MN Gain: $ -0.16 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BB Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS3_CB3_CS4_LI
FRO Gain: $ -0.08 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
CPG Gain: $ -0.04 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
ITUB Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SAN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ALTO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
TELL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
ACHL Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_TR_IR3
ZH Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XLE Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
MOMO Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AL
SBS Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
MT Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
VIPS Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV
AEHR Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ZTO Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CD Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
IQ Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VNET Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AL
BIDU Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
BABA Gain: $ 1.95 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
KOS Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NIO Gain: $ 2.59 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_HM_AV_DB10_DU6_DU6_AL_TG_UA_UA_UA_UA_UA
BDX Gain: $ 3.78 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XPEV Gain: $ 3.82 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
NUE Gain: $ 3.88 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
PDD Gain: $ 4.51 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS4_CB1_CS5_RV_DU6_AV
GME Gain: $ 7.11 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
Days gain with 40 stocks: 30.83 20220401
