COST Gain: $ -21.48 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS2_CB5_CS3_DU6_AL 3
RMD Gain: $ -4.58 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB5_CS4_DU8 14
OXY Gain: $ -2.02 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_DU8 12
RIOT Gain: $ -1.36 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS2_CB2_CS2_DU8 20
COIN Gain: $ -1.14 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB2_OS3_CB5_CS3_DU8 21
EDU Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB5_CS5_AS_DB30_UA 6
DKNG Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU8 11
RIG Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_DU8 16
XLE Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB4_OS3_CB5_CS4_QP_PM_DU8 17
DB Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB4_OS2_CB4_CS5_DU4_UA_AS 13
ACI Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS3_CB5_CS3_DU8 8
UBS Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB5_CS3_DU6_UA_DU8 4
AU Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS3_CB3_CS5_DU6_AL_AS 9
MAT Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
EQNR Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB4_OS5_CB5_CS2_DU8 19
LOGI Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS4_DU6_AL_AS 5
SLB Gain: $ 2.21 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS3_CB3_CS5_DU8 15
RACE Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU4_AS 18
XOM Gain: $ 5.39 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS3_DU6_AV 10
IMVT Gain: $ 5.62 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB4_CS3_DU6_AV_UA 1
NEE Gain: $ 20.03 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB4_OS2_CB3_CS4_DU8 7
Days gain with 21 stocks: 4.86 20230927
