WM Gain: $ -0.99 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB3_OS2_CB3_CS2_RV_AV_UA_DU8_DL2 11
EVGO Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB2_CS5_AL_TS 15
DNUT Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS3_CB2_CS5_HM_AV_DU8 17
BILI Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS3_CB4_CS5_UA 20
ERJ Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS4_CB2_CS5_UA 12
CALT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB5_OS4_CB3_CS3_QP_IR1_AS 3
CSCO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS4_CB5_CS2_UA 18
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
VMW Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
ZIM Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB3_CS5_UA 1
AMC Gain: $ 0.11 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS3_CB3_CS5_DU10_AS 2
ATVI Gain: $ 0.22 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB3_CS4_UA 19
RIG Gain: $ 0.24 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS3_CB2_CS4_UA 21
STEM Gain: $ 0.24 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS5_CB4_CS5_TR_TS 7
MNST Gain: $ 0.35 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB4_OS2_CB5_CS4_AS 5
CAH Gain: $ 0.4 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB3_OS3_CB4_CS2_AS 13
FAST Gain: $ 0.65 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS1_CB5_CS5_UA 16
MPC Gain: $ 1.51 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
TMUS Gain: $ 1.6 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS2_AS 9
BURL Gain: $ 2.94 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS2_CB2_CS5_HM_TR_DB10 8
BA Gain: $ 5.39 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS2_DU8 6
Days gain with 21 stocks: 12.29 20230404
