MRNA Gain: $ -15.45 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
SNAP Gain: $ -8.23 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
TGT Gain: $ -5.68 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
SAVA Gain: $ -4.1 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
BON Gain: $ -1.08 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AL
NAOV Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
WMT Gain: $ -0.98 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
FUV Gain: $ -0.73 Win %: 0 in 1 days with algo TB5_OO_QM_OB1_OS1_CB4_CS4_QL
HD Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
MARK Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_AL
SPCE Gain: $ -0.35 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
BEST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS5_CB3_CS3_HM
WTER Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS3_CB5_CS5_TR_IR1
OXBR Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
LMFA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_SS
NEGG Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
MVST Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
HOOD Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
DNUT Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
BABA Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
PBR Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
CLSK Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TS
LOW Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
LTHM Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
LZB Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB4_CS4_SS
BCRX Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
HUYA Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_RV
NIU Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_LI
KR Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
SONO Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15
FCX Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
A Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_DB8
CRMT Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
TSP Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_TR
AIT Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_VI
RBLX Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
SE Gain: $ 4.92 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
Days gain with 37 stocks: -17.48
