MARA Gain: $ -5.99 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS3_DU4_DU8 19
RIOT Gain: $ -3.38 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS2_DU6_UA_DU8 10
AAPL Gain: $ -2.72 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
OSTK Gain: $ -1.26 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS5_DU8 6
STX Gain: $ -1.12 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS4_UA 16
CL Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8 15
ALC Gain: $ -0.86 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS2_CB3_CS5_HM_AL_DU8 3
MT Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
TME Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS5_CB5_CS2_DU8 11
FRO Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB5_OS1_CB1_CS4_UA 4
T Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_UA 6 7 10 11 14 16 17 20
CLX Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS4_AS 15
Not all required args passed in, 3 required date algo stock 14
Not all required args passed in, 3 required date algo stock 5
XLP Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
PG Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS5_DU8 1
AMZN Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
TSM Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS2_CB4_CS2_TS_DU8_DL2 20
ARGX Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS3_UA 21
ABNB Gain: $ 2.27 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS2_CB5_CS5_DU8 12
SQM Gain: $ 6.55 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
Days gain with 21 stocks: -4.65 20230421
