PFGC Gain: $ -2.25 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB5_CS3_DU8 20
ALC Gain: $ -1.83 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS4_UA 13
DIS Gain: $ -1.39 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB5_CS2_HM_TR_DB10 10
ABNB Gain: $ -1.29 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_AS 9
APP Gain: $ -1.27 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 6
LI Gain: $ -1.13 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_DU8 12
LEGN Gain: $ -1.07 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS4_CB3_CS2_AS 17
AKAM Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB5_OS4_CB5_CS5_DU8 7
IAC Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
VYGR Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS3_CB5_CS3_DU10_DU8 11
DNUT Gain: $ -0.64 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS2_CB2_CS5_HM_UA 14
SONO Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_TG_OB2_OS2_CB5_CS5_RV_AV 2
LTHM Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB5_OS2_CB3_CS4_DU6_AS 21
RBLX Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB4_OS2_CB3_CS4 15
MLCO Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS5_HM_QP_QL_UA 18
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS5_CB5_CS5_DU8 19
SLVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
UWMC Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS2_AL_IT_UA 1
STE Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB5_OS4_CB4_CS5_QP_QL_PM 5
GT Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS4_CB4_CS5_AV_TS 4
CELH Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS4_AV_IT_UA 3
Days gain with 21 stocks: -13.29 20230511
