SITM Gain: $ -13.05 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL
ZG Gain: $ -4.7 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB5_CS5_IR3
PENN Gain: $ -3.07 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
DPZ Gain: $ -2.17 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
PLUG Gain: $ -1.71 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL
NEGG Gain: $ -1.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB3_CS3_HM_AL
MARA Gain: $ -1.52 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
CAH Gain: $ -1.51 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
HOOD Gain: $ -1.42 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
WYNN Gain: $ -0.79 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
ZY Gain: $ -0.52 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_IR4
OXY Gain: $ -0.49 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
MRO Gain: $ -0.44 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
IBM Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
LMNL Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_TR
ASTR Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_TR
D Gain: $ -0.05 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
GEVO Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB2_CS4_RV_TR_DU6_AV
CRON Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT
KXIN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS2_CB2_CS3_HM_AV_DB30_DU6_UA_AV
BTCM Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AL
TTD Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
WORX Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR
MVST Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8
ANY Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
SPCE Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
EGRX Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_TR_IR2
CAN Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB1_CS4_LI_DU6
BYSI Gain: $ 1.47 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AL
TSN Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM
ORMP Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
SAVA Gain: $ 2.74 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
BYND Gain: $ 3.08 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
BNTX Gain: $ 6.75 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
UHAL Gain: $ 9.28 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
BTBT Gain: $ 19.75 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS2_CB3_CS5_LI_DU6_UA_AV
Days gain with 36 stocks: 19.85
