ARGX Gain: $ -9.01 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CRM Gain: $ -8.6 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
SQ Gain: $ -4.7 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
HD Gain: $ -4.43 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
MCD Gain: $ -3.83 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
JNJ Gain: $ -2.97 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
RACE Gain: $ -2.42 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
NKE Gain: $ -2.3 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV
LIN Gain: $ -1.97 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
XLV Gain: $ -1.94 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
IBM Gain: $ -1.16 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
EQNR Gain: $ -1.14 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
UAA Gain: $ -1.03 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
AZN Gain: $ -0.93 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
SBSW Gain: $ -0.93 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
JBL Gain: $ -0.7 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_SS
ABBV Gain: $ -0.69 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
DOGZ Gain: $ -0.68 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VZ Gain: $ -0.65 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM
CCXI Gain: $ -0.63 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
BBIG Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
TTM Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
XLP Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
GFI Gain: $ -0.38 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CL Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
KODK Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB5_CS4_RV_AV_DB10_DU6_UA
HMY Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM
EXPR Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB3_OS3_CB1_CS1_RV_AV
MFGP Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
NOK Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
FRO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
AU Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV
KHC Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
ET Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
D Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
OPEN Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SSL Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
GT Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR2
VIR Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
LAZR Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS2_AL_DU6_AL
LOGI Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
Days gain with 42 stocks: -47.27 20220506
