YPF Gain: $ -5.54 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_DU8 1
MCD Gain: $ -2.99 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS4_DU6_AL_UA 13
PENN Gain: $ -2.86 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS4_DU8 2
KSS Gain: $ -1.95 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB4_CS5_DU8 8
MNSO Gain: $ -1.23 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB5_CS3_DU4_UA 21
DNUT Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB2_CS4_DU8 4
GLD Gain: $ -0.65 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB5_OS3_CB5_CS3_DU8 17
UBER Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS4_CB3_CS2_RV_AV_DU8 5
ESLT Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS2_CB2_CS4_UA 16
FRO Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB5_OS2_CB3_CS3_DU8 15
SLV Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB2_CS5_AS 20
ET Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS3_CB5_CS5_UA 19
BA Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
GOGL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS2_CB4_CS5_DU6_AL_UA 10
SSRM Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS5_DU8 18
TAL Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS5_RV_AL_DU8 7
BROS Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB4_CS5_DU8 6
EDU Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS5_AS 11
XPEV Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS3_CB3_CS3_DU6_AV_AL 14
YMM Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS5_DU8 12
JNJ Gain: $ 1.71 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS4_CB5_CS2_DU6_AV_AL_DU8 3
Days gain with 21 stocks: -10.91 20231120
