MPC Gain: $ -4.28 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
ANET Gain: $ -2.35 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
IBM Gain: $ -1.45 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS5_CB2_CS4_AV_TS_UA_AL 4
RTX Gain: $ -1.18 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS5_CB5_CS2_AL_TS 16
LVS Gain: $ -1.15 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_RV_AL 2
ON Gain: $ -1.09 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS2_AS 7 19
CL Gain: $ -1.04 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB5_OS2_CB2_CS5_RV_AV_DU7_DL1_UA_DU5_TG_DU8_DL2_AL 12
PG Gain: $ -0.91 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB5_OS2_CB3_CS4_UA 21
TMUS Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS4_CB5_CS4 9
MLCO Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS2_UA 14
IONQ Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB2_CS5_HM_DU8 19
VZ Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
F Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB2_CS5_UA 15
TSLA Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB5_OS5_CB3_CS4_UA 6
T Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS2_CB3_CS4_DU8_AS 1 3 6 9 16 18
BBWI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HL_QM_TG_OB5_OS4_CB5_CS5_SR_DU8 17
GM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS4_CB5_CS2_AL_TS_DU7 13
STX Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_UA 3
NXPI Gain: $ 1.86 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
WYNN Gain: $ 4.23 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB3_CS2_DU6_AL_DU8 10
AXP Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS3 8
Days gain with 21 stocks: -0.32 20230420
