ABNB Gain: $ -9.1 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS5_DU8 5
AAPL Gain: $ -6.27 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS5_AL_LI_DU8_DL2 20
FANG Gain: $ -5.31 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS3_DU8 17
RIOT Gain: $ -3.43 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 1
DOCS Gain: $ -1.81 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB4_OS2_CB4_CS5_AV_VI_UA_TG_AL 18
FRO Gain: $ -1.07 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 8
EA Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS5_CB5_CS3_DU8 13
YPF Gain: $ -0.54 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS5_CB4_CS2_DU8 6
CRH Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB5_CS3_DU8 10
EURN Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB5_CS2_AS 2
ISEE Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS2_CB4_CS4_DU8_AS 3
OVV Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB5_CS3_QL_AL_TG_DU8_AV_DL2 7
KODK Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
KHC Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS2_CB5_CS3_UA 14
F Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB4_CS4_QP_PM_UA 6 8 12 17
IONQ Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
MRO Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB3_OS4_CB4_CS3 19
AMD Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_AV_IT_UA 21
RIG Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DU8 15
MMM Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 16
DG Gain: $ 1.43 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB5_OS2_CB5_CS4_UA 11
Days gain with 21 stocks: -23.99 20230605
