COIN Gain: $ -11.58 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB5_OS3_CB3_CS5_DU8 18
ARGX Gain: $ -5.49 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_AS_UA 9
MARA Gain: $ -3.48 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 11
GOOG Gain: $ -2.93 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB2_CS5_DU6_AV_AL_DU8 2
CERE Gain: $ -1.6 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS5_DU6_AL_DU8_DL2 1
TQQQ Gain: $ -0.91 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS2_CB3_CS4_DU8 17
DDD Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS4_CB3_CS3_DU8_IT 16
GME Gain: $ -0.65 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB1_OS3_CB5_CS5_DU8_UA 4
GOGL Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS2_CB3_CS3_UA 10
ABBV Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS1_CB5_CS2_DU3_UA 19
INTC Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS3_CB5_CS2_DU6_AL_UA 21
TAL Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS5_AC_AS 14
NKE Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB4_CS4_HM_AV_DB30_DU8 8
SQM Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8_IT_UA 20
KMB Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS4 3
RIOT Gain: $ 1.75 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS2_CB5_CS4_HM_DU8 15
SPG Gain: $ 2.73 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 7
AMD Gain: $ 3.87 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS2_DU8 6
MSTR Gain: $ 4.34 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_UA 12
DG Gain: $ 7.15 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB4_OS4_CB4_CS5_DU8 5
BULZ Gain: $ 12.9 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS2_DU8_AS 13
Days gain with 21 stocks: 9.53 20231207
