USB Gain: $ -8.21 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS3_DU10_UA 20
SNOW Gain: $ -6.55 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS2_CB3_CS4_DU8_AS 16
SE Gain: $ -3.13 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
VTRS Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU6_AL_DU8 3
AAL Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB5_CS4_AV_VI_DU8 12
FRO Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB4_CS5_DU8_UA 17
HRL Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS5_CB5_CS2_AS 11
EVO Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS3_CB4_CS2_DU6_AL_AS 21
RIOT Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS5_CB5_CS3_DU8 4
PPC Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS5_DU8 5
IONQ Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS4_CB2_CS5_DU6_AV_AL_DU8 18
EL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB5_OS3_CB3_CS4_UA 6
YPF Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS2_CB3_CS3_DU8 14
MARA Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB2_CS4_UA 19
NNOX Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS5_CB3_CS4_DU6_AV_UA 8
ALDX Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS5_CB5_CS3_DU8 13
BEKE Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB2_CS2_DU8 9
TSN Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS4_DU8 1
BNTX Gain: $ 1.26 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
WDAY Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS5_CB5_CS5_DU8 15
ZS Gain: $ 2.95 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS5_CB5_CS5_DU8 2
Days gain with 21 stocks: -11.73 20230508
