RMD Gain: $ -11.67 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
NFLX Gain: $ -7.72 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
BYND Gain: $ -5.82 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
ATKR Gain: $ -5.05 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AV_TS
GWRE Gain: $ -2.56 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
NEOG Gain: $ -2.46 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CAT Gain: $ -2.13 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
EVH Gain: $ -1.84 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ON Gain: $ -0.79 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
T Gain: $ -0.7 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
GGAL Gain: $ -0.68 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IR4
CAH Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
KHC Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
CTXS Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
IINN Gain: $ -0.35 Win %: 0 in 1 days with algo TB5_OC_QM_OB4_OS1_CB1_CS3_RV_AL
SCHW Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
VZ Gain: $ -0.26 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM
K Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
CORT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB3_CS3_PM
IMPP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SPTN Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
ANGI Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TIXT Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NEE Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
RF Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AV
HCM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
GIS Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
LEGN Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL
CVS Gain: $ 1.59 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
REGN Gain: $ 6.67 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
TSLA Gain: $ 167.99 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 31 stocks: 136.61 20220131
