ALB Gain: $ -13.83 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS5_CB4_CS1_DU8 20
PDD Gain: $ -8.25 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS4_CB4_CS4_DU6_AV_AL_DU8 18
CLX Gain: $ -4.61 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB3_CS4_DU8 12
SJM Gain: $ -4.59 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS2_DU8 3
HOOD Gain: $ -3.12 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB3_CS5_DU6_AL_DU8 16
ANVS Gain: $ -2.89 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS5_CB4_CS4_DU8_UA 6
RACE Gain: $ -2.55 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS2_CB2_CS5_AS 19
SPG Gain: $ -2.14 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 13
PLD Gain: $ -1.7 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB2_CS5_DU8 10
ROST Gain: $ -1.7 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS5_RV_AL_DB30_DU8 14
KSS Gain: $ -1.5 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8_DL2 15
EDU Gain: $ -1.24 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS2_CB4_CS4_AS 5
MNSO Gain: $ -1.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
INTC Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS3_CB5_CS2_DU6_AL_UA 17
CVS Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB2_CS5_DU8 4
T Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS4_CB4_CS3_UA 8 11 14 17 21
SBLK Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_AS 1
GOGL Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
LTHM Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB3_CS5_DU8 21
TAL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 11
UBS Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_DU8 9
Days gain with 21 stocks: -51.18 20231205
