AMEH Gain: $ -4.18 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
NKE Gain: $ -1.37 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB1_CS1_AV
GH Gain: $ -1.23 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_RV
ADGI Gain: $ -1.07 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
SILK Gain: $ -0.98 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS4_CB4_CS3_HM_AV_DB30_DU6_UA_UA
EBET Gain: $ -0.97 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB4_CS4_RV
APP Gain: $ -0.86 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
CRMT Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
ALEC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_PM
ANY Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
CHKP Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_RV_AV_DB6_DU6_AL
AZN Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
UHAL Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
AEHR Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
DKS Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
ROLL Gain: $ 2.52 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TS
PRTA Gain: $ 3.79 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_TR_IR3_DU6_UA
RGEN Gain: $ 3.85 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AL
SITM Gain: $ 8.85 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL
Days gain with 19 stocks: 15.28
