CAT Gain: $ -5.75 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS4_CB5_CS2_DU8 13
SNOW Gain: $ -3.11 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS3_CB4_CS5_HM_AV_DB30_DU8 4
AR Gain: $ -2.5 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB4_CS1_DU4 18
MDB Gain: $ -2.27 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS5_CB5_CS5_DU8 3
SLB Gain: $ -1.51 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS2_DU8 11
APA Gain: $ -1.47 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB2_CS4_DU8 15
XLE Gain: $ -1.08 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS3_CB5_CS4_DU8 19
GT Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB5_OS2_CB5_CS3_DU8 10
EQNR Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
SONO Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
UBS Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB5_CS1_DU6_AL_UA 6
ITUB Gain: $ -0.11 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS4_CB5_CS3_DU6_AL_DU8 8
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB3_CS5_AS 12
SLV Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB5_CS2_UA 16
UBER Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS3_DU8 7
SWN Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS5_DU4_UA_AS 20
SU Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS2_CB4_CS5_DU8_DL2 17
CPG Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS3_CB2_CS5_DU6_AL_AS 2
XOM Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB4_OS1_CB3_CS4_DU6_AV_AL_AS 21
AU Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB5_CS3_DU8 9
CELH Gain: $ 5.37 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS4_CB5_CS5_DU8_IT 1
Days gain with 21 stocks: -10.77 20231107
