A Gain: $ -3.87 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS3_CB3_CS2_DU6_AV_AL_UA 4 13
COIN Gain: $ -3.75 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS5_DU8 8
V Gain: $ -2.47 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7 14 17
BIDU Gain: $ -2.43 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS2_DU6_AL_UA 21
ZIM Gain: $ -1.66 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB2_CS5_DU10_UA 11
EA Gain: $ -1.57 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS5_CB5_CS3_DU8 13
TJX Gain: $ -1.33 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS2_DU8 3
ROST Gain: $ -1.3 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
XPEV Gain: $ -1.06 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 17
EURN Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB5_CS2_DU8 5
EL Gain: $ -0.65 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB5_OS3_CB3_CS4_UA 19
FLO Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS4_DU8 12
NIO Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
VIPS Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS4_DU8 14
CRK Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS2_HM_AV_DB10_DU8 15
SEDG Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LH_QM_OB3_OS5_CB5_CS3_UA 16
SBS Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS2_DU8 9
MQ Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS3_CB3_CS5_DU8 6
OHI Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS4_CB1_CS5_DU8 20
TGT Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB5_CS5_UA 2
HRB Gain: $ 2.78 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS2_DU8 1
Days gain with 21 stocks: -15.88 20230816
