TSLA Gain: $ -31.55 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
GOOG Gain: $ -16.0 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
MRNA Gain: $ -10.59 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
TGT Gain: $ -2.88 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
WOOF Gain: $ -1.42 Win %: 0 in 1 days with algo TB1_HL_QM_OB4_OS4_CB1_CS1_HM_AL
BIOC Gain: $ -0.53 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_VI
ATNF Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_TR
LTHM Gain: $ -0.41 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
PFE Gain: $ -0.23 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
BZUN Gain: $ -0.18 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB3_CS3_HM
NRXP Gain: $ -0.18 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV
KSS Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_HI_QM_OB1_OS1_CB5_CS5_SS
NAOV Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
CLF Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
BBWI Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
HOOD Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
GPS Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
PMCB Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_RV_AV
BJ Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
FCX Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
SNOA Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
AMC Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
RRGB Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AL
GME Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
SPTN Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
BILI Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
CSCO Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
KEYS Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
VSCO Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
VRPX Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
PFGC Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV
M Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
HD Gain: $ 3.23 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
EL Gain: $ 3.79 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL
COST Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
SNPS Gain: $ 7.24 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
NVDA Gain: $ 27.21 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 37 stocks: 4.99
