ORCL Gain: $ -2.83 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU6_UA_DU8 15
KMB Gain: $ -2.27 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB4_CS3 12
NEM Gain: $ -1.64 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_DU6_AV_DU8 11
GLD Gain: $ -1.12 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB3_OS3_CB5_CS2_DU8 20
DKNG Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 10
CAH Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_DU8 7
VZ Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB4_OS2_CB5_CS3_DU8 1
GPN Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB2_CS4_DU8_UA 19
COST Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS1_CB2_CS5_DU6_AL_UA 17
T Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS5_AS 2 5 17
DDD Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS2_CB2_CS4_DU8 21
MAT Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
IMMR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB4_CS5_DU8 18
GIS Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB2_CS5_DU10 3
AXP Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS2_DU8 6
JNJ Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_DU8 16
K Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS5_DU10 10 12 14
UNH Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS1_CB4_CS5_DU8 13
PG Gain: $ 3.31 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB4_OS1_CB5_CS5_DU6_AV_UA 9
JBL Gain: $ 4.39 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 4
BABA Gain: $ 10.22 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB4_OS2_CB4_CS4_DU8 8
Days gain with 21 stocks: 13.2 20230707
