SNPS Gain: $ -7.11 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS5_CB5_CS2_DU8 16
REGN Gain: $ -3.33 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS4_CB5_CS5_DU8 3
RGEN Gain: $ -3.22 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
QDEL Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB5_OS2_CB3_CS5_HM_AV_DB30_DU8 17
AMEH Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS4_CB5_CS2_DU8 14
IRDM Gain: $ -0.88 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS5_CB5_CS3_DU8 13
CHKP Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB5_CS2_DU8 2
SUPN Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB3_OS3_CB2_CS4_DU6_AV_AS 9
SNA Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS4_HM_AV_UA 6
AZPN Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB5_OS4_CB4_CS4_AS 12
INFL Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS3_CB5_CS3_DU8 5
INCY Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS5_AV_UA_AS 8
Not all required args passed in, 3 required date algo stock 10
Not all required args passed in, 3 required date algo stock 18
PDCO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB2_OS3_CB1_CS4_DU8_IT_UA 4
SAM Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS5_CB5_CS3_DU8 15
KALV Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB3_CS5_DU6_AL_UA 11
TH Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS2_CB3_CS4_UA 21
CAH Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB3_OS2_CB3_CS4_DU8 7
RTX Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS2_DU6_AV_AL_DU8 20
ORCL Gain: $ 9.85 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB3_OS2_CB3_CS5_DU8 1
Days gain with 21 stocks: -5.31 20230912
