NUE Gain: $ -4.46 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL 23
SMH Gain: $ -4.06 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3 27
ANET Gain: $ -3.43 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_AV 8
IWM Gain: $ -2.77 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS 41
AMAT Gain: $ -2.57 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_HM 20
AAPL Gain: $ -1.94 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB6 31
BTU Gain: $ -1.83 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 17
ZIM Gain: $ -1.74 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV 34
AA Gain: $ -1.66 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS 31 38
MSFT Gain: $ -1.43 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL 33
RY Gain: $ -1.25 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL 19
FCX Gain: $ -1.17 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS 37
XLK Gain: $ -1.17 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6 30
VERU Gain: $ -0.47 Win %: 0 in 1 days with algo TB4_HS_QM_OB5_OS5_CB3_CS3_HM_AL 6
BERZ Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 22
CELZ Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 36
CANO Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
VET Gain: $ -0.17 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 25
GFI Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 40
NOK Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS 18
DB Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 42
SAN Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 28
CHNG Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10 26
FOE Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_AO 14
BRG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AC 24
CTIC Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21
DOGZ Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 39
AGRI Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10 12
MRK Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM 35
DIS Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL 5
ALVR Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
QCOM Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8 29
CRH Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
DRN Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10 32
CL Gain: $ 1.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL 13
MOS Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 9
ABT Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR 4
ROKU Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS 16
IBM Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1 7
NFLX Gain: $ 3.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_AV_TS 1
ASML Gain: $ 5.48 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6 10
ANTM Gain: $ 6.78 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AV 3
Days gain with 42 stocks: -4.35
