DPZ Gain: $ -13.38 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
LMT Gain: $ -12.89 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
HCA Gain: $ -8.61 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AL
ZEN Gain: $ -7.28 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
OXY Gain: $ -3.88 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
LSI Gain: $ -1.83 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV
OVV Gain: $ -1.13 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
ROST Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AL_DB30
NFE Gain: $ -0.93 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_TR
PFE Gain: $ -0.86 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
ATKR Gain: $ -0.55 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AV_TS
MLCO Gain: $ -0.54 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TS
COOP Gain: $ -0.5 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BP Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
M Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
LVS Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
HPQ Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
F Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS
SWN Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
SOFI Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
DELL Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
RY Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
FRO Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
RRC Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PBT Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS3_CB5_CS3_QP_PM_AV
SSL Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
MRTN Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AO
KOS Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CCXI Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
JWN Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB4_CS4_HM_AV
CM Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
BTU Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
OKE Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
ANF Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB5_CS5_TR_IR1
BURL Gain: $ 1.4 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_AL_TS
WYNN Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
AN Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
SBLK Gain: $ 4.56 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
INDO Gain: $ 10.95 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
JAZZ Gain: $ 21.92 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 41 stocks: -5.51 20220302
