NVDA Gain: $ -5.1 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 3
AMD Gain: $ -4.8 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB5_OS3_CB4_CS4_DU8_UA 9
SOXL Gain: $ -3.49 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS4_DU8 8
TSM Gain: $ -1.89 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS2_CB4_CS1_RV_AV_DU8 17
K Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS5_DU10 2 4 11
PINS Gain: $ -1.21 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS3_CB2_CS4_DU6_AL 12
MRVL Gain: $ -1.06 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB2_CS4_HM_DU8 5
SJM Gain: $ -0.83 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_DU10_UA 7
AU Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 19
SBS Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS2_DU8 18
MLCO Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS4_CB5_CS2_DU6_UA_DU8 15
KHC Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS2_CB3_CS3_DU6_AV_AS 11
OSTK Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB5_CS5_DU8 4
HRL Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS5_DU8 13
LLY Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB5_OS2_CB2_CS1_DU8_UA 10
ATVI Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_DU8 16
GIS Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB2_CS5_DU10 1
RIOT Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 21
AMAT Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS3_CB3_CS4_AO_AC_UA 6
ON Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB3_OS3_CB2_CS2_UA 20
NFLX Gain: $ 5.8 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS4_DU8 14
Days gain with 21 stocks: -7.89 20230628
