CROX Gain: $ -9.93 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_DU8_UA 13
SQ Gain: $ -8.78 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS1_CB4_CS4_DU8 4
CAH Gain: $ -4.86 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS2_CB4_CS4_DU8 1
BURL Gain: $ -4.46 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB4_OS3_CB5_CS4_DU8 2
MNST Gain: $ -1.66 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS4_CB4_CS2_DU8 3
KSS Gain: $ -1.4 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB4_CS5_DU8 11
AAPL Gain: $ -1.23 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS4_CB4_CS5_DU8 14
XLP Gain: $ -0.43 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS5_CB3_CS5_UA 7
OHI Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS5 18
GPS Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS4_DU4_AS 8
ERJ Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB4_OS2_CB3_CS4_DU6_UA_DU8_DL2 16
LUV Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS3_CB5_CS3_DU6_AV_AL_DU8_DL2 12
AGNC Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB5_OS2_CB3_CS4_DU8 17
RIG Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS2_CB3_CS5_DU8 15
AAL Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS3_CB3_CS5_DU6_AV_DU8 20
SRTY Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB5_CS4_UA 19
DKNG Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB2_CS4_RV_DU8 9
TZA Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB5_HL_TG_QM_OB2_OS1_CB1_CS2_DU8 21
SOFI Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS5_DU8_IT_AS 6
TSLA Gain: $ 15.71 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB2_CS5_DU8 10
CELH Gain: $ 23.66 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS4_CB5_CS5_DU8_IT 5
Days gain with 21 stocks: 9.18 20231103
