NVDA Gain: $ -10.13 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS3_DU8 21
BLDR Gain: $ -8.47 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_DU8 12
LIN Gain: $ -5.84 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB5_CS4_DU6_DU8 2
UPST Gain: $ -5.39 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_DU8_UA 9
LYFT Gain: $ -3.16 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB4_CS5_DU8 3
RUN Gain: $ -3.03 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS2_CB3_CS4_DU8_DL2_AS 6
CLX Gain: $ -1.59 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS3_DU8 11
SNAP Gain: $ -0.98 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_DU8 8
CRH Gain: $ -0.96 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_AS 14
CALT Gain: $ -0.52 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB3_CS3_AS 18
IBM Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS5_CB5_CS5_AS 19
WM Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS4_DU6_UA_DU8 16
ITUB Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB5_CS3_DU8 17
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS5_CB5_CS5_UA 20
SBS Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS5_CB5_CS4_UA 15
NXE Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS5_UA 13
SQM Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8_IT_UA 7
MARA Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB4_CS3_HM_AV_DU8 5
AFRM Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS4_CB3_CS5_DU8_AS 1
UBS Gain: $ 2.6 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_DU8 4
RIOT Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB2_CS5_DU8 10
Days gain with 21 stocks: -31.96 20231219
