SPT Gain: $ -5.16 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV
GIII Gain: $ -1.96 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_VI
ATKR Gain: $ -1.86 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AV_TS
CM Gain: $ -1.64 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
CRNC Gain: $ -1.35 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AL
SKX Gain: $ -1.1 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_IR2
APPS Gain: $ -1.03 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB2_OS2_CB1_CS1_TR
TJX Gain: $ -0.88 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
ORMP Gain: $ -0.86 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
TTWO Gain: $ -0.84 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
UHS Gain: $ -0.72 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4
NURO Gain: $ -0.71 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS5_RV_AV_DU6_UA_AV
BYND Gain: $ -0.61 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
FIGS Gain: $ -0.58 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
J Gain: $ -0.48 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_SS
SPG Gain: $ -0.45 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
DOMO Gain: $ -0.38 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS2_RV_AL_DU6_UA
WM Gain: $ -0.37 Win %: 0 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
CIEN Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
ABT Gain: $ -0.17 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
LAW Gain: $ -0.11 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QL
AGRI Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10
PRFX Gain: $ -0.02 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_TR_IR1
IGIC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_PM
IMNM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR
SMLP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_SS
AGEN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
INCY Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
DXC Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
BCRX Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
RTX Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP
AZN Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
GOVX Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
SE Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
AUVI Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
VIR Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
LTHM Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
STT Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_IT_QL
DEN Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB10
GPS Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
AEHR Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
MNST Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_DB8
STE Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AV
PLD Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL_TS
TSN Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM
BHVN Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS3_IR5
BNTX Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
CHGG Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_RV_AV
FANG Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
KMB Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
SNA Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
EXPI Gain: $ 4.01 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_PM
ADBE Gain: $ 4.12 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
UPST Gain: $ 4.16 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
DLTR Gain: $ 4.75 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
AFRM Gain: $ 4.8 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
NVAX Gain: $ 4.92 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
NFLX Gain: $ 5.37 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
SAVA Gain: $ 5.75 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
MRNA Gain: $ 10.91 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
NVDA Gain: $ 14.05 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
Days gain with 61 stocks: 61.64
