AIT Gain: $ -2.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB4_CS4_VI
BCYC Gain: $ -1.94 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_SS
DAVA Gain: $ -1.79 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_RV_AL_DB30
CCXI Gain: $ -1.56 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
AVIR Gain: $ -1.34 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_AL
VOXX Gain: $ -1.14 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QL
FATE Gain: $ -0.99 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
ON Gain: $ -0.86 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
RRGB Gain: $ -0.82 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_RV_AL
TVTX Gain: $ -0.81 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_TR
FTCH Gain: $ -0.79 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
BNR Gain: $ -0.74 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM
LI Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
BKE Gain: $ -0.6 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_AO_AC
PFGC Gain: $ -0.3 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_HM_AV
KODK Gain: $ -0.29 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB5_CS4_RV_AV_DB10_DU6_UA
VRNT Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
LEDS Gain: $ -0.21 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB3_OS3_CB5_CS5_TR
LPX Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_SS
TDC Gain: $ -0.2 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
SKT Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_PM
VMEO Gain: $ -0.14 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV
LIFE Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4
NTRB Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_HM_AL
JG Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_HM_TR
PTGX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_PM
PEP Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ARCE Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AO
NEE Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
UBER Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_IT_TS
BLDR Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_DB8
DKNG Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM
VTSI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB1_OS1_CB1_CS1_SS
EAT Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_SS
RFL Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_TS
DUK Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
OVV Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB1_CS1_HM_AV
DD Gain: $ 1.36 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP
CPE Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
AZPN Gain: $ 3.09 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB4_CS4_IR1
DUOL Gain: $ 5.12 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
Days gain with 41 stocks: -2.69
