ADBE Gain: $ -11.89 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
BNTX Gain: $ -7.14 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
RBLX Gain: $ -6.35 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
LLY Gain: $ -6.27 Win %: 0 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
RACE Gain: $ -2.41 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
U Gain: $ -2.41 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
FATE Gain: $ -1.86 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AL
KMB Gain: $ -1.86 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
JNJ Gain: $ -1.29 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
TGT Gain: $ -1.11 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
ALC Gain: $ -1.1 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
PG Gain: $ -0.63 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
FCX Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
KULR Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_HM_TR
GMTX Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_IT_QL_DB15
PFE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
ALZN Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_TS
VSTM Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
BLU Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB3_OS3_CB4_CS4_RV_AV
SSL Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
MDT Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
BB Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS3_CB3_CS4_LI
BFRI Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB3_CS3_HM
AUPH Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
M Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
TSN Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM
LESL Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_LI
LTHM Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
AA Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
TMX Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV
ISPC Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
MT Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
ZIM Gain: $ 1.53 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
JD Gain: $ 2.84 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
LOW Gain: $ 3.35 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
ROKU Gain: $ 12.28 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
ASML Gain: $ 22.96 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
Days gain with 37 stocks: 6.88
