NVDA Gain: $ -21.55 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB5_OS2_CB4_CS5_DU8 18
MRNA Gain: $ -8.57 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB4_OS2_CB3_CS5_DU10 21
ANF Gain: $ -4.39 Win %: 0.0 in 1 days with algo TB1_QM_LS_OB3_OS5_CB5_CS2_DU8 2
MNSO Gain: $ -2.55 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB5_CS4_AL_IT_DU8 4
KSS Gain: $ -2.2 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS5_CB3_CS5_DU8 8
CSIQ Gain: $ -1.82 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB4_CS4_DU10 7
DKS Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB4_CS2_QL_DU8 1
SCHW Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS2_CB5_CS5_AS 14
NKE Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 12
GPS Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS2_DU8_DU8_DL2 11
NVAX Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS2_CB2_CS4_DU8 19
PTON Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
VTRS Gain: $ -0.09 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB3_CS5_DU6_AL_DU8 17
LOW Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_AC_DU8 9
M Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_QM_TG_OB1_OS3_CB1_CS3_DU10_UA 4 6 10 15 21
RF Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS3_DU8 13
RIG Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DU8 16
FL Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_DU8 3
MDT Gain: $ 1.44 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS3_DU6_AL_DU8_DL2 10
TJX Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS2_DU8 20
ACMR Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS3_DU8 15
Days gain with 21 stocks: -35.77 20230823
