NXPI Gain: $ -9.65 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS4_CB5_CS2_DU3_AS 10
BA Gain: $ -9.22 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB2_OS4_CB5_CS5_UA 7
TTD Gain: $ -1.32 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB4_CS3_DU8 13
GPS Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB4_OS2_CB1_CS1_DU6_AV_AL_UA 6
TAL Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB4_CS4_UA 17
ET Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS3_AS 21
ON Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
DKNG Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS2_QP_PM_UA 16
FAST Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS1_CB3_CS5_UA 19
DB Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS2_CB4_CS4_AS 3 18
GOGL Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB2_CS4_AV_IT_UA 12
SNAP Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS4_CB4_CS2_AS 14
GLW Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS1_CB3_CS4_DU8_DL2 9
PYPL Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB5_OS2_CB5_CS4_HM_AL_UA 20
AFRM Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB2_CS5 4
RY Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS3_AS 11
GPN Gain: $ 1.28 Win %: 100.00 in 1 days with algo TB3_LS_QM_OB2_OS2_CB3_CS5 8
GOOG Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS2_CB2_CS5_UA 1
ADBE Gain: $ 3.03 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS5_AS 18
V Gain: $ 4.12 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS3_CB4_CS4_AV_UA_AS 5
MSFT Gain: $ 7.0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS5_DU6_AV_AS 2
Days gain with 21 stocks: -0.41 20231025
