ZS Gain: $ -5.54 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AL
QQQ Gain: $ -4.94 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
IWM Gain: $ -4.52 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS
BIDU Gain: $ -3.96 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
GME Gain: $ -3.69 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
CRM Gain: $ -2.72 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
MA Gain: $ -2.45 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
ENPH Gain: $ -1.49 Win %: 0 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
ZM Gain: $ -1.25 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB5_OS5_CB5_CS5_AL
PENN Gain: $ -1.1 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
TSM Gain: $ -1.01 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
ATVI Gain: $ -0.73 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
ZLAB Gain: $ -0.64 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR
BHVN Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS3_IR5
TWTR Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
EA Gain: $ -0.14 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL
RUN Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
EYES Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR
ROKU Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
XBI Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
HOOD Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
PYPL Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_TS_DU6_UA_AV
AMZN Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
XLY Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
HD Gain: $ 2.87 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS2_AV_TS_UA
SHOP Gain: $ 3.27 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
SNOW Gain: $ 3.69 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
SPY Gain: $ 4.66 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
COST Gain: $ 4.69 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
SQ Gain: $ 5.17 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
FANG Gain: $ 6.98 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
AMD Gain: $ 7.49 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
TSLA Gain: $ 83.58 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 33 stocks: 94.57 20220623
