ABT Gain: $ -12.05 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS2_CB3_CS3_DU8_IT_UA 4
SJM Gain: $ -1.98 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS5_CB5_CS2_DU6_DU8 21
AMGN Gain: $ -1.7 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS3_QL_DU8_DL2 14
XPEV Gain: $ -1.59 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS3_DU6_AL_DU8 6
DUK Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB2_CS4_DU4_UA_DU8_DL2 7
FRO Gain: $ -1.2 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB5_OS2_CB3_CS3_DU8 7
SBLK Gain: $ -1.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS4_CB5_CS2_DU6_AL 2 4
EQNR Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 12
KMB Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS3_CB3_CS5_AS 19
TSN Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_TG_OB2_OS2_CB4_CS4_DU8 20
TME Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS2_CB5_CS2_DU8 17
AU Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB5_CS3_DU8 9
COTY Gain: $ -0.73 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS5_DU8 3
ACI Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS4_CB3_CS3_DU3_UA 13
BP Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS5_CB5_CS2_DU8 5 18
MRO Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS4_AV_AL_UA_DU8 8
MNSO Gain: $ -0.48 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB4_CS4_DU3_AS 8
SBS Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB4_CS3_DU8 1 3
GOGL Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS2_CB2_CS4_DU8 2
LOGI Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB4_CS3_DU6_AL 16
GLD Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_AS 9
GFI Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB2_CS5_DU8 10
NXE Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS3_AS 5
UBS Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS3_CB3_CS3_HM_DU8_DL2 15
EVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB3_CS5_UA 6
SLV Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB5_CS2_UA 11
YPF Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_DU6_UA_DU8_DL2 1
Days gain with 27 stocks: -28.77 20231123
