NVDA Gain: $ -6.21 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
BNTX Gain: $ -4.69 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
COUR Gain: $ -2.86 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AL_TS
SPT Gain: $ -1.91 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV
DDD Gain: $ -1.03 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
MVIS Gain: $ -0.8 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_SS
MOXC Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO
UONE Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
WMT Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
ET Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
K Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
ENSC Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV_DB15
WHLR Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AL
DUK Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
PBR Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
SAVA Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
BLDR Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_DB8
UBER Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_IT_TS
BTBT Gain: $ 1.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS2_CB3_CS5_LI_DU6_UA_AV
PG Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
BCRX Gain: $ 1.17 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
PENN Gain: $ 1.32 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
EXPI Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_PM
DXC Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5
NVAX Gain: $ 3.37 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
NEWR Gain: $ 3.44 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_TR
AMC Gain: $ 3.6 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
UTHR Gain: $ 3.6 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV
CAH Gain: $ 3.65 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
AMD Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
CI Gain: $ 4.36 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
WYNN Gain: $ 4.47 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
MRNA Gain: $ 5.86 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
HOOD Gain: $ 9.12 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB3_CS3_HM_TR
UHAL Gain: $ 17.95 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
REGN Gain: $ 17.99 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
BKNG Gain: $ 30.61 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
Days gain with 37 stocks: 104.89
