MSTR Gain: $ -36.99 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS2_DU6_AV_AL_DU8 4
SHOP Gain: $ -7.41 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB3_OS4_CB3_CS5_DU6_AL_DU8 5
SQM Gain: $ -2.64 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB2_CS5_DU6_AL 14
KHC Gain: $ -1.1 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS5_CB5_CS3_DU6_AV_AL_UA 2
FL Gain: $ -0.96 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_LI_DU8 7
EA Gain: $ -0.71 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB5_CS4 13
MARA Gain: $ -0.7 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 11
CAH Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB3_OS2_CB3_CS4_DU8 9
MNST Gain: $ -0.66 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_DU8 8
IBM Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB5_CS2_UA 21
LTHM Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS5_DU8 16
TAL Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB3_OS4_CB5_CS3_UA 15
YPF Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS2_DU8 1
RIOT Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS2_CB5_CS4_HM_DU8 10
SLV Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB2_OS2_CB4_CS3_RV_AS 12 18
NEM Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS3_CB3_CS2_UA 17
SLVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS2_UA 18
PAAS Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB5_CS3_DU6_UA_AS 19
COIN Gain: $ 4.76 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB4_CS2_DU6_UA 6
AFRM Gain: $ 6.62 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS2_CB3_CS5_DU8_IT_UA 3
ALB Gain: $ 13.93 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS5_CB3_CS4_DU8_IT_AS 20
Days gain with 21 stocks: -28.85 20231127
