TSLA Gain: $ -40.89 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
BGFV Gain: $ -8.65 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
XPEV Gain: $ -2.72 Win %: 0 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
DOCS Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_IR3
PHUN Gain: $ -1.05 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
XLV Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV
RIDE Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_CC_QM_OB1_OS1_CB5_CS5_HM
AZN Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
DOCN Gain: $ -0.52 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
M Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO
MQ Gain: $ -0.39 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
SOFI Gain: $ -0.33 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
IMMP Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_RV_AL
ACIU Gain: $ -0.24 Win %: 0 in 1 days with algo TB3_HS_QM_OB3_OS3_CB5_CS5_RV_TR
FOSL Gain: $ -0.19 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
TLRY Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_PM
MSFT Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
SBS Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
COTY Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
CDEV Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
APTO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_AO
CHPT Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_AV
LOGI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
SSL Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
EVGO Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
BEKE Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
AGEN Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
MITQ Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AL
PLG Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_HM_DU6
CGC Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_PM
ERJ Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
EQT Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
JNJ Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
BRLT Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_SS
BKKT Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_IT_QL_DB15
FTCH Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
MRAM Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
BLNK Gain: $ 8.12 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB5_CS4_HM_DU6_DU6_AL_UA_UA_UA_UA_UA_UA
NVDA Gain: $ 12.36 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
SHOP Gain: $ 562.95 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
Days gain with 40 stocks: 532.01
