LOW Gain: $ -2.56 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB4_OS2_CB5_CS4_DU8_DL2 9
MDT Gain: $ -1.24 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS3_CB4_CS3_IT_UA 10
NKE Gain: $ -1.23 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS2_CB5_CS5_AV_VI 12
DKS Gain: $ -1.14 Win %: 0.0 in 1 days with algo TB5_HL_QM_TG_OB2_OS1_CB5_CS1_UA 1
KSS Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS5_CB3_CS5_UA 8
M Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS2_DU8_UA 4 6 10 15 21
NVAX Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS2_CB2_CS4_DU8 19
MNSO Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_AL_IT_UA 4
VTRS Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS4_AS 17
CSIQ Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS4_CB5_CS4_UA 7
GPS Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS2_DU8_UA 11
MRNA Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB5_OS4_CB2_CS3_UA 21
SCHW Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HL_QM_TG_OB1_OS1_CB1_CS3_UA 14
PTON Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS4_CB4_CS4_AV_TS 5
RF Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS4_CB5_CS2_DU8 13
RIG Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DU8 16
ACMR Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS2_CB5_CS2_UA 15
ANF Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS2_UA 2
TJX Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_DU8 20
FL Gain: $ 3.19 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS3_DU8 3
NVDA Gain: $ 6.13 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS3_UA 18
Days gain with 21 stocks: 7.84 20230823
