PLD Gain: $ -7.44 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB2_CS5_DU8 21
CAH Gain: $ -7.29 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB2_CS3_DU8 1
AEHR Gain: $ -6.3 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS5_DU8 9
HD Gain: $ -6.1 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS2_CB4_CS5_DU8 20
UPST Gain: $ -3.42 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB5_OS3_CB5_CS2_DU8_IT 14
XBI Gain: $ -3.26 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS5_DU8_IT_UA 19
TNA Gain: $ -2.95 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS4_DU8 10
UBS Gain: $ -1.93 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_DU8 8
IWM Gain: $ -1.63 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS2_CB2_CS4_AO_DU8 7
RUN Gain: $ -1.11 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS2_CB3_CS5_DU8 5
OXY Gain: $ -1.01 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS2_CB5_CS1_DU6_UA 18
RWM Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB4_CS2_DU6_AV 15
AGNC Gain: $ -0.62 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS2_CB2_CS4_DU8 13
GFI Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
EVO Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB3_CS5_UA 4
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS5_CB5_CS5_UA 17
AU Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB2_CS4_DU6_UA_AS 11
URTY Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB3_OS3_CB3_CS5_DU8 12
FITB Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB5_CS3_DU8_AS 6
MRNA Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS3_CB1_CS4_AS 3
ZG Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB5_CS2_DU8 16
Days gain with 21 stocks: -39.83 20231214
