TSLA Gain: $ -33.41 Win %: 0 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_SS 36
AMR Gain: $ -27.48 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 5
DIA Gain: $ -7.54 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 29
RNG Gain: $ -7.44 Win %: 0 in 1 days with algo TB3_HS_QM_OB4_OS4_CB1_CS1_RV_AL 31
MP Gain: $ -4.68 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 32
BERZ Gain: $ -4.42 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 6
XBI Gain: $ -3.07 Win %: 0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR 9
SPY Gain: $ -2.83 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10 15
XLY Gain: $ -2.55 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15 21
AAPL Gain: $ -2.29 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB6 17
OXY Gain: $ -2.14 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV 38
SMH Gain: $ -1.95 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3 24
K Gain: $ -1.7 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS 13 19 22 39 41
QCOM Gain: $ -1.44 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AV_DB8 18
ABNB Gain: $ -1.43 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV 42
ON Gain: $ -0.96 Win %: 0 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS 33 35
SBLK Gain: $ -0.91 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 19
LI Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 25
CSCO Gain: $ -0.58 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 28
BHVN Gain: $ -0.47 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB4_CS4_IR5 1
UBS Gain: $ -0.02 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 12
BTWN Gain: $ -0.01 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB2_CS2_RV_AL 16
WDAY Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV 34
CTKB Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_VI 39
ET Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS 20
EVAX Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 8
AGNC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15 26
KHC Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6 22
GDRX Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
PTON Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS 35
CLOV Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB1_OS1_CB3_CS3_HM_AV 30
CIFR Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_RV_AV_DB6 27
MO Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS 7 14
TSM Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30 23
VTNR Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL 2
MOS Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 7
QQQ Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL 10
XLK Gain: $ 2.94 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6 13
ARGX Gain: $ 2.95 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 4
MSFT Gain: $ 3.15 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL 11
ENPH Gain: $ 4.37 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC 40
NVDA Gain: $ 5.07 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_PM 37
Days gain with 42 stocks: -80.29
