NVDA Gain: $ -9.72 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
NXPI Gain: $ -6.34 Win %: 0 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
BIGC Gain: $ -4.14 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB3_CS3_AV
SFIX Gain: $ -3.42 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS4_CB4_CS4_QL_DU6_UA
PLD Gain: $ -3.21 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL_TS
BIDU Gain: $ -2.37 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
VMW Gain: $ -1.55 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
PFE Gain: $ -0.91 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
DKS Gain: $ -0.34 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
RTX Gain: $ -0.34 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP
PBR Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_RV_AL
LEXX Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB5_CS5_QL
OBSV Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IR3
VIEW Gain: $ -0.02 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB3_CS3_TR_TS
CIEN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
CRDF Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
SBS Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
VALN Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB5_OS5_CB3_CS3_IR2
YPF Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_IR2
HPQ Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
ENSC Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_HM_AV_DB15
KHC Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
KEYS Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_TR_TS
ERJ Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
PHUN Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
FL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
GT Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR2
CHPT Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_AV
ALC Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
GIS Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB4_CS4_HM_AV_DB30
LIN Gain: $ 1.22 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
CFLT Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB1_CS1_AL
BNTX Gain: $ 2.39 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
BABA Gain: $ 2.58 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
SEDG Gain: $ 3.71 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
ESTC Gain: $ 3.78 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
ZIM Gain: $ 4.34 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
COST Gain: $ 5.4 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
LCID Gain: $ 14.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 39 stocks: 12.07 20211208
