AKAM Gain: $ -2.47 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB4_OS4_CB5_CS5_AV_TS
RACE Gain: $ -2.37 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
ZEV Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB3_CS3_HM
CSCO Gain: $ -0.2 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
SOFI Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AC
AGEN Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
SSL Gain: $ -0.09 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
MOLN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB3_CS3_IR2
SBS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
LPTX Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
FCX Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
LVS Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
CRDF Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_RV_TR
CCXI Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_IR2
BEKE Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB15
TTM Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
KR Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
XLF Gain: $ 0.89 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM
PG Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_HM_QP_DB6
USB Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AV_TS
BAC Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB3_OS3_CB5_CS5_RV_AL_DB15
WFC Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
MS Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
LEN Gain: $ 2.55 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
LIN Gain: $ 3.4 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
DWAC Gain: $ 8.88 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS2_CB4_CS5_AV
SMH Gain: $ 9.88 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB5_CS5_TR_IR3
ASML Gain: $ 26.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
UNH Gain: $ 32.06 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS2_CB3_CS5_HM_AV_DB6_DU6_UA_AV
MSFT Gain: $ 37.53 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB5_OS3_CB2_CS5_RV_AL_DB6_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 30 stocks: 125.09 20220119
