MSTR Gain: $ -6.93 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS3_CB2_CS5_DU6_AV_AL 18
ROKU Gain: $ -6.86 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS3_DU4_UA_DU8 8
TSCO Gain: $ -5.14 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS4_CB4_CS3_UA 4
ZIM Gain: $ -4.38 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB2_CS5_DU8 16
EDU Gain: $ -1.23 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB4_CS5_AS 9
KHC Gain: $ -1.21 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS4_DU8_IT 21
RKT Gain: $ -1.06 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS5_DU6_AL_UA 3
ALC Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS5_AS_UA_DU8 19
KMB Gain: $ -0.92 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB4_OS2_CB2_CS4_HM_QP_DU8_DL2 7
ABT Gain: $ -0.85 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB5_OS2_CB5_CS5_AS 13
INTC Gain: $ -0.79 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_HM_AV_DB6_AS 5
MARA Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS3_DU8_IT_AS 15
ACI Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS4_DU8_DL2 20
GE Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS3_DU6_AV_AL_UA 14
BCH Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS2_CB5_CS5_AS 11
AZN Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS3_CB4_CS4_DU4_UA 10
FRO Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB5_OS2_CB3_CS3_DU8 6
TAL Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS2_CB1_CS5_DU4_UA 12
XPEV Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS3_CB3_CS3_DU6_AV_AL 17
COST Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS4_CB5_CS4_DU4_UA 2
LEN Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS2_AS 1
Days gain with 21 stocks: -27.33 20231215
