NVDA Gain: $ -4.21 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS5_UA 21
CALT Gain: $ -3.37 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS2_CB3_CS3_DU8 18
LIN Gain: $ -2.82 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS4_CB5_CS3_UA 2
CLX Gain: $ -2.59 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB2_CS2_DU8 11
BLDR Gain: $ -1.8 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_AS 12
SQM Gain: $ -1.19 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS2_CB4_CS2_UA 7
CRH Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB3_CS4_AS 14
LYFT Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB5_OS2_CB4_CS4_DU8 3
RIOT Gain: $ -0.29 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS5_UA 10
IBM Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS5_CB5_CS5_AS 19
NXE Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS3_CB4_CS2_AS 13
ITUB Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_AL_UA 17
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_UA 20
SNAP Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB5_OS4_CB2_CS2_UA 8
SBS Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS5_CB5_CS4_UA 15
UBS Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB3_OS3_CB5_CS2_UA 4
UPST Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS4_CB5_CS4 9
WM Gain: $ 0.38 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS5_AS 16
MARA Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB4_CS3_HM_AV_DU8 5
AFRM Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS2_AS 1
RUN Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS2_CB3_CS4_DU6_AV_AL_DU8 6
Days gain with 21 stocks: -14.25 20231219
