INDO Gain: $ -8.21 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
DE Gain: $ -5.53 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR 22 40
BTU Gain: $ -2.11 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 19
INCY Gain: $ -1.73 Win %: 0 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB15 17
QFIN Gain: $ -1.47 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AL 32
ENSV Gain: $ -1.15 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB2_CS2_AO 1
TCOM Gain: $ -1.05 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 39
MRTN Gain: $ -0.82 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AO 6
CSCO Gain: $ -0.72 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 20
ZTO Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
VYGR Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM 28
DSEY Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 9
SOHU Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL 12
USEG Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 4
GSM Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB3_CS3_TR_IR5 24
CDEV Gain: $ -0.36 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR 40
LZ Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 5
MCD Gain: $ -0.3 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS 25
NOV Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 8
TROX Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 41
ITCI Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_AV 27
HCM Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV 31
AGRI Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10 7
AGNC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15 11
SELF Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_TS 38
UROY Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 35
IMPP Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
TRI Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV 26
SES Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 13
LFG Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 16
AMTX Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV 42
MVST Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV_DB8 10
CMTL Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_TR 2
LI Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 18
ARCH Gain: $ 1.35 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21
ORCL Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5 33
WMS Gain: $ 1.51 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 14
DDOG Gain: $ 2.08 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 37
BZ Gain: $ 2.37 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB5_CS5_AL 34
BIDU Gain: $ 5.54 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 36
UTHR Gain: $ 7.01 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB3_CS3_RV 23
REGN Gain: $ 8.65 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV 29
Days gain with 42 stocks: 6.1
