FAZ Gain: $ -1.29 Win %: 0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB4_CS3_DU8_DU8_DL2 10
RACE Gain: $ -1.26 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB5_CS5_AS 3
BBWI Gain: $ -1.24 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS4_HM_AV_DU8_DL2_TG 7
EURN Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_PL_QM_OB1_OS3_CB4_CS2_AS 15
UBS Gain: $ -0.37 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS2_UA 1
SBS Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS4_CB4_CS5_AS 13
DB Gain: $ -0.19 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
COTY Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS3_CB5_CS3_AL_UA 11
FRO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB5_OS5_CB3_CS5_UA 8
JPM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS2_CB2_CS2_SR_UA 16
MRK Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB5_OS5_CB3_CS2_SR_UA 12
MARA Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
CRH Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS3_CB5_CS4_HM_AL_UA 6
FLO Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS5_CB5_CS5_UA 17
RIOT Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
RWM Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS5_CB5_CS4_DU6_AL_AS 21
BIDU Gain: $ 0.88 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
GLD Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB5_OS3_CB4_CS4_DU8 2
MSTR Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
GS Gain: $ 2.87 Win %: 100.00 in 1 days with algo TB5_HL_QM_TG_OB2_OS1_CB4_CS5_UA 19
UPS Gain: $ 3.33 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS5_RV_AL_DB6_TG_AV 5
Days gain with 21 stocks: 5.89 20230317
