SOXS Gain: $ -11.41 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_AV 4
SHOP Gain: $ -4.93 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV 2
CAT Gain: $ -3.03 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM 10
SPWR Gain: $ -2.97 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6 12
SQQQ Gain: $ -2.2 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6 3
LYFT Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AV 17
IFRX Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV 13
EURN Gain: $ -0.09 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS3_AV_IT 18
FAST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB5_OS5_CB2_CS2_PM 20
RIG Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10 6
ANET Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS4_CB5_CS3_QL_DU6_UA 9
PSO Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS2_CB5_CS2_AV_TS_DU6_AV 21
PINS Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS5_RV_AL_DB10 8
SCHW Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15 11
BP Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV 16
UBER Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_IT_TS 7
DQ Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR 19
TAP Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QL 5
MOS Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 14
CAR Gain: $ 8.44 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AC 15
TSLA Gain: $ 15.48 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA 1
Days gain with 21 stocks: 3.86
