MSTR Gain: $ -26.95 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS2_DU6_AV_AL_DU8 11
CROX Gain: $ -9.98 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_DU8_UA 8
COIN Gain: $ -7.67 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB5_OS3_CB3_CS5_DU8 20
PDD Gain: $ -7.0 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS4_CB4_CS4_DU6_AV_AL_DU8 2
BULZ Gain: $ -3.86 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB2_CS5_DU8 13
IMVT Gain: $ -2.87 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB2_OS2_CB4_CS4_DU8 5
ZS Gain: $ -1.51 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB4_CS3_DU8 4
AKAM Gain: $ -1.42 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS3_CB5_CS3_DU3_AS 15
PSTG Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB5_CS3_DU8_IT_UA 18
ANF Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB3_CS5_DU6_AV_AS 16
EDU Gain: $ -1.11 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB3_OS3_CB5_CS2_AS 17
RY Gain: $ -0.59 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB3_OS2_CB2_CS5_DU8 14
PSO Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB4_CS3_AS 3
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS5_CB5_CS5_UA 7
MU Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS4_CB4_CS2_DU6_AL_UA 6
ARGX Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS4_CB5_CS3_UA 1
NNOX Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS5_CB5_CS5_AS 12
RACE Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB4_CS3_AS 21
AFRM Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS2_CB3_CS5_DU8_IT_UA 19
GFI Gain: $ 2.62 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB3_CS4_DU8 10
BA Gain: $ 3.56 Win %: 100.00 in 1 days with algo TB1_HL_TG_QM_OB1_OS1_CB5_CS2_DU6_AS 9
Days gain with 21 stocks: -55.77 20231128
