JNJ Gain: $ -5.2 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS3_CB3_CS3_AV_DU8 12
FL Gain: $ -2.87 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS3_DU8 7
AAPL Gain: $ -2.2 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS3_CB4_CS5_AL_LI_DU8_DL2 14
FITB Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS3_DU4_AS 8
QCOM Gain: $ -0.81 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
EQT Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB5_OS4_CB4_CS4_AS 13
AMD Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB3_CS5_AV_IT_UA 17
NVDA Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 20
SWN Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_AV_AS 15
DELL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS2_UA 1
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB5_CS5_AS 6
MU Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB3_CS5_UA 3
GOGL Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS4_AS 21
JOBY Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB4_OS2_CB5_CS4_IT_TS 11
TME Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 9
ZIM Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS3_CB3_CS5_LI_UA 2
NKE Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS2_CB5_CS5_AV_VI 10
JPM Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS3_CB4_CS5_AS 16
MRK Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS2_CB3_CS5_AS 5
DKNG Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB4_OS2_CB2_CS5_DU8 4
PKG Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB4_CS5_AV_DU7_DL1_UA_DL2_TG 18
Days gain with 21 stocks: -6.58 20230522
