LXU Gain: $ -6.38 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
ABBV Gain: $ -3.68 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV
XOM Gain: $ -2.7 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
CRK Gain: $ -2.39 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
UAL Gain: $ -2.27 Win %: 0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
RACE Gain: $ -1.41 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
DAL Gain: $ -0.79 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL
RF Gain: $ -0.67 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AV
CTIC Gain: $ -0.63 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RY Gain: $ -0.62 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
LEGN Gain: $ -0.55 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL
SOHU Gain: $ -0.5 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
XLF Gain: $ -0.46 Win %: 0 in 1 days with algo TB2_HS_QM_OB3_OS3_CB3_CS3_HM
SSL Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
MRO Gain: $ -0.36 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
T Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
XLE Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
TSM Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
WFC Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4
EQT Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
MOS Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
MS Gain: $ -0.15 Win %: 0 in 1 days with algo TB2_OO_QM_OB4_OS4_CB5_CS5_IT_QP_DB15
SWN Gain: $ -0.13 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
KOS Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI
JPM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS3_CB3_CS5_HM_AV_DB10_DU6_UA_UA
KR Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS
LUV Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
TELL Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
HRL Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
KMB Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
VET Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MT Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
BBBY Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_RV_TR
AAL Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_HM_DU6_DU6
ATNM Gain: $ 1.83 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PYPL Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_TS_DU6_UA_AV
OXY Gain: $ 2.67 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
VERU Gain: $ 22.67 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
Days gain with 40 stocks: 7.3 20220413
