PYPL Gain: $ -7.72 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_TS_DU6_UA_AV
SNAP Gain: $ -5.43 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
ANVS Gain: $ -4.9 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO
UPS Gain: $ -3.35 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
VNET Gain: $ -1.27 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_AL
MNSO Gain: $ -1.1 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV
MRK Gain: $ -0.67 Win %: 0 in 1 days with algo TB2_OC_QM_OB1_OS1_CB1_CS1_HM
SOHU Gain: $ -0.62 Win %: 0 in 1 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
TIGR Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_OO_QM_OB4_OS4_CB5_CS5_HM_AV
VLO Gain: $ -0.36 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
DDD Gain: $ -0.25 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_IT
INFI Gain: $ -0.11 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_TR
MA Gain: $ -0.1 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
NAOV Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
AZN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
CHNR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
ACI Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
NOK Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
RAIL Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV
AEHR Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
PALI Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB3_CS3
XBIO Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
TLRY Gain: $ 0.69 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS4_CB5_CS5_PM
AMC Gain: $ 0.76 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
LEDS Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB3_OS3_CB5_CS5_TR
OSTK Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_RV_AV
AVXL Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
MO Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
TAP Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB3_CS3_QL
IMAB Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_TS
LH Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_AV_TS
QCOM Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_AV_TS_UA_AL
HCM Gain: $ 2.24 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ZLAB Gain: $ 2.29 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR
LMT Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
NVCR Gain: $ 3.59 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
TSLA Gain: $ 3.8 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
FB Gain: $ 7.19 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS3_CB4_CS5_AL_UA_DU6_UA_TG_UA_UA_UA_UA_UA_DU6
SAVA Gain: $ 7.86 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
Days gain with 39 stocks: 15.11
