MSTR Gain: $ -24.31 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS2_DU6_AV_AL_UA 15
COIN Gain: $ -20.49 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB2_OS3_CB5_CS3_DU8 18
ANET Gain: $ -9.88 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_DU8 17
WYNN Gain: $ -4.29 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS3_DU8 4
TTD Gain: $ -3.92 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB4_CS3_DU8 1
LLY Gain: $ -3.63 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
AZN Gain: $ -3.24 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB2_CS5_DU8 14
U Gain: $ -2.77 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB2_CS5 2 6 11
DOCS Gain: $ -2.51 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB4_CS3_DU8 3
STZ Gain: $ -2.38 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB4_OS2_CB2_CS5_DU8_UA 7
PLUG Gain: $ -2.11 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS4_CB4_CS2_DU6_AL_DU8 2
MQ Gain: $ -1.26 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS4_CB3_CS5_HM_DU8 12
ERJ Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB5_OS2_CB4_CS3_DU6_AV_AL_UA 8
FIGS Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS5_DU6_UA_DU8 5
SSL Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS2_CB4_CS5_DU8 16
ET Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB3_OS2_CB5_CS3_AS 17 19
AU Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS2_CB4_CS5_AS 11
DKNG Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS2_CB2_CS2_DU6_AV_AL_AS 21
VALN Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
GLD Gain: $ 1.14 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_DU8 20
TSM Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS5_CB3_CS3_DU6_AV_AL_UA 9
Days gain with 21 stocks: -78.41 20231110
