ABUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
ACHC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS3_CB3_CS4_LI
BBAI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BCRX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6
BEAM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BIIB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_LI
CHWY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CLF Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
COF Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10
CRON Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB4_CS4_IT
DDOG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
EVGO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
EYES Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB4_CS4_RV_TR
FFIE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_AO
GOOG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
HAS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB5_CS5_AC
HCA Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AL
HCIC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
INTC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO
IS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB3_CS3_TR
LI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
MAT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
META Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NAUT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NUE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
PGY Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PINS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS5_RV_AL_DB10
RLI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SALM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_TR
SITM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB5_CS5_RV_AL
SNAP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
SNOW Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
STX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
T Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
VERU Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
VTRS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VZ Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM
WDC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XAIR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AO
XBI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS4_HM_TR
ZIM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
Days gain with 42 stocks: 0 20220723
