DE Gain: $ -13.77 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
DIA Gain: $ -9.15 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
WYNN Gain: $ -4.5 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
SBLK Gain: $ -3.24 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
COP Gain: $ -2.32 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
UPS Gain: $ -2.1 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
XOM Gain: $ -2.06 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS4_CB3_CS5_AL_LI_DU6_UA
WMT Gain: $ -2.04 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
ALC Gain: $ -1.53 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
SU Gain: $ -1.17 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RRC Gain: $ -1.1 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PPC Gain: $ -0.95 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM
CGNX Gain: $ -0.89 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CPE Gain: $ -0.77 Win %: 0 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
ORCL Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
K Gain: $ -0.65 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
OXY Gain: $ -0.65 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
XLE Gain: $ -0.53 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
AZN Gain: $ -0.49 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
XLP Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
KOS Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LOGI Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
KO Gain: $ -0.1 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15
TME Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL
MOMO Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AL
MFGP Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
ABUS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
SLVO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8
LTHM Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
SSL Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
DKNG Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB3_CS3_HM
TSN Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB3_CS3_HM
VTNR Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
DKS Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
INTC Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB5_CS5_AO
JNJ Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
SM Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AV_TS
ROKU Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
PENN Gain: $ 1.04 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5_AL
ABT Gain: $ 1.95 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
Days gain with 40 stocks: -42.91 20220218
