ANET Gain: $ -2.75 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB3_CS5_DU10_AS 1
INCY Gain: $ -1.49 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB3_CS1_RV_AV_DB10_DU8 2
XPEV Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB2_OS1_CB1_CS5_DU10_UA 18
AU Gain: $ -1.24 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 3
SOFI Gain: $ -1.15 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 15
RIG Gain: $ -1.1 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS5_DU8 20
CCL Gain: $ -0.74 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS5_DU8 12
AEHR Gain: $ -0.72 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB4_OS3_CB2_CS3_DU6_UA_DU8 19
AEO Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB2_OS3_CB2_CS5_DU8_DL2 16
JNJ Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_DU8 10
SBS Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS2_DU8 4 14
ATVI Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_DU8 17
PSO Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_DU8 7
SBSW Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
CRK Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS2_HM_AV_DB10_DU8 6
GPS Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS2_DU8_DU8_DL2 9
IMMR Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB4_CS5_DU8 13
UPST Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
MRK Gain: $ 1.27 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB5_OS2_CB3_CS5_AS 11
GFI Gain: $ 4.25 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS5_DU6_AL_DU8 5
CAT Gain: $ 21.6 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_DU8 8
Days gain with 21 stocks: 15.9 20230801
