XOM Gain: $ -2.9 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS5_CB4_CS3_DU8 15
GS Gain: $ -1.67 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB2_CS2_UA 17
FITB Gain: $ -1.18 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS3_DU4_AS 14
CAH Gain: $ -1.03 Win %: 0.0 in 1 days with algo TB5_LS_QM_OB3_OS3_CB4_CS2_AS 8
JBL Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_VI_DU8 9
PBR Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
AZN Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS4_CB4_CS5_AS 16
USB Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_AS 12
SWN Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS5_AV_AS 21
WEN Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS5_QL 6
CAT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_UA 13
MPC Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS3_CB3_CS1_UA 2
VLO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS1_CB1_CS4_UA 4
TME Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 3
XLV Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS2_CB2_CS5_RV_AL_TG 19
BAC Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS3_CB2_CS5_UA 18
NVDA Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 7
AKAM Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB5_OS4_CB5_CS5_DU8 10
WM Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS5_UA 20
JPM Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS3_CB4_CS5_AS 11
SE Gain: $ 3.42 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS4_HM_TR_DU8_AV_DL2 1
Days gain with 21 stocks: -0.9 20230815
