BLDR Gain: $ -8.22 Win %: 0.0 in 1 days with algo TB1_LS_QM_OB2_OS2_CB3_CS4_DU8 15
ADBE Gain: $ -7.8 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS5_UA_DU8 4
TECL Gain: $ -2.81 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
CAT Gain: $ -2.41 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS4_DU8 12
CELH Gain: $ -2.33 Win %: 0.0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS3_AO_AC_AS 13
CSCO Gain: $ -2.05 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB3_CS5_DU6_AV_UA 2
DKNG Gain: $ -2.03 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS2_CB2_CS5_DU8 18
AMZN Gain: $ -1.72 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS5_CB3_CS3_UA 10
TVTX Gain: $ -0.77 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS3_AO_DU8
GFI Gain: $ -0.58 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS4_CB4_CS2_DU8_IT 21
MNSO Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB4_CS4_DU8_IT_AS 3
VIGI Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB4_CS3_AL_IT_UA
ORCL Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
SBSW Gain: $ -0.02 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB5_OS3_CB2_CS4_DU8_DL2 8
Error check the CL dam it. exiting...
VMW Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
BCH Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB4_CS4_UA 5
MRVL Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB5_CS4_DU8 19
PSTG Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS2_CB4_CS5_DU8 6
VLO Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS3_CB3_CS5_AS 11
AKAM Gain: $ 2.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 7
RACE Gain: $ 3.76 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB2_CS5_DU6_AS 9
TQQQ Gain: $ 4.2 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8_UA 20
NVDA Gain: $ 5.32 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS4_DU8 14
Days gain with 24 stocks: -13.53 20230921
