NVDA Gain: $ -2.94 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
GROM Gain: $ -2.33 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB1_CS1_HM_AL
RBLX Gain: $ -2.28 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
OLN Gain: $ -1.26 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AV_TS
ZIM Gain: $ -0.95 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
OXY Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
CTIB Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS3_CB3_CS5_HM_AV_DU6_UA_AV
AR Gain: $ -0.19 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NOK Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
DWSN Gain: $ -0.09 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_HM_TR
SALM Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_TR
BAK Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AUUD Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_RV_AV
DBVT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
MU Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_HM_QP
VSTM Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_RV_TR
CPG Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
ME Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_RV
CDEV Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
MRO Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS
IMMR Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS4_CB5_CS5_RV_AV
NXTP Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB3_OS3_CB3_CS3_SS
ERYP Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB5_CS5_TR
SGBX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_TR
AUPH Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_RV
CRTD Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
EQT Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
RY Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL
CL Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_RV_AL
CLF Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
PINS Gain: $ 1.2 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS5_RV_AL_DB10
CPE Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB5_OS5_CB5_CS5_RV_AL_DB30
MARK Gain: $ 1.73 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS2_AL
KMB Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
EVA Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB2_CS2_HM_TR
PHUN Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB5_CS5_HM_TR
RACE Gain: $ 3.57 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
PYPL Gain: $ 15.19 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_TS_DU6_UA_AV
DWAC Gain: $ 18.56 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS2_CB4_CS5_AV
TSLA Gain: $ 426.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 40 stocks: 467.97
