MMM Gain: $ -6.56 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB5_CS5_AV_TS
PKG Gain: $ -4.73 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_QL
RLMD Gain: $ -3.61 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IR4
BGFV Gain: $ -0.92 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
MEDS Gain: $ -0.38 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_LI
GE Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB2_CS2_RV
CHNR Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_HM_TR
CNC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_AO
WMPN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_VI
YJ Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS3_CB3_CS4_IT_TS_DU6_UA_AV
IMV Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_SS
TEDU Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS2_CB3_CS3_DB30_DU6_UA
NAOV Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
MDNA Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB2_CS2_QL
DYNT Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_SS
XELA Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IR3
GENE Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB4_OS2_CB3_CS4_HM
XBIO Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
AGNC Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15
OBSV Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB3_CS3_IR3
AMC Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
RIOT Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_HM
AMKR Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB5_CS5_RV_AL_DB8
LOGI Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB30
MARA Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
RTX Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP
BILI Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
WM Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
ROLL Gain: $ 2.88 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TS
SNAP Gain: $ 4.0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
LMT Gain: $ 4.16 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
UPS Gain: $ 4.5 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV
UHS Gain: $ 5.88 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4
SE Gain: $ 9.39 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
TSLA Gain: $ 21.45 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
MSTR Gain: $ 22.5 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
Days gain with 36 stocks: 71.29
