BURL Gain: $ -18.87 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB2_CS5_DU6_UA 1
COIN Gain: $ -6.33 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB5_OS3_CB5_CS4_DU8 19
JBL Gain: $ -3.41 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS4_DU8 18
KSS Gain: $ -1.41 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB4_CS5_DU8 10
LEN Gain: $ -1.06 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB1_OS1_CB5_CS1_DU6_AV 21
LOW Gain: $ -0.76 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS2_CB2_CS5_AL_DU8 7
INCY Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
CRH Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB4_CS4_DU8 15
TCOM Gain: $ -0.34 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS4_CB4_CS5_DU3_UA 12
A Gain: $ -0.25 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS5_CB5_CS3_DU8 5 6 17
CELH Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB5_CS5_UA 20
SBSW Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS5_CB5_CS4_DU8_IT 3
MDT Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS3_DU6_AL_DU8_DL2 14
GLD Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB5_OS3_CB5_CS3_DU8 16
VMW Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS3_CB3_CS5_DU8 4
GOGL Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS1_CB3_CS4_DU3_DU8 11
CAH Gain: $ 0.64 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB2_CS2_DU4_UA_DU8 17
DKS Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS4_CB4_CS5_DU8_IT_DU8_DL2 2
ANF Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS2_DU8 6
BBY Gain: $ 8.08 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS4_CB5_CS4_DU8 9
ZM Gain: $ 15.78 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS4_CB5_CS2_DU8 13
Days gain with 21 stocks: -6.55 20231121
