GDS Gain: $ -5.86 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 13
GME Gain: $ -3.7 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6 11
D Gain: $ -1.46 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS 3 12 13 27 28 31
STNE Gain: $ -1.24 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
BA Gain: $ -1.19 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 22
RY Gain: $ -0.89 Win %: 0 in 1 days with algo TB1_HL_QM_OB3_OS3_CB5_CS5_RV_AL 19
MOS Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 38
CSCO Gain: $ -0.52 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV 35
XLP Gain: $ -0.51 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8 14
DIA Gain: $ -0.5 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 12
CCL Gain: $ -0.46 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO 16
SABR Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 20
ALTO Gain: $ -0.37 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV 24
AZN Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10 18
AGRI Gain: $ -0.21 Win %: 0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_RV_AV_DB10 21
BP Gain: $ -0.11 Win %: 0 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV 32
RACE Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS 6
ALAC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_RV 39
RCAT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS5_PM 10
DB Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 31
NOK Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS 15
MFGP Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL 23
PIK Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
XLV Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB3_CS3_RV_AV 37
KHC Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6 25
CLF Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV 26
M Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AO 11 23 33 36 38
PBF Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 40
XOM Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB2_CS2_RV_AL 33
ABBV Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV 5
ONON Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB3_CS3_VI 4
WFC Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB3_OS3_CB4_CS4_IR4 42
UPS Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB4_CS4_HM_AV 17
JNJ Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL 9
NUE Gain: $ 0.82 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL 29
VXX Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_RV_AV 41
XLK Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6 34
LIN Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP 7
DDOG Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 27
SPY Gain: $ 4.81 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10 8
QQQ Gain: $ 4.97 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL 30
SEDG Gain: $ 12.43 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV 3
Days gain with 42 stocks: 15.78
