REGN Gain: $ -11.78 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
UPST Gain: $ -8.47 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
SE Gain: $ -5.55 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
LII Gain: $ -4.98 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB4_CS4_RV_AV
DPZ Gain: $ -3.36 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
NVCR Gain: $ -2.91 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
RNXT Gain: $ -0.72 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB5_CS5_IT
BBIG Gain: $ -0.58 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
ROKU Gain: $ -0.56 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
TPST Gain: $ -0.34 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_HM_TR
RUN Gain: $ -0.33 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV
RAPT Gain: $ -0.31 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
ANY Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
COTY Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
ACRS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
KALV Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_PM
OCG Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IT_QL
IMPL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AV
HRL Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
AZN Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
SBS Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
GOVX Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AL
STX Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB4_CS5_LI
VRPX Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
BYSI Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AL
ASML Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
CSIQ Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL
DLO Gain: $ 1.58 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB3_CS3_RV_AV_DB30
ESTC Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB4_CS4_HM_AV_DB30
EL Gain: $ 2.94 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL
SAM Gain: $ 4.89 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
GPN Gain: $ 6.26 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
BNTX Gain: $ 6.46 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
MSTR Gain: $ 7.86 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
BKNG Gain: $ 18.51 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
AZO Gain: $ 20.79 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
PYPL Gain: $ 30.13 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS3_IT_TS_DU6_UA_AV
Days gain with 37 stocks: 66.38
