DOCN Gain: $ -4.62 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
ABNB Gain: $ -4.49 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
RMD Gain: $ -4.26 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB1_CS1_RV_QP_DB6
RBLX Gain: $ -3.43 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS3_RV_AV
U Gain: $ -2.55 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_HM
AEHR Gain: $ -2.26 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
MRAM Gain: $ -2.14 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV
BRLT Gain: $ -1.63 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB4_CS4_SS
HOLI Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_PL_QM_OB1_OS1_CB4_CS4_QL
IRIX Gain: $ -0.16 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV_DB6
CUE Gain: $ -0.15 Win %: 0 in 1 days with algo TB5_PL_QM_OB5_OS5_CB3_CS3_RV
GPK Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV_QP_DB30
AGEN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
SLS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_PM
TISI Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_IR1
VGR Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB4_CS4_RV
ACI Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
FTCH Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
BFLY Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB4_CS4_AL
IFRX Gain: $ 0.62 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB4_CS4_RV
IS Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB1_OS1_CB3_CS3_TR
FLO Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB3_CS3_RV_TR_DB6
PLCE Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_TR_TS
TGTX Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB3_CS3_TR_IR2
DASH Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
SPB Gain: $ 1.48 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_RV
TTD Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
XAIR Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_AO
ASAN Gain: $ 2.0 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS
AMEH Gain: $ 2.85 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
TGT Gain: $ 2.92 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB3_OS3_CB5_CS5_TR_QP
XMTR Gain: $ 3.06 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_TR_IR5
DG Gain: $ 3.6 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
CELH Gain: $ 4.55 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_HM_AV_DB30
EYPT Gain: $ 5.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB1_OS1_CB5_CS5_TR_IR2
DLTR Gain: $ 5.39 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
SPLK Gain: $ 48.61 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB5_CS2_SS_DU6_AL
SHOP Gain: $ 128.66 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
Days gain with 38 stocks: 193.31 20211115
