ADBE Gain: $ -9.17 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB4_OS2_CB3_CS5_UA 18
ANET Gain: $ -8.15 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB4_CS5_UA 4
CAT Gain: $ -5.21 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS3_CB2_CS3_UA 10
MCD Gain: $ -2.27 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB1_CS1_UA 7
GE Gain: $ -1.34 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB1_OS4_CB4_CS2_UA 12
COST Gain: $ -0.99 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS3_CB5_CS3_UA 19
AEHR Gain: $ -0.87 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS2_CB3_CS5_UA 3
BP Gain: $ -0.61 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB5_CS3_AS 17
MO Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS2_CB2_CS5_DU6_AV_AS 9
BCH Gain: $ -0.41 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_LI_AS_UA 11
PSO Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB3_OS2_CB4_CS3_AS 13
KO Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB2_CS4_UA 14
CL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS2_CB3_CS5_QP_PM_UA 5
HRL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB4_CS4_UA 21
LLY Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 16
VZ Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_UA 8
ANVS Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB3_CS5_UA 6
GS Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_UA 15
XLP Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB3_OS5_CB4_CS3_AS 20
PINS Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS2_CB5_CS5_DB6_AS 2
ON Gain: $ 2.12 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS1_CB2_CS2_UA 1
Days gain with 21 stocks: -26.84 20231031
