TSLA Gain: $ -13.9 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB5_CS2_DU10 17
NVDA Gain: $ -10.18 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS5_UA 6
WYNN Gain: $ -3.26 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU8 18
PEP Gain: $ -1.77 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU8 4
ALC Gain: $ -1.45 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 21
SPG Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB3_CS4_AS 19
FCX Gain: $ -0.85 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB2_CS2_DU8 9
FIGS Gain: $ -0.71 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB4_CS3_DU8 7
YETI Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS3_CB5_CS5_UA 3
FLO Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU8 11
RKT Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB2_OS1_CB2_CS3_DU10 12
PBR Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
F Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB4_CS4_QP_PM_UA 7 9 11 14
VLO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS1_CB1_CS4_UA 13
DELL Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS5_CB4_CS2_UA 15
CL Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS2_CB2_CS5_UA 20
T Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS5_AS 2 3 5 12 17
WM Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS5_UA 16
NNOX Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB1_CS2_DU8 8
ATVI Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB3_CS3_AV_IT 2
ARGX Gain: $ 1.9 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS2_CB3_CS4_IT_QL_UA 1
Days gain with 21 stocks: -30.08 20230717
