NRGU Gain: $ -7.5 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 6
SQQQ Gain: $ -1.52 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21
FNGD Gain: $ -1.31 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 12
YINN Gain: $ -1.06 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 4
SRTY Gain: $ -0.82 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 16 39
SDOW Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 17
SPXU Gain: $ -0.52 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 20
SOXL Gain: $ -0.47 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
MRTN Gain: $ -0.43 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AO 23
COGT Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 28
SDS Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 19
TNA Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_DB8 5
URTY Gain: $ -0.23 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
BCC Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 35
LABU Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 7
YANG Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 14
RLMD Gain: $ -0.12 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_IR4 38
TTC Gain: $ -0.09 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_HM 41
BULZ Gain: $ -0.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
DPST Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6 1
FFIE Gain: $ -0.07 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_AO 26
ITCI Gain: $ -0.05 Win %: 0 in 1 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_AV 29
TECL Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 8
TZA Gain: $ -0.04 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 18 37
ACRS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM 32
AGNC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB3_CS3_HM_TR_DB15 34
STN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV 40
TECS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 13
VOXX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_QL 27
MAT Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8 36
HRB Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 31
AN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV 14 33
UPRO Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB4_CS3_AV_UA 9
FAZ Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
PBT Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB2_CS2_TS 25
LPX Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_SS 42
SOXS Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL 22
FAS Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 10
IBM Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1 24
VERV Gain: $ 1.99 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL 30
Days gain with 40 stocks: -9.73
