MSTR Gain: $ -25.85 Win %: 0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS2 13
FL Gain: $ -6.85 Win %: 0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB4_CS3_DU8 1
RIOT Gain: $ -2.54 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS1_CB1_CS1_DU8 5
USB Gain: $ -1.98 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB2_CS4_DU8 3
SRTY Gain: $ -1.36 Win %: 0 in 1 days with algo TB3_BL_QM_OB2_OS4_CB5_CS5_DU8_DL2 20
SCHW Gain: $ -0.98 Win %: 0 in 1 days with algo TB5_HL_QM_OB3_OS1_CB1_CS2_AS 17
UBS Gain: $ -0.69 Win %: 0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS3_CB2_CS3_UA 4
ALC Gain: $ -0.63 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_HM_AV 15
FAZ Gain: $ -0.58 Win %: 0 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB4_CS3_UA 21
CRH Gain: $ -0.5 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS4_CB5_CS5_UA 6
TCOM Gain: $ -0.38 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB2_CS4_RV_AL_UA_DU7_DL2_AV_DL1_TG_DU8 19
RACE Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB5_CS3 14
KR Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS3_AS 18
FITB Gain: $ -0.04 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS4_CB5_CS5_UA 11
CALT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS4_CB5_CS5_QP_PM 10
KMB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS3_CB4_CS5_UA 7
PDD Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB4_OS3_CB4_CS5_UA 2
TAL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_HL_QM_OB2_OS2_CB2_CS4_AC_UA 8
ICL Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS5_RV_AL_DB10_UA_TG 16
FRO Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_LH_QM_OB2_OS4_CB2_CS5_UA 9
TME Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS2_UA 12
Days gain with 21 stocks: -42.31 20230320
