NURO Gain: $ -3.45 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS5_RV_AV_DU6_UA_AV
CLX Gain: $ -2.81 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
LYFT Gain: $ -1.24 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_RV_AV
LL Gain: $ -0.69 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV
XLE Gain: $ -0.61 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR
OXY Gain: $ -0.49 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB2_CS4_AV_UA_DU6_UA_TG
AEHR Gain: $ -0.24 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
MYGN Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_AC
XBIO Gain: $ -0.18 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
CHNG Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS2_DB10
XELA Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IR3
CEMI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB4_CS4_HM_TR
MPC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
TELL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
ET Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB3_CS3_TS
LJPC Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
ALTO Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
UAA Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
KHC Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS2_HM_AV_DB6
WHLR Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB4_CS4_RV_AL
AZN Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
NKLA Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_TS_DU6_UA_AV
OKE Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP
CVS Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB2_OS2_CB5_CS5_TS
GM Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM
GPS Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
ATKR Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_AV_TS
COP Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
ATVI Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QL
AMD Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
GLD Gain: $ 1.91 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
AKAM Gain: $ 2.01 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB4_OS4_CB5_CS5_AV_TS
TNA Gain: $ 2.71 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_DB8
EXPI Gain: $ 4.09 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB5_CS5_PM
NVAX Gain: $ 7.46 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
SEDG Gain: $ 7.66 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
AMGN Gain: $ 8.05 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV_DB30
MRNA Gain: $ 18.55 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
Days gain with 38 stocks: 56.91
