ANET Gain: $ -2.32 Win %: 0 in 1 days with algo TB5_HS_HL_QM_OB3_OS2_CB5_CS5_UA 4
CALT Gain: $ -0.64 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB5_OS4_CB3_CS3_QP_IR1_AS 13
EDU Gain: $ -0.62 Win %: 0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS4_CB5_CS4_UA 21
LTHM Gain: $ -0.47 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_HM_AL_UA 2
AU Gain: $ -0.41 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS4_AS 11
EURN Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 20
GFI Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB1_CS5_AS 12
DB Gain: $ -0.06 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
UBS Gain: $ -0.05 Win %: 0 in 1 days with algo TB1_LO_HL_QM_OB3_OS3_CB4_CS3_UA 17
ESLT Gain: $ 0.0 Win %: in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
MRK Gain: $ 0.0 Win %: in 1 days with algo TB3_HS_HL_TG_QM_OB5_OS2_CB2_CS2_UA 7
PDD Gain: $ 0.0 Win %: in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS3_CB5_CS5_UA 18
YINN Gain: $ 0.0 Win %: in 1 days with algo TB3_HS_HL_QM_OB3_OS3_CB2_CS5_UA 16
LAC Gain: $ 0.35 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB5_OS2_CB2_CS4_TR_TS 3
BIDU Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB5_OS1_CB5_CS3_UA 19
FUTU Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB3_CS5_AS 6
LYFT Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB3_HS_HL_TG_QM_OB5_OS2_CB2_CS5 9
SQM Gain: $ 1.66 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS3_CB4_CS5_RV_AL_UA_TG_AV 5
PLD Gain: $ 1.89 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
MPC Gain: $ 2.1 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
BABA Gain: $ 3.1 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS3_CB3_CS3_UA 1
Days gain with 21 stocks: 7.31 20230328
