SHOP Gain: $ -3.0 Win %: 0 in 1 days with algo TB5_HI_QM_OB5_OS2_CB5_CS5_HM_TR_DB6_UA_DU6_AV 1
SOXS Gain: $ -2.53 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_TG_AV 2
RACE Gain: $ -2.49 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS 20
SHLS Gain: $ -0.95 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 9
CSIQ Gain: $ -0.93 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL 7
KMB Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS 13
INTR Gain: $ -0.47 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 14
SPG Gain: $ -0.35 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6 19
BCLI Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_OO_QM_OB4_OS2_CB3_CS4_RV_DU6_UA_AV 4
AEO Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_QL 6
MNSO Gain: $ -0.24 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB4_CS4_RV 17
YPF Gain: $ -0.15 Win %: 0 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_QP_IR2 18
BRG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AC 11
GCP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 21
WF Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 3
SWCH Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6_DL 5
RF Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV_AV 12
ASAN Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB5_CS5_TR_TS 10
GDYN Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB4_OS4_CB5_CS5_AC 8
LIN Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP 16
DQ Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR 15
Days gain with 21 stocks: -7.91 20220908
