TSLA Gain: $ -29.91 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
BABA Gain: $ -5.09 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
ORCL Gain: $ -1.87 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB5_CS5
BILI Gain: $ -1.75 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB15
AZN Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
XELA Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IR3
WORX Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_HS_QM_OB1_OS1_CB4_CS4_TR
NAOV Gain: $ -0.03 Win %: 0 in 1 days with algo TB1_OC_QM_OB4_OS4_CB5_CS5_RV_AL
IMTX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB2_CS2_RV_AL_DB30
VTNR Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
DBVT Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_AO
MOHO Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS2_HM_AL_DU6_UA
XBIO Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TR_IR4
INFI Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_TR
BP Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
RIG Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS4_CB5_CS5_DB10
SPG Gain: $ 0.34 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_HM_AV_DB6
DLPN Gain: $ 0.39 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB5_CS5_TR_IR2
RL Gain: $ 0.43 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
UAA Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB2_CS2_RV_AV_DB15
OTLK Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR_IR4
INCY Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB4_CS4_HM_AV_DB15
MOS Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
FANG Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
DD Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB3_CS3_TR_QP
COP Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_RV
SNAP Gain: $ 1.37 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_RV_TR_DB6_DU6_UA_AV_UA
NKLA Gain: $ 1.6 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS2_IT_TS_DU6_UA_AV
J Gain: $ 2.0 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB3_CS3_SS
LMT Gain: $ 2.41 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_HM_AL
LPX Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_SS
TTWO Gain: $ 2.54 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_RV_TR
ENPH Gain: $ 2.92 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC
LLY Gain: $ 3.64 Win %: 100.00 in 1 days with algo TB2_HL_QM_OB3_OS3_CB4_CS4_HM_AV
CLX Gain: $ 4.21 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
GPN Gain: $ 5.27 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
NXPI Gain: $ 5.8 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB1_OS1_CB5_CS5_HM_AV
SAVA Gain: $ 7.48 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
Days gain with 38 stocks: 10.19
