ISEE Gain: $ -2.27 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB5_CS3_DU10 1
SLB Gain: $ -1.15 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB2_CS4_DU8 6
M Gain: $ -0.83 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS2_CB4_CS3_DU8 12 13 19
FRO Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS4_DU6_UA 8
XOM Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB4_CS2_DU8_DL2 13
BP Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS2_CB5_CS5_DU8 17
MRO Gain: $ -0.36 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS2_CB2_CS5_DU8 12
FTI Gain: $ -0.35 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS3_DU10_AS 3
XLE Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB4_OS2_CB4_CS4_DU8_DU8_DL2 18
YPF Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB3_CS3_DU8 9
Not all required args passed in, 3 required date algo stock 10
Not all required args passed in, 3 required date algo stock 11
Not all required args passed in, 3 required date algo stock 14
Not all required args passed in, 3 required date algo stock 15
Not all required args passed in, 3 required date algo stock 16
Not all required args passed in, 3 required date algo stock 2
Not all required args passed in, 3 required date algo stock 20
Not all required args passed in, 3 required date algo stock 21
Not all required args passed in, 3 required date algo stock 7
NINE Gain: $ 0.2 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS3_DU8 5
RIG Gain: $ 0.42 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS5_CB5_CS2_DU8 4
Days gain with 21 stocks: -6.22 20230403
