TSLA Gain: $ -9.16 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI
NVDA Gain: $ -4.88 Win %: 0 in 1 days with algo TB3_CC_QM_OB4_OS2_CB3_CS3_RV_AV
GME Gain: $ -3.61 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
FB Gain: $ -3.49 Win %: 0 in 1 days with algo TB5_OO_QM_OB5_OS2_CB2_CS5_AL_LI
FISV Gain: $ -1.14 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO
MSFT Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS3_CB2_CS5_VI
CIEN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
CMMB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO
RKDA Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_TR_IR5
FCEL Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS4_CB4_CS3_RV_AV_DB6
VOOV Gain: $ 0.73 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB2_CS2_AO
XPEV Gain: $ 0.84 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB5_CS5_AV
NIO Gain: $ 0.97 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB2_CS4_RV_AV_DB10
BIDU Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS4_CB4_CS5_RV_AV_DB6
AAPL Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS3_CB4_CS3_RV_QP
SNAP Gain: $ 1.5 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AL
TAOP Gain: $ 1.55 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_RV
BABA Gain: $ 2.26 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB4_OS2_CB3_CS4_AV_UA
TQQQ Gain: $ 2.45 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_AO
NFLX Gain: $ 5.26 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
AMZN Gain: $ 33.33 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI
Days gain with 21 stocks: 29.45
