COIN Gain: $ -17.73 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB4_OS5_CB5_CS3_DU8 15
IONQ Gain: $ -4.57 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS4_CB4_CS3_RV_AV_DB30_DU8 3
BNTX Gain: $ -3.49 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS4_DU6_UA_DU8 16
VMW Gain: $ -2.99 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB4_OS3_CB3_CS5_DU8 4
MNSO Gain: $ -1.82 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS5_DU8_IT_AS 20
MMM Gain: $ -1.55 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS2_CB4_CS5_DU6_UA 9
RTX Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS2_DU6_AV_DU8 2
BBWI Gain: $ -0.77 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS5_CB5_CS2_DU6_UA 17
KO Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB5_CS2_DU8 7
DKNG Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB2_CS5_DU8 18
AGNC Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB3_OS2_CB2_CS4_DU8 1
GFI Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS4_DU8 19
T Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS2_CB5_CS3_AS 2 12 16 21
MARA Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB4_OS2_CB2_CS5_DU8_AS 14
RIOT Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS3_CB5_CS2_DU8_IT_UA 12
VZ Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS3_HM_QP_DU8 8
LOGI Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS3_CB5_CS2_UA 6
CNC Gain: $ 2.64 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS3_CB3_CS5_DU8_DL2 13
GLW Gain: $ 2.66 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS1_CB3_CS4_DU8_DL2 10
NEE Gain: $ 5.71 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB5_CS4_DU8 11
GE Gain: $ 12.58 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB2_CS4_HM_TR_DU8 5
Days gain with 21 stocks: -9.49 20231024
