CROX Gain: $ -4.21 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB3_OS3_CB3_CS3_HM_AV_DB10
MRNA Gain: $ -3.34 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
GIII Gain: $ -3.0 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS4_CB4_CS4_VI
BYSI Gain: $ -0.97 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB4_CS4_AL
ADGI Gain: $ -0.88 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB4_CS4_IT_QL_DB6
GGAL Gain: $ -0.23 Win %: 0 in 1 days with algo TB2_LO_QM_OB2_OS2_CB4_CS4_IR4
AUVI Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
CPIX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_RV_AL
BIOC Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_VI
MAT Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB3_CS3_RV_AV_DB8
HRL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS4_CB4_CS4_AL
VTNR Gain: $ 0.58 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_AL
GT Gain: $ 0.71 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB5_CS5_TR_IR2
LGVN Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR
NEE Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6
SUPN Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB2_CS2_HM_AV_DB6
PPSI Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
LEN Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB4_OS4_CB5_CS5_RV_AV
OTIS Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AL
ABUS Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR4
LAC Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
STN Gain: $ 1.49 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV
CIEN Gain: $ 1.76 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM
ON Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_SS
DRN Gain: $ 2.16 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
LOW Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB3_OS3_CB4_CS4_HM_AV
LSI Gain: $ 2.79 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV
MTTR Gain: $ 3.28 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB4_OS4_CB5_CS5_IT
WM Gain: $ 3.45 Win %: 100.00 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
SCHW Gain: $ 3.46 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV_DB15
COST Gain: $ 3.69 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB2_CS2_AV_TS
KRYS Gain: $ 3.7 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB4_CS4_HM_TR_DB6
CRM Gain: $ 4.14 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
DG Gain: $ 4.18 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_RV
RL Gain: $ 4.43 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB5_OS5_CB5_CS5_RV_TR
KMX Gain: $ 4.77 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
INTU Gain: $ 4.96 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
AAP Gain: $ 5.33 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB5_OS5_CB3_CS3_RV_TR_DB8
UNH Gain: $ 7.41 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB4_OS2_CB3_CS5_HM_AV_DB6_DU6_UA_AV
TRI Gain: $ 11.93 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS2_CB2_CS5_HM_AV_DB6_DU6
Days gain with 40 stocks: 74.85 20211201
