OLLI Gain: $ -8.21 Win %: 0 in 1 days with algo TB3_OO_QM_OB1_OS1_CB1_CS1_IT
DELL Gain: $ -3.07 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
WSM Gain: $ -2.43 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
XPEV Gain: $ -1.27 Win %: 0 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
SNOW Gain: $ -0.98 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
MRVL Gain: $ -0.65 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_IT_TS
MOMO Gain: $ -0.31 Win %: 0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB5_CS5_HM_AL
FLWS Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB2_CS2_IT
COTY Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
GPS Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_SS
HPQ Gain: $ 0.85 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
CM Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB3_OS3_CB4_CS4_HM_AL
LANC Gain: $ 1.07 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB3_CS3_TS
NTAP Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV
PTON Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB5_OS5_CB2_CS2_AL_TS
SPLK Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB5_OS2_CB5_CS2_SS_DU6_AL
CRM Gain: $ 2.54 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
VMW Gain: $ 3.53 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
IWM Gain: $ 4.17 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB3_CS3_SS
WDAY Gain: $ 5.95 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_RV
DOMO Gain: $ 6.06 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB4_CS2_RV_AL_DU6_UA
Days gain with 21 stocks: 14.51
