CROX Gain: $ -18.12 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB3_OS2_CB5_CS2_DU8 8
LULU Gain: $ -12.06 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS2_CB2_CS5_DU8 3
WDAY Gain: $ -5.48 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS5_CB5_CS5_DU8 15
RIOT Gain: $ -3.05 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB1_CS1_DU8 10
BA Gain: $ -2.96 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_SS_DU8 7 11
ON Gain: $ -2.65 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS4_DU8 17
SPG Gain: $ -1.35 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS5_AS 20
MNST Gain: $ -0.57 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS5_DU8 1
AU Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS4_AS 9
TAL Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS1_DU8_UA 16
ET Gain: $ -0.26 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB5_CS3_DU8 13
WOOF Gain: $ -0.24 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS2_HM_DU8 18
SJR Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB3_OS5_CB5_CS1_DU10_AS 5
TME Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS2_CB4_CS2_AL_UA 19
Not all required args passed in, 3 required date algo stock 2
Not all required args passed in, 3 required date algo stock 21
Not all required args passed in, 3 required date algo stock 6
UBS Gain: $ 0.61 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS3_CB4_CS2_DU8 14
INTC Gain: $ 2.01 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU6_AV_AL_UA 4
BABA Gain: $ 3.08 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB4_OS2_CB5_CS2_DU8 7
MSTR Gain: $ 4.36 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_DU8 12
Days gain with 21 stocks: -37.62 20230331
