URTY Gain: $ -6.98 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS2_CB5_CS4_DU8 12
RUN Gain: $ -4.14 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS3_DU3 5
UPST Gain: $ -2.44 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB5_CS4_UA 14
PLD Gain: $ -2.41 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB2_CS5_UA 21
AEHR Gain: $ -2.09 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB3_CS5_UA 9
CAH Gain: $ -1.19 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS5_AV_UA_AS 1
XBI Gain: $ -1.19 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB5_CS4_UA 19
OXY Gain: $ -0.69 Win %: 0.0 in 1 days with algo TB1_HL_QM_OB1_OS2_CB5_CS1_UA 18
ESLT Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB4_CS4_UA 17
AGNC Gain: $ -0.49 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB2_CS4_UA 13
UBS Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS3_CB5_CS2_UA 8
GFI Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 2
IWM Gain: $ -0.31 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB2_OS2_CB2_CS4_AO_AS 7
EVO Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS5_UA 4
RWM Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS2_CB5_CS2_UA 15
FITB Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_HL_TG_QM_OB1_OS2_CB5_CS1_UA 6
TNA Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_TG_OB3_OS5_CB3_CS2_UA 10
AU Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB5_OS4_CB5_CS5_UA 11
MRNA Gain: $ 1.16 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS3_CB1_CS4_AS 3
ZG Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB5_CS2_DU8 16
HD Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS5_CB4_CS4_UA 20
Days gain with 21 stocks: -19.41 20231214
