ARGX Gain: $ -5.38 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_AS_UA_DU8 9
SQM Gain: $ -3.88 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8_IT_AS 20
GOOG Gain: $ -2.93 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB2_CS5_DU6_AV_AL_DU8 2
BULZ Gain: $ -1.88 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB4_OS2_CB4_CS3_RV_AL_DB30_UA 13
CERE Gain: $ -1.6 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS5_DU6_AL_DU8_DL2 1
SPG Gain: $ -1.48 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB3_OS2_CB5_CS5_AS 7
TQQQ Gain: $ -0.91 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS2_CB3_CS4_DU8 17
ABBV Gain: $ -0.55 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB4_OS2_CB3_CS1_UA 19
DDD Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS4_CB4_CS3_DU8_DL2 16
GME Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB4_OS3_CB4_CS5_AS 4
GOGL Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS2_CB4_CS4_AS 10
AMD Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS4_CB4_CS3_SS_UA 6
RIOT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS4_CB1_CS5_QP_PM_UA 15
MARA Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB2_CS2_DU6_AV_AS 11
TAL Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB2_CS5_AC_AS 14
INTC Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB5_OS4_CB5_CS2_AS 21
KMB Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB2_CS4_UA 3
NKE Gain: $ 1.15 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS4_CB4_CS4_HM_AV_DB30_UA 8
COIN Gain: $ 1.45 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB4_CS5_AS 18
MSTR Gain: $ 4.34 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB5_CS2_UA 12
DG Gain: $ 6.22 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB3_CS5 5
Days gain with 21 stocks: -4.99 20231207
