BTU Gain: $ -7.49 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SQ Gain: $ -4.67 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AV
FANG Gain: $ -3.7 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
FL Gain: $ -1.93 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB3_CS3_RV_AL
RTX Gain: $ -1.91 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB4_CS4_QP
RRC Gain: $ -1.87 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VMW Gain: $ -1.7 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB1_CS1_QL
UUU Gain: $ -1.63 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
RKT Gain: $ -0.75 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB4_CS4_IT_QP
GEVO Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB2_CS4_RV_TR_DU6_AV
FTCH Gain: $ -0.5 Win %: 0 in 1 days with algo TB1_LO_QM_OB1_OS1_CB5_CS5_IT_QL_DB30
KOS Gain: $ -0.5 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VIPS Gain: $ -0.39 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV
FRO Gain: $ -0.32 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
SBS Gain: $ -0.17 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
TELL Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR
BCH Gain: $ -0.1 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MRIN Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB5_CS5_LI
MQ Gain: $ 0.1 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_DB6
ERJ Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_HM_AV
BP Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB5_OS5_CB3_CS3_RV_AV
STEM Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL
TTM Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB4_CS4_AV_TS
CPG Gain: $ 0.31 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
C Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB5_OS5_CB5_CS5_RV_AV_DB30
MT Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
AZN Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10
LI Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
HPQ Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB5_CS5_TS
DELL Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB4_CS4_HM
PEP Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ZIM Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV
KMB Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
RACE Gain: $ 3.48 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS
OPEN Gain: $ 3.51 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AA Gain: $ 3.65 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
JNJ Gain: $ 4.49 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB1_OS1_CB5_CS5_RV_AL
AMD Gain: $ 19.65 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
TSLA Gain: $ 125.84 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 39 stocks: 142.84 20220225
