F Gain: $ -1.24 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS 13 15
NEE Gain: $ -1.17 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6 2
ALVR Gain: $ -0.78 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 14
CSIQ Gain: $ -0.78 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB3_CS3_QL 18
EVGO Gain: $ -0.54 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV 21
RUN Gain: $ -0.5 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV 5
CHPT Gain: $ -0.42 Win %: 0 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_AV 9
CLNE Gain: $ -0.4 Win %: 0 in 1 days with algo TB2_HI_QM_OB2_OS2_CB2_CS2_RV_AV 20
TMX Gain: $ -0.31 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV 16
BDTX Gain: $ -0.26 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS2_CB2_CS2_RV 8
PLUG Gain: $ -0.03 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_QL 4
COUR Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_AL_TS 1
FCEL Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB5_HI_HL_QM_OB3_OS4_CB4_CS3_RV_AV_DB6 15
STEM Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_RV_AL 17
NOVA Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 3
LUV Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4 7
META Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 10
ARCH Gain: $ 2.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
ARGX Gain: $ 4.55 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 6
VLO Gain: $ 5.77 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS 19
ENPH Gain: $ 5.87 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC 12
Days gain with 21 stocks: 16.61
