CAT Gain: $ -2.25 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
DUK Gain: $ -0.87 Win %: 0 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
BRG Gain: $ -0.49 Win %: 0 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_AC
SPRB Gain: $ -0.3 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS5_PM
XLP Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB5_CS5_RV_QP_DB6
BABA Gain: $ -0.08 Win %: 0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB5_CS4_AV_VI_DU6_UA_AV_DU6_UA_AL_UA_UA
LPTX Gain: $ -0.07 Win %: 0 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
FRO Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
WM Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_RV_AL_DB8
JD Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_HM
MFGP Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS4_CB5_CS5_RV_AL
SALM Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB5_OS5_CB4_CS4_TR
CDEV Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB3_OS3_CB2_CS2_TR
TMX Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB4_OS4_CB4_CS4_RV_AV
BRTX Gain: $ 0.26 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB5_OS5_CB4_CS4_TR_IR1
ISPC Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_AL_DB15
MO Gain: $ 0.91 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
GNFT Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB4_CS4_IR2
ABT Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR
PAYX Gain: $ 2.35 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM
VIR Gain: $ 2.42 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
KMX Gain: $ 3.62 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
QDEL Gain: $ 4.81 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
AMD Gain: $ 7.4 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB3_OS4_CB4_CS4_HM_AL_DU6_UA_AV
TSLA Gain: $ 139.08 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 25 stocks: 159.17 20211222
