ARGX Gain: $ -45.71 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS3_CB5_CS2_DU8 1
CRM Gain: $ -2.81 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB3_CS2_UA 20
TMUS Gain: $ -2.46 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS4_CB5_CS5_DU8_DL2 19
LOW Gain: $ -1.28 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS4_CB2_CS5_DU6 12
GIS Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_DU8 3
MO Gain: $ -0.63 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS2_DU8 4
AKAM Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS2_CB2_CS5_UA 16
DOG Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB4_OS3_CB2_CS5_DU8 10
SH Gain: $ -0.05 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB1_OS1_CB5_CS2_DU3_UA 7
PSQ Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
KHC Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS4_AV_VI_DU8_DL2 11
BCH Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS5_AS 18
RWM Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS3_CB5_CS5_DU8_IT_AS_UA 17
K Gain: $ 0.59 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB5_CS4_DU6_AL_DU8 9 11 16
MARA Gain: $ 0.92 Win %: 100.00 in 1 days with algo TB3_PL_QM_OB1_OS3_CB2_CS3_DU8_UA 5
RIOT Gain: $ 1.06 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB4_OS2_CB2_CS5_DU8 8
ZM Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS3_CB5_CS2_DU8 15
UPS Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS1_CB5_CS1_HM_AL_UA 6
GOOG Gain: $ 3.16 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS2_CB3_CS5_DU8 21
COST Gain: $ 3.75 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS4_AS 13
IMVT Gain: $ 3.79 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB3_OS5_CB4_CS3_DU8 2
Days gain with 21 stocks: -37.51 20231220
