DUOL Gain: $ -4.05 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB5_CS5_QL
HON Gain: $ -3.11 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB1_CS1_RV_AV_DB10
SE Gain: $ -1.87 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
WMT Gain: $ -1.7 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB5_OS3_CB5_CS5_TR_IR3_DU6
TMUS Gain: $ -1.45 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS3_AO_AC_UA
EL Gain: $ -1.08 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_QL
K Gain: $ -1.08 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
XPEV Gain: $ -0.98 Win %: 0 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_AV_TS_DU5_AV_AV_AV_AV_AV_AV_AV_AV
SM Gain: $ -0.76 Win %: 0 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS5_AV_TS
ARVN Gain: $ -0.56 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS4_CB3_CS5_PM_DU6_UA
SJM Gain: $ -0.48 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB4_CS4_AV_TS
W Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
AMGN Gain: $ -0.3 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS1_CB2_CS3_HM_AV_DB10_DU8_DL2
MMM Gain: $ -0.27 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_SR_AL
GDYN Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_PL_QM_OB4_OS1_CB4_CS3_IT_TS_AV
GRTS Gain: $ -0.2 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
AEHR Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
MO Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_TS
ATIF Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_SS
DTST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS4_CB4_CS4_PM
HRL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_DU6_DL_UA_AV
LPTX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_IR2
PFE Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2
TSM Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB2_CS2_HM_AV_DB30
LGVN Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB4_OS4_CB5_CS5_HM_TR
LI Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
BLDR Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB3_OS3_CB4_CS4_DB8
ALC Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL
D Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
CPG Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC
AACG Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IR3
KR Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_TR_IR3_DU8_DL2_UA_AV
T Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
MPC Gain: $ 0.52 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV
HCM Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV
ACI Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
RELI Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_HM_AV
CAH Gain: $ 0.94 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_HM_AV
CLF Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
BYND Gain: $ 1.08 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV
MYNZ Gain: $ 1.23 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB2_CS2_RV_AV
DRN Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
TTWO Gain: $ 1.87 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS5_CB5_CS4_AL_TS_TG_AV
NXE Gain: $ 1.98 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS3_CB3_CS5_HM_AV_DU8_DL2_UA
SPWH Gain: $ 2.0 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS3_CB4_CS4_IR1_DU6_UA_AV
ITCI Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB5_OS5_CB4_CS4_RV_AV
APP Gain: $ 2.38 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB4_CS4_HM_TR_DB10
ROKU Gain: $ 2.39 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB4_CS4_SS
NUE Gain: $ 2.46 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL
WSM Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_RV_AV
ADBE Gain: $ 3.73 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_TS
CRM Gain: $ 4.93 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB2_CS2_SS
SNOW Gain: $ 5.53 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_RV_AV_DB10
EWTX Gain: $ 12.28 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU6_DL2
CCJ Gain: $ 16.42 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB2_CS2_HM_AV_AL_DU8_UA_DL2
Days gain with 55 stocks: 53.46 20220105
