SQM Gain: $ -5.54 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 20
STLD Gain: $ -4.37 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 26
HP Gain: $ -3.9 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 16
NUE Gain: $ -3.33 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL 13
NKTX Gain: $ -2.63 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
PBF Gain: $ -2.4 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 24
PAAS Gain: $ -1.8 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 15
VET Gain: $ -1.54 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 9
CENX Gain: $ -1.47 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 27
GFI Gain: $ -1.07 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 6
ABBV Gain: $ -1.06 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_AV 31
TWTR Gain: $ -1.03 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV 18
CRK Gain: $ -1.01 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 8
K Gain: $ -0.88 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS 1 3 8 12 17 21
KO Gain: $ -0.87 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15 12 17
SLB Gain: $ -0.78 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AV_TS 34
EQT Gain: $ -0.75 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV 10
XLE Gain: $ -0.71 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_RV_TR 30
GLD Gain: $ -0.64 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL 23
ERF Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_PL_QM_OB4_OS4_CB4_CS4_HM_TR 25
NOV Gain: $ -0.46 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 36
KOS Gain: $ -0.32 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 17
VZ Gain: $ -0.23 Win %: 0 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM 4
FCX Gain: $ -0.17 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS 40
HMY Gain: $ -0.11 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 42
CPG Gain: $ -0.07 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_AO_AC 41
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI 11
SLVO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8 28
TELL Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_HM_TR 29
CTIC Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 14
NXE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AV 5
RES Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
GOGL Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 32
XOM Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB2_CS2_RV_AL 19
NEXT Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB4_OS4_CB5_CS5_TR 38
AU Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV 35
BTU Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 37
OXY Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_HM_AV 22
MRO Gain: $ 0.6 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB3_OS3_CB4_CS4_TR_TS 39
OKE Gain: $ 1.24 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB3_CS3_QP 21
MPC Gain: $ 2.45 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB1_CS1_HM_AV 33
MOS Gain: $ 2.9 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 7
Days gain with 42 stocks: -26.94
