SNPS Gain: $ -5.95 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV
SIVB Gain: $ -5.47 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_IT_QL
MDB Gain: $ -4.63 Win %: 0 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL
SEDG Gain: $ -2.87 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB3_OS3_CB4_CS4_AV
DQ Gain: $ -1.98 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB4_CS4_TR
VIR Gain: $ -1.85 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV
ANVS Gain: $ -1.7 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO
GLSI Gain: $ -1.65 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AL
K Gain: $ -1.57 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_AL_TS
UHAL Gain: $ -1.36 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
NURO Gain: $ -0.96 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS2_CB2_CS5_RV_AV_DU6_UA_AV
SCPS Gain: $ -0.83 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT
D Gain: $ -0.82 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_AV_TS
ANY Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB5_CS5_HM_AV_DB10
FRO Gain: $ -0.15 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV
GLD Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB5_CS5_RV_AL
QFIN Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB5_CS5_HM_AL
EJH Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
KALV Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB3_OS3_CB4_CS4_PM
KMB Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
LTHM Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB4_OS4_CB5_CS5_VI
SSL Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
AGEN Gain: $ 0.15 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB4_CS4_HM_AV
BBIG Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
BGFV Gain: $ 0.45 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
CSCO Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB4_CS4_AV
CARV Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AV
RAPT Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB5_CS5_HM_TR_DB15
INDP Gain: $ 0.77 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB3_CS3_IT_QL
FCX Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
PKI Gain: $ 1.7 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM
ZLAB Gain: $ 1.78 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_TR
ADSK Gain: $ 3.58 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM_TR
IAC Gain: $ 3.7 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM
INTU Gain: $ 4.09 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB4_OS4_CB5_CS5_RV_AL_DB30
ACMR Gain: $ 4.18 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
Days gain with 36 stocks: -8.73
