AMR Gain: $ -31.83 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 35
CAR Gain: $ -15.9 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB1_CS1_AC 7
BERZ Gain: $ -8.91 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 24
NUE Gain: $ -8.0 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL 4
LSI Gain: $ -5.99 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV 38
OLN Gain: $ -4.29 Win %: 0 in 1 days with algo TB3_OC_QM_OB2_OS2_CB3_CS3_AV_TS 5
BA Gain: $ -3.28 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 34
SKX Gain: $ -2.93 Win %: 0 in 1 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_TR_IR2 25
STLD Gain: $ -2.7 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 28
EQT Gain: $ -2.06 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV 16
KR Gain: $ -2.02 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_TR_TS 32
MNST Gain: $ -1.78 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_DB8 20
PPC Gain: $ -1.55 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB1_OS1_CB4_CS4_HM 22
FISV Gain: $ -1.04 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_AO 27
VG Gain: $ -0.74 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB3_CS3_TR_QP 2
XLP Gain: $ -0.71 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB5_CS5_RV_AV_DB8 26
EOLS Gain: $ -0.7 Win %: 0 in 1 days with algo TB4_LO_QM_OB4_OS4_CB4_CS4_RV 23
ABM Gain: $ -0.61 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 6
AUVI Gain: $ -0.53 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS 17
AMBP Gain: $ -0.36 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 41
ISEE Gain: $ -0.35 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB2_CS2_QL 13
SWN Gain: $ -0.35 Win %: 0 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS 31
HRB Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 12
KTOS Gain: $ -0.3 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 29
DXC Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_IR5 37
NEE Gain: $ -0.24 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB5_CS5_RV_AV_DB6 3
KAVL Gain: $ -0.22 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 33
PSQ Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 36
PEP Gain: $ -0.13 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV 8
SLVO Gain: $ -0.12 Win %: 0 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8 40
KO Gain: $ -0.07 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB3_CS3_DB15 10
RWM Gain: $ -0.06 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 39
HDGE Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB2_CS2_RV_TR_DB10 11
CIEN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_PM 15
ESLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB3_CS3_VI 21
EKSO Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB3_OS3_CB4_CS4_AV_TS 9
EQRX Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 19
COTY Gain: $ 0.21 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI 42
DAWN Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
ACAD Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
TMUS Gain: $ 0.86 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR 14
SQQQ Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 18
Days gain with 42 stocks: -95.39
