RMD Gain: $ -9.07 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS2_CB2_CS5_DU6_UA 18
ABBV Gain: $ -6.46 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS3_CB2_CS1_DU6 13
NXPI Gain: $ -2.22 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS3_AS 4
DIA Gain: $ -1.64 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS2_CB2_CS4_AV_TS_DU8 20
TZA Gain: $ -1.18 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB3_CS5_DU8 14
ON Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB4_OS4_CB1_CS3_DU8_IT_UA 1
SRTY Gain: $ -0.75 Win %: 0.0 in 1 days with algo TB5_HL_QM_TG_OB1_OS5_CB3_CS5_RV_AL_DU8 15
MT Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS2_CB5_CS5_DU8_IT_AS 10
DNUT Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB5_OS2_CB2_CS5_DU6_AV_DU8 6
VIGI Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_CC_QM_OB5_OS2_CB2_CS5_UA 9
SDOW Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
SLV Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS3_DU8 12
DOG Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB2_CS3_DU8 19
AEHR Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 8
MCD Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS4_DU6_AL_UA 3
PSO Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB1_BL_QM_OB2_OS5_CB4_CS3_AS 7
SOFI Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS2_DU4_AS 2
RWM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS2_DU8 21
ADI Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_DU8_AS 11
RIOT Gain: $ 1.21 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB1_OS2_CB5_CS4_HM_DU8 16
VMW Gain: $ 13.64 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB5_CS2_DU6_AV_AL_UA 5
Days gain with 21 stocks: -6.86 20231030
