BTCM Gain: $ -4.08 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB4_CS4_AL
PRTA Gain: $ -3.59 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB3_CS4_TR_IR3_DU6_UA
CARV Gain: $ -2.36 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AV
CTRN Gain: $ -2.32 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
NTLA Gain: $ -2.14 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LAW Gain: $ -1.83 Win %: 0 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QL
CPOP Gain: $ -1.57 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_HM
GME Gain: $ -1.29 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
CLDX Gain: $ -0.8 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB1_CS1_HM_AV
AMC Gain: $ -0.53 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
BBIG Gain: $ -0.45 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB3_OS3_CB5_CS5_AL
FBRX Gain: $ -0.26 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV
GRTS Gain: $ -0.16 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_AV
AEHR Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
AUVI Gain: $ -0.1 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB1_OS1_CB5_CS5_SS
AACG Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS3_CB5_CS5_IR3
AAME Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB4_OS4_CB4_CS4_RV_AV
ACRS Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
CHCI Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB4_OS4_CB4_CS4_LI
COHN Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB1_OS1_CB5_CS5_LI
ACI Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
CTKB Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB4_PL_QM_OB2_OS2_CB4_CS4_VI
KIRK Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB1_CS1_RV_AL
SILK Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS4_CB4_CS3_HM_AV_DB30_DU6_UA_UA
YEXT Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TR
BLFS Gain: $ 1.39 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB4_CS4_DB30
DOCN Gain: $ 1.41 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
ASML Gain: $ 1.62 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
GWRE Gain: $ 1.96 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_TS
DDS Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB5_CS5_AV
TASK Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_HM_AL
CI Gain: $ 3.27 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
AFRM Gain: $ 3.33 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_RV_AV
BNTX Gain: $ 3.46 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
DPZ Gain: $ 3.88 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
MDB Gain: $ 5.54 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL
AZO Gain: $ 6.25 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
IMPL Gain: $ 8.58 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB1_OS1_CB5_CS5_AV
Days gain with 38 stocks: 26.29
