A Gain: $ -3.87 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB4_OS3_CB3_CS2_DU6_AV_AL_UA 4 13
COIN Gain: $ -3.78 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB2_OS2_CB5_CS3 8
EA Gain: $ -1.57 Win %: 0.0 in 1 days with algo TB5_BL_QM_OB2_OS5_CB5_CS3_DU8 13
XPEV Gain: $ -0.89 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB3_OS5_CB3_CS5_SS_DU8 17
V Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS2_CB3_CS3_AV_TS_DU7_UA_DL2 7 14 17
FLO Gain: $ -0.74 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU8 12
VIPS Gain: $ -0.44 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB3_OS2_CB4_CS2_DU8_AS 14
EURN Gain: $ -0.23 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB4_OS5_CB5_CS2_AS 5
NIO Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB3_CS5_TR_TS_DU8_AV_DL2 10
MQ Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB2_CS4_RV_TR_DB30_DU8 6
BIDU Gain: $ -0.1 Win %: 0.0 in 1 days with algo TB5_PL_QM_OB3_OS1_CB3_CS4_UA 21
EL Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_HS_HL_TG_QM_OB2_OS2_CB2_CS3_UA 19
SEDG Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB5_OS2_CB5_CS4_UA 16
CRK Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS2_HM_AV_DB10_UA 15
SBS Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB4_OS5_CB3_CS2_AS 9
ZIM Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS3_CB3_CS5_LI_UA 11
ROST Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB5_CS5_HM_AV 18
OHI Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS4_CB1_CS5_DU8 20
TGT Gain: $ 1.85 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS3_CB5_CS5_UA 2
TJX Gain: $ 1.94 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_DU8 3
HRB Gain: $ 3.29 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB2_OS2_CB4_CS3_DU8 1
Days gain with 21 stocks: -3.82 20230816
