BKNG Gain: $ -21.25 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
ARGX Gain: $ -14.31 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PANW Gain: $ -10.83 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB5_CS5_AL
SU Gain: $ -3.16 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TWTR Gain: $ -1.99 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
QDEL Gain: $ -1.46 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
LI Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS5_CB2_CS4_IT_QL_DB10_AV
WYNN Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB1_OS1_CB4_CS4_RV_AV
MX Gain: $ -0.02 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
GRU Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB2_OS2_CB2_CS2_TR_QP_DB15
KLDO Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LJPC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
MLCO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TS
SWN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
LVS Gain: $ 1.01 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB3_OS3_CB3_CS3_RV_AL_DB6
TCOM Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CFRX Gain: $ 1.52 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LULU Gain: $ 1.97 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB1_OS1_CB4_CS4_PM
SHOP Gain: $ 5.18 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB5_CS4_HM_DU6_UA_AV
VERU Gain: $ 8.32 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
PLRX Gain: $ 10.23 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 21 stocks: -23.8 20220711
