NFLX Gain: $ -4.18 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS4_CB5_CS2_DU8 7
RIOT Gain: $ -3.35 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB1_CS1_DU8 12
FAST Gain: $ -2.2 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS2_CB3_CS3_DU8 2
NEM Gain: $ -1.12 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB2_CS5_DU8_UA 20
MRK Gain: $ -0.97 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB4_OS5_CB5_CS3_DU8_UA 6
BILI Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS4_CB4_CS4_DU8 19
AU Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS4_AS 8
PAAS Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
ALC Gain: $ -0.37 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 13
HL Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB2_CS4_DU8 16
GLD Gain: $ -0.13 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS2_CB5_CS2_AV_AL_UA_DU8 3
SPWH Gain: $ 0.12 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
UAL Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 17
GFI Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS4_CB4_CS3_AS 4
SPWR Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
FRO Gain: $ 0.63 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS1_CB3_CS4_DU6_UA 10
KMB Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB5_CS4 11
SBSW Gain: $ 0.99 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS2_DU6_AL_UA 21
ABBV Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS4_CB4_CS4_LI_UA 9
DAL Gain: $ 1.84 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS4_CB5_CS2_DU10_UA 14
RACE Gain: $ 2.64 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_AL_UA 5
Days gain with 21 stocks: -4.2 20230413
