TSLA Gain: $ -97.03 Win %: 0 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_SS 13
NUE Gain: $ -7.26 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_HM_AL 24
LIN Gain: $ -6.69 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP 34
AXP Gain: $ -3.81 Win %: 0 in 1 days with algo TB4_OO_QM_OB3_OS3_CB5_CS5_IT_QL_DB8 20
QQQ Gain: $ -3.3 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL 39
EA Gain: $ -2.61 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_HM_AL 26
ABT Gain: $ -2.51 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB1_CS1_HM_TR 42
GM Gain: $ -2.3 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB3_CS3_HM 9
AA Gain: $ -2.26 Win %: 0 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS 10 38
XOM Gain: $ -1.83 Win %: 0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB2_CS2_RV_AL 40
DIS Gain: $ -1.68 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB4_CS4_QL 6
CGEM Gain: $ -1.63 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 2
ALC Gain: $ -1.34 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB4_CS4_QL 36
FCX Gain: $ -1.33 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS 14
PFE Gain: $ -1.23 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB4_CS4_QP_IR2 19
VERU Gain: $ -1.1 Win %: 0 in 1 days with algo TB4_HS_QM_OB5_OS5_CB3_CS3_HM_AL 4
GFI Gain: $ -0.83 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 5
HRB Gain: $ -0.71 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 11
F Gain: $ -0.52 Win %: 0 in 1 days with algo TB1_HS_QM_OB1_OS1_CB2_CS2_SS 5 12 14 16 19
KODK Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AL 37
CTIC Gain: $ -0.16 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 33
AZN Gain: $ -0.13 Win %: 0 in 1 days with algo TB3_HI_QM_OB3_OS3_CB3_CS3_RV_AL_DB10 35
BCRX Gain: $ -0.13 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB2_OS2_CB4_CS4_RV_AV_DB6 41
EPAY Gain: $ -0.02 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB2_CS2_VI 25
SLVO Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_OO_QM_OB4_OS4_CB1_CS1_RV_AV_DB8 18
COF Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB4_CS4_DB10 16
NXE Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB5_CS5_AV 22
MLCO Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB5_CS5_TS 17
HIMX Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 8
ICL Gain: $ 0.28 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21
TCOM Gain: $ 0.44 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 29
BTU Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 30
BROS Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
AU Gain: $ 0.53 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_RV 15
SONO Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB1_OS1_CB5_CS5_RV_AL_DB15 7
SI Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10 28
MOS Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_HM 27
XLY Gain: $ 2.28 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15 23
XLK Gain: $ 2.5 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB3_CS3_IT_QL_DB6 31
AAPL Gain: $ 2.92 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB4_CS4_HM_TR_DB6 10
BYND Gain: $ 3.13 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB4_OS4_CB5_CS5_RV_AV 3
ENPH Gain: $ 11.11 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB5_CS5_AC 32
Days gain with 42 stocks: -111.77
