ZIM Gain: $ -3.89 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB5_CS5_QL_DU8 1
BILI Gain: $ -2.18 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS4_CB4_CS4_DU8 20
CSCO Gain: $ -0.95 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS4_CB5_CS5_DU6_UA_AS 18
ATVI Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS4_CB4_CS5_DU8 19
CAH Gain: $ -0.28 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS2_DU8 13
RIG Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS5_CB5_CS2_DU8 21
VMW Gain: $ -0.18 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 14
DNUT Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB5_OS2_CB3_CS4_DU8 17
ERJ Gain: $ -0.15 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB2_CS5_DU8 12
CALT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_EO_EC_QM_OB5_OS4_CB3_CS3_QP_IR1_AS 3
Not all required args passed in, 3 required date algo stock 10
Not all required args passed in, 3 required date algo stock 11
Not all required args passed in, 3 required date algo stock 15
Not all required args passed in, 3 required date algo stock 4
Not all required args passed in, 3 required date algo stock 7
Not all required args passed in, 3 required date algo stock 8
AMC Gain: $ 0.11 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB5_OS3_CB3_CS5_DU10_AS 2
MNST Gain: $ 1.45 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS5_DU8 5
TMUS Gain: $ 1.6 Win %: 0.0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS2_AS 9
FAST Gain: $ 1.97 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB4_OS2_CB3_CS3_DU8 16
BA Gain: $ 6.91 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_SS_DU8 6
Days gain with 21 stocks: 3.67 20230404
