AMZN Gain: $ -111.5 Win %: 0 in 1 days with algo TB5_CC_QM_OB2_OS3_CB5_CS5_LI_DU6_UA_TG_UA_UA_UA_UA_UA
BIDU Gain: $ -9.68 Win %: 0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB5_CS3_AL_TS_DU6_AV_DU6_AV
NVDA Gain: $ -6.03 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_AL_LI_DU6_UA_UA_UA_UA_UA_UA_UA_UA_UA_UA_DU6_UA
UNH Gain: $ -4.48 Win %: 0 in 1 days with algo TB5_HI_QM_OB4_OS2_CB3_CS5_HM_AV_DB6_DU6_UA_AV
LEGN Gain: $ -0.54 Win %: 0 in 1 days with algo TB3_LO_QM_OB3_OS3_CB5_CS5_HM_AL
QDEL Gain: $ -0.43 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
TSLA Gain: $ -0.38 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
AVIR Gain: $ -0.26 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS2_CB3_CS3_RV_AL
ORMP Gain: $ -0.25 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_RV
CRTD Gain: $ -0.12 Win %: 0 in 1 days with algo TB5_EO_EC_QM_OB2_OS2_CB5_CS5_HM_AV
SPCB Gain: $ -0.11 Win %: 0 in 1 days with algo TB2_OO_QM_OB2_OS2_CB5_CS5_RV_AL
AVXL Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB5_OS5_CB4_CS4_HM_TR_DB8
PLD Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL_TS
SSL Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
MRTN Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_AO
XELA Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB1_OS1_CB4_CS4_IR3
OXBR Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB2_HS_QM_OB2_OS2_CB5_CS5_TR
BODY Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_HM
IBM Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR1
SPCE Gain: $ 0.3 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB4_CS4_RV
ENZ Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB3_CS3_RV_AL
ALTO Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_RV_AV
RAIL Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_RV
AMRS Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB3_CS3_RV_AV_DB30
FLGT Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB3_CS3_PM
AEHR Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
DTSS Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB4_CS4_TR
NRBO Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_TR
GME Gain: $ 1.31 Win %: 100.00 in 1 days with algo TB5_HL_HI_QM_OB5_OS5_CB5_CS5_IT_QL_DB6
SAVA Gain: $ 2.14 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB3_OS3_CB3_CS3_AO_AC
AN Gain: $ 2.17 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
IMNM Gain: $ 3.47 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_TR
AMC Gain: $ 5.67 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_AV
MRNA Gain: $ 8.78 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS3_CB4_CS5_RV_TR
NVAX Gain: $ 14.49 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB2_OS2_CB5_CS5_HM_TR
Days gain with 35 stocks: -89.31
