NVDA Gain: $ -7.5 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS3_CB3_CS3_DU8 9
JPM Gain: $ -3.74 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS3_CB2_CS3_DU6_AV_DU8 14
JNJ Gain: $ -3.03 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 1
ANET Gain: $ -0.93 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS2_CB5_CS4_DU6_AL 20
CRH Gain: $ -0.64 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB4_OS2_CB4_CS2_DU8 3
RF Gain: $ -0.56 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS3_DU10 15
RACE Gain: $ -0.42 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS3_DU6_AL_UA 12
GFI Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB4_OS2_CB1_CS5_AS 10
AZN Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS1_CB5_CS3_AL_UA_DU8 7
AU Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS4_AS 4 18
Not all required args passed in, 3 required date algo stock 13
Not all required args passed in, 3 required date algo stock 16
Not all required args passed in, 3 required date algo stock 17
Not all required args passed in, 3 required date algo stock 19
Not all required args passed in, 3 required date algo stock 2
Not all required args passed in, 3 required date algo stock 3 12 21
Not all required args passed in, 3 required date algo stock 5
Not all required args passed in, 3 required date algo stock 6
Not all required args passed in, 3 required date algo stock 8
AUPH Gain: $ 0.32 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS3_CB5_CS4_RV_AL_DU8 18
BROS Gain: $ 1.05 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB2_OS2_CB2_CS4_DU8 11
Days gain with 21 stocks: -15.96 20230405
