SBLK Gain: $ -11.04 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AAL Gain: $ -5.96 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_HM_DU6_DU6
ABNB Gain: $ -5.64 Win %: 0 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_RV_AV
PLD Gain: $ -4.34 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB2_CS2_AL_TS
RRC Gain: $ -4.07 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
KMX Gain: $ -3.83 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB5_OS5_CB5_CS5_RV_TR
SABR Gain: $ -3.26 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
XLY Gain: $ -3.07 Win %: 0 in 1 days with algo TB2_HL_HI_QM_OB1_OS1_CB5_CS5_HM_AV_DB15
ALVR Gain: $ -2.35 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DAL Gain: $ -0.94 Win %: 0 in 1 days with algo TB4_HL_QM_OB2_OS2_CB2_CS2_IT_QL
SSL Gain: $ -0.86 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB4_CS4_RV_AV_DB30
UBER Gain: $ -0.8 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS4_IT_TS
TWTR Gain: $ -0.62 Win %: 0 in 1 days with algo TB1_HL_QM_OB2_OS2_CB2_CS2_RV_AV
CCL Gain: $ -0.56 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO
FCX Gain: $ -0.34 Win %: 0 in 1 days with algo TB3_HL_LO_QM_OB3_OS3_CB4_CS4_SS
DRN Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB4_CS4_RV_AV_DB10
MNDT Gain: $ -0.03 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
BERZ Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LSI Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB3_CS3_RV
DIA Gain: $ 0.19 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SWN Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB1_OS1_CB3_CS3_TR_TS
LUV Gain: $ 0.54 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB4_CS4_IR4
PSO Gain: $ 0.78 Win %: 100.00 in 1 days with algo TB5_LO_HL_QM_OB4_OS2_CB5_CS2_AV_TS_DU6_AV
DB Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
MT Gain: $ 0.9 Win %: 100.00 in 1 days with algo TB2_LO_QM_OB2_OS2_CB1_CS1_RV_AV
UAL Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
EQT Gain: $ 0.98 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB2_CS2_RV_AV
NFLX Gain: $ 1.79 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB3_OS2_CB3_CS5_RV_AV
VERU Gain: $ 2.0 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS5_CB3_CS2_SS_DU6_AV
AA Gain: $ 2.03 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB3_OS3_CB3_CS3_TR_TS
VYGR Gain: $ 2.75 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB1_OS1_CB5_CS5_PM
NFE Gain: $ 2.8 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_HM_TR
SAVE Gain: $ 2.86 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
LAC Gain: $ 3.46 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
SPY Gain: $ 3.48 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB4_OS4_CB5_CS5_HM_QP_DB10
LIN Gain: $ 3.67 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB4_OS4_CB5_CS5_RV_QP
QQQ Gain: $ 3.85 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB1_OS1_CB4_CS4_AL
CRK Gain: $ 6.52 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
AAPL Gain: $ 13.04 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB2_OS2_CB2_CS5_IR3_DU4_AL_UA_UA_UA_UA_UA
TQQQ Gain: $ 29.13 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB5_OS2_CB4_CS5_SS_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6_DU6
BA Gain: $ 30.94 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TSLA Gain: $ 299.87 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 42 stocks: 366.09 20220421
