NRGU Gain: $ -21.41 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
FNGD Gain: $ -14.89 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SQQQ Gain: $ -14.35 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TSCO Gain: $ -8.43 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
FAS Gain: $ -8.04 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
FAZ Gain: $ -6.18 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SOXL Gain: $ -5.76 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SDOW Gain: $ -4.49 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SPXS Gain: $ -4.44 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TZA Gain: $ -4.1 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SMCI Gain: $ -2.01 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS4_CB5_CS5_RV_AV
TMUS Gain: $ -1.91 Win %: 0 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_TR
EQNR Gain: $ -1.72 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
YANG Gain: $ -1.4 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DPST Gain: $ -0.95 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_HM_AV_DB6
TNA Gain: $ -0.94 Win %: 0 in 1 days with algo TB4_CC_QM_OB1_OS1_CB2_CS2_DB8
LABU Gain: $ -0.69 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
CLX Gain: $ -0.66 Win %: 0 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_RV_AL_DB6
CCL Gain: $ -0.58 Win %: 0 in 1 days with algo TB3_HL_QM_OB4_OS4_CB3_CS3_AO
BULZ Gain: $ -0.54 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
KMB Gain: $ -0.43 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
LJPC Gain: $ -0.01 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
SPLX Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
NOK Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB2_OS2_CB5_CS5_TS
T Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB1_OS1_CB4_CS4_RV
CANO Gain: $ 0.18 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
DFP Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB2_OS2_CB5_CS5_QL
VZ Gain: $ 0.5 Win %: 100.00 in 1 days with algo TB2_PL_QM_OB1_OS1_CB5_CS5_HM
VIGI Gain: $ 0.56 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SDS Gain: $ 1.1 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SOXS Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB2_OS2_CB2_CS5_RV_AL_DU6_UA_AV
UAL Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB4_CS4_AC
UPRO Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS5_CB4_CS3_AV_UA
VLO Gain: $ 1.61 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB4_CS4_SS
YINN Gain: $ 1.88 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SPXU Gain: $ 2.07 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
VERV Gain: $ 2.7 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB3_OS3_CB4_CS4_RV_AL
DLTR Gain: $ 2.74 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB3_CS3_AO
TECS Gain: $ 3.82 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
URTY Gain: $ 5.54 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
TECL Gain: $ 5.56 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
SRTY Gain: $ 5.96 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
Days gain with 42 stocks: -65.24 20220721
