LLY Gain: $ -96.53 Win %: 0.0 in 1 days with algo TB3_PL_QM_OB5_OS2_CB2_CS1_DU8_UA 1
BYND Gain: $ -3.22 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB2_CS4_DU8 2
SNOW Gain: $ -2.72 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS3_CB4_CS2_DU6_AV_DU8 9
UPS Gain: $ -2.1 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB3_CS5_DU8_AS 4 8
LOW Gain: $ -1.74 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB4_OS2_CB2_CS5_DU8 20
FITB Gain: $ -1.61 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS2_CB2_CS5_DU10 11
UWMC Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB5_OS2_CB2_CS5_DU8 3
NIO Gain: $ -0.68 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 15
CLX Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB3_OS3_CB2_CS2_AL_IT_UA 19
RF Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB3_HS_HL_TG_QM_OB2_OS2_CB3_CS3_DU8 10
UNIT Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 18
SOFI Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_DU8 13
JPM Gain: $ 0.07 Win %: 100.00 in 1 days with algo TB1_LS_QM_OB2_OS2_CB5_CS2_DU6_AV_UA 21
VIPS Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS4_DU8 17
DB Gain: $ 0.14 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB2_OS3_CB4_CS4_AS 6 12
USB Gain: $ 1.34 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS3_DU10_UA 5
RIOT Gain: $ 1.92 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB5_CS2_DU8 16
UPST Gain: $ 2.11 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
ZG Gain: $ 3.31 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS4_DU8 14
AMGN Gain: $ 3.83 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS2_SS_UA 7
MDB Gain: $ 12.08 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS5_CB4_CS2_AV_DU8 6
Days gain with 21 stocks: -85.2 20230808
