NVDA Gain: $ -16.06 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS2_CB4_CS4_DU8 16
MCD Gain: $ -2.47 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS3_CB4_CS4_UA 11
QDEL Gain: $ -1.69 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS2_CB2_CS4_HM_DU8 21
MMM Gain: $ -1.17 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB5_CS2_UA 17
COIN Gain: $ -0.94 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB4_OS5_CB5_CS3 18
INCY Gain: $ -0.8 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB2_CS5_AV_IT_AS 5
AEHR Gain: $ -0.58 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS5_AO 10
LAC Gain: $ -0.53 Win %: 0.0 in 1 days with algo TB3_EO_EC_QM_OB3_OS2_CB4_CS3_UA 15
SUPN Gain: $ -0.46 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB4_OS3_CB5_CS4_AS 9
PPC Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS2_AS_DB10_UA 7
SLV Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS4_CB4_CS4_AS 5 12 18
ROST Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB5_LO_HL_QM_OB3_OS3_CB5_CS3_UA 12
KALV Gain: $ -0.27 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB3_OS3_CB3_CS4_AS 16
AKAM Gain: $ -0.21 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB5_CS5_UA 3
INFL Gain: $ -0.2 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS3_CB5_CS3_UA 8
AZPN Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS4_UA 10
ABT Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS2_UA 13
DNUT Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS5_DU8 19
TH Gain: $ -0.04 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB3_OS2_CB3_CS4_UA 6 15
IMMR Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB4_OS2_CB3_CS4_DU6_AL_AS 11
ANF Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_SH_QM_OB4_OS5_CB1_CS1_UA 20
SLVO Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5 18
FLO Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB2_OS5_CB5_CS2_UA 19
PDCO Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB4_CS5_AS 13
SWN Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS2_CB4_CS5_AS 21
UTHR Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS2_CB4_CS5_UA 6
VTGN Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 4
HRL Gain: $ 0.16 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB3_OS3_CB5_CS2_DU6_AV_AS 9
VTRS Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS3_CB5_CS3_DU8_AS 2 2
IMTX Gain: $ 0.24 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB5_CS3_AS 20
VYGR Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB3_OS2_CB2_CS5_UA 17
RIOT Gain: $ 0.32 Win %: 100.00 in 1 days with algo TB3_HL_QM_OB1_OS2_CB2_CS1_DU8 3
MARA Gain: $ 0.41 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB2_OS2_CB2_CS3 6
CHKP Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB5_CS2_UA 4
NEE Gain: $ 0.8 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB4_OS2_CB5_CS4_AS 7
LEGN Gain: $ 1.3 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB3_OS2_CB5_CS3_DU6_AL_DU8 14
LLY Gain: $ 2.82 Win %: 100.00 in 1 days with algo TB5_LS_QM_OB2_OS3_CB5_CS4_UA 14
K Gain: $ 7.8 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS2_CB3_CS5_DU8 1 1 3 4 16
MSTR Gain: $ 31.09 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU8 8
Days gain with 39 stocks: 19.38 20231002
