VRTX Gain: $ -0.78 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS4_AS 6
ABBV Gain: $ -0.67 Win %: 0.0 in 1 days with algo TB1_OC_QM_OB5_OS2_CB5_CS5_AS 20
RIOT Gain: $ -0.55 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB4_OS2_CB2_CS1_DU8 15
ANF Gain: $ -0.5 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB2_OS4_CB4_CS2_DU8 17
APP Gain: $ -0.47 Win %: 0.0 in 1 days with algo TB3_LO_QM_OB2_OS2_CB2_CS2_SS_UA 4
V Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS3_CB4_CS4_AV_UA_AS 5 6 20 6 15 17
PENN Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB2_OS2_CB1_CS2_DU8 14
TSCO Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB3_OS3_CB2_CS4_UA 16
CHKP Gain: $ -0.17 Win %: 0.0 in 1 days with algo TB3_LO_HL_QM_OB5_OS2_CB5_CS2_UA 1
TH Gain: $ -0.16 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS3_CB4_CS5_AS 3 2 18
MNSO Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB2_OS2_CB4_CS3_AL_IT_UA 1 20
UWMC Gain: $ -0.12 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS2_CB2_CS5_DU4_UA_AS 7
SBLK Gain: $ -0.08 Win %: 0.0 in 1 days with algo TB5_HI_QM_OB2_OS4_CB4_CS4_AL_AS 9
MCD Gain: $ -0.07 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_IT_DU8 19
T Gain: $ -0.03 Win %: 0.0 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS5_AS 3 6 8 15 2 6 10 11 15 16 18 19 21
IMTX Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB4_OS3_CB3_CS5_AS 21
INFL Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_BL_QM_OB4_OS3_CB5_CS3_UA 4
RIG Gain: $ -0.01 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS3_AS 12
AZPN Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB5_LO_QM_OB5_OS4_CB4_CS4_AS 8
HPQ Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB4_OS4_CB5_CS5_AS 5
IRDM Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_LH_QM_OB2_OS5_CB3_CS3_UA 7
PPC Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB3_HL_QM_OB1_OS1_CB4_CS2_AS_DB10_UA 3
STE Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB5_OS4_CB4_CS5_QP_QL_PM 11
DNUT Gain: $ 0.02 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS5_DU8 19
IMVT Gain: $ 0.04 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB4_CS4_AS 6 15
CCL Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB3_OS3_CB2_CS5_UA 10
PDCO Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_LO_HL_QM_OB2_OS4_CB4_CS5_AS 13
TRI Gain: $ 0.06 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB3_CS5_UA 10
UTHR Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB4_OS2_CB4_CS5_UA 2
SUPN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS3_CB5_CS4_AS 9
MO Gain: $ 0.22 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS5_CB3_CS3_UA 2 14
BJ Gain: $ 0.47 Win %: 100.00 in 1 days with algo TB5_BL_QM_OB2_OS3_CB3_CS2_DU8_AS_UA 11
JPM Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 21
ORCL Gain: $ 0.68 Win %: 100.00 in 1 days with algo TB1_EO_EC_QM_OB3_OS3_CB4_CS5_DU6_AV_AL_UA 18
GE Gain: $ 0.75 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB4_OS5_CB5_CS2_UA 16
SNA Gain: $ 1.48 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS3_CB3_CS2_UA 12
AN Gain: $ 1.64 Win %: 100.00 in 1 days with algo TB3_BL_QM_OB2_OS1_CB4_CS3_AS 13 17
Days gain with 37 stocks: 1.59 20230914
