LULU Gain: $ -5.94 Win %: 0 in 1 days with algo TB3_OC_QM_OB3_OS2_CB2_CS5_DU8 2
WDAY Gain: $ -5.72 Win %: 0 in 1 days with algo TB3_OO_QM_OB3_OS5_CB5_CS5_DU8 14
ON Gain: $ -4.99 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS2_CB5_CS4_DU8 16
MU Gain: $ -3.66 Win %: 0 in 1 days with algo TB1_HI_QM_OB2_OS3_CB4_CS2_DU10_AS 19
BABA Gain: $ -2.63 Win %: 0 in 1 days with algo TB3_OC_QM_OB4_OS2_CB5_CS2_DU8 5
RIOT Gain: $ -1.53 Win %: 0 in 1 days with algo TB3_HL_QM_OB2_OS1_CB1_CS1_DU8 4
INTC Gain: $ -1.48 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_DU6_AV_AL_UA 3
SBS Gain: $ -0.77 Win %: 0 in 1 days with algo TB3_CC_QM_OB2_OS5_CB3_CS5_DU8 20
MNST Gain: $ -0.72 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS5_DU8 1
RIG Gain: $ -0.67 Win %: 0 in 1 days with algo TB3_BL_QM_OB3_OS5_CB5_CS2_DU8 11
WOOF Gain: $ -0.67 Win %: 0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB4_CS2_HM_DU8 7
ERJ Gain: $ -0.37 Win %: 0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB2_CS5_DU8 17
TME Gain: $ -0.27 Win %: 0 in 1 days with algo TB5_BL_QM_OB2_OS2_CB4_CS2_AL_UA 18
UBS Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HS_QM_OB2_OS3_CB4_CS2_DU8 15
Not all required args passed in, 3 required date algo stock 12
Not all required args passed in, 3 required date algo stock 13
Not all required args passed in, 3 required date algo stock 8
Not all required args passed in, 3 required date algo stock 9
AU Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS4_AS 10
TAL Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS1_DU8_UA 6
BA Gain: $ 7.25 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS2_SS_DU8 5 21
Days gain with 21 stocks: -21.86 20230330
