BNTX Gain: $ -6.89 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
MARA Gain: $ -6.5 Win %: 0 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV_AV
AUTL Gain: $ -0.56 Win %: 0 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB4_CS4_SS
MGTX Gain: $ -0.49 Win %: 0 in 1 days with algo TB4_HL_QM_OB5_OS5_CB3_CS3_QL
VRNT Gain: $ -0.42 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
CHPT Gain: $ -0.4 Win %: 0 in 1 days with algo TB2_OC_QM_OB5_OS5_CB4_CS4_HM_AV
CLF Gain: $ -0.25 Win %: 0 in 1 days with algo TB1_HS_QM_OB4_OS4_CB4_CS4_HM_AV
PDCO Gain: $ -0.22 Win %: 0 in 1 days with algo TB3_OC_QM_OB1_OS1_CB4_CS4_AV_TS
CSQ Gain: $ -0.07 Win %: 0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_AV_DU6
PSP Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_LO_QM_OB1_OS1_CB4_CS4_SS
LHAA Gain: $ -0.01 Win %: 0 in 1 days with algo TB5_PL_QM_OB3_OS3_CB3_CS3_TS
HDGE Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB4_OS4_CB2_CS2_RV_TR_DB10
HWBK Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_PL_QM_OB5_OS5_CB5_CS5_TR_TS
QQC Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_HS_QM_OB3_OS3_CB4_CS4_VI
VBLT Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB4_OS4_CB4_CS4_TR
ALYA Gain: $ 0.03 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB2_OS2_CB3_CS3_RV_AV
COTY Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_LI
STN Gain: $ 0.25 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB3_OS3_CB5_CS5_HM_AV
SPTN Gain: $ 0.27 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB2_CS2_RV_AL
DNUT Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV
LESL Gain: $ 0.36 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_LI
ACI Gain: $ 0.4 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB5_OS5_CB4_CS4_RV_AL
CAT Gain: $ 0.51 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
IONQ Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_LI
IYC Gain: $ 0.61 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_IR3
STE Gain: $ 0.65 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AV
PRPL Gain: $ 0.79 Win %: 100.00 in 1 days with algo TB3_OC_QM_OB2_OS2_CB4_CS4_HM_AV
LAC Gain: $ 1.03 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB4_CS4_RV_AV_DB15
BGFV Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AL
CYTK Gain: $ 1.25 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AL_DB30
TTD Gain: $ 1.81 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB5_CS5_AL_TS
EVGO Gain: $ 2.2 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB4_CS4_RV_AV
CFLT Gain: $ 2.96 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB1_CS1_AL
PPSI Gain: $ 3.22 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB2_OS2_CB5_CS5_HM_TR_DB6
PWR Gain: $ 3.57 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_AL
DOCN Gain: $ 4.27 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR5
BLNK Gain: $ 5.97 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB5_CS4_HM_DU6_DU6_AL_UA_UA_UA_UA_UA_UA
TSLA Gain: $ 47.18 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB3_CS3_AL_LI_DU6_AV_UA_UA_UA_UA_UA_UA_UA_UA_UA
Days gain with 38 stocks: 63.6
