ARGX Gain: $ -25.62 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS4_CB5_CS4_DU8 1
TSLA Gain: $ -8.54 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB3_OS4_CB5_CS5_DU10_UA 17
WYNN Gain: $ -3.26 Win %: 0.0 in 1 days with algo TB1_EO_EC_QM_OB2_OS2_CB5_CS2_DU8 18
ATVI Gain: $ -1.66 Win %: 0.0 in 1 days with algo TB5_CC_QM_OB3_OS2_CB2_CS4_DU8 2
ALC Gain: $ -1.45 Win %: 0.0 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB4_CS4_DU8 21
DELL Gain: $ -1.2 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB5_OS2_CB4_CS2_DU8 15
VLO Gain: $ -1.07 Win %: 0.0 in 1 days with algo TB5_HL_TG_QM_OB5_OS1_CB1_CS3_HM_AL_DU8 13
FCX Gain: $ -0.85 Win %: 0.0 in 1 days with algo TB3_HS_QM_OB2_OS2_CB2_CS2_DU8 9
F Gain: $ -0.71 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB5_CS2_DU8 7 9 11 14
FIGS Gain: $ -0.71 Win %: 0.0 in 1 days with algo TB5_HL_QM_OB1_OS2_CB4_CS3_DU8 7
YETI Gain: $ -0.6 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS3_CB5_CS5_UA 3
SPG Gain: $ -0.45 Win %: 0.0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS2_RV_AV_DB30_DU8 19
FLO Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB1_LO_HL_QM_OB2_OS2_CB5_CS4_DU8 11
PEP Gain: $ -0.39 Win %: 0.0 in 1 days with algo TB3_HL_TG_QM_OB1_OS2_CB1_CS3_RV_UA 4
NNOX Gain: $ -0.32 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 8
RKT Gain: $ -0.19 Win %: 0.0 in 1 days with algo TB1_HS_HL_TG_QM_OB2_OS2_CB2_CS2_DU10 12
PBR Gain: $ -0.06 Win %: 0.0 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
T Gain: $ 0.29 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB4_OS2_CB5_CS5_AS 2 3 5 12 17
WM Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB4_OS3_CB2_CS5_UA 16
CL Gain: $ 0.57 Win %: 100.00 in 1 days with algo TB1_HS_HL_TG_QM_OB4_OS2_CB2_CS5_AS 20
NVDA Gain: $ 9.4 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB4_OS2_CB4_CS5_DU8 6
Days gain with 21 stocks: -36.88 20230717
