GS Gain: $ -15.64 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_TR_IR2 36
TSLA Gain: $ -14.21 Win %: 0 in 1 days with algo TB1_OC_QM_OB2_OS2_CB5_CS5_TR 24
ADBE Gain: $ -11.81 Win %: 0 in 1 days with algo TB2_LO_QM_OB5_OS5_CB5_CS5_AL_TS 22
NVDA Gain: $ -8.06 Win %: 0 in 1 days with algo TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AL 16
BNTX Gain: $ -7.94 Win %: 0 in 1 days with algo TB4_OC_QM_OB3_OS3_CB5_CS5_HM_AV 39
NIU Gain: $ -3.03 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB2_CS2_SS 28
KZR Gain: $ -2.56 Win %: 0 in 1 days with algo TB5_OO_QM_OB5_OS5_CB4_CS4_HM_AL 10
GLD Gain: $ -1.45 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_QP 20
LTHM Gain: $ -1.35 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB4_CS4_AV 13
MS Gain: $ -1.12 Win %: 0 in 1 days with algo TB2_OC_QM_OB3_OS3_CB3_CS3_RV_TR 27
RF Gain: $ -0.99 Win %: 0 in 1 days with algo TB1_HL_QM_OB1_OS1_CB3_CS3_RV 11 42
MTTR Gain: $ -0.68 Win %: 0 in 1 days with algo TB4_OO_QM_OB2_OS2_CB5_CS5_HM_AV_DB8 29
TTM Gain: $ -0.55 Win %: 0 in 1 days with algo TB5_HS_QM_OB3_OS3_CB5_CS5_QP_IR1 17
GTEC Gain: $ -0.44 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB3_CS3_HM_TR_DB30 4
BCRX Gain: $ -0.4 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_AC 5
A Gain: $ -0.39 Win %: 0 in 1 days with algo TB3_OO_QM_OB2_OS2_CB5_CS5_RV_AV 2 3 12 14 16 19 22 24 33 38 41
SCYX Gain: $ -0.37 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_PM 8
BAC Gain: $ -0.29 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_HM_AL 19
LCID Gain: $ -0.28 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AC 23
NIO Gain: $ -0.25 Win %: 0 in 1 days with algo TB5_HS_QM_OB4_OS4_CB5_CS5_TR 40
USB Gain: $ -0.2 Win %: 0 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_SS 32
XLF Gain: $ -0.12 Win %: 0 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 35
DPST Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB5_CC_QM_OB2_OS2_CB5_CS5_TR 30
MTL Gain: $ 0.0 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB3_CS3_AO 34
PRFX Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB2_OS2_CB5_CS5_IR1 11
AEHR Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB5_OS5_CB3_CS3_TR_IR3 14
ISPC Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 1
NVTS Gain: $ 0.2 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS 21
C Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB2_OS2_CB5_CS5_HM_AV_DB30 1 4 5 8 12 15 18 19 23 33 37
WFC Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB2_CS2_RV_AV_DB10 18
HHR Gain: $ 0.7 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB5_OS5_CB4_CS4_RV_TR 7
LAC Gain: $ 1.05 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB4_CS4_RV_AL_DB30 12
ASTR Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB4_HS_QM_OB2_OS2_CB4_CS4_IR2 3
ZIM Gain: $ 1.12 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_HM_AV 26
JPM Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB5_HL_QM_OB1_OS1_CB5_CS5_RV_AV_DB6 25
AUPH Gain: $ 1.56 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB2_OS2_CB5_CS5_AC 2
DKS Gain: $ 1.63 Win %: 100.00 in 1 days with algo TB5_OC_QM_OB1_OS1_CB1_CS1_HM 6
RACE Gain: $ 2.62 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB3_CS3_IT_TS 33
RBLX Gain: $ 5.4 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB4_CS4_DB15 9
AMD Gain: $ 5.84 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB5_OS5_CB4_CS4_HM_TR 38
DOCN Gain: $ 11.21 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB2_OS2_CB3_CS3_AO 15
U Gain: $ 15.3 Win %: 100.00 in 1 days with algo TB5_HI_QM_OB1_OS1_CB1_CS1_SS 2 28 31 32
Days gain with 42 stocks: -21.88
