WMT Gain: $ -14.39 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB2_OS4_CB5_CS4_AV_UA_DU8 11
CSIQ Gain: $ -5.76 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB4_CS4_DU10 3
BBWI Gain: $ -1.64 Win %: 0.0 in 1 days with algo TB5_OO_QM_OB5_OS2_CB2_CS5_DU8_DL2 2
JNJ Gain: $ -0.99 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS5_DU8 17
K Gain: $ -0.84 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS5_DU10 16 18 20
KHC Gain: $ -0.43 Win %: 0.0 in 1 days with algo TB3_BL_QM_OB3_OS2_CB3_CS3_DU6_AV_AS 20
NNOX Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB2_OS2_CB3_CS3_AS 13
HL Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB3_OS2_CB3_CS5_DU6_UA_DU8 19
MMM Gain: $ -0.22 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB3_OS2_CB4_CS4 10
ESLT Gain: $ 0.0 Win %: 0.0 in 1 days with algo TB1_LO_QM_OB5_OS4_CB2_CS4_DU8_UA 8
GLD Gain: $ 0.09 Win %: 100.00 in 1 days with algo TB5_LS_QM_OB3_OS3_CB5_CS2_DU8 9
SBS Gain: $ 0.33 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS2_DU8 21
WEN Gain: $ 0.42 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS2_DU8 4
AU Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS2_DU8 12
IMVT Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB3_CS3_DU10_UA 15
KMB Gain: $ 0.81 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB3_OS4_CB4_CS3 16
GFI Gain: $ 0.87 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB3_OS4_CB5_CS5_DU6_AL_DU8 14
CSCO Gain: $ 0.96 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS4_CB5_CS5_DU6_AS 1
PG Gain: $ 1.77 Win %: 100.00 in 1 days with algo TB1_HL_QM_OB4_OS1_CB5_CS5_DU6_AV_UA 6
SNPS Gain: $ 3.18 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 5
NFLX Gain: $ 15.19 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB4_CS4_DU8 7
Days gain with 21 stocks: -0.24 20230518
