BKNG Gain: $ -38.8 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB3_CS3_AL
DOCS Gain: $ -3.8 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB5_CS5_AV
SPRT Gain: $ -3.5 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB3_OS3_CB5_CS5_HM_AV_DB10
MRNA Gain: $ -3.31 Win %: 0 in 1 days with algo TB2_OC_QM_OB2_OS2_CB4_CS4_HM_AV
UHAL Gain: $ -1.98 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
EBET Gain: $ -0.72 Win %: 0 in 1 days with algo TB1_OC_QM_OB1_OS1_CB5_CS5_AV
RGEN Gain: $ -0.65 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB3_CS3_HM_AL
EJH Gain: $ -0.18 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
KOSS Gain: $ -0.16 Win %: 0 in 1 days with algo TB4_HI_QM_OB2_OS2_CB4_CS4_LI
ENTX Gain: $ -0.03 Win %: 0 in 1 days with algo TB2_CC_QM_OB2_OS2_CB4_CS4_RV_AL
AUVI Gain: $ 0 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB2_OS2_CB5_CS5_RV_AV
ACRS Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HL_LO_QM_OB1_OS1_CB5_CS5_QP_PM
NNOX Gain: $ 0.05 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB2_OS2_CB5_CS5_IR3
MRO Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB4_OO_QM_OB3_OS3_CB4_CS4_LI
SBS Gain: $ 0.08 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_TS
SOHU Gain: $ 0.13 Win %: 100.00 in 1 days with algo TB4_HL_QM_OB3_OS3_CB5_CS5_QL
GNLN Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB2_OS2_CB5_CS5_AV
XOM Gain: $ 0.37 Win %: 100.00 in 1 days with algo TB4_CC_QM_OB2_OS2_CB5_CS5_QP_IR2
IMPL Gain: $ 0.46 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB1_OS1_CB5_CS5_AL
ECHO Gain: $ 0.49 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB3_OS3_CB5_CS5_TS
LTHM Gain: $ 0.55 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB1_OS1_CB3_CS3_QL
ACH Gain: $ 0.67 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB1_OS1_CB3_CS3_SS
KR Gain: $ 0.93 Win %: 100.00 in 1 days with algo TB3_LO_QM_OB2_OS2_CB5_CS5_TS
ISEE Gain: $ 1.29 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB2_OS2_CB2_CS2_VI
MTTR Gain: $ 1.38 Win %: 100.00 in 1 days with algo TB2_CC_QM_OB2_OS2_CB3_CS3_RV_AL
QFIN Gain: $ 1.48 Win %: 100.00 in 1 days with algo TB4_HI_QM_OB3_OS3_CB3_CS3_RV_AV_DB8
EEIQ Gain: $ 1.74 Win %: 100.00 in 1 days with algo TB4_EO_EC_QM_OB2_OS2_CB5_CS5_RV_AV_DB8
MS Gain: $ 1.93 Win %: 100.00 in 1 days with algo TB1_CC_QM_OB4_OS4_CB5_CS5_TR_IR5
VRPX Gain: $ 2.13 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB4_CS4_RV
AZO Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB5_OS5_CB5_CS5_AL
AMAT Gain: $ 2.68 Win %: 100.00 in 1 days with algo TB1_OO_QM_OB2_OS2_CB4_CS4_AL
SNPS Gain: $ 4 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB4_OS4_CB4_CS4_HM
EL Gain: $ 4.05 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_IR5
MSTR Gain: $ 4.64 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_AV
W Gain: $ 5.79 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV
WDAY Gain: $ 5.93 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB5_OS5_CB5_CS5_IR5
DE Gain: $ 6.83 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_HM_AV
ZS Gain: $ 10.01 Win %: 100.00 in 1 days with algo TB3_OO_QM_OB2_OS2_CB3_CS3_QL
SE Gain: $ 10.28 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB3_OS3_CB4_CS4_AO_AC
ASML Gain: $ 12.98 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB5_CS5_IT_QL
SAM Gain: $ 13.21 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
AFRM Gain: $ 14.93 Win %: 100.00 in 1 days with algo TB2_OC_QM_OB3_OS3_CB5_CS5_IR4
Days gain with 42 stocks: 58.66
