MRNA Gain: $ -14.71 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS2_CB2_CS5_DU8 7
LIN Gain: $ -7.2 Win %: 0.0 in 1 days with algo TB5_HI_HL_QM_OB2_OS2_CB5_CS2_DU8 3
SQM Gain: $ -5.82 Win %: 0.0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8_IT_UA 14
ABNB Gain: $ -5.34 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB5_OS3_CB3_CS2_DU8 11
RACE Gain: $ -3.52 Win %: 0.0 in 1 days with algo TB5_HS_HL_QM_OB3_OS2_CB2_CS5_AS 13
PFE Gain: $ -2.7 Win %: 0.0 in 1 days with algo TB1_HI_HL_QM_OB2_OS3_CB3_CS3_RV_AV_DB30_DU8 1
GOOG Gain: $ -2.12 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB3_OS2_CB3_CS5_DU8 20
EDU Gain: $ -1.16 Win %: 0.0 in 1 days with algo TB3_HI_QM_OB2_OS2_CB5_CS5_AS 17
RBLX Gain: $ -0.77 Win %: 0.0 in 1 days with algo TB1_PL_QM_OB1_OS1_CB2_CS5_AS 18
AZN Gain: $ -0.4 Win %: 0.0 in 1 days with algo TB3_OC_QM_OB5_OS2_CB2_CS4_DU8 6
ACI Gain: $ -0.38 Win %: 0.0 in 1 days with algo TB3_OO_QM_OB3_OS4_CB3_CS5_DU8 12
AU Gain: $ -0.33 Win %: 0.0 in 1 days with algo TB3_CC_QM_OB3_OS3_CB2_CS4_DU6_UA_AS 8
XPEV Gain: $ -0.3 Win %: 0.0 in 1 days with algo TB1_OO_QM_OB3_OS2_CB3_CS5_AS 19
ABT Gain: $ -0.14 Win %: 0.0 in 1 days with algo TB3_LS_QM_OB5_OS5_CB4_CS2_DU8 21
LUV Gain: $ 0.74 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 10
LOGI Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_HI_QM_OB2_OS3_CB5_CS4_DU6_AV_UA 15
JNJ Gain: $ 2.15 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS2_CB4_CS3_DU8_AS 5
KMB Gain: $ 2.97 Win %: 100.00 in 1 days with algo TB1_LO_QM_OB3_OS5_CB5_CS4_AV_DU8 16
PWR Gain: $ 11.06 Win %: 100.00 in 1 days with algo TB1_HS_QM_OB4_OS2_CB4_CS4_IT_QL_DU8 9
BNTX Gain: $ 16.42 Win %: 100.00 in 1 days with algo TB5_OO_QM_OB2_OS5_CB5_CS2_DU8 4
VRTX Gain: $ 16.51 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB3_OS4_CB5_CS2_UA 2
Days gain with 21 stocks: 6.15 20231213
