REGN Gain: $ -6.11 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_AV
UHAL Gain: $ -3.81 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4_AO
W Gain: $ -3.35 Win %: 0 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB5_CS5_RV_TR
HCA Gain: $ -3.11 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB3_OS3_CB2_CS2_HM_AL
V Gain: $ -2.71 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB3_CS3_HM_AV
NVCR Gain: $ -2.7 Win %: 0 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_HM_AV
DASH Gain: $ -2.14 Win %: 0 in 1 days with algo TB5_HL_HI_QM_OB1_OS1_CB5_CS5_RV_AV_DB6
PKI Gain: $ -1.9 Win %: 0 in 1 days with algo TB4_EO_EC_QM_OB1_OS1_CB4_CS4_HM
UHS Gain: $ -1.74 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB4_CS4
FANG Gain: $ -1.53 Win %: 0 in 1 days with algo TB2_HL_LO_QM_OB1_OS1_CB5_CS5_RV
BHVN Gain: $ -1.2 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB3_OS3_CB5_CS3_IR5
SFIX Gain: $ -1.15 Win %: 0 in 1 days with algo TB1_OO_QM_OB3_OS4_CB4_CS4_QL_DU6_UA
KMB Gain: $ -1.08 Win %: 0 in 1 days with algo TB1_HS_QM_OB3_OS3_CB5_CS5_SS
DE Gain: $ -0.86 Win %: 0 in 1 days with algo TB2_HL_HS_QM_OB2_OS2_CB3_CS3_RV_TR
SCPS Gain: $ -0.85 Win %: 0 in 1 days with algo TB4_PL_QM_OB1_OS1_CB2_CS2_IT
VRNT Gain: $ -0.66 Win %: 0 in 1 days with algo TB1_OC_QM_OB3_OS3_CB5_CS5_AC
CTRN Gain: $ -0.51 Win %: 0 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_LI
KZIA Gain: $ -0.21 Win %: 0 in 1 days with algo TB5_HL_LO_QM_OB2_OS2_CB3_CS3_TR_IR1
CARV Gain: $ -0.19 Win %: 0 in 1 days with algo TB1_OO_QM_OB2_OS2_CB5_CS5_HM_AV
TERN Gain: $ -0.17 Win %: 0 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_LI
SIEB Gain: $ -0.12 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB5_CS5_AO_AC
NMRD Gain: $ -0.06 Win %: 0 in 1 days with algo TB4_CC_QM_OB3_OS3_CB5_CS5_RV
OCGN Gain: $ -0.05 Win %: 0 in 1 days with algo TB3_HL_HS_QM_OB2_OS2_CB4_CS4_TR_IR3
SHEN Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB4_OS4_CB5_CS5_SS
TVTX Gain: $ 0.01 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB2_OS2_CB3_CS3_RV_TR
SKT Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB2_OS2_CB5_CS5_PM
SNA Gain: $ 0.11 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB4_OS4_CB4_CS4_HM_AL
BNTC Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HI_QM_OB5_OS5_CB5_CS5_TR
CAT Gain: $ 0.23 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB3_OS3_CB5_CS5_HM
OTIS Gain: $ 0.48 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB3_OS3_CB5_CS5_AL
ANVS Gain: $ 0.72 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB2_OS2_CB4_CS4_AO
FIGS Gain: $ 0.83 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB5_CS5_RV_AL_DB30
LAW Gain: $ 0.95 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB4_CS4_QL
EAT Gain: $ 1.02 Win %: 100.00 in 1 days with algo TB5_LO_QM_OB4_OS4_CB5_CS5_SS
OPAD Gain: $ 1.09 Win %: 100.00 in 1 days with algo TB2_EO_EC_QM_OB4_OS4_CB5_CS5_AO_AC
TDC Gain: $ 1.11 Win %: 100.00 in 1 days with algo TB4_LO_QM_OB2_OS2_CB5_CS5_QL
STZ Gain: $ 1.13 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB2_OS2_CB5_CS5_VI
DPZ Gain: $ 1.18 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB3_OS3_CB4_CS4_TR_IR5
AMEH Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB5_HL_LO_QM_OB1_OS1_CB3_CS3_RV_AV
CI Gain: $ 1.46 Win %: 100.00 in 1 days with algo TB1_HL_HS_QM_OB4_OS4_CB4_CS4_RV_AL
PKG Gain: $ 1.57 Win %: 100.00 in 1 days with algo TB1_HL_LO_QM_OB1_OS1_CB4_CS4_QL
STE Gain: $ 1.68 Win %: 100.00 in 1 days with algo TB2_OO_QM_OB3_OS3_CB5_CS5_AV
ACMR Gain: $ 1.82 Win %: 100.00 in 1 days with algo TB1_HL_HI_QM_OB2_OS2_CB4_CS4_RV
SPT Gain: $ 2.25 Win %: 100.00 in 1 days with algo TB3_HS_QM_OB3_OS3_CB3_CS3_RV_AV
ROLL Gain: $ 2.36 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB1_OS1_CB4_CS4_TS
SI Gain: $ 2.48 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB4_CS4_DB10
AN Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB1_OS1_CB5_CS5_HM_AV
CELH Gain: $ 2.51 Win %: 100.00 in 1 days with algo TB1_HS_HL_QM_OB2_OS4_CB5_CS4_HM_AV_DB30
GPN Gain: $ 2.54 Win %: 100.00 in 1 days with algo TB3_HL_HS_QM_OB1_OS1_CB5_CS5_AL
BNTX Gain: $ 2.69 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB5_OS5_CB4_CS4_RV_AV_DB6
QDEL Gain: $ 2.77 Win %: 100.00 in 1 days with algo TB3_HL_HI_QM_OB3_OS3_CB3_CS3_IR3
MCD Gain: $ 2.94 Win %: 100.00 in 1 days with algo TB2_HL_LO_QM_OB2_OS2_CB5_CS5_TS
TSCO Gain: $ 3.25 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB2_OS2_CB5_CS5_RV_AV_DB6
SE Gain: $ 4.12 Win %: 100.00 in 1 days with algo TB4_HL_HI_QM_OB2_OS2_CB3_CS3_RV_TR
SAM Gain: $ 4.56 Win %: 100.00 in 1 days with algo TB2_HL_HI_QM_OB2_OS2_CB2_CS2_LI
UPST Gain: $ 5.86 Win %: 100.00 in 1 days with algo TB4_HL_LO_QM_OB1_OS1_CB5_CS5_RV
ASML Gain: $ 7.15 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB3_OS3_CB5_CS5_RV_TR_DB6
MSTR Gain: $ 9.45 Win %: 100.00 in 1 days with algo TB4_HL_HS_QM_OB2_OS2_CB3_CS3_RV_AV
MDB Gain: $ 10.63 Win %: 100.00 in 1 days with algo TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AL
GOOG Gain: $ 12.39 Win %: 100.00 in 1 days with algo TB5_HL_HS_QM_OB1_OS1_CB5_CS5_HM_AV_DB6
AZO Gain: $ 33.08 Win %: 100.00 in 1 days with algo TB2_HL_HS_QM_OB1_OS1_CB5_CS5_TR_IR4
BKNG Gain: $ 38.2 Win %: 100.00 in 1 days with algo TB3_HI_QM_OB2_OS2_CB4_CS5_AL_UA
Days gain with 62 stocks: 132.73
