MSTR Gain: $ -24.24 Win %: 0 in 1 days with algo TB3_EO_EC_QM_OB2_OS3_CB5_CS4_DU8 13
SRTY Gain: $ -9.69 Win %: 0 in 1 days with algo TB5_HL_QM_TG_OB1_OS5_CB3_CS5_RV_AL_DU8 20
PDD Gain: $ -8.99 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB2_OS2_CB2_CS5_DU8 2
RIOT Gain: $ -2.54 Win %: 0 in 1 days with algo TB3_HL_QM_OB5_OS1_CB1_CS1_DU8 5
USB Gain: $ -1.98 Win %: 0 in 1 days with algo TB5_OO_QM_OB2_OS3_CB2_CS4_DU8 3
KR Gain: $ -0.85 Win %: 0 in 1 days with algo TB5_OO_QM_OB4_OS3_CB5_CS3_DU8 18
UBS Gain: $ -0.83 Win %: 0 in 1 days with algo TB5_HI_QM_OB3_OS4_CB5_CS2_DU6_AV_DU8 4
FRO Gain: $ -0.69 Win %: 0 in 1 days with algo TB1_CC_QM_OB4_OS3_CB4_CS3_DU6_AV_AL_DU8 9
CRH Gain: $ -0.51 Win %: 0 in 1 days with algo TB3_OO_QM_OB5_OS4_CB5_CS5_DU8 6
FAZ Gain: $ -0.29 Win %: 0 in 1 days with algo TB5_BL_QM_OB3_OS3_CB4_CS3_DU8_DL2 21
RACE Gain: $ -0.15 Win %: 0 in 1 days with algo TB1_HS_HL_QM_OB2_OS5_CB5_CS3 14
TAL Gain: $ -0.13 Win %: 0 in 1 days with algo TB1_PL_QM_OB3_OS3_CB4_CS1_DU8_UA 8
Not all required args passed in, 3 required date algo stock 10
Not all required args passed in, 3 required date algo stock 15
Not all required args passed in, 3 required date algo stock 16
TME Gain: $ 0.17 Win %: 100.00 in 1 days with algo TB3_HI_HL_QM_OB2_OS2_CB2_CS2_UA 12
TCOM Gain: $ 0.66 Win %: 100.00 in 1 days with algo TB3_HS_HL_QM_OB2_OS3_CB4_CS3_DU8_DL2_AS 19
KMB Gain: $ 1.19 Win %: 100.00 in 1 days with algo TB1_OC_QM_OB2_OS3_CB5_CS5_DU6_AL 7
FITB Gain: $ 2.0 Win %: 100.00 in 1 days with algo TB1_QM_LS_OB5_OS3_CB1_CS5_DU8 11
FL Gain: $ 3.18 Win %: 100.00 in 1 days with algo TB1_HI_HL_QM_OB2_OS2_CB5_CS2_DU8 1
SCHW Gain: $ 6.23 Win %: 100.00 in 1 days with algo TB5_EO_EC_QM_OB4_OS3_CB4_CS5_DU8 17
Days gain with 21 stocks: -37.46 20230320
