AAPL 473.32 3.11 42%  TB 2 TR 1 IR 2 OB 1 
AAPL 473.32 4.00 56%  TB 2 TR 1 IR 2 OB 2 4.0
AAPL 473.32 3.54 50%  TB 2 TR 1 IR 2 OB 3 
AAPL 473.32 2.71 42%  TB 2 TR 1 IR 2 OB 4 
AAPL 473.32 2.15 42%  TB 2 TR 1 IR 2 OB 5 
AAPL 473.32 1.51 38%  TB 2 TR 1 IR 3 OB 1 
AAPL 473.32 2.67 50%  TB 2 TR 1 IR 3 OB 2 
AAPL 473.32 3.54 50%  TB 2 TR 1 IR 3 OB 3 
AAPL 473.32 2.71 42%  TB 2 TR 1 IR 3 OB 4 
AAPL 473.32 2.15 42%  TB 2 TR 1 IR 3 OB 5 
AAPL 473.32 1.66 35%  TB 2 TR 1 IR 4 OB 1 
AAPL 473.32 2.06 37%  TB 2 TR 1 IR 4 OB 2 
AAPL 473.32 2.86 42%  TB 2 TR 1 IR 4 OB 3 
AAPL 473.32 2.71 42%  TB 2 TR 1 IR 4 OB 4 
AAPL 473.32 2.15 42%  TB 2 TR 1 IR 4 OB 5 
AAPL 473.32 1.43 35%  TB 2 TR 1 IR 5 OB 1 
AAPL 473.32 1.83 37%  TB 2 TR 1 IR 5 OB 2 
AAPL 473.32 2.63 42%  TB 2 TR 1 IR 5 OB 3 
AAPL 473.32 2.01 33%  TB 2 TR 1 IR 5 OB 4 
AAPL 473.32 2.15 42%  TB 2 TR 1 IR 5 OB 5 

AAPL 473.32 1.75 44%  TB 2 TR 1 1 OB 1 
AAPL 473.32 4.70 60%  TB 2 TR 1 1 OB 2 4.7
AAPL 473.32 4.50 53%  TB 2 TR 1 1 OB 3 
AAPL 473.32 3.81 46%  TB 2 TR 1 1 OB 4 
AAPL 473.32 3.25 46%  TB 2 TR 1 1 OB 5 

AAPL 473.32 1.21 52%  TB 2 TR 1 QP 1 OB 1 1.21
AAPL 473.32 2.94 62%  TB 2 TR 1 QP 1 OB 2 2.94
AAPL 473.32 3.58 63%  TB 2 TR 1 QP 1 OB 3 3.58
AAPL 473.32 3.06 57%  TB 2 TR 1 QP 1 OB 4 
AAPL 473.32 2.73 55%  TB 2 TR 1 QP 1 OB 5 

AAPL 473.32 -0.78 58%  TB 4 TR 1 QP 1 OB 1 
AAPL 473.32 3.02 67%  TB 4 TR 1 QP 1 OB 2 
AAPL 473.32 2.06 61%  TB 4 TR 1 QP 1 OB 3 
AAPL 473.32 2.09 61%  TB 4 TR 1 QP 1 OB 4 
AAPL 473.32 1.31 56%  TB 4 TR 1 QP 1 OB 5 

AAPL 473.32 -0.48 8%  TB 2 TR 1 ABL 1 OB 1 
AAPL 473.32 2.28 10%  TB 2 TR 1 ABL 1 OB 2 2.28
AAPL 473.32 2.64 10%  TB 2 TR 1 ABL 1 OB 3 2.64
AAPL 473.32 2.29 10%  TB 2 TR 1 ABL 1 OB 4 
AAPL 473.32 2.15 10%  TB 2 TR 1 ABL 1 OB 5 
AAPL 473.32 0.11 8%  TB 3 TR 1 ABL 1 OB 1 
AAPL 473.32 3.96 23%  TB 3 TR 1 ABL 1 OB 2 3.96
AAPL 473.32 3.71 25%  TB 3 TR 1 ABL 1 OB 3 
AAPL 473.32 3.93 45%  TB 3 TR 1 ABL 1 OB 4 
AAPL 473.32 2.65 36%  TB 3 TR 1 ABL 1 OB 5 
