ENPH -68.93
SCHW -2.76
GDYN -1.67
NSYS -0.12
GCP -0.01
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
APWC 0.0
ASAX 0.0
DVD 0.0
ESLT 0.0
GBNY 0.0
GRU 0.0
HWBK 0.0
LHAA 0.0
NLSP 0.0
NSEC 0.0
PAE 0.0
PGY 0.0
QADB 0.0
QQC 0.0
SPLX 0.0
PMD 0.01
DSE 0.02
NWHM 0.02
SLVO 0.02
IACB 0.03
SIC 0.03
SNDL 0.03
VCAR 0.03
WMPN 0.03
BEST 0.04
CXP 0.04
DFP 0.04
KIN 0.04
MN 0.04
SWCH 0.04
EIC 0.05
FRBK 0.05
ENIC 0.06
PBT 0.06
VG 0.06
CPLG 0.07
ITRO 0.07
CLDR 0.08
MBII 0.08
RCAT 0.08
CXM 0.09
SELF 0.09
TAAG 0.09
RVI 0.1
SLHG 0.1
CALA 0.11
GBS 0.11
ADMS 0.12
PSP 0.12
ESXB 0.13
SVBI 0.13
IEC 0.14
LMRK 0.14
NXTP 0.14
OEG 0.14
XERS 0.14
CREX 0.15
IRCP 0.15
BQ 0.16
HFBL 0.16
VTGN 0.16
TEO 0.17
TISI 0.17
AEI 0.18
NBEV 0.19
RTLR 0.19
WTER 0.19
CNFR 0.2
DMAC 0.21
EDTK 0.21
TENX 0.21
EKSO 0.22
INVO 0.22
ITRN 0.22
SSKN 0.22
THTX 0.22
ACHV 0.23
IMRN 0.23
SNMP 0.23
VSTM 0.23
GBR 0.24
GSAT 0.24
IKT 0.24
MGTX 0.24
SBBP 0.24
HITI 0.25
PBLA 0.25
VCLO 0.25
JQUA 0.26
PME 0.26
PPBT 0.26
VIEW 0.26
ZGNX 0.26
AEMD 0.28
BVXV 0.28
MITO 0.28
PRPO 0.28
CLSK 0.3
HAPP 0.3
IMV 0.3
TEDU 0.3
AEY 0.31
AVGR 0.31
GSKY 0.31
RAVN 0.31
VRS 0.31
SNES 0.32
BHTG 0.33
GTS 0.33
CYTH 0.34
HWCC 0.34
LIVX 0.34
NEPT 0.34
AESE 0.35
GMTX 0.35
ADMP 0.36
AKTX 0.36
MITQ 0.36
MRKR 0.36
AHPI 0.37
CHNG 0.37
HUGE 0.37
NOK 0.37
ANIX 0.38
RDUS 0.38
BDTX 0.39
CHRA 0.4
DUOT 0.4
FBRX 0.4
KDMN 0.4
GTT 0.41
SRNG 0.41
ALAC 0.42
ATIF 0.43
EVGN 0.43
GAME 0.43
SYKE 0.43
MDNA 0.44
RFP 0.44
APG 0.45
FENG 0.45
INOV 0.45
NXGL 0.45
ASC 0.46
EQOS 0.46
GURE 0.46
HIPO 0.46
DARE 0.47
GRUB 0.47
MFGP 0.47
TRIL 0.47
CHNR 0.48
KULR 0.48
ARMP 0.49
ECHO 0.49
RKDA 0.49
XBIO 0.5
AXLA 0.52
VIVE 0.52
CPSH 0.53
EQ 0.53
LPTX 0.53
BRG 0.54
MCW 0.54
VSH 0.54
FENC 0.55
FLXN 0.55
OSMT 0.55
CYAD 0.56
EAR 0.56
ICL 0.56
MTP 0.56
CLOV 0.57
EPM 0.57
EZFL 0.57
RIG 0.57
SBTX 0.57
WEI 0.57
BRTX 0.58
ICCM 0.58
BGI 0.59
MOMO 0.59
AMRS 0.6
PSTV 0.6
ZNGA 0.6
AMBO 0.61
CRON 0.61
VGR 0.61
BLPH 0.62
CUE 0.62
ULBI 0.62
ALZN 0.64
CDEV 0.64
CORT 0.64
FOE 0.64
SPCB 0.64
WATT 0.64
LBRT 0.65
MINM 0.65
OBSV 0.65
VBLT 0.65
CTKB 0.66
XELA 0.66
ACH 0.67
GGAL 0.67
HNP 0.67
INFI 0.67
LICY 0.67
NPTN 0.67
JFU 0.68
ONCS 0.68
ASM 0.69
PETZ 0.69
SALM 0.69
SJIV 0.69
SVFD 0.69
XELB 0.69
ORGO 0.7
ORGS 0.7
TBLA 0.7
ARPO 0.72
IRIX 0.72
JFIN 0.72
CSPR 0.73
GNLN 0.73
CONE 0.74
GTIM 0.74
CHMA 0.75
IINN 0.76
NBRV 0.76
GPK 0.77
IMGN 0.77
OTLK 0.77
BTBD 0.78
CAI 0.78
CPG 0.78
GNOG 0.78
CSCW 0.79
PNRG 0.79
SWI 0.79
ENVB 0.81
RRD 0.81
KZIA 0.82
SANA 0.82
CNA 0.83
DBVT 0.83
KBH 0.84
DTSS 0.87
HCM 0.87
FFHL 0.88
ACHL 0.89
ADMA 0.89
AFMD 0.89
BIOC 0.89
DWSN 0.89
TSEM 0.89
CRTO 0.9
GEG 0.9
ADIL 0.91
AUTL 0.91
MOHO 0.91
TESS 0.91
YEXT 0.91
CVV 0.92
KNL 0.92
LBPH 0.92
KBSF 0.93
UFAB 0.93
BODY 0.95
SRNE 0.95
WINT 0.95
ALVR 0.97
AMBP 0.98
CPIX 0.98
SGBX 0.98
WF 0.98
ENLV 0.99
RAIL 0.99
CLPS 1
NUAN 1.0
OMER 1.0
LL 1.01
ZCMD 1.01
GFAI 1.02
VERB 1.02
BKYI 1.03
OCUP 1.03
GENE 1.04
CLSD 1.05
BCH 1.06
CIFR 1.06
MTL 1.06
ATOS 1.07
AZYO 1.08
B 1.08
CLNE 1.08
FCBP 1.08
RSLS 1.08
WHLR 1.08
ENZ 1.09
VOOV 1.09
WIMI 1.09
UAVS 1.1
GBT 1.11
MOSY 1.11
RSI 1.11
ARDS 1.12
UNIT 1.12
DYNT 1.13
STG 1.13
APTO 1.14
IMMP 1.14
MRTN 1.16
SBH 1.16
SIF 1.16
HUSN 1.17
STAF 1.17
WPRT 1.17
AQMS 1.18
DB 1.18
DFH 1.18
EFOI 1.18
FLGC 1.18
IS 1.18
NEXT 1.18
AGEN 1.19
XPDI 1.19
CETX 1.2
ARAV 1.21
LGHL 1.22
RCUS 1.22
SOS 1.22
ITUB 1.23
EDSA 1.24
PBTS 1.24
HNST 1.25
LJPC 1.25
SCYX 1.25
THCB 1.25
CANF 1.26
APXT 1.27
BWAY 1.27
HJLI 1.27
NFE 1.27
FRD 1.28
DVAX 1.29
SDC 1.29
SLGG 1.29
MESO 1.31
VIH 1.31
NNVC 1.32
STN 1.32
EPAY 1.34
GALT 1.34
WNW 1.34
XONE 1.35
TNET 1.38
AMKR 1.41
ZKIN 1.42
SPRB 1.43
NNDM 1.44
EPU 1.45
EYEG 1.45
FFIE 1.45
KIRK 1.45
VCVC 1.46
XLF 1.46
BALY 1.47
GP 1.47
SQBG 1.47
HDGE 1.48
EVOL 1.49
IGC 1.49
KTTA 1.49
BTCS 1.5
OXBR 1.5
DYAI 1.53
GROM 1.53
AVCT 1.55
ENTX 1.55
FUV 1.55
PLTR 1.55
TSC 1.55
COTY 1.57
IYC 1.57
BAK 1.58
TBIO 1.6
BZUN 1.61
GRTX 1.62
MBRX 1.62
PIRS 1.62
ACOR 1.64
BLUW 1.66
LODE 1.68
PTIX 1.68
NLS 1.69
CTSO 1.7
HMHC 1.7
OBLN 1.7
VMEO 1.7
PSO 1.71
APT 1.72
AMOM 1.73
TRIT 1.74
IFRX 1.75
WISH 1.76
WORX 1.76
GMBL 1.77
LMFA 1.78
MYNZ 1.78
YJ 1.78
TYME 1.8
ABUS 1.81
KZR 1.82
RETO 1.82
AIT 1.83
TSRI 1.84
NTEC 1.85
BON 1.86
DBGI 1.86
MARK 1.87
BPTH 1.9
ARCE 1.91
RRGB 1.93
SMCI 1.93
GSM 1.94
SAFM 1.94
HOFV 1.96
MBOT 1.96
MYGN 1.96
LMNL 1.97
NAPA 1.97
TATT 1.97
TRCH 1.97
XAIR 1.97
DNA 1.98
JOBY 1.98
NTRB 1.98
FHN 2.01
EGRX 2.02
IMMR 2.02
ONCT 2.02
JRJC 2.03
CGC 2.04
MFNC 2.04
APRE 2.07
SWN 2.07
IPA 2.08
GLPG 2.09
NETE 2.09
EQRX 2.12
IGIC 2.12
CANO 2.13
HUYA 2.13
HALO 2.15
PALI 2.15
SMLP 2.15
ALF 2.16
BCLI 2.17
BBLG 2.18
XTLB 2.18
FOSL 2.19
ITCI 2.2
SOXL 2.2
IMMX 2.21
NVFY 2.21
UPC 2.21
ALLO 2.22
GRVI 2.23
MNOV 2.24
BTX 2.26
VTSI 2.26
HCWB 2.28
ASPN 2.29
ORPH 2.29
SYTA 2.3
PRFX 2.31
OLB 2.33
SM 2.33
EVO 2.34
LZB 2.34
ME 2.34
ZY 2.34
PEAR 2.37
SPWH 2.37
EXPR 2.39
SPTN 2.39
INTR 2.44
DDL 2.45
ENSC 2.45
PDCO 2.45
ROG 2.46
MDRX 2.47
RSKD 2.48
CMMB 2.49
ROIV 2.51
HOL 2.52
LEXX 2.52
CLII 2.53
DTST 2.53
HRC 2.53
FLOW 2.55
RHE 2.55
ATAI 2.58
HL 2.58
MDIA 2.58
OLLI 2.58
LABU 2.59
UONE 2.6
GDEV 2.63
SUPN 2.64
MEDS 2.65
ATNF 2.66
PATI 2.66
SKLZ 2.71
SSY 2.73
BIG 2.74
TTM 2.75
UBS 2.76
CALT 2.79
CRTD 2.79
EOSE 2.79
LOOP 2.79
IRBO 2.8
TGTX 2.81
CRCT 2.82
WEN 2.82
VALN 2.84
SOHU 2.85
LANC 2.86
ATHM 2.87
AUUD 2.87
DEN 2.89
SBEA 2.9
BTCM 2.91
UWMC 2.91
HTBX 2.93
CFVI 2.95
OPNT 2.95
MOLN 2.98
SCKT 2.99
HGSH 3.0
BULZ 3.02
FLWS 3.02
HP 3.03
FUBO 3.05
NAOV 3.07
EOLS 3.09
ALYA 3.11
ASTR 3.11
WOOF 3.11
DNK 3.12
HPK 3.12
CMTL 3.13
IPHA 3.13
CARA 3.14
PTGX 3.15
CELC 3.16
ERYP 3.17
CENX 3.19
GNFT 3.21
INFL 3.21
SYPR 3.22
ABSI 3.24
NVTS 3.25
MTSL 3.26
JRVR 3.3
MRUS 3.32
XM 3.32
BLIN 3.33
SHEN 3.33
PMCB 3.35
SEMR 3.35
VNE 3.35
PLD 3.36
FA 3.37
VCSA 3.37
ANPC 3.38
KYMR 3.38
AVIR 3.42
NEX 3.42
OVID 3.43
BAC 3.44
ALTO 3.47
WGO 3.47
VRNT 3.48
VOXX 3.49
ACB 3.51
GGR 3.52
SKT 3.52
RFL 3.55
BLFS 3.59
PSTX 3.59
AMTX 3.62
EAT 3.63
REV 3.63
COUR 3.64
LYEL 3.64
EVGO 3.65
OSAT 3.65
IRTC 3.69
LAW 3.7
MVST 3.7
ATNM 3.71
BNTC 3.72
LEDS 3.74
LIFE 3.74
ERJ 3.75
NIU 3.75
PLG 3.75
OCX 3.76
OKE 3.78
RWM 3.81
ACIU 3.82
CTIB 3.83
WEBR 3.83
HPQ 3.84
SAIL 3.86
T 3.87
BNR 3.92
JG 3.92
RELI 3.94
TLRY 3.94
WPP 4.0
FTCH 4.04
TAOP 4.06
EVA 4.12
LIVE 4.13
CD 4.14
KURA 4.19
ERF 4.2
JCS 4.21
APOP 4.22
RMBL 4.25
ANY 4.26
GLW 4.27
MOGO 4.28
ATKR 4.31
RMED 4.32
AG 4.36
RIOT 4.39
DNUT 4.42
EDIT 4.42
FGEN 4.42
HTHT 4.42
SOFI 4.44
ABCL 4.45
GKOS 4.45
RCON 4.47
BCYC 4.48
ZEV 4.52
JBL 4.53
IONQ 4.58
MRAM 4.58
OTIS 4.58
UPRO 4.58
VZ 4.59
BSQR 4.62
CHCI 4.62
LEN 4.65
NTAP 4.65
NXE 4.65
ENOB 4.72
FTI 4.73
RIDE 4.76
AR 4.78
AGRI 4.79
CYTK 4.8
SSRM 4.8
WHLM 4.8
CEMI 4.81
CLDX 4.84
TELL 4.88
SONO 4.93
LC 4.95
FRO 4.97
MLCO 4.98
ALXN 4.99
GIS 4.99
OPAD 5.02
VTRS 5.14
BNGO 5.15
APPN 5.16
BIGC 5.17
KXIN 5.18
VIGI 5.18
SSNT 5.19
PTEN 5.26
YPF 5.27
SCR 5.29
J 5.33
C 5.34
BKE 5.38
PBF 5.46
CTLT 5.5
BOX 5.51
PHUN 5.51
VERY 5.57
YMM 5.57
BBIG 5.65
ARMK 5.66
IMNM 5.68
DRN 5.7
TTCF 5.74
SPB 5.75
FATE 5.79
IMAB 5.8
LEGN 5.81
TDC 5.85
EYPT 5.86
GOVX 5.88
BKKT 5.9
OPTT 5.92
TIGR 5.98
WAFU 6.0
NINE 6.06
SNOA 6.06
THC 6.06
MOXC 6.08
PPSI 6.11
DAWN 6.15
HOG 6.15
INMD 6.15
TERN 6.15
MU 6.21
CRNC 6.22
SH 6.23
GOGL 6.27
ARRY 6.28
BYSI 6.28
ENSV 6.3
LHDX 6.32
KRYS 6.33
VSCO 6.35
FOLD 6.37
STMP 6.37
PLCE 6.41
BTWN 6.51
CL 6.52
GWRE 6.52
JZXN 6.52
CHGG 6.53
CRMT 6.55
ORMP 6.66
PUBM 6.66
NMRD 6.67
CNET 6.68
PAYX 6.74
ENG 6.75
ISPC 6.77
LAIX 6.89
ISIG 6.9
AYRO 6.92
IRDM 6.95
FTEK 6.98
BJ 7.0
MRK 7.0
MAXR 7.02
BFLY 7.04
AYX 7.06
PBR 7.08
DAVA 7.09
BCRX 7.1
TTC 7.1
PSQ 7.12
CIEN 7.13
LITE 7.16
AU 7.2
VLDR 7.2
IBRX 7.29
TH 7.3
RKT 7.32
EYES 7.33
TAL 7.35
ICPT 7.46
COF 7.51
SPT 7.54
MSGE 7.55
IDEX 7.58
LSI 7.6
MNSO 7.61
ET 7.63
PDSB 7.63
BLU 7.64
CBAT 7.66
BLUE 7.67
DLO 7.69
SIEB 7.69
CAN 7.72
FSR 7.74
IMVT 7.78
STRO 7.78
UTHR 7.78
WOLF 7.78
DPW 7.83
BFRI 7.86
TVTX 7.86
RNXT 7.87
PPC 8.06
MS 8.11
ECOM 8.13
BHVN 8.19
STT 8.19
CREE 8.24
MQ 8.26
NVOS 8.26
CSCO 8.27
VEEE 8.27
EXPI 8.28
FSTX 8.29
HOLI 8.41
ARQT 8.42
HX 8.42
DDD 8.44
TWTR 8.45
NNOX 8.48
IMPL 8.5
WFC 8.5
WAVE 8.6
CCL 8.61
SPG 8.63
PCVX 8.67
PKI 8.67
LWAC 8.69
SBS 8.74
HCA 8.82
AEO 8.85
NKLA 8.92
PCTY 8.94
LESL 8.98
WBX 8.99
VIR 9.05
BGFV 9.12
ACMR 9.16
CHKP 9.18
CRIS 9.21
OHI 9.26
TAP 9.29
CROX 9.33
MRVL 9.33
GRVY 9.34
PRPL 9.42
MDT 9.43
MNST 9.43
SNA 9.49
VIPS 9.55
TWST 9.65
COHN 9.75
LPX 9.75
BZ 9.81
TDG 9.81
LXU 9.82
AAME 9.89
VVOS 9.9
ANF 9.95
GT 9.97
KODK 9.98
NRGU 9.99
DOG 10.01
LUV 10.04
JD 10.15
VTNR 10.25
ANET 10.37
NTNX 10.39
ORCL 10.42
AUPH 10.44
AACG 10.47
CPE 10.49
HRI 10.52
VMW 10.55
LIZI 10.61
NGM 10.64
AKAM 10.68
BBWI 10.71
DLPN 10.74
KEYS 10.75
SGOC 10.75
NXPI 10.8
MRIN 10.88
TPST 10.98
F 11.09
SBSW 11.14
CM 11.19
DAVE 11.26
MOS 11.29
PAAS 11.3
STE 11.32
SLV 11.36
DELL 11.39
ROST 11.4
BBY 11.54
TSN 11.57
CRH 11.58
TECL 11.58
KALV 11.59
AGNC 11.69
PSTG 11.69
CPOP 11.7
SJM 11.72
D 11.75
RF 11.76
GEVO 11.83
RNG 11.84
WSM 11.84
CCMP 11.86
AAL 11.96
KMPH 11.96
CCXI 12.0
CAR 12.01
BYND 12.02
MAT 12.04
GDXD 12.16
TME 12.16
VXX 12.19
EDU 12.39
RAPT 12.44
GPS 12.48
SPI 12.48
CERE 12.52
ROLL 12.52
CTIC 12.54
XLP 12.56
EQNR 12.57
GH 12.57
TASK 12.57
OCGN 12.58
ALEC 12.6
INDP 12.62
ESTC 12.66
MT 12.74
MVIS 12.74
GM 12.75
CI 12.76
GFI 12.78
UHS 12.8
SFIX 12.83
JWN 12.94
DOMO 12.99
OCG 13
HHR 13.12
SHLS 13.13
BP 13.2
FLO 13.29
ENVX 13.33
KO 13.37
AAP 13.38
EURN 13.54
FLGT 13.67
XLE 13.73
FAZ 13.81
GDRX 13.84
OSH 13.89
CHPT 14.07
LGVN 14.16
LH 14.34
PFGC 14.35
HRL 14.37
ACI 14.38
TSP 14.39
JAZZ 14.46
AMAT 14.78
TCOM 14.82
APPS 14.83
ACRS 14.86
XLK 15.14
RL 15.15
FULC 15.26
APP 15.29
KHC 15.36
SHW 15.45
BB 15.47
LI 15.47
SSL 15.49
INCY 15.7
CRDF 15.75
GRTS 15.78
CIVI 15.88
VRPX 16.01
PG 16.04
DD 16.11
USB 16.14
FCX 16.17
MRO 16.3
GLSI 16.38
SPRT 16.38
JAN 16.41
SBLK 16.47
HON 16.77
UAA 16.85
VRDN 16.94
DXC 16.99
VNET 17.04
TSCO 17.09
AZN 17.26
SLS 17.34
FDX 17.47
INTC 17.49
PTON 17.55
HAS 17.6
NEWR 17.63
ATXI 17.68
HES 17.71
EVK 17.73
SILK 17.75
FAST 17.76
K 17.78
UHAL 17.84
LII 17.86
MTTR 17.9
ANTM 17.94
SJR 18.04
IRNT 18.13
OSTK 18.22
QDEL 18.29
AMEH 18.45
FL 18.59
BURL 18.64
LOW 18.66
TNA 18.66
ACY 18.93
FIGS 19.12
SPWR 19.13
SU 19.15
YANG 19.49
TJX 19.68
HGEN 19.93
SKX 19.93
AREC 19.94
PLRX 20.06
HOOD 20.09
ATVI 20.12
TRQ 20.14
ULTA 20.16
LTHM 20.24
VYGR 20.34
ALDX 20.42
DOCN 20.42
ZLAB 20.68
A 20.73
EBET 20.74
SITM 20.79
BROS 20.85
GLD 20.88
RLAY 20.92
STEM 20.95
AUVI 21.08
LAZR 21.13
STZ 21.3
OLN 21.49
UBER 21.56
EEIQ 21.69
AXSM 21.92
AN 22.07
GIII 22.13
DUOL 22.14
FITB 22.34
IAC 22.37
ZG 22.39
LOGI 22.63
IMTX 23.0
NRXP 23.15
CRK 23.17
XLNX 23.26
PEP 23.34
SCPS 23.38
TGT 23.42
BRLT 23.45
CARV 23.53
QCOM 23.53
U 23.61
PFE 23.86
LYFT 23.91
KSS 24.05
ADSK 24.19
URTY 24.19
DKNG 24.23
ARVN 24.27
NOV 24.34
MPC 24.35
HRB 24.46
CELH 24.56
ROKU 25.14
MARA 25.25
PRTA 25.4
DAL 25.47
TRI 25.67
HD 25.76
TTD 25.87
XMTR 25.92
SLB 25.99
SPXS 26.01
DASH 26.3
MO 26.52
PENN 26.56
SPCE 27.0
MCD 27.06
RLMD 27.53
DKS 27.65
CTRN 27.72
SDOW 27.72
PINS 27.75
ALC 27.91
JNJ 28.19
QFIN 28.22
CFLT 28.31
TSM 28.5
UAL 28.74
AZPN 29.15
DUK 29.44
RMD 29.6
YINN 30.07
SPXU 30.2
OVV 30.23
TMX 30.3
M 30.35
VERV 30.45
CCJ 30.65
RTX 30.66
ADGI 30.76
RGEN 30.91
NEM 30.99
BEKE 31.11
EJH 31.29
QQQ 31.31
SJ 31.58
PKG 31.81
LAD 32.08
DPST 32.14
EA 32.18
NEE 32.19
EQT 32.38
ADI 32.65
BTBT 32.65
BTU 32.78
SI 33.23
AFRM 33.92
LVS 33.97
BLDR 34.0
DIS 34.33
KR 34.7
IWM 35.64
ISEE 35.81
BILI 36.33
WYNN 36.48
INTU 36.89
FISV 37.11
SQM 37.75
BERZ 38.37
GPN 38.98
V 39.48
RACE 39.57
SRTY 39.87
PLUG 39.97
XLY 40.46
COIN 40.49
AEHR 40.58
CSIQ 40.87
YETI 41.06
VET 41.54
TOST 42.01
GTEC 42.03
INM 42.17
MA 42.87
NCTY 42.95
CNC 43.04
STLD 43.05
AXP 43.48
GE 43.79
CLX 43.84
DLTR 43.95
CAH 44.07
PWR 44.28
COST 44.46
WDAY 45.15
RUN 45.22
FUTU 45.61
XLV 45.8
CLF 46.1
NKE 46.39
LAC 46.76
META 46.92
SDS 47.21
LIN 47.82
STX 47.91
JPM 48.45
KNBE 49.2
IBM 49.83
TTWO 49.84
ALB 50.1
XOM 51.21
TZA 51.53
RBLX 52.2
ABT 52.27
PANW 52.9
ABNB 52.99
TECS 53.0
RY 53.33
NRBO 53.69
CVS 53.71
W 54.44
MMM 54.45
WM 54.54
ONON 54.98
PDD 56.31
UPST 56.91
TMUS 57.02
PVH 57.8
JKS 57.88
BBBY 57.9
ZM 58.7
ON 59.14
KMB 60.29
DDS 60.38
UPS 61.14
AZO 61.34
NEGG 61.4
DQ 61.63
ASAN 62.1
BA 62.28
KOSS 63.08
NVCR 63.69
ZIM 64.18
SMH 64.46
LULU 64.49
SNPS 64.77
SEDG 65.31
SAM 65.8
FANG 66.25
XBI 66.46
REGN 66.96
APA 67.23
DG 67.36
ABBV 68.33
VRTX 68.99
SIG 70.16
LLY 73.41
COP 74.89
DPZ 75.64
DIA 76.34
SAVA 79.32
EL 80.73
AVXL 80.85
SQQQ 82.04
DE 84.33
BIIB 84.49
WMT 84.69
BLNK 86.44
NURO 92.93
BLK 94.42
UNH 95.26
XPEV 96.43
FCEL 97.05
KMX 97.34
NUE 98.49
OXY 99.72
AMGN 101.07
FB 101.36
NFLX 101.5
GOOG 104.48
AAPL 109.19
NTLA 109.3
ANVS 109.98
GS 110.26
CAT 110.5
PYPL 112.55
MSTR 118.0
SPLK 119.08
SPY 119.66
DOCS 121.86
VLO 123.2
AXON 124.03
VERU 124.51
FNGD 127.13
AA 132.39
SE 135.98
BKNG 138.33
MDB 142.49
CRM 144.37
LMT 146.92
SIVB 150.81
AMD 153.97
NIO 157.19
SNAP 167.6
BABA 173.91
SNOW 182.34
ARGX 182.84
MSFT 184.6
AMC 197.28
ZS 199.56
SQ 201.36
SOXS 217.88
NVAX 268.09
ADBE 310.53
BNTX 329.7
TQQQ 378.71
GME 437.48
ASML 448.49
NVDA 512.91
MRNA 517.06
DWAC 517.9
BIDU 628.93
SHOP 1763.85
AMZN 1926.19
TSLA 3051.03
