BKNG win 64.00% $948.465/year
AMZN win 62.00% $300.8107/year
SAM win 48.00% $240.90/year
CAR win 52.00% $96.1196/year
ILMN win 46.00% $95.8427/year
MRTX win 58.00% $93.525/year
ASML win 50.00% $89.3184/year
MPWR win 55.00% $89.2626/year
NOW win 52.00% $79.710/year
GWPH win 48.00% $74.649/year
UHAL win 53.00% $69.70/year
PYPL win 56.00% $60.9992/year
SPLK win 52.00% $60.4520/year
INTU win 43.00% $56.3371/year
TTWO win 56.00% $56.2836/year
QADB win 32.00% $53.7291/year
BURL win 52.00% $52.025/year
SNOW win 39.00% $51.40/year
SHOP win 52.00% $50.59/year
SMH win 50.00% $50.0134/year
UTHR win 74.00% $45.61/year
ALXO win 72.00% $45.245/year
ABNB win 52.00% $45.0136/year
BA win 49.00% $44.706/year
SAIA win 62.00% $44.46/year
W win 55.00% $44.1701/year
HLBZ win 73.00% $42.6403/year
NXPI win 53.00% $41.8651/year
BIIB win 52.00% $40.7158/year
VRTX win 61.00% $40.5271/year
AXON win 62.00% $39.9612/year
MA win 55.00% $39.037/year
WYNN win 69.00% $37.5234/year
ARWR win 58.00% $37.3542/year
ACMR win 61.00% $37.10/year
RIVN win 69.00% $36.9772/year
LH win 64.00% $36.64/year
OKTA win 49.00% $33.8447/year
IMNM win 56.00% $33.685/year
AMEH win 45.00% $32.3879/year
BBY win 50.00% $31.90/year
SAL win 50.00% $31.6005/year
ZLAB win 39.00% $31.07/year
SNAP win 55.00% $30.355/year
MSFT win 59.00% $29.8266/year
LLY win 40.00% $29.7915/year
FICO win 55.00% $29.57/year
MTCH win 65.00% $28.3799/year
ROST win 65.00% $28.2318/year
TMUS win 59.00% $28.1466/year
CRTX win 48.00% $27.9890/year
CCMP win 58.00% $27.175/year
TWST win 40.00% $27.0517/year
INTC win 61.00% $26.8764/year
SWTX win 59.00% $26.46/year
JKS win 65.00% $26.263/year
OSTK win 43.00% $24.9524/year
DOCS win 57.00% $24.9385/year
TTGT win 46.00% $24.533/year
CHDN win 61.00% $24.3359/year
DLTR win 50.00% $24.2546/year
AI win 53.00% $23.555/year
ADI win 59.00% $23.4488/year
RNG win 55.00% $23.41/year
FOUR win 61.00% $23.39/year
DQ win 53.00% $23.2185/year
CRM win 61.00% $23.183/year
JAZZ win 59.00% $23.12/year
CCXI win 58.00% $22.9155/year
ALLO win 65.00% $22.8929/year
CREE win 53.00% $22.4425/year
REGN win 55.00% $22.4286/year
GTEC win 61.00% $22.2942/year
ALNY win 42.00% $22.1946/year
PENN win 69.00% $21.1355/year
MTH win 66.00% $20.915/year
WMT win 55.00% $20.86/year
DWAC win 53.00% $20.7688/year
V win 58.00% $20.744/year
VNE win 32.00% $20.580/year
AAP win 65.00% $20.550/year
AMAT win 48.00% $20.3765/year
LVS win 61.00% $20.28/year
ROG win 68.00% $20.27/year
EVAX win 83.00% $19.5876/year
DMTK win 62.00% $19.4779/year
FLOW win 71.00% $19.41/year
NEGG win 65.00% $19.0165/year
YNDX win 74.00% $19.0101/year
FB win 53.00% $18.7580/year
SOPA win 40.00% $18.58/year
EL win 65.00% $18.21/year
TPTX win 53.00% $18.160/year
VXX win 52.00% $18.0429/year
CGNX win 59.00% $17.7627/year
CAI win 74.00% $17.69/year
MU win 52.00% $17.6749/year
PHVS win 72.00% $17.6519/year
GKOS win 50.00% $17.540/year
SPRT win 69.00% $17.3999/year
APPS win 48.00% $17.3192/year
COIN win 62.00% $17.3153/year
EPAM win 49.00% $17.04/year
CHGG win 62.00% $16.95/year
QS win 53.00% $16.85/year
EEFT win 50.00% $16.650/year
ECHO win 68.00% $16.5560/year
TTD win 45.00% $16.4257/year
IBM win 53.00% $16.415/year
DRNA win 53.00% $16.4050/year
ADSK win 61.00% $16.3564/year
SEDG win 58.00% $16.1291/year
KRYS win 56.00% $16.04/year
KMX win 59.00% $15.94/year
SQBG win 46.00% $15.9280/year
LIVE win 49.00% $15.9073/year
WAVE win 86.00% $15.8486/year
GE win 45.00% $15.74/year
PNRG win 42.00% $15.6431/year
LANC win 56.00% $15.64/year
ORCL win 42.00% $15.520/year
IMAB win 46.00% $15.1779/year
TSCO win 71.00% $14.8290/year
QCOM win 53.00% $14.7649/year
QTRX win 52.00% $14.63/year
LITE win 56.00% $14.6289/year
BILL win 55.00% $14.585/year
VCRA win 53.00% $14.29/year
AMBA win 49.00% $14.0843/year
PVH win 50.00% $13.98/year
GBT win 58.00% $13.856/year
SPT win 52.00% $13.64/year
MMAC win 80.00% $13.5793/year
PAGS win 52.00% $13.505/year
LOGI win 58.00% $13.1914/year
RIDE win 43.00% $13.1728/year
APLS win 43.00% $13.0919/year
ANET win 56.00% $13.0438/year
KNSL win 55.00% $12.9838/year
MDT win 59.00% $12.97/year
GPN win 62.00% $12.753/year
SRRA win 49.00% $12.6443/year
ATVI win 65.00% $12.0656/year
PRTA win 45.00% $12.0518/year
EPAY win 61.00% $12.015/year
ZGNX win 45.00% $11.947/year
SCWX win 59.00% $11.635/year
GDXD win 43.00% $11.5512/year
UCL win 70.00% $11.3914/year
NEE win 64.00% $11.340/year
XMTR win 54.00% $11.185/year
INCY win 56.00% $11.0567/year
XSD win 52.00% $11.0289/year
CR win 66.00% $10.990/year
ABCL win 58.00% $10.8529/year
PCTY win 50.00% $10.7282/year
AZN win 64.00% $10.6773/year
FOSL win 49.00% $10.5777/year
TTM win 42.00% $10.540/year
ARCT win 39.00% $10.4738/year
FIVN win 48.00% $10.4525/year
MTN win 56.00% $10.44/year
APP win 46.00% $10.4297/year
CLII win 76.00% $10.265/year
CDNA win 52.00% $10.2362/year
AA win 53.00% $10.1950/year
EA win 48.00% $10.0748/year
HOOD win 73.00% $9.9732/year
EFTR win 81.00% $9.9365/year
MRK win 52.00% $9.915/year
PAAS win 68.00% $9.8947/year
AKAM win 46.00% $9.8773/year
VMW win 43.00% $9.84/year
RTX win 48.00% $9.815/year
KMB win 56.00% $9.786/year
AZYO win 55.00% $9.7836/year
TAL win 49.00% $9.72/year
TARS win 68.00% $9.670/year
WNW win 66.00% $9.6333/year
DKNG win 59.00% $9.6171/year
IGMS win 56.00% $9.55/year
HNP win 61.00% $9.52/year
DV win 49.00% $9.50/year
TSEM win 69.00% $9.4953/year
NVOS win 62.00% $9.4869/year
LEN win 62.00% $9.475/year
U win 45.00% $9.388/year
STX win 43.00% $9.3444/year
TUYA win 71.00% $9.31/year
BZ win 57.00% $9.305/year
COUR win 49.00% $9.250/year
LGVN win 56.00% $9.2164/year
RCUS win 50.00% $9.21/year
DLO win 48.00% $9.2071/year
PRGO win 58.00% $9.12/year
SITM win 50.00% $8.9718/year
CERE win 50.00% $8.9614/year
RLAY win 58.00% $8.925/year
XBI win 46.00% $8.92/year
ALC win 61.00% $8.86/year
AGMH win 53.00% $8.8585/year
TDC win 46.00% $8.83/year
TSRI win 42.00% $8.8003/year
QQQ win 43.00% $8.710/year
GH win 58.00% $8.6674/year
CYTK win 42.00% $8.6620/year
ONON win 66.00% $8.58/year
RNXT win 59.00% $8.5686/year
RIOT win 52.00% $8.5556/year
ACAD win 52.00% $8.5312/year
AHCO win 52.00% $8.5291/year
NFE win 50.00% $8.5159/year
MOLN win 79.00% $8.5140/year
SNA win 65.00% $8.50/year
XNCR win 53.00% $8.4754/year
LAW win 54.00% $8.47/year
GFN win 58.00% $8.47/year
RHE win 42.00% $8.4310/year
STNE win 58.00% $8.3647/year
AUVI win 64.00% $8.3627/year
ZG win 61.00% $8.3105/year
ERYP win 60.00% $8.1717/year
MRM win 81.00% $8.1572/year
DOOR win 50.00% $8.105/year
ISEE win 53.00% $8.0782/year
IHT win 62.00% $7.9582/year
BPTS win 47.00% $7.8936/year
S win 66.00% $7.87/year
AN win 71.00% $7.83/year
NKE win 62.00% $7.773/year
UBER win 53.00% $7.7651/year
TSM win 58.00% $7.765/year
CHKP win 53.00% $7.7373/year
BLFS win 49.00% $7.6093/year
TBIO win 50.00% $7.5597/year
SKYW win 59.00% $7.5448/year
VALN win 48.00% $7.5255/year
TMX win 55.00% $7.500/year
MNST win 68.00% $7.4035/year
KR win 56.00% $7.335/year
MTEX win 45.00% $7.2825/year
EGRX win 56.00% $7.240/year
HWBK win 87.00% $7.2116/year
KBH win 71.00% $7.195/year
LMT win 49.00% $7.175/year
GRTS win 64.00% $7.1743/year
VRS win 65.00% $7.16/year
JCS win 45.00% $7.1084/year
OPNT win 56.00% $7.0901/year
SHI win 56.00% $7.065/year
ULTA win 53.00% $7.0422/year
LYFT win 55.00% $7.0380/year
ROLL win 53.00% $7.025/year
XPEV win 49.00% $7.0214/year
NKLA win 65.00% $7.0112/year
IMRX win 39.00% $6.9663/year
MSGE win 52.00% $6.96/year
HQY win 46.00% $6.885/year
EWTX win 64.00% $6.8199/year
EAT win 65.00% $6.77/year
WAFU win 56.00% $6.6985/year
CALX win 45.00% $6.685/year
ARCB win 56.00% $6.6339/year
TMHC win 66.00% $6.59/year
SVFD win 55.00% $6.5652/year
REX win 62.00% $6.5148/year
SMTC win 58.00% $6.505/year
MXL win 56.00% $6.4805/year
TROX win 58.00% $6.470/year
OZON win 81.00% $6.455/year
MOGO win 65.00% $6.4049/year
ALF win 67.00% $6.3902/year
ITMR win 50.00% $6.3879/year
KNBE win 76.00% $6.3616/year
DASH win 46.00% $6.334/year
PBHC win 40.00% $6.3069/year
IPHA win 78.00% $6.2856/year
VSAT win 53.00% $6.2527/year
EOSE win 62.00% $6.2448/year
ARRY win 43.00% $6.2238/year
AUPH win 59.00% $6.2033/year
SSL win 65.00% $6.195/year
SGOC win 49.00% $6.1732/year
PMCB win 62.00% $6.1112/year
XLK win 46.00% $6.1049/year
FLBR win 68.00% $6.0590/year
PKI win 53.00% $6.055/year
CUBI win 45.00% $6.02/year
SIMO win 50.00% $5.993/year
GNFT win 84.00% $5.9876/year
GCP win 59.00% $5.98/year
CALT win 56.00% $5.9655/year
SOFI win 69.00% $5.9376/year
RMBL win 61.00% $5.8912/year
LBPH win 60.00% $5.8284/year
TATT win 49.00% $5.7921/year
SPG win 46.00% $5.76/year
PETZ win 50.00% $5.7450/year
IMMR win 72.00% $5.7277/year
IQ win 56.00% $5.7108/year
UNFI win 45.00% $5.69/year
DBVT win 58.00% $5.6774/year
MTR win 68.00% $5.6562/year
CCB win 48.00% $5.6530/year
AEI win 73.00% $5.6131/year
RSI win 56.00% $5.56/year
ERJ win 65.00% $5.545/year
KEYS win 48.00% $5.544/year
TAAG win 49.00% $5.5264/year
THO win 61.00% $5.475/year
IGIC win 46.00% $5.4747/year
ACIU win 56.00% $5.4383/year
LVTX win 66.00% $5.4057/year
RJF win 53.00% $5.4054/year
VSCO win 60.00% $5.40/year
GRPH win 65.00% $5.3939/year
VRTV win 52.00% $5.39/year
MOXC win 46.00% $5.3267/year
CSCO win 50.00% $5.3229/year
ALGM win 46.00% $5.3041/year
FFHL win 62.00% $5.3008/year
ESLT win 58.00% $5.2652/year
WHLM win 39.00% $5.2545/year
KLDO win 72.00% $5.2332/year
CNR win 55.00% $5.225/year
CIEN win 48.00% $5.210/year
BSVN win 55.00% $5.1910/year
STT win 53.00% $5.185/year
MNPR win 56.00% $5.1741/year
DNUT win 67.00% $5.0933/year
IFS win 61.00% $5.0492/year
BON win 65.00% $5.0456/year
FORG win 59.00% $5.04/year
PSTX win 69.00% $5.035/year
SEED win 71.00% $5.0048/year
DMYD win 68.00% $4.97/year
CYAD win 91.00% $4.9619/year
BIRD win 70.00% $4.9352/year
LEVI win 59.00% $4.905/year
IPA win 65.00% $4.8877/year
KZIA win 57.00% $4.8720/year
FSR win 49.00% $4.855/year
SQSP win 54.00% $4.82/year
SKY win 55.00% $4.805/year
VOOV win 59.00% $4.80/year
NTAP win 53.00% $4.7945/year
FAST win 58.00% $4.7621/year
HKIB win 24.00% $4.7519/year
LC win 43.00% $4.73/year
COF win 53.00% $4.725/year
MT win 58.00% $4.711/year
HUDI win 38.00% $4.6313/year
EYEG win 50.00% $4.5492/year
ITRN win 46.00% $4.525/year
RKT win 48.00% $4.505/year
VNDA win 53.00% $4.475/year
AACG win 58.00% $4.4560/year
ARCE win 71.00% $4.385/year
UUU win 45.00% $4.3804/year
HGEN win 58.00% $4.3357/year
KTTA win 58.00% $4.3355/year
TGT win 45.00% $4.325/year
GT win 53.00% $4.3078/year
ESBA win 32.00% $4.2850/year
BOX win 61.00% $4.285/year
HAS win 62.00% $4.2797/year
CUEN win 63.00% $4.2768/year
B win 62.00% $4.26/year
EKSO win 53.00% $4.2401/year
GWGH win 55.00% $4.2260/year
ARMP win 69.00% $4.2084/year
CFLT win 55.00% $4.1923/year
ZKIN win 56.00% $4.1879/year
AMTX win 42.00% $4.1841/year
TERN win 70.00% $4.1580/year
TIL win 53.00% $4.1350/year
VLDR win 55.00% $4.1299/year
NEOG win 53.00% $4.1208/year
WEI win 45.00% $4.0672/year
AVXL win 46.00% $4.0655/year
NLSP win 67.00% $4.0386/year
EOLS win 58.00% $4.0010/year
RLMD win 53.00% $4.000/year
YMM win 69.00% $3.990/year
MDJH win 70.00% $3.9856/year
KYMR win 53.00% $3.98/year
HCP win 40.00% $3.98/year
DKS win 58.00% $3.96/year
COHN win 59.00% $3.9497/year
FTCH win 52.00% $3.945/year
VVOS win 82.00% $3.9372/year
SABR win 56.00% $3.9324/year
CIVI win 64.00% $3.93/year
RZLT win 74.00% $3.8976/year
IYC win 59.00% $3.8966/year
PLUS win 65.00% $3.8700/year
MMM win 46.00% $3.8151/year
IPW win 69.00% $3.8144/year
PTPI win 50.00% $3.7814/year
AMHC win 54.00% $3.7671/year
DNA win 63.00% $3.7665/year
VERV win 53.00% $3.7540/year
AIT win 55.00% $3.72/year
BIG win 55.00% $3.718/year
JRJC win 54.00% $3.6948/year
EXPR win 50.00% $3.6899/year
IKNX win 57.00% $3.6650/year
SYPR win 59.00% $3.6599/year
TCOM win 55.00% $3.6245/year
BMTX win 74.00% $3.6035/year
FANG win 55.00% $3.5944/year
CNTA win 60.00% $3.5853/year
BB win 43.00% $3.585/year
GRCL win 59.00% $3.5720/year
EXFY win 75.00% $3.57/year
CRIS win 59.00% $3.5556/year
VYGR win 74.00% $3.5386/year
RSLS win 67.00% $3.5292/year
KRON win 48.00% $3.520/year
PBTS win 55.00% $3.506699/year
NETE win 55.00% $3.4647/year
SKX win 53.00% $3.46/year
EAF win 65.00% $3.45/year
FOLD win 52.00% $3.4282/year
NSYS win 56.00% $3.4270/year
GBR win 55.00% $3.4019/year
XLV win 46.00% $3.40/year
AMGN win 49.00% $3.3936/year
DADA win 58.00% $3.385/year
SRNE win 49.00% $3.3494/year
DRN win 69.00% $3.345/year
SMPL win 62.00% $3.340/year
MTDR win 42.00% $3.33/year
GTLB win 77.00% $3.3273/year
MCW win 50.00% $3.325/year
BASE win 40.00% $3.324/year
XONE win 42.00% $3.3210/year
LIXT win 56.00% $3.3176/year
FL win 61.00% $3.30/year
LINK win 61.00% $3.2882/year
ACI win 56.00% $3.280/year
FSTX win 72.00% $3.2781/year
NVCR win 45.00% $3.2777/year
APTO win 88.00% $3.2756/year
ENLV win 58.00% $3.2557/year
TDCX win 61.00% $3.25/year
RXRX win 69.00% $3.2326/year
PDLB win 48.00% $3.2310/year
GDEV win 79.00% $3.2166/year
RMED win 64.00% $3.2022/year
SILK win 61.00% $3.155/year
HOFV win 65.00% $3.1386/year
TSHA win 69.00% $3.135/year
JWEL win 45.00% $3.1089/year
PVG win 55.00% $3.105/year
VRDN win 49.00% $3.1041/year
CNA win 50.00% $3.09/year
FRLN win 68.00% $3.0897/year
ALDX win 61.00% $3.088/year
SIF win 69.00% $3.0567/year
ABT win 46.00% $3.055/year
IMGN win 48.00% $3.0414/year
NNI win 61.00% $3.04/year
HL win 69.00% $3.0248/year
BBWI win 60.00% $3.020/year
SFIX win 55.00% $3.0084/year
TRUP win 48.00% $2.9663/year
ANNX win 48.00% $2.9635/year
SAVE win 56.00% $2.930/year
AMKR win 52.00% $2.9233/year
SIG win 43.00% $2.9135/year
RUN win 46.00% $2.8984/year
LZB win 58.00% $2.895/year
BDSI win 72.00% $2.8941/year
INFI win 74.00% $2.8905/year
DIA win 49.00% $2.8901/year
SLV win 58.00% $2.8889/year
NTNX win 48.00% $2.8881/year
NCNO win 45.00% $2.8734/year
ARDS win 59.00% $2.8623/year
IMPP win 69.00% $2.8612/year
DTSS win 77.00% $2.8566/year
CLF win 56.00% $2.85/year
TRIT win 59.00% $2.8441/year
SANA win 65.00% $2.8364/year
ECOL win 65.00% $2.825/year
COTY win 53.00% $2.825/year
MD win 39.00% $2.79/year
CI win 55.00% $2.79/year
MMYT win 50.00% $2.775/year
BXSL win 61.00% $2.775/year
RKLB win 68.00% $2.7429/year
PDCO win 59.00% $2.740/year
WEN win 62.00% $2.7378/year
VIPS win 46.00% $2.728/year
FTFT win 48.00% $2.7061/year
SPY win 49.00% $2.695/year
SRAX win 46.00% $2.6897/year
CLSN win 68.00% $2.6722/year
RETO win 68.00% $2.672037/year
MPLN win 62.00% $2.670/year
BVXV win 49.00% $2.6670/year
BAK win 49.00% $2.66/year
DIDI win 59.00% $2.6448/year
PDSB win 56.00% $2.6347/year
INDP win 40.00% $2.625/year
CLX win 64.00% $2.625/year
SNUG win 45.00% $2.6095/year
NOK win 55.00% $2.600/year
CPIX win 87.00% $2.5936/year
GLSI win 58.00% $2.5932/year
GP win 55.00% $2.5633/year
MOVE win 69.00% $2.5603/year
ARNA win 55.00% $2.545/year
HNST win 81.00% $2.5013/year
BTWN win 37.00% $2.4953/year
RRGB win 69.00% $2.495/year
SGBX win 66.00% $2.4918/year
AVCT win 68.00% $2.4904/year
ZTO win 49.00% $2.490/year
FYBR win 53.00% $2.490/year
HMHC win 50.00% $2.484/year
NXTD win 56.00% $2.4836/year
MLCO win 56.00% $2.4573/year
BCLI win 42.00% $2.4560/year
DDL win 56.00% $2.455/year
APPN win 45.00% $2.4414/year
MIGI win 72.00% $2.4385/year
PFE win 50.00% $2.4352/year
NLS win 56.00% $2.43/year
BAC win 53.00% $2.377/year
USEG win 74.00% $2.3766/year
EYE win 56.00% $2.365/year
OCG win 42.00% $2.3537/year
SGHT win 73.00% $2.3453/year
OCUP win 62.00% $2.3435/year
TSC win 59.00% $2.320/year
HFBL win 45.00% $2.3136/year
CLOV win 64.00% $2.2889/year
MTL win 71.00% $2.2888/year
EVH win 55.00% $2.27/year
AYRO win 49.00% $2.2650/year
MGTX win 58.00% $2.2575/year
DAL win 58.00% $2.2501/year
CEMI win 58.00% $2.2345/year
GURE win 40.00% $2.2232/year
BRTX win 66.00% $2.2160/year
INVO win 56.00% $2.2138/year
OSCR win 53.00% $2.205/year
VNET win 59.00% $2.2037/year
BDX win 56.00% $2.202/year
NAPA win 54.00% $2.20/year
ALAC win 44.00% $2.1995/year
SCYX win 58.00% $2.1987/year
AYLA win 49.00% $2.1973/year
PAND win 47.00% $2.1714/year
WMPN win 66.00% $2.1572/year
LDI win 85.00% $2.13/year
DRUG win 67.00% $2.1058/year
VS win 66.00% $2.1003/year
TC win 77.00% $2.0925/year
BCRX win 46.00% $2.0785/year
MNDT win 29.00% $2.0774/year
OBSV win 100.00% $2.0701/year
OPEN win 52.00% $2.0630/year
CRK win 65.00% $2.055/year
RF win 53.00% $2.050/year
BEKE win 43.00% $2.0468/year
SCHW win 49.00% $2.025/year
NTEC win 67.00% $2.016/year
GBS win 77.00% $2.012099/year
HOG win 69.00% $2.01/year
ICCM win 91.00% $2.0038/year
ARTW win 62.00% $2.0020/year
AMH win 65.00% $1.99/year
SLGG win 58.00% $1.9897/year
PPSI win 53.00% $1.9834/year
CLDX win 45.00% $1.9632/year
FEIM win 64.00% $1.9565/year
MFNC win 40.00% $1.935/year
XLP win 59.00% $1.92/year
ACOR win 62.00% $1.915/year
SBSW win 55.00% $1.910/year
MTSL win 66.00% $1.9088/year
EDTK win 66.00% $1.8846/year
TME win 61.00% $1.870/year
HYZN win 88.00% $1.8674/year
AGTI win 45.00% $1.855/year
ITUB win 53.00% $1.845/year
GROM win 58.00% $1.8447/year
IMTX win 69.00% $1.8443/year
PATI win 61.00% $1.8327/year
MRVL win 50.00% $1.8311/year
OLO win 42.00% $1.83/year
DFH win 51.00% $1.830/year
BFRI win 31.00% $1.8265/year
NMRK win 50.00% $1.8177/year
SBEV win 61.00% $1.8141/year
EFOI win 50.00% $1.8010/year
FA win 57.00% $1.799/year
BLU win 59.00% $1.7959/year
ASM win 50.00% $1.7836/year
SPWH win 69.00% $1.7809/year
PESI win 64.00% $1.7742/year
AREB win 133.00% $1.77/year
SSKN win 69.00% $1.7687/year
WFC win 62.00% $1.7650/year
BNTC win 53.00% $1.7617/year
FENC win 61.00% $1.7601/year
IONQ win 53.00% $1.76/year
FRO win 62.00% $1.760/year
REVB win 59.00% $1.7487/year
GLTO win 85.00% $1.7204/year
IWM win 50.00% $1.705/year
SPI win 50.00% $1.6946/year
MDNA win 78.00% $1.6832/year
REE win 63.00% $1.6806/year
HDGE win 58.00% $1.6803/year
SYRS win 68.00% $1.6499/year
DUOT win 61.00% $1.6424/year
ADIL win 59.00% $1.6420/year
TRI win 53.00% $1.640/year
GRUB win 46.00% $1.6264/year
OTLY win 84.00% $1.6238/year
GALT win 55.00% $1.6093/year
ETWO win 68.00% $1.590/year
LILM win 102.00% $1.5882/year
LOOP win 53.00% $1.5808/year
AESE win 53.00% $1.5703/year
ENSV win 58.00% $1.569101/year
CMMB win 56.00% $1.5664/year
ZWS win 71.00% $1.56/year
STE win 48.00% $1.55/year
OGCP win 26.00% $1.5456/year
WEBR win 49.00% $1.545/year
HCII win 38.00% $1.5367/year
TSIA win 66.00% $1.53/year
APRE win 53.00% $1.5299/year
VZ win 58.00% $1.525/year
UONE win 59.00% $1.5121/year
SBBP win 72.00% $1.5102/year
RTLR win 66.00% $1.500/year
THC win 50.00% $1.475/year
AGRI win 45.00% $1.4551/year
ENTX win 43.00% $1.4547/year
BSQR win 39.00% $1.4535/year
XAIR win 56.00% $1.450/year
LTRN win 69.00% $1.450/year
ASTR win 64.00% $1.4419/year
LPX win 61.00% $1.44/year
MITO win 49.00% $1.427250/year
SCKT win 49.00% $1.4223/year
PROC win 44.00% $1.4105/year
HIPO win 71.00% $1.41/year
CRVS win 71.00% $1.4044/year
CNET win 62.00% $1.393801/year
EVOL win 49.00% $1.3907/year
VSH win 59.00% $1.385/year
DVD win 73.00% $1.3697/year
AQMS win 66.00% $1.3667/year
ARQQ win 59.00% $1.3605/year
IO win 58.00% $1.3530/year
NUS win 43.00% $1.35/year
OVV win 46.00% $1.345/year
SI win 58.00% $1.3401/year
DOMA win 73.00% $1.33/year
XTLB win 56.00% $1.3295/year
MDIA win 48.00% $1.3294/year
FLWS win 65.00% $1.3226/year
TRKA win 50.00% $1.3130/year
CSCW win 52.00% $1.3052/year
VCNX win 53.00% $1.3035/year
LTH win 34.00% $1.30/year
MYT win 54.00% $1.2929/year
IS win 51.00% $1.280/year
HSDT win 58.00% $1.2696/year
BMRA win 46.00% $1.2537/year
NRT win 46.00% $1.2515/year
ABSI win 48.00% $1.2499/year
ACHV win 56.00% $1.2345/year
SABS win 83.00% $1.2283/year
FISV win 53.00% $1.2228/year
ADCT win 49.00% $1.21/year
ALZN win 67.00% $1.2066/year
MPX win 53.00% $1.2012/year
GLD win 64.00% $1.1697/year
IMRA win 69.00% $1.160/year
GIS win 53.00% $1.16/year
LHAA win 42.00% $1.1573/year
KHC win 50.00% $1.1537/year
CTEK win 55.00% $1.1503/year
UNIT win 49.00% $1.1439/year
NEPT win 61.00% $1.1425/year
KBSF win 66.00% $1.1333/year
PPBT win 61.00% $1.1315/year
JBL win 52.00% $1.13/year
AGI win 66.00% $1.125/year
HEPA win 68.00% $1.1232/year
EVLV win 72.00% $1.1212/year
CNFR win 68.00% $1.1198/year
GTBP win 69.00% $1.1159/year
TREB win 83.00% $1.1107/year
TNA win 52.00% $1.0945/year
KAVL win 73.00% $1.0783/year
SBEA win 50.00% $1.0726/year
CFVI win 34.00% $1.0718/year
IMRN win 45.00% $1.0701/year
ANCN win 80.00% $1.0550/year
GRNQ win 53.00% $1.0474/year
APWC win 72.00% $1.0410/year
CRC win 48.00% $1.04/year
BLBD win 65.00% $1.040/year
CLBT win 77.00% $1.035/year
PTRA win 43.00% $1.0301/year
VZIO win 66.00% $1.03/year
VTVT win 68.00% $1.0226/year
QNST win 59.00% $1.0211/year
OLD win 51.00% $1.0207/year
WATT win 61.00% $1.0163/year
ME win 70.00% $1.0156/year
SBS win 61.00% $1.010/year
OPK win 53.00% $1.0096/year
NBSE win 56.00% $1.0014/year
XPDI win 59.00% $.9906/year
ZNGA win 58.00% $.9867/year
HCM win 42.00% $.985/year
LCID win 57.00% $.9780/year
CSQ win 74.00% $.9743/year
AUR win 71.00% $.9662/year
IFRX win 61.00% $.965/year
SELF win 65.00% $.9624/year
ORGS win 59.00% $.9599/year
BIOC win 69.00% $.9589/year
MRAM win 52.00% $.9461/year
MESO win 57.00% $.9357/year
COMM win 56.00% $.9327/year
EAR win 55.00% $.9313/year
NU win 48.00% $.93/year
JXN win 37.00% $.93/year
DTST win 63.00% $.9252/year
KURA win 48.00% $.9183/year
BTBD win 41.00% $.9166/year
TRMK win 55.00% $.910/year
SPRC win 71.00% $.9082/year
HUBS win 61.00% $.905/year
WBX win 83.00% $.90/year
CELC win 53.00% $.8905/year
DAWN win 49.00% $.8848/year
ATXI win 67.00% $.883501/year
BSKY win 36.00% $.8717/year
SEMR win 52.00% $.87/year
BHVN win 50.00% $.86/year
GDRX win 42.00% $.8347/year
HHR win 65.00% $.8288/year
IRIX win 58.00% $.8267/year
BFIN win 46.00% $.8262/year
CSLT win 54.00% $.82/year
STLD win 64.00% $.8160/year
STRR win 52.00% $.8082/year
ARPO win 62.00% $.7927/year
AVGR win 62.00% $.7925/year
FULC win 59.00% $.7913/year
CYTH win 58.00% $.7908/year
RHI win 53.00% $.79/year
PG win 56.00% $.7855/year
BWAY win 43.00% $.7841/year
MDWD win 65.00% $.7786/year
INFL win 75.00% $.7634/year
NVFY win 50.00% $.7597/year
MEC win 56.00% $.7539/year
GMBL win 53.00% $.7487/year
EQ win 53.00% $.7436/year
NRBO win 69.00% $.7423/year
OPTT win 46.00% $.7363/year
LMNL win 59.00% $.723641/year
BLZE win 94.00% $.7119/year
K win 62.00% $.707/year
ANY win 40.00% $.7030/year
BQ win 71.00% $.7024/year
SPIR win 77.00% $.70/year
SLVO win 65.00% $.7000/year
FFIE win 51.00% $.6968/year
RNW win 87.00% $.69/year
GRU win 58.00% $.6838/year
CREX win 65.00% $.6751/year
ALJJ win 59.00% $.6730/year
MOHO win 66.00% $.671101/year
JSPR win 51.00% $.67/year
ACHL win 62.00% $.6624/year
XBIO win 62.00% $.6602/year
GAMB win 73.00% $.6599/year
CVT win 89.00% $.6556/year
YGMZ win 52.00% $.6316/year
LWAC win 64.00% $.6088/year
AVDX win 40.00% $.6061/year
TLSA win 62.00% $.6008/year
KXIN win 58.00% $.5963/year
TOI win 66.00% $.595/year
ENIC win 80.00% $.595/year
SCPS win 72.00% $.5944/year
IMV win 65.00% $.5929/year
JFIN win 58.00% $.5858/year
DG win 53.00% $.585/year
GANX win 64.00% $.5797/year
FRD win 48.00% $.5732/year
SNMP win 64.00% $.565299/year
ZH win 64.00% $.555/year
ATHE win 66.00% $.54930/year
HMY win 61.00% $.5369/year
OCX win 56.00% $.5356/year
AEMD win 53.00% $.5272/year
SLHG win 71.00% $.526201/year
ENG win 58.00% $.5218/year
RRD win 52.00% $.520/year
CCL win 52.00% $.515/year
TESS win 56.00% $.5120/year
AUTL win 59.00% $.5085/year
ACY win 49.00% $.4958/year
TAOP win 45.00% $.4934/year
DRRX win 80.00% $.4930/year
CRTO win 50.00% $.4851/year
CPLG win 53.00% $.485/year
ARAV win 66.00% $.4820/year
ALXN win 59.00% $.4807/year
OLP win 53.00% $.48/year
MREO win 61.00% $.4791/year
SPCB win 53.00% $.467052/year
VTGN win 75.00% $.4654/year
ONCS win 55.00% $.464151/year
VIRI win 69.00% $.4629/year
KIND win 67.00% $.460/year
EXAI win 74.00% $.455/year
DPW win 64.00% $.45/year
PAYO win 68.00% $.4466/year
ORGO win 45.00% $.445/year
APM win 43.00% $.4434/year
SNES win 52.00% $.441099/year
HITI win 70.00% $.4403/year
NNDM win 52.00% $.4325/year
VIEW win 59.00% $.4302/year
FLGC win 79.00% $.4220/year
JOBY win 96.00% $.405/year
OXY win 56.00% $.3955/year
FAMI win 49.00% $.3945/year
ZCMD win 56.00% $.3882/year
AREC win 62.00% $.3867/year
CHNR win 53.00% $.386003/year
CNSP win 52.00% $.3815/year
WTER win 61.00% $.3778/year
JZXN win 77.00% $.3690/year
VLCN win 68.00% $.3687/year
UPC win 62.00% $.3666/year
KOS win 49.00% $.36/year
GRAB win 29.00% $.3574/year
STAF win 50.00% $.357200/year
APG win 55.00% $.355/year
ONCT win 66.00% $.3518/year
CRDL win 86.00% $.3469/year
CURV win 47.00% $.34/year
RESN win 75.00% $.3373/year
RAIL win 68.00% $.3371/year
BRLT win 38.00% $.3313/year
SQFT win 75.00% $.3272/year
OVID win 52.00% $.324/year
HIMX win 64.00% $.3150/year
ELY win 65.00% $.315/year
CDXS win 46.00% $.310/year
VOXX win 59.00% $.2907/year
PSTG win 62.00% $.290/year
RKDA win 68.00% $.2872/year
GIII win 55.00% $.285/year
REAX win 69.00% $.2832/year
SYTA win 58.00% $.2729/year
PME win 68.00% $.270849/year
MRUS win 49.00% $.270/year
GAME win 65.00% $.2634/year
SRNG win 86.00% $.2614/year
KULR win 67.00% $.2609/year
HWCC win 54.00% $.2587/year
INM win 74.00% $.2540/year
ZT win 25.00% $.2450/year
NCNA win 62.00% $.2450/year
HAPP win 58.00% $.237681/year
BCYC win 56.00% $.230/year
MBII win 87.00% $.2247/year
NXTP win 58.00% $.2230/year
UFAB win 52.00% $.2214/year
DOGZ win 40.00% $.2192/year
EIC win 59.00% $.2136/year
BBLN win 87.00% $.21/year
WINT win 75.00% $.2056/year
SUP win 56.00% $.205/year
LIAN win 68.00% $.205/year
CNC win 55.00% $.205/year
IACB win 42.00% $.2032/year
AEHL win 49.00% $.1945/year
VERO win 69.00% $.1940/year
WIMI win 58.00% $.1854/year
SMTS win 68.00% $.185/year
BHTG win 70.00% $.1809/year
CRHM win 66.00% $.1799/year
MTP win 39.00% $.1798/year
DWSN win 43.00% $.1791/year
MINM win 93.00% $.1777/year
NBEV win 78.00% $.1749/year
GNSS win 56.00% $.1738/year
NXGL win 60.00% $.1674/year
HGSH win 45.00% $.1664/year
LMDX win 48.00% $.160/year
XELB win 52.00% $.1596/year
VCLO win 61.00% $.1571/year
LFST win 61.00% $.156/year
CGRN win 76.00% $.155/year
BCH win 65.00% $.1541/year
HRL win 56.00% $.150/year
PAE win 58.00% $.135/year
CLDR win 45.00% $.13/year
IRCP win 65.00% $.1290/year
GFAI win 60.00% $.1227/year
TLMD win 68.00% $.1132/year
BBLG win 58.00% $.1067/year
STRM win 55.00% $.1023/year
VLN win 53.00% $.10/year
EVGN win 65.00% $.0960/year
CVV win 53.00% $.0900/year
CHMA win 60.00% $.088/year
LU win 45.00% $.085/year
CRDF win 68.00% $.0820/year
LGHL win 56.00% $.0802/year
LMFA win 46.00% $.0798/year
TEO win 61.00% $.075/year
GLW win 52.00% $.075/year
BLCM win 69.00% $.0737/year
XERS win 58.00% $.0715/year
VHNA win 66.00% $.07/year
NBRV win 65.00% $.068498/year
FENG win 52.00% $.0595/year
AGEN win 56.00% $.0577/year
CLSD win 69.00% $.0564/year
ROVR win 62.00% $.055/year
PLG win 74.00% $.04/year
EQRX win 76.00% $.03/year
SEEL win 65.00% $.0272/year
MNDY win 54.00% $.025/year
ZIVO win 67.00% $.0214/year
LZ win 79.00% $.02/year
DLHC win 61.00% $.0128/year
YPF win 59.00% $.01/year
GBNY win 51.00% $.0080/year
AMBO win 46.00% $.003566/year
FRSH win 76.00% $.0007/year
CDOR win 66.00% $-.0043/year
EQT win 56.00% $-.010/year
BNKD win 45.00% $-.0156/year
BOXL win 55.00% $-.0197/year
CZOO win 46.00% $-.025/year
VIVE win 55.00% $-.0270/year
NRXP win 70.00% $-.0316/year
BLIN win 53.00% $-.0435/year
BKYI win 58.00% $-.0585/year
DTD win 64.00% $-.0704/year
NEXT win 53.00% $-.0716/year
KNL win 38.00% $-.08/year
DNK win 82.00% $-.08/year
MRKR win 59.00% $-.0803/year
TMDI win 61.00% $-.0826/year
VERU win 56.00% $-.0934/year
PAYX win 48.00% $-.0935/year
GTIM win 45.00% $-.0962/year
QNRX win 67.00% $-.0963/year
HUT win 46.00% $-.1020/year
JFU win 55.00% $-.1025/year
IINN win 49.00% $-.115/year
VORB win 68.00% $-.12/year
AUTO win 50.00% $-.1212/year
CXM win 55.00% $-.13/year
BTCM win 58.00% $-.135/year
KZR win 45.00% $-.1393/year
GSKY win 58.00% $-.1395/year
THTX win 42.00% $-.1403/year
LMRK win 51.00% $-.169/year
INFA win 35.00% $-.17/year
ECOM win 45.00% $-.17/year
SWIM win 55.00% $-.1731/year
VBLT win 55.00% $-.1735/year
SONO win 55.00% $-.1778/year
EMBK win 58.00% $-.18/year
AMOM win 53.00% $-.1810/year
RIG win 50.00% $-.185/year
HOOK win 69.00% $-.185/year
SOND win 18.00% $-.19/year
RJZ win 49.00% $-.1905/year
MYNZ win 72.00% $-.1908/year
HOL win 63.00% $-.1977/year
APXT win 69.00% $-.1993/year
FTEK win 55.00% $-.2069/year
AKTX win 64.00% $-.2139/year
DFP win 66.00% $-.2194/year
CWBR win 68.00% $-.2196/year
VSTM win 53.00% $-.2248/year
ATIF win 48.00% $-.2279/year
ANTM win 45.00% $-.24/year
CORT win 39.00% $-.2448/year
AEY win 66.00% $-.2577/year
CHRA win 43.00% $-.2658/year
ADMA win 66.00% $-.2713/year
CVS win 56.00% $-.275/year
SIC win 75.00% $-.280/year
ARMK win 61.00% $-.285/year
EZFL win 33.00% $-.2896/year
XLY win 52.00% $-.29/year
PRFX win 56.00% $-.2932/year
JMP win 55.00% $-.2939/year
BEST win 56.00% $-.2949/year
TENX win 61.00% $-.2991/year
SUPN win 53.00% $-.2999/year
SPTN win 49.00% $-.305/year
CTIB win 56.00% $-.307253/year
HUGE win 61.00% $-.3205/year
GYRO win 28.00% $-.3241/year
COP win 53.00% $-.325/year
ATAI win 80.00% $-.3251/year
DOMO win 46.00% $-.3302/year
RCAT win 72.00% $-.3375/year
ENSC win 70.00% $-.3386/year
CORZ win 0% $-.3399/year
MOSY win 73.00% $-.3420/year
RGC win 52.00% $-.3428/year
CRPT win 57.00% $-.3514/year
BLDR win 50.00% $-.3521/year
GOOS win 59.00% $-.355/year
OTLK win 68.00% $-.3678/year
BAOS win 47.00% $-.373510/year
ESXB win 60.00% $-.38/year
CIFR win 86.00% $-.3805/year
DARE win 53.00% $-.3807/year
ACER win 55.00% $-.3896/year
EQOS win 53.00% $-.3943/year
NPTN win 53.00% $-.400/year
VERB win 45.00% $-.4017/year
BABA win 53.00% $-.4037/year
IKT win 68.00% $-.4041/year
INOV win 37.00% $-.4054/year
PTGX win 49.00% $-.4124/year
MDGS win 48.00% $-.4184/year
HOPE win 58.00% $-.4221/year
FOE win 71.00% $-.435/year
NNA win 57.00% $-.44/year
ADGI win 55.00% $-.4534/year
SJR win 33.00% $-.455/year
NXE win 62.00% $-.46/year
GIPR win 85.00% $-.4602/year
FNCH win 56.00% $-.4618/year
HELE win 53.00% $-.48/year
CTSO win 49.00% $-.4863/year
DGHI win 84.00% $-.4894/year
BHG win 77.00% $-.490/year
SBGI win 53.00% $-.495/year
CANO win 68.00% $-.495/year
GENE win 57.00% $-.5046/year
AAPL win 50.00% $-.510/year
RNAZ win 64.00% $-.5101/year
AGNC win 68.00% $-.5128/year
ONCY win 58.00% $-.5153/year
HX win 50.00% $-.5218/year
VTNR win 48.00% $-.5222/year
BTCS win 58.00% $-.5224/year
SLNG win 64.00% $-.5248/year
ALYA win 56.00% $-.5293/year
TIXT win 48.00% $-.5326/year
NAOV win 58.00% $-.532901/year
SCR win 56.00% $-.5339/year
PBLA win 59.00% $-.5343/year
FLXN win 65.00% $-.5365/year
PMD win 45.00% $-.5548/year
IMMP win 48.00% $-.5575/year
LJPC win 48.00% $-.5598/year
USAT win 45.00% $-.56/year
ADMS win 64.00% $-.5654/year
AXLA win 64.00% $-.5705/year
CHEK win 64.00% $-.57745/year
ASAX win 51.00% $-.5881/year
HLGN win 58.00% $-.59/year
EXTN win 56.00% $-.59/year
LPTX win 58.00% $-.5915/year
TOST win 50.00% $-.60/year
BZUN win 52.00% $-.6064/year
WORX win 55.00% $-.6077/year
SALM win 48.00% $-.6093/year
NVGS win 68.00% $-.615/year
HCWB win 59.00% $-.6330/year
WFRD win 59.00% $-.6347/year
CCU win 58.00% $-.635/year
AMRN win 55.00% $-.6377/year
GIGM win 68.00% $-.6412/year
TRQ win 49.00% $-.645/year
SPRB win 56.00% $-.6522/year
OSMT win 75.00% $-.6545/year
LEDS win 43.00% $-.6611/year
GSMG win 66.00% $-.6713/year
OXBR win 32.00% $-.6745/year
ATUS win 55.00% $-.685/year
PCYO win 62.00% $-.695/year
PSTV win 62.00% $-.6954/year
HCIC win 62.00% $-.6984/year
COOK win 61.00% $-.72/year
BCDA win 56.00% $-.7210/year
GGAL win 64.00% $-.7261/year
SSU win 44.00% $-.73/year
GTT win 66.00% $-.73/year
EVA win 49.00% $-.73/year
WISA win 65.00% $-.7321/year
BMBL win 60.00% $-.7356/year
BCC win 65.00% $-.7365/year
VCSA win 70.00% $-.7377/year
GCO win 68.00% $-.74/year
CMPX win 53.00% $-.74/year
SANW win 65.00% $-.7435/year
KODK win 49.00% $-.745/year
PPTA win 62.00% $-.7461/year
OI win 55.00% $-.750/year
LICY win 75.00% $-.76/year
MBRX win 58.00% $-.7616/year
SLS win 61.00% $-.776/year
IGC win 49.00% $-.7826/year
BLPH win 78.00% $-.7860/year
DYNT win 29.00% $-.787632/year
BGI win 40.00% $-.7898/year
LOW win 56.00% $-.795/year
OLB win 43.00% $-.7963/year
UROY win 75.00% $-.8019/year
VIGI win 49.00% $-.8056/year
GEG win 58.00% $-.8186/year
SWN win 48.00% $-.820/year
VWTR win 59.00% $-.8299/year
QLGN win 59.00% $-.8363/year
TQQQ win 43.00% $-.8375/year
YJ win 50.00% $-.839808/year
FINV win 59.00% $-.840/year
BODY win 75.00% $-.865/year
PTIX win 38.00% $-.865899/year
PLTR win 49.00% $-.89/year
YEXT win 40.00% $-.895/year
ENVX win 68.00% $-.8959/year
FCBP win 40.00% $-.90/year
AMST win 62.00% $-.9031/year
MARA win 49.00% $-.9063/year
WMG win 64.00% $-.92/year
GMTX win 55.00% $-.9251/year
CALA win 72.00% $-.9526/year
RES win 53.00% $-.955/year
FRBK win 50.00% $-.9562/year
CGIX win 40.00% $-.9595/year
LYEL win 44.00% $-.9653/year
JQUA win 53.00% $-.9688/year
CAN win 43.00% $-.9801/year
RDUS win 46.00% $-.9839/year
FLO win 53.00% $-.985/year
MARK win 49.00% $-.9942/year
WBEV win 88.00% $-1.0262/year
RYAN win 43.00% $-1.03/year
ABM win 46.00% $-1.03/year
INAB win 62.00% $-1.0323/year
CNK win 49.00% $-1.035/year
HUSN win 62.00% $-1.0459/year
SIEN win 55.00% $-1.0566/year
LHDX win 59.00% $-1.0672/year
SMLP win 53.00% $-1.0736/year
MOMO win 46.00% $-1.1056/year
DSE win 52.00% $-1.1063/year
TEDU win 53.00% $-1.1136/year
IDEX win 56.00% $-1.1285/year
SNOA win 40.00% $-1.1341/year
SWI win 40.00% $-1.1407/year
MEDS win 62.00% $-1.1739/year
SSY win 46.00% $-1.1849/year
ANIX win 59.00% $-1.1897/year
CTKB win 73.00% $-1.1986/year
AFI win 69.00% $-1.21/year
D win 50.00% $-1.215/year
CINC win 41.00% $-1.22/year
AUUD win 56.00% $-1.2207/year
CFRX win 62.00% $-1.2293/year
CRON win 55.00% $-1.2367/year
COOP win 45.00% $-1.2478/year
BLNK win 53.00% $-1.2480/year
LIVX win 41.00% $-1.2592/year
XLNX win 50.00% $-1.2601/year
MOS win 53.00% $-1.270/year
BSFC win 59.00% $-1.2725/year
SRAD win 76.00% $-1.2729/year
ERF win 50.00% $-1.275/year
BCO win 43.00% $-1.28/year
DMAC win 53.00% $-1.2817/year
NVTS win 85.00% $-1.2834/year
METX win 52.00% $-1.287099/year
ROIV win 49.00% $-1.2966/year
SVBI win 48.00% $-1.3000/year
SVC win 50.00% $-1.3020/year
MITQ win 63.00% $-1.3043/year
SNCA win 34.00% $-1.3079/year
IAS win 71.00% $-1.34/year
CBAT win 58.00% $-1.3451/year
BKKT win 69.00% $-1.355/year
CHNG win 64.00% $-1.3571/year
NUVB win 60.00% $-1.36/year
ATI win 53.00% $-1.365/year
III win 53.00% $-1.3673/year
SNDL win 68.00% $-1.36995/year
GNLN win 75.00% $-1.3708/year
QFIN win 49.00% $-1.3755/year
PCVX win 48.00% $-1.390/year
ONEM win 49.00% $-1.4014/year
AR win 55.00% $-1.410/year
PHCF win 56.00% $-1.413201/year
WPRT win 64.00% $-1.4183/year
SIEB win 52.00% $-1.4189/year
HCA win 53.00% $-1.42/year
OEG win 62.00% $-1.4204/year
UAVS win 50.00% $-1.43/year
ADT win 43.00% $-1.44/year
AFMD win 58.00% $-1.4452/year
ICCH win 33.00% $-1.4458/year
VRNT win 53.00% $-1.450/year
TGNA win 52.00% $-1.45/year
LAC win 48.00% $-1.465/year
BIGC win 43.00% $-1.4768/year
PBT win 37.00% $-1.4774/year
CDEV win 45.00% $-1.4789/year
DAVE win 40.00% $-1.492/year
GSAT win 59.00% $-1.5161/year
C win 52.00% $-1.5197/year
APT win 50.00% $-1.52/year
SLB win 52.00% $-1.525/year
WHLR win 45.00% $-1.5261/year
NOAH win 46.00% $-1.53/year
TAP win 56.00% $-1.535/year
VG win 56.00% $-1.5531/year
KIN win 98.00% $-1.5560/year
MRTN win 56.00% $-1.565/year
GSM win 49.00% $-1.5665/year
DVAX win 49.00% $-1.5668/year
PIRS win 59.00% $-1.5989/year
HGTY win 67.00% $-1.61/year
ORMP win 48.00% $-1.6178/year
AAME win 61.00% $-1.6225/year
HJLI win 51.00% $-1.6263/year
BTB win 65.00% $-1.6302/year
HLTH win 74.00% $-1.6391/year
MAXR win 42.00% $-1.64/year
ACB win 43.00% $-1.6442/year
PNTG win 48.00% $-1.645/year
MRO win 52.00% $-1.645/year
ABUS win 62.00% $-1.6610/year
PPC win 43.00% $-1.6671/year
SSNT win 46.00% $-1.6798/year
PRPO win 37.00% $-1.6818/year
EVK win 50.00% $-1.6883/year
AINC win 46.00% $-1.6900/year
LIN win 53.00% $-1.691/year
LWLG win 50.00% $-1.6921/year
ANGI win 36.00% $-1.6936/year
FGEN win 56.00% $-1.7201/year
UAA win 55.00% $-1.730/year
SPWR win 48.00% $-1.7438/year
TSN win 64.00% $-1.745/year
ISUN win 48.00% $-1.7749/year
CAH win 49.00% $-1.780/year
VGR win 53.00% $-1.785/year
SU win 56.00% $-1.785/year
MNSO win 52.00% $-1.8005/year
OYST win 46.00% $-1.8041/year
CRGY win 72.00% $-1.81/year
ENZ win 42.00% $-1.8348/year
HALO win 49.00% $-1.8390/year
CNTY win 53.00% $-1.8493/year
TELL win 53.00% $-1.8610/year
DM win 55.00% $-1.870/year
CRMT win 64.00% $-1.87/year
KORE win 32.00% $-1.88/year
CPRI win 53.00% $-1.88/year
LESL win 39.00% $-1.8908/year
VET win 52.00% $-1.915/year
STN win 34.00% $-1.93/year
ARHS win 49.00% $-1.9351/year
EDSA win 48.00% $-1.9361/year
PTEN win 50.00% $-1.9385/year
VIRX win 65.00% $-1.9486/year
JBI win 49.00% $-1.97/year
T win 46.00% $-1.973/year
EYPT win 52.00% $-1.98/year
DYAI win 48.00% $-1.9948/year
TRIL win 62.00% $-1.9999/year
CPG win 55.00% $-2.005/year
WOOF win 50.00% $-2.0304/year
OBLN win 66.00% $-2.0416/year
GTN win 34.00% $-2.045/year
NVST win 45.00% $-2.065/year
VERY win 38.00% $-2.0660/year
ALTA win 42.00% $-2.0694/year
CEI win 58.00% $-2.0785/year
ADMP win 37.00% $-2.0853/year
CANF win 59.00% $-2.0854/year
TMC win 82.00% $-2.0955/year
CHPT win 46.00% $-2.110/year
CETX win 45.00% $-2.1171/year
CLBS win 58.00% $-2.132401/year
GLBE win 55.00% $-2.1349/year
MDRX win 55.00% $-2.136/year
VC win 56.00% $-2.145/year
AG win 61.00% $-2.145/year
QUIK win 62.00% $-2.1492/year
COG win 51.00% $-2.1899/year
LIFE win 48.00% $-2.1988/year
TISI win 66.00% $-2.2170/year
GLT win 62.00% $-2.235/year
AHPI win 55.00% $-2.2679/year
AU win 55.00% $-2.270/year
GOEV win 58.00% $-2.2778/year
ANPC win 46.00% $-2.2868/year
RRC win 49.00% $-2.290/year
TTCF win 66.00% $-2.2950/year
CLPS win 53.00% $-2.2986/year
DCFC win 83.00% $-2.3052/year
DOOO win 62.00% $-2.3201/year
CTXS win 39.00% $-2.325/year
TASK win 59.00% $-2.3317/year
LEGN win 58.00% $-2.335/year
HOLI win 58.00% $-2.340/year
DAVA win 61.00% $-2.34/year
MYGN win 40.00% $-2.360/year
GEVO win 43.00% $-2.3604/year
ALTO win 63.00% $-2.3655/year
TYME win 58.00% $-2.3660/year
SMID win 45.00% $-2.3722/year
GFI win 59.00% $-2.395/year
PSP win 50.00% $-2.3994/year
ATOS win 45.00% $-2.4417/year
STRO win 50.00% $-2.445/year
CNTX win 42.00% $-2.4512/year
EPU win 59.00% $-2.4518/year
CL win 56.00% $-2.46/year
PSFE win 58.00% $-2.475/year
NWL win 46.00% $-2.4842/year
PINS win 46.00% $-2.514/year
ET win 49.00% $-2.52/year
SENS win 52.00% $-2.525/year
TRCH win 50.00% $-2.5333/year
CPSH win 59.00% $-2.5333/year
ZEV win 66.00% $-2.535/year
SJM win 52.00% $-2.540/year
EVGO win 80.00% $-2.5440/year
LL win 59.00% $-2.545/year
RVI win 39.00% $-2.560/year
IBRX win 76.00% $-2.5797/year
DBGI win 39.00% $-2.5834/year
AKTS win 53.00% $-2.5880/year
DELL win 48.00% $-2.6239/year
CNCE win 69.00% $-2.6417/year
PALI win 71.00% $-2.6420/year
MKTW win 54.00% $-2.6535/year
GOED win 50.00% $-2.6576/year
GRVI win 60.00% $-2.6675/year
ISCG win 72.00% $-2.6696/year
M win 58.00% $-2.7315/year
SBTX win 64.00% $-2.7423/year
PLD win 53.00% $-2.745/year
POLA win 50.00% $-2.7590/year
F win 53.00% $-2.765/year
STK win 52.00% $-2.771/year
KMPH win 46.00% $-2.7724/year
AEO win 56.00% $-2.810/year
NURO win 49.00% $-2.8239/year
FCG win 50.00% $-2.83/year
CWAN win 35.00% $-2.83/year
LEXX win 58.00% $-2.8379/year
CNX win 53.00% $-2.845/year
MCFE win 49.00% $-2.8534/year
APA win 55.00% $-2.8663/year
LIZI win 71.00% $-2.8742/year
RDHL win 66.00% $-2.8905/year
KO win 52.00% $-2.905/year
SJ win 46.00% $-2.9074/year
JOBS win 66.00% $-2.945/year
BP win 65.00% $-2.945/year
VMEO win 36.00% $-2.9464/year
PEAR win 53.00% $-2.971/year
GPK win 50.00% $-2.99/year
FUBO win 42.00% $-2.99/year
HUN win 53.00% $-3.020/year
HPQ win 37.00% $-3.030/year
STVN win 34.00% $-3.06/year
SBLK win 52.00% $-3.0925/year
CUE win 68.00% $-3.100/year
BPTH win 45.00% $-3.1083/year
QQC win 55.00% $-3.1784/year
CIB win 53.00% $-3.200/year
PRPL win 59.00% $-3.2183/year
LODE win 59.00% $-3.2199/year
SKT win 48.00% $-3.22/year
GNOG win 49.00% $-3.2269/year
SONM win 55.00% $-3.2459/year
BTBT win 55.00% $-3.2673/year
IEC win 55.00% $-3.2687/year
EQBK win 52.00% $-3.2702/year
PALT win 57.00% $-3.2878/year
CSPR win 52.00% $-3.310/year
HUYA win 55.00% $-3.32/year
OLLI win 59.00% $-3.3317/year
SC win 58.00% $-3.335/year
KC win 53.00% $-3.356/year
UWMC win 70.00% $-3.360/year
ARVN win 59.00% $-3.39/year
CACC win 48.00% $-3.40/year
ON win 61.00% $-3.4274/year
ESBK win 45.00% $-3.4350/year
PFGC win 55.00% $-3.440/year
OPAD win 64.00% $-3.44/year
VLTA win 59.00% $-3.455/year
PWR win 56.00% $-3.48/year
CXP win 55.00% $-3.485/year
RCON win 53.00% $-3.5069/year
ADX win 50.00% $-3.511/year
MVIS win 45.00% $-3.5257/year
MTTR win 76.00% $-3.5267/year
DY win 49.00% $-3.54/year
NMRD win 43.00% $-3.5563/year
SEE win 46.00% $-3.57/year
KDMN win 52.00% $-3.5789/year
MFGP win 33.00% $-3.60/year
YSG win 59.00% $-3.64/year
VTSI win 48.00% $-3.6591/year
GRTX win 46.00% $-3.6599/year
STEM win 52.00% $-3.660/year
CLNE win 45.00% $-3.6778/year
MNTV win 36.00% $-3.6875/year
XLF win 50.00% $-3.69/year
AEVA win 52.00% $-3.690/year
ORPH win 50.00% $-3.7106/year
CMTL win 59.00% $-3.720/year
ALKS win 34.00% $-3.750/year
SOHU win 48.00% $-3.7791/year
OSH win 48.00% $-3.79/year
ZY win 62.00% $-3.805/year
CIT win 47.00% $-3.81/year
GPS win 62.00% $-3.815/year
DXC win 43.00% $-3.82/year
KSS win 56.00% $-3.8551/year
VVPR win 43.00% $-3.8569/year
CD win 49.00% $-3.8669/year
CHWY win 43.00% $-3.905/year
COST win 43.00% $-3.9120/year
NEM win 56.00% $-3.925/year
XELA win 56.00% $-3.9266/year
SM win 40.00% $-3.95/year
VLO win 43.00% $-3.960/year
LSI win 52.00% $-4.0100/year
VIH win 59.00% $-4.0276/year
TACO win 68.00% $-4.0558/year
CRTD win 49.00% $-4.0851/year
MAT win 50.00% $-4.0881/year
WKME win 60.00% $-4.1141/year
SF win 50.00% $-4.12/year
EDU win 48.00% $-4.177/year
AVIR win 61.00% $-4.2380/year
OMER win 37.00% $-4.2534/year
NWHM win 44.00% $-4.2728/year
NCR win 52.00% $-4.280/year
SDC win 52.00% $-4.2805/year
LI win 46.00% $-4.2954/year
RMD win 49.00% $-4.34/year
SSYS win 49.00% $-4.3489/year
BUDX win 43.00% $-4.3732/year
VEDL win 39.00% $-4.38/year
ACRS win 43.00% $-4.433/year
SNPS win 48.00% $-4.4404/year
INBX win 53.00% $-4.47/year
KIRK win 55.00% $-4.4806/year
GOVX win 48.00% $-4.5465/year
MCD win 61.00% $-4.580/year
WGO win 50.00% $-4.59/year
ABBV win 46.00% $-4.600/year
FUV win 55.00% $-4.6192/year
ISIG win 59.00% $-4.6221/year
OTIS win 56.00% $-4.630/year
ATNF win 61.00% $-4.6332/year
UCTT win 58.00% $-4.6413/year
IMMX win 36.00% $-4.6696/year
IPWR win 48.00% $-4.6719/year
ABVC win 71.00% $-4.6787/year
OLN win 53.00% $-4.690/year
ULBI win 56.00% $-4.6916/year
ISPC win 32.00% $-4.6949/year
LII win 64.00% $-4.71/year
MNOV win 58.00% $-4.7185/year
MVST win 38.00% $-4.7276/year
NSEC win 38.00% $-4.7755/year
BDTX win 58.00% $-4.7907/year
ATHM win 59.00% $-4.795/year
VTEX win 62.00% $-4.82/year
WISH win 42.00% $-4.8277/year
FITB win 52.00% $-4.8660/year
NVEI win 68.00% $-4.87/year
MBOT win 53.00% $-4.8801/year
THCB win 55.00% $-4.9095/year
AMRS win 62.00% $-4.9172/year
PRGS win 53.00% $-4.9487/year
TSP win 53.00% $-5.022/year
NTRB win 49.00% $-5.0279/year
SWCH win 46.00% $-5.045/year
IRBO win 42.00% $-5.0465/year
ENVB win 50.00% $-5.0622/year
PBR win 48.00% $-5.085/year
QDEL win 56.00% $-5.1031/year
PKG win 50.00% $-5.15/year
VCVC win 58.00% $-5.1525/year
BGFV win 55.00% $-5.1579/year
DUK win 58.00% $-5.18/year
CAPA win 76.00% $-5.1813/year
ESPO win 43.00% $-5.1933/year
TNET win 55.00% $-5.23/year
PTON win 56.00% $-5.2437/year
BRP win 55.00% $-5.275/year
EXPI win 45.00% $-5.3212/year
RLX win 70.00% $-5.3299/year
KOD win 45.00% $-5.33/year
BLL win 48.00% $-5.400/year
AYX win 49.00% $-5.42/year
ANF win 46.00% $-5.505/year
BJ win 50.00% $-5.517/year
NNVC win 48.00% $-5.5351/year
XM win 58.00% $-5.5388/year
VVNT win 48.00% $-5.545/year
BNGO win 58.00% $-5.5582/year
OSAT win 60.00% $-5.5955/year
EDR win 25.00% $-5.70/year
THS win 36.00% $-5.71/year
AAL win 52.00% $-5.7809/year
LUV win 49.00% $-5.81/year
PUBM win 62.00% $-5.8318/year
YELP win 53.00% $-5.890/year
DDD win 43.00% $-5.8999/year
BTU win 53.00% $-5.915/year
SOS win 49.00% $-5.9168/year
RBC win 68.00% $-6.06/year
RELI win 63.00% $-6.1742/year
MDLY win 61.00% $-6.18/year
ENOB win 65.00% $-6.1808/year
RAPT win 55.00% $-6.1815/year
RXDX win 48.00% $-6.2256/year
LBRT win 48.00% $-6.260/year
HP win 52.00% $-6.285/year
STG win 64.00% $-6.3474/year
BNR win 50.00% $-6.4095/year
UAL win 45.00% $-6.4321/year
CCJ win 50.00% $-6.505/year
LAIX win 58.00% $-6.517099/year
CMPR win 43.00% $-6.56/year
CGC win 53.00% $-6.6498/year
FUTU win 55.00% $-6.7034/year
DLPN win 58.00% $-6.7475/year
OKE win 49.00% $-6.77/year
USB win 45.00% $-6.780/year
OCGN win 45.00% $-6.7908/year
FATE win 53.00% $-6.7959/year
PHUN win 42.00% $-6.8751/year
FLYW win 53.00% $-6.93/year
CLVT win 43.00% $-6.935/year
CRSR win 52.00% $-7.0681/year
IMPL win 59.00% $-7.1236/year
ACTC win 62.00% $-7.1310/year
WB win 56.00% $-7.1404/year
RL win 55.00% $-7.205/year
AEHR win 40.00% $-7.2212/year
RDBX win 54.00% $-7.2445/year
OMI win 40.00% $-7.255/year
ANDE win 52.00% $-7.435/year
RAVN win 67.00% $-7.507/year
HCCI win 56.00% $-7.535/year
EYES win 59.00% $-7.5730/year
LTHM win 58.00% $-7.6435/year
NNOX win 42.00% $-7.7090/year
CHCI win 52.00% $-7.7376/year
ZEN win 48.00% $-7.78/year
RAMP win 50.00% $-7.83/year
GDDY win 49.00% $-7.865/year
BROS win 58.00% $-7.895/year
SAIL win 49.00% $-7.900/year
WDAY win 48.00% $-7.9608/year
TWTR win 50.00% $-7.9615/year
CRCT win 61.00% $-7.9711/year
ZIP win 43.00% $-8.02/year
PDCE win 46.00% $-8.0619/year
EPC win 50.00% $-8.095/year
ZIM win 58.00% $-8.13/year
ACH win 49.00% $-8.170/year
BRZE win 50.00% $-8.21/year
PEP win 48.00% $-8.2194/year
BFLY win 64.00% $-8.225/year
SKLZ win 50.00% $-8.266/year
ARVL win 47.00% $-8.3280/year
VCAR win 43.00% $-8.3854/year
NGM win 65.00% $-8.39/year
CROX win 56.00% $-8.4292/year
CLR win 39.00% $-8.44/year
NCTY win 43.00% $-8.5553/year
JG win 62.00% $-8.5627/year
YY win 58.00% $-8.5694/year
FIGS win 49.00% $-8.61/year
CSOD win 51.00% $-8.685/year
BBBY win 50.00% $-8.6970/year
TLRY win 55.00% $-8.7929/year
EJH win 63.00% $-8.8179/year
NUAN win 58.00% $-8.8542/year
UTME win 70.00% $-8.8914/year
IMVT win 50.00% $-8.9001/year
PLCE win 48.00% $-8.9685/year
MSTR win 49.00% $-9.0497/year
CELH win 48.00% $-9.1138/year
ITCI win 59.00% $-9.135/year
JNJ win 40.00% $-9.146/year
J win 49.00% $-9.15/year
BRG win 39.00% $-9.25/year
IRNT win 46.00% $-9.26/year
TJX win 52.00% $-9.275/year
JWN win 45.00% $-9.345/year
HJEN win 36.00% $-9.3544/year
IRDM win 48.00% $-9.3565/year
MPC win 49.00% $-9.3801/year
MQ win 63.00% $-9.4123/year
NUE win 53.00% $-9.50/year
TDG win 53.00% $-9.58/year
RY win 48.00% $-9.70/year
SBH win 48.00% $-9.735/year
TNDM win 33.00% $-9.876/year
SHEN win 53.00% $-9.885/year
AMPL win 52.00% $-9.89/year
CARA win 49.00% $-9.9199/year
TX win 59.00% $-10.005/year
ZS win 53.00% $-10.0661/year
HTBX win 49.00% $-10.0893/year
GXO win 45.00% $-10.11/year
CVAC win 48.00% $-10.2498/year
SPCE win 36.00% $-10.44/year
CARV win 49.00% $-10.5036/year
MRIN win 53.00% $-10.6675/year
WSM win 53.00% $-10.74/year
TTC win 61.00% $-10.76/year
BBIG win 36.00% $-10.7719/year
ALGS win 46.00% $-10.8599/year
SPB win 53.00% $-11.15/year
CONE win 59.00% $-11.154/year
EBET win 65.00% $-11.16/year
CSIQ win 53.00% $-11.2283/year
SHAK win 48.00% $-11.2299/year
LAZR win 46.00% $-11.3071/year
BALY win 48.00% $-11.32/year
TVTX win 37.00% $-11.3559/year
EDIT win 50.00% $-11.3898/year
RBLX win 78.00% $-11.4849/year
ITOS win 49.00% $-11.5555/year
UPS win 58.00% $-11.647/year
ALEC win 39.00% $-11.6803/year
TGTX win 55.00% $-11.8177/year
BRKS win 40.00% $-11.885/year
PLUG win 39.00% $-12.1291/year
BE win 49.00% $-12.15/year
CBD win 55.00% $-12.165/year
XLE win 53.00% $-12.309/year
DPST win 55.00% $-12.4032/year
RARE win 56.00% $-12.418/year
GTS win 67.00% $-12.6104/year
ATKR win 50.00% $-12.69/year
PD win 49.00% $-12.760/year
CPE win 43.00% $-12.83/year
NIO win 49.00% $-12.878/year
NVEE win 61.00% $-12.93/year
VIR win 55.00% $-12.9806/year
JAN win 46.00% $-12.9996/year
BKE win 52.00% $-13.18/year
SYKE win 80.00% $-13.275/year
INMD win 52.00% $-13.3387/year
SAFM win 65.00% $-13.410/year
TIGR win 59.00% $-13.4610/year
XOM win 43.00% $-13.6888/year
FCX win 46.00% $-13.8126/year
FCEL win 40.00% $-14.1251/year
SGRY win 40.00% $-14.3082/year
MDP win 47.00% $-14.315/year
WM win 59.00% $-14.343/year
BRPA win 59.00% $-14.3496/year
RSKD win 67.00% $-14.5299/year
HRI win 43.00% $-14.530/year
BYSI win 56.00% $-14.5550/year
HD win 46.00% $-14.632/year
ONTX win 52.00% $-14.7725/year
GM win 58.00% $-14.900/year
GWRE win 50.00% $-14.95/year
KOSS win 43.00% $-15.0173/year
DEN win 45.00% $-15.055/year
BGNE win 40.00% $-15.125/year
GDYN win 59.00% $-15.1319/year
SQ win 59.00% $-15.150/year
FNGO win 43.00% $-15.2441/year
HAE win 33.00% $-15.655/year
MO win 48.00% $-15.695/year
TREX win 61.00% $-15.82/year
EEIQ win 38.00% $-15.9101/year
SLAB win 48.00% $-16.195/year
PDD win 53.00% $-16.2148/year
CTRN win 53.00% $-16.6537/year
CLSK win 46.00% $-16.7107/year
HRC win 57.00% $-16.89/year
GLPG win 33.00% $-17.04/year
MRCY win 56.00% $-17.0661/year
Z win 53.00% $-17.0893/year
AMD win 50.00% $-17.1464/year
WBAI win 57.00% $-17.3097/year
BTX win 56.00% $-17.6416/year
NIU win 59.00% $-17.7155/year
JPM win 49.00% $-17.795/year
APOP win 54.00% $-17.9345/year
VRPX win 54.00% $-18.1974/year
TPST win 87.00% $-18.4978/year
BLUW win 43.00% $-18.6048/year
GDS win 36.00% $-18.685/year
DD win 50.00% $-19.02/year
CM win 42.00% $-19.07/year
JRVR win 48.00% $-19.255/year
WD win 53.00% $-19.30/year
DE win 59.00% $-19.380/year
AYI win 59.00% $-19.50/year
A win 46.00% $-19.91/year
HON win 49.00% $-20.3849/year
IAC win 46.00% $-20.7132/year
YETI win 49.00% $-20.76/year
AXP win 52.00% $-20.8249/year
MS win 43.00% $-20.915/year
TWLO win 56.00% $-21.32/year
CAT win 50.00% $-21.445/year
DPZ win 66.00% $-21.535/year
SAVA win 45.00% $-21.5736/year
CASY win 59.00% $-21.605/year
DOCN win 48.00% $-22.055/year
FLGT win 46.00% $-22.2360/year
KRNT win 55.00% $-23.200/year
FBRX win 56.00% $-23.255/year
JD win 53.00% $-23.2737/year
WOLF win 54.00% $-24.125/year
ASAN win 37.00% $-24.68/year
BIDU win 52.00% $-25.7200/year
NEWR win 39.00% $-25.97/year
FSLY win 39.00% $-26.921/year
KALV win 48.00% $-27.145/year
RFL win 52.00% $-28.05/year
ARKW win 45.00% $-28.6191/year
UHS win 50.00% $-29.71/year
LAD win 71.00% $-29.965/year
UNH win 49.00% $-30.5049/year
GRVY win 59.00% $-31.045/year
COKE win 49.00% $-31.4138/year
NVDA win 52.00% $-31.8733/year
DIS win 48.00% $-32.120/year
DUOL win 41.00% $-32.19/year
CRNC win 40.00% $-32.3727/year
ENPH win 50.00% $-32.4168/year
AFRM win 55.00% $-32.7053/year
RACE win 37.00% $-33.63/year
ASND win 49.00% $-34.285/year
AZPN win 58.00% $-36.075/year
INSP win 49.00% $-36.715/year
ICUI win 59.00% $-37.73/year
NTLA win 37.00% $-38.6653/year
RGEN win 40.00% $-39.1638/year
STZ win 46.00% $-39.30/year
NFLX win 61.00% $-40.1618/year
BYND win 50.00% $-41.1335/year
SYNA win 43.00% $-41.5886/year
CPOP win 66.00% $-42.1726/year
AMC win 40.00% $-43.445/year
SG win 18.00% $-44.8873/year
EVBG win 46.00% $-45.0119/year
ESTC win 43.00% $-48.860/year
PODD win 37.00% $-49.77/year
ADBE win 42.00% $-50.9632/year
SIVB win 50.00% $-51.0812/year
ANVS win 49.00% $-51.9101/year
LULU win 46.00% $-58.0996/year
HUM win 50.00% $-60.21/year
ROKU win 61.00% $-61.0288/year
SE win 53.00% $-62.203/year
IRTC win 56.00% $-65.0178/year
CVNA win 58.00% $-65.05/year
UPST win 43.00% $-65.7512/year
BILI win 45.00% $-65.9982/year
GNRC win 62.00% $-67.76/year
GS win 56.00% $-69.465/year
DDS win 42.00% $-73.64/year
BLK win 49.00% $-82.33/year
DDOG win 42.00% $-86.0610/year
ZM win 40.00% $-92.2232/year
PANW win 48.00% $-92.8122/year
MDB win 42.00% $-98.8506/year
AZO win 61.00% $-109.88/year
STMP win 53.00% $-165.7666/year
GME win 46.00% $-213.5335/year
NVAX win 39.00% $-213.7328/year
BNTX win 45.00% $-226.3855/year
MRNA win 26.00% $-259.3373/year
TSLA win 48.00% $-345.3861/year
GOOG win 45.00% $-381.5007/year
