the status of pythong before I changed to making python3 the default

bash-3.2$ ls /usr/bin/python*
/usr/bin/python			/usr/bin/python2.7-config
/usr/bin/python-config		/usr/bin/python3
/usr/bin/python2		/usr/bin/pythonw
/usr/bin/python2.7		/usr/bin/pythonw2.7
bash-3.2$ ^s^^
l /usr/bin/python*
lrwxr-xr-x  1 root  wheel     75 Dec  5 06:24 /usr/bin/python -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x  1 root  wheel     82 Dec  5 06:24 /usr/bin/python-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
lrwxr-xr-x  1 root  wheel     75 Dec  5 06:24 /usr/bin/python2 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x  1 root  wheel     75 Dec  5 06:24 /usr/bin/python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x  1 root  wheel     82 Dec  5 06:24 /usr/bin/python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x  1 root  wheel  31456 Dec  5 03:32 /usr/bin/python3
lrwxr-xr-x  1 root  wheel     76 Dec  5 06:24 /usr/bin/pythonw -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
lrwxr-xr-x  1 root  wheel     76 Dec  5 06:24 /usr/bin/pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7

removing the link to 2.7 and relinking to 3
