Tallied Results

11/6/20

TQQQ doAVdoTRdoALdoPT

awk '{s+=$3} END {print s}' TQQQLosses2m3db ;awk '{s+=$3} END {print s}' TQQQWins2m3db 
-43.6
138.69

$95.09

TQQQ doAVdoTRdoPT

awk '{s+=$3} END {print s}' TQQQLosses2m3db ;awk '{s+=$3} END {print s}' TQQQWins2m3db 
-41.24
127.49

$86.25

awk '{s+=$3} END {print s}' TQQQLosses2m2db ;awk '{s+=$3} END {print s}' TQQQWins2m2db 
-34.43
135.07

$100.64

TQQQ doAVdoTRdoACdoAO
awk '{s+=$3} END {print s}' TQQQ_3t2d_l ; awk '{s+=$3} END {print s}' TQQQ_3t2d_w
-41.42
151.63

$110

TQQQ doAVdoTRdoACdoAOdoPT
awk '{s+=$3} END {print s}' TQQQ_3t2d_l; awk '{s+=$3} END {print s}' TQQQ_3t2d_w
-38.76
151.48

$112.72

testing
doAVdoVLdoQPdoTR

Results from all saved data from 7/8 - 11/5
~/bin/lplt.sh;scripts/test.sh "" "-s TQQQ" "-a doAVdoTRdoAL"

  771  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 5"|wc -l
  772  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 4"|wc -l
  773  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 3"|wc -l
  774  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|wc -l
  775  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 1"|wc -l
  776  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"
  777  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 1"
  778  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 1"|wc -l
  779  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 2"|wc -l
  780  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 3"|g "DB 2"|wc -l
  781  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 2"|wc -l
  782  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"|wc -l
  783  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 4"|wc -l
  784  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 5"|wc -l
  785  g MP */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"
  786  cat */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"
  787  cat */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"|g \-
  788  cat */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"|g \-|wc -l
  789  cat */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"|g -v \-|wc -l
  790  cat */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"|g -v \-
  791  cat */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"|g \-
  792  cat */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"|g \- > TQQQLosses
  793  cat */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"|g -v \- > TQQQWins

(lplW) bash-3.2$ cat */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"|g \- > TQQQLosses
(lplW) bash-3.2$ cat */logs/parseTQQQ.pr|sort -n -k 6|g "TB 2"|g "DB 3"|g -v \- > TQQQWins
(lplW) bash-3.2$ vi TQQQWins 
(lplW) bash-3.2$ cat TQQQ*
TQQQ 124.25 -1.17 28%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 127.38 -2.74 14%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 128.34 -3.21 12%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 129.43 -3.37 22%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 131.72 -1.13 25%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 132.4 -3.20 37%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 133.57 -0.33 28%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 133.6 -7.62 13%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 136.11 -2.24 28%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 137.23 -1.81 20%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 138.58 -4.19 30%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 139.23 -1.53 28%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 148.12 -6.35 40%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 150.63 -2.90 44%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 163.06 -1.81 30%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 112.6 2.42 28%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 114.55 1.79 50%  TB 2 AV 1 AL 1 TR 1 DB 3 1.79 MP
TQQQ 116.48 3.03 60%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 116.7 5.86 33%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 117.15 5.81 60%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 117.66 4.47 50%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 118.11 3.96 50%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 120.36 3.08 60%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 120.82 0.50 50%  TB 2 AV 1 AL 1 TR 1 DB 3 0.5
TQQQ 121.35 7.33 60%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 121.92 5.24 42%  TB 2 AV 1 AL 1 TR 1 DB 3 5.24 MP
TQQQ 122.78 2.88 50%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 123.69 3.72 50%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 124.38 1.76 60%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 126.89 8.66 71%  TB 2 AV 1 AL 1 TR 1 DB 3 8.66 MP
TQQQ 127.02 4.38 33%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 127.25 2.72 30%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 128.16 1.17 66%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 131.86 3.09 57%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 132.55 4.76 57%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 133.18 1.96 66%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 133.87 2.97 80%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 135.69 0.64 66%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 137.69 8.05 100%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 138.73 3.51 66%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 139.18 0.91 33%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 140.34 3.59 60%  TB 2 AV 1 AL 1 TR 1 DB 3 3.59 MP
TQQQ 142.34 19.59 75%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 145.61 4.28 57%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 147.25 2.39 57%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 151.44 0.28 60%  TB 2 AV 1 AL 1 TR 1 DB 3 
TQQQ 154.51 4.80 66%  TB 2 AV 1 AL 1 TR 1 DB 3 4.8 MP
TQQQ 154.52 6.47 71%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
TQQQ 169.64 0.57 33%  TB 2 AV 1 AL 1 TR 1 DB 3 0.57
TQQQ 175.07 2.05 50%  TB 2 AV 1 AL 1 TR 1 DB 3  MP
(lplW) bash-3.2$ sum
^C

awk '{s+=$3} END {print s}' TQQQLosses1m1db awk '{s+=$3} END {print s}' TQQQWins1m1db 
-68.13
93.08

awk '{s+=$3} END {print s}' TQQQLosses1m2db awk '{s+=$3} END {print s}' TQQQWins1m2db 
-86.76
92.47

awk '{s+=$3} END {print s}' TQQQLosses1m3db awk '{s+=$3} END {print s}' TQQQWins1m3db 
-87.1
90.42

awk '{s+=$3} END {print s}' TQQQLosses1m4db ;awk '{s+=$3} END {print s}' TQQQWins1m4db 
-95.59
105.36

awk '{s+=$3} END {print s}' TQQQLosses1m4db ;awk '{s+=$3} END {print s}' TQQQWins1m5db 
-95.59
109.32

awk '{s+=$3} END {print s}' TQQQLosses2m1db ;awk '{s+=$3} END {print s}' TQQQWins2m1db 
-37.38
135.75

awk '{s+=$3} END {print s}' TQQQLosses2m2db ;awk '{s+=$3} END {print s}' TQQQWins2m2db 
-34.43
135.07

awk '{s+=$3} END {print s}' TQQQLosses2m3db ;awk '{s+=$3} END {print s}' TQQQWins2m3db 
-43.6
138.69

$95.09

TQQQ doAVdoTRdoPT

awk '{s+=$3} END {print s}' TQQQLosses2m3db ;awk '{s+=$3} END {print s}' TQQQWins2m3db 
-41.24
127.49

$86.25

awk '{s+=$3} END {print s}' TQQQLosses2m4db ;awk '{s+=$3} END {print s}' TQQQWins2m4db 
-47.43
129

awk '{s+=$3} END {print s}' TQQQLosses2m5db ;awk '{s+=$3} END {print s}' TQQQWins2m5db 
-48.23
124.05

awk '{s+=$3} END {print s}' TQQQLosses3m1db ;awk '{s+=$3} END {print s}' TQQQWins3m1db 
-50.67
141.47

awk '{s+=$3} END {print s}' TQQQLosses3m2db ;awk '{s+=$3} END {print s}' TQQQWins3m2db 
-50.48
142.11

awk '{s+=$3} END {print s}' TQQQLosses3m3db ;awk '{s+=$3} END {print s}' TQQQWins3m3db 
-50.55
129.51

awk '{s+=$3} END {print s}' TQQQLosses3m4db ;awk '{s+=$3} END {print s}' TQQQWins3m4db 
-45.85
130.12

awk '{s+=$3} END {print s}' TQQQLosses3m5db ;awk '{s+=$3} END {print s}' TQQQWins3m5db 
-39.67
120.59

awk '{s+=$3} END {print s}' TQQQLosses5m1db  awk '{s+=$3} END {print s}' TQQQWins5m1db 
-35.44
114.33

awk '{s+=$3} END {print s}' TQQQLosses5m2db  awk '{s+=$3} END {print s}' TQQQWins5m2db 
-46.42
116.07

awk '{s+=$3} END {print s}' TQQQLosses5m3db awk '{s+=$3} END {print s}' TQQQWins5m3db 
-46.43
102.78

awk '{s+=$3} END {print s}' TQQQLosses5m4db awk '{s+=$3} END {print s}' TQQQWins5m4db 
-45.44
97.37

awk '{s+=$3} END {print s}' TQQQLosses5m5db awk '{s+=$3} END {print s}' TQQQWins5m5db 
-54.22
95.64


