8:40 stocks ['STMP', 'GALT', 'CARV', 'MRIN', 'HGEN', 'TESS', 'QFIN', 'ARPO', 'RCON', 'ATOS', 'TIGR', 'HOFV', 'GS', 'SAVA', 'CHKP', 'NTLA', 'BILI', 'SSL', 'COST', 'XELA', 'VERB']

9:05 stocks ['STMP', 'GALT', 'NVFY', 'CARV', 'MRIN', 'ARPO', 'AVXL', 'HGEN', 'XELA', 'ANVS', 'RCON', 'HOFV', 'ATOS', 'NTLA', 'SAVA', 'GS', 'SPRT', 'COST', 'TIGR', 'TNA', 'JPM']

9:20 stocks ['STMP', 'GALT', 'CARV', 'NVFY', 'UUU', 'MRIN', 'ARPO', 'QFIN', 'RCON', 'ANVS', 'HOFV', 'XELA', 'AEO', 'SPRT', 'ATOS', 'GS', 'BILI', 'SAVA', 'COP', 'COST', 'TIGR']

7/21 8:45
stocks ['SGOC', 'MTSL', 'CLDX', 'MOXC', 'ATNF', 'CETX', 'SAVA', 'ARPO', 'RCON', 'XELA', 'SPI', 'AMC', 'BBIG', 'ENOB', 'IKNX', 'BCRX', 'PYPL', 'EVOL', 'VERB', 'CNSP', 'NFLX']

7/21 9:20
stocks ['SGOC', 'MTSL', 'CETX', 'MOXC', 'ANVS', 'SAVA', 'SPI', 'ARPO', 'XELA', 'RCON', 'NEXT', 'BBIG', 'PYPL', 'AMC', 'APOP', 'GALT', 'NFLX', 'ALXN', 'SPCE', 'QQQ', 'BCRX']

7/13
stocks ['MDIA', 'CRTD', 'BLIN', 'WORX', 'OSAT', 'MTSL', 'SOHU', 'BAOS', 'CLDX', 'CARV', 'DPW', 'FENG', 'SAVA', 'XELA', 'AMC', 'CETX', 'DARE', 'SNMP', 'COST', 'SLGG', 'AVXL']

8:25
stocks ['MDIA', 'BLIN', 'WORX', 'CRTD', 'OSAT', 'AMC', 'ANVS', 'VERB', 'DPW', 'VTNR', 'DARE', 'GS', 'SNMP', 'SLGG', 'COST', 'BILI', 'ARPO', 'CERE', 'XELA', 'QFIN', 'MFGP']

7/14 8:30
stocks ['OXBR', 'SGOC', 'CTIB', 'XELA', 'PRTA', 'WORX', 'JZXN', 'GALT', 'ARPO', 'VTNR', 'FRO', 'CETX', 'AAPL', 'AAL', 'SSL', 'SBH', 'AEO', 'ALXN', 'BABA', 'SAVA', 'OXY']

9:26
stocks ['DTSS', 'SGOC', 'OXBR', 'MINM', 'XELA', 'WORX', 'ATOS', 'CTIB', 'GALT', 'VERB', 'FRO', 'ARPO', 'AAL', 'JZXN', 'QFIN', 'SAVA', 'A', 'SSL', 'JBL', 'SBH', 'EVK']

7/15/21
stocks ['HUDI', 'VERB', 'DTSS', 'AMC', 'CTIB', 'VTNR', 'SAVA', 'NFLX', 'XELA', 'SSL', 'BLIN', 'BCRX', 'ALXN', 'AZN', 'SPCE', 'PLG', 'BB', 'SNES', 'FRO', 'GE', 'OXY']

8:25
stocks ['DTSS', 'VERB', 'SGOC', 'HUDI', 'MRIN', 'BLIN', 'NLSP', 'OXBR', 'XELA', 'WHLM', 'ALXN', 'SSL', 'SPRT', 'AZN', 'BCRX', 'CTIB', 'AMC', 'DDS', 'NFLX', 'ANVS', 'FRO']

7/16 8:00
stocks ['MRNA', 'MRIN', 'XELA', 'LIZI', 'BLIN', 'NEPT', 'AMC', 'VTNR', 'HGSH', 'BCRX', 'GME', 'FUBO', 'SSL']


