stats live tracking

Live results on 20210923
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBKNG.ls <==
close   2414.71 12.37 12.37 100%   24 0     2021-09-22 11:34:00

==> logs/activeBNTX.ls <==
close   339.48 2.52 3.64 66%   34 2     2021-09-22 15:55:01

==> logs/activeDPZ.ls <==
close   495.27 -0.14 1.19 33%   46 2     2021-09-22 15:59:01

==> logs/activeMSTR.ls <==
close   599.72 10.72 10.72 100%   383 0     2021-09-22 15:59:01

==> logs/activeREGN.ls <==
close   646.61 -0.85 -7.23 0.0%   22 1     2021-09-22 15:58:01

==> logs/activeSAM.ls <==
close   522.46 3.14 1.34 60%   54 4     2021-09-22 15:58:01

==> logs/activeW.ls <==
close   277.8 -2.15 -10.28 0.0%   110 2     2021-09-22 15:59:01

Total Gain/Loss:
11.75


Live results on 20210922
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAZO.ls <==
close   1688.41 -4.23 -32.14 0.0%   1 2     2021-09-23 15:55:01

==> logs/activeBKNG.ls <==
close   2466.98 15.04 15.04 100%   38 0     2021-09-23 12:30:01

==> logs/activeDPZ.ls <==
close   492.81 -3.99 -11.69 0.0%   21 4     2021-09-23 15:57:01

==> logs/activeMDB.ls <==
close   514.25 3.14 -0.05 50%   112 1     2021-09-23 15:57:01

==> logs/activeMSTR.ls <==
close   616.31 10.66 10.54 50%   48 1     2021-09-23 15:58:00

==> logs/activeREGN.ls <==
close   646.1 -2.16 -3.95 33%   32 2     2021-09-23 15:58:00

==> logs/activeSE.ls <==
close   342.45 1.13 -0.34 33%   41 2     2021-09-23 15:57:01
Total Gain/Loss:
-22.59

Live results on 20210924
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeACY.ls <==
close   56.75 1.97 1.97 100%   10 0     10:18:00

==> logs/activeAEHR.ls <==
close   15.75 0.80 0.80 100%   26 0     11:00:01

==> logs/activeCHKP.ls <==
close   117.45 0.01 0.46 62%   14 7     15:59:00

==> logs/activeNKE.ls <==
close   149.57 -0.31 -2.46 16%   20 11     15:55:01

==> logs/activePRTA.ls <==
close   75.28 0.24 1.50 100%   13 1     15:18:01

==> logs/activeRGEN.ls <==
close   322.17 4.09 3.44 40%   68 4     13:20:01

==> logs/activeUHAL.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:
5.71

Live results on 20210927
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeADGI.ls <==
close   44.96 1.42 1.42 100%   350 0     15:59:01

==> logs/activeDDS.ls <==
close   204.47 2.53 2.53 100%   73 0     14:03:01

==> logs/activeLII.ls <==
close   309.26 -0.93 -2.02 0.0%   1 1     10:21:01

==> logs/activeRGEN.ls <==
close   307.26 0.89 -0.76 50%   8 5     15:58:01

==> logs/activeSILK.ls <==
close   56.26 -0.66 -3.78 20%   20 4     15:57:00

==> logs/activeSITM.ls <==
close   224.91 0.71 -6.66 50%   48 1     15:57:00

==> logs/activeUHAL.ls <==
close   661.57 -2.08 -2.08 0.0%   191 0     15:58:01
Total Gain/Loss:
-11.35

Live results on 20210928
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAMD.ls <==
close   104.67 1.59 1.59 100%   42 0     10:16:01

==> logs/activeAMZN.ls <==
close   3318.86 16.34 16.34 100%   120 0     15:57:01

==> logs/activeASML.ls <==
close   782.0 -12.55 -12.55 0.0%   6 0     10:20:01

==> logs/activeBNTX.ls <==
close   276.66 4.56 -6.50 20%   21 4     15:55:01

==> logs/activeDKS.ls <==
close   128.48 0.68 0.77 60%   6 4     15:55:01

==> logs/activeMRNA.ls <==
close   384.49 4.62 -1.25 50%   189 1     15:58:01

==> logs/activeSAVA.ls <==
close   65.58 0.38 1.50 100%   102 2     14:21:01
Total Gain/Loss:
-0.1

Live results on 20210929
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAEHR.ls <==
close   13.87 -0.20 -0.89 0.0%   49 3     15:57:01

==> logs/activeAFRM.ls <==
close   112.6 0.14 -5.37 50%   92 3     15:58:01

==> logs/activeAUVI.ls <==
close   7.15 -0.57 -0.57 0.0%   385 0     15:59:00

==> logs/activeBNTX.ls <==
close   277.36 5.55 5.55 100%   84 0     15:58:01

==> logs/activeGOVX.ls <==
close   4.49 -0.02 -0.33 0.0%   56 1     15:55:01

==> logs/activeMRNA.ls <==
close   383.8 11.31 11.31 100%   68 0     14:14:01

==> logs/activeORMP.ls <==
close   22.33 0.20 -0.89 25%   10 7     15:57:01
Total Gain/Loss:
8.81

Live results on 20210930
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBBBY.ls <==
close   17.3 0.48 0.48 100%   86 0     12:48:00

==> logs/activeBLIN.ls <==
close   4.01 0.14 0.14 100%   46 0     11:10:01

==> logs/activeBTBT.ls <==
close   7.21 0.39 0.39 100%   357 0     15:59:01

==> logs/activeDDS.ls <==
close   180.2 2.33 4.58 100%   34 1     12:14:01

==> logs/activeKSS.ls <==
close   47.14 -1.23 -1.23 0.0%   385 0     15:59:01

==> logs/activeM.ls <==
close   22.6 0.11 0.51 66%   15 2     15:58:01

==> logs/activePIRS.ls <==
close   5.18 0.00 -0.09 0.0%   130 1     15:58:01
Total Gain/Loss:
4.78

Live results on 20211001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeACY.ls <==
close   53.91 -2.40 -2.40 0.0%   190 0     15:58:01

==> logs/activeADGI.ls <==
close   27.98 -0.88 -2.15 0.0%   215 1     15:59:01

==> logs/activeARVN.ls <==
close   85.11 2.13 2.13 100%   295 0     15:59:01

==> logs/activeAZO.ls <==
close   1670.55 3.76 3.76 100%   152 0     15:58:01

==> logs/activeBURL.ls <==
close   284.54 1.21 -6.56 33%   161 5     15:59:01

==> logs/activeROLL.ls <==
close   214.02 -0.68 -3.26 0.0%   1 1     15:58:01

==> logs/activeZLAB.ls <==
close   102.75 0.60 -2.88 20%   2 4     15:58:01
Total Gain/Loss:
-11.36

Live results on 20211001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeACY.ls <==
close   53.91 -2.40 -2.40 0.0%   190 0     15:58:01

==> logs/activeADGI.ls <==
close   27.98 -0.88 -2.15 0.0%   215 1     15:59:01

==> logs/activeARVN.ls <==
close   85.11 2.13 2.13 100%   295 0     15:59:01

==> logs/activeAZO.ls <==
close   1670.55 3.76 3.76 100%   152 0     15:58:01

==> logs/activeBURL.ls <==
close   284.54 1.21 -6.56 33%   161 5     15:59:01

==> logs/activeROLL.ls <==
close   214.02 -0.68 -3.26 0.0%   1 1     15:58:01

==> logs/activeZLAB.ls <==
close   102.75 0.60 -2.88 20%   2 4     15:58:01
Total Gain/Loss:
-11.36
