stats live tracking

Live results on 20210923
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBKNG.ls <==
close   2414.71 12.37 12.37 100%   24 0     2021-09-22 11:34:00

==> logs/activeBNTX.ls <==
close   339.48 2.52 3.64 66%   34 2     2021-09-22 15:55:01

==> logs/activeDPZ.ls <==
close   495.27 -0.14 1.19 33%   46 2     2021-09-22 15:59:01

==> logs/activeMSTR.ls <==
close   599.72 10.72 10.72 100%   383 0     2021-09-22 15:59:01

==> logs/activeREGN.ls <==
close   646.61 -0.85 -7.23 0.0%   22 1     2021-09-22 15:58:01

==> logs/activeSAM.ls <==
close   522.46 3.14 1.34 60%   54 4     2021-09-22 15:58:01

==> logs/activeW.ls <==
close   277.8 -2.15 -10.28 0.0%   110 2     2021-09-22 15:59:01

Total Gain/Loss:
11.75


Live results on 20210922
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAZO.ls <==
close   1688.41 -4.23 -32.14 0.0%   1 2     2021-09-23 15:55:01

==> logs/activeBKNG.ls <==
close   2466.98 15.04 15.04 100%   38 0     2021-09-23 12:30:01

==> logs/activeDPZ.ls <==
close   492.81 -3.99 -11.69 0.0%   21 4     2021-09-23 15:57:01

==> logs/activeMDB.ls <==
close   514.25 3.14 -0.05 50%   112 1     2021-09-23 15:57:01

==> logs/activeMSTR.ls <==
close   616.31 10.66 10.54 50%   48 1     2021-09-23 15:58:00

==> logs/activeREGN.ls <==
close   646.1 -2.16 -3.95 33%   32 2     2021-09-23 15:58:00

==> logs/activeSE.ls <==
close   342.45 1.13 -0.34 33%   41 2     2021-09-23 15:57:01
Total Gain/Loss:
-22.59

Live results on 20210924
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeACY.ls <==
close   56.75 1.97 1.97 100%   10 0     10:18:00

==> logs/activeAEHR.ls <==
close   15.75 0.80 0.80 100%   26 0     11:00:01

==> logs/activeCHKP.ls <==
close   117.45 0.01 0.46 62%   14 7     15:59:00

==> logs/activeNKE.ls <==
close   149.57 -0.31 -2.46 16%   20 11     15:55:01

==> logs/activePRTA.ls <==
close   75.28 0.24 1.50 100%   13 1     15:18:01

==> logs/activeRGEN.ls <==
close   322.17 4.09 3.44 40%   68 4     13:20:01

==> logs/activeUHAL.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:
5.71

Live results on 20210927
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeADGI.ls <==
close   44.96 1.42 1.42 100%   350 0     15:59:01

==> logs/activeDDS.ls <==
close   204.47 2.53 2.53 100%   73 0     14:03:01

==> logs/activeLII.ls <==
close   309.26 -0.93 -2.02 0.0%   1 1     10:21:01

==> logs/activeRGEN.ls <==
close   307.26 0.89 -0.76 50%   8 5     15:58:01

==> logs/activeSILK.ls <==
close   56.26 -0.66 -3.78 20%   20 4     15:57:00

==> logs/activeSITM.ls <==
close   224.91 0.71 -6.66 50%   48 1     15:57:00

==> logs/activeUHAL.ls <==
close   661.57 -2.08 -2.08 0.0%   191 0     15:58:01
Total Gain/Loss:
-11.35

Live results on 20210928
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAMD.ls <==
close   104.67 1.59 1.59 100%   42 0     10:16:01

==> logs/activeAMZN.ls <==
close   3318.86 16.34 16.34 100%   120 0     15:57:01

==> logs/activeASML.ls <==
close   782.0 -12.55 -12.55 0.0%   6 0     10:20:01

==> logs/activeBNTX.ls <==
close   276.66 4.56 -6.50 20%   21 4     15:55:01

==> logs/activeDKS.ls <==
close   128.48 0.68 0.77 60%   6 4     15:55:01

==> logs/activeMRNA.ls <==
close   384.49 4.62 -1.25 50%   189 1     15:58:01

==> logs/activeSAVA.ls <==
close   65.58 0.38 1.50 100%   102 2     14:21:01
Total Gain/Loss:
-0.1

Live results on 20210929
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAEHR.ls <==
close   13.87 -0.20 -0.89 0.0%   49 3     15:57:01

==> logs/activeAFRM.ls <==
close   112.6 0.14 -5.37 50%   92 3     15:58:01

==> logs/activeAUVI.ls <==
close   7.15 -0.57 -0.57 0.0%   385 0     15:59:00

==> logs/activeBNTX.ls <==
close   277.36 5.55 5.55 100%   84 0     15:58:01

==> logs/activeGOVX.ls <==
close   4.49 -0.02 -0.33 0.0%   56 1     15:55:01

==> logs/activeMRNA.ls <==
close   383.8 11.31 11.31 100%   68 0     14:14:01

==> logs/activeORMP.ls <==
close   22.33 0.20 -0.89 25%   10 7     15:57:01
Total Gain/Loss:
8.81

Live results on 20210930
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBBBY.ls <==
close   17.3 0.48 0.48 100%   86 0     12:48:00

==> logs/activeBLIN.ls <==
close   4.01 0.14 0.14 100%   46 0     11:10:01

==> logs/activeBTBT.ls <==
close   7.21 0.39 0.39 100%   357 0     15:59:01

==> logs/activeDDS.ls <==
close   180.2 2.33 4.58 100%   34 1     12:14:01

==> logs/activeKSS.ls <==
close   47.14 -1.23 -1.23 0.0%   385 0     15:59:01

==> logs/activeM.ls <==
close   22.6 0.11 0.51 66%   15 2     15:58:01

==> logs/activePIRS.ls <==
close   5.18 0.00 -0.09 0.0%   130 1     15:58:01
Total Gain/Loss:
4.78

Live results on 20211001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeACY.ls <==
close   53.91 -2.40 -2.40 0.0%   190 0     15:58:01

==> logs/activeADGI.ls <==
close   27.98 -0.88 -2.15 0.0%   215 1     15:59:01

==> logs/activeARVN.ls <==
close   85.11 2.13 2.13 100%   295 0     15:59:01

==> logs/activeAZO.ls <==
close   1670.55 3.76 3.76 100%   152 0     15:58:01

==> logs/activeBURL.ls <==
close   284.54 1.21 -6.56 33%   161 5     15:59:01

==> logs/activeROLL.ls <==
close   214.02 -0.68 -3.26 0.0%   1 1     15:58:01

==> logs/activeZLAB.ls <==
close   102.75 0.60 -2.88 20%   2 4     15:58:01
Total Gain/Loss:
-11.36

Live results on 20211001
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeACY.ls <==
close   53.91 -2.40 -2.40 0.0%   190 0     15:58:01

==> logs/activeADGI.ls <==
close   27.98 -0.88 -2.15 0.0%   215 1     15:59:01

==> logs/activeARVN.ls <==
close   85.11 2.13 2.13 100%   295 0     15:59:01

==> logs/activeAZO.ls <==
close   1670.55 3.76 3.76 100%   152 0     15:58:01

==> logs/activeBURL.ls <==
close   284.54 1.21 -6.56 33%   161 5     15:59:01

==> logs/activeROLL.ls <==
close   214.02 -0.68 -3.26 0.0%   1 1     15:58:01

==> logs/activeZLAB.ls <==
close   102.75 0.60 -2.88 20%   2 4     15:58:01
Total Gain/Loss:
-11.36

Live results on 20211004
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeARVN.ls <==
close   84.99 0.29 -0.49 33%   23 2     15:59:01

==> logs/activeAZO.ls <==
close   1641.19 -16.92 -16.92 0.0%   170 0     15:58:01

==> logs/activeBURL.ls <==
close   280.57 -4.06 -4.06 0.0%   103 0     11:36:01

==> logs/activeDDS.ls <==
close   185.23 1.27 0.23 66%   21 2     15:59:01

==> logs/activePRTA.ls <==
close   71.83 -1.33 -2.53 0.0%   144 1     15:58:01

==> logs/activeRGEN.ls <==
close   272.27 4.76 4.76 100%   85 0     12:28:02

==> logs/activeSILK.ls <==
close   53.82 -0.36 -0.84 25%   13 3     15:57:00
Total Gain/Loss:
-19.85

Live results on 20211005
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAMEH.ls <==
close   90.65 -0.39 -0.53 37%   2 7     15:58:01

==> logs/activeAZO.ls <==
close   1649.97 -4.58 -4.58 0.0%   117 0     15:57:01

==> logs/activeCHKP.ls <==
close   113.65 0.04 -0.18 33%   33 5     15:59:01

==> logs/activeLH.ls <==
close   276.02 -0.35 -1.95 40%   18 4     15:59:01

==> logs/activePRTA.ls <==
close   71.71 0.28 0.12 66%   56 2     15:58:01

==> logs/activeRAPT.ls <==
close   31.02 -1.20 -1.20 0.0%   188 0     15:58:01

==> logs/activeRTLR.ls <==
close   12.06 -0.05 -0.28 0.0%   16 2     15:58:01
Total Gain/Loss:
-8.6

Live results on 20211006
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeACY.ls <==
close   58.0 -9.46 -9.57 0.0%   170 1     15:59:01

==> logs/activeAN.ls <==
close   115.15 -0.04 -0.99 20%   1 4     15:58:00

==> logs/activeBTBT.ls <==
close   11.21 -1.02 -1.73 0.0%   87 1     15:57:01

==> logs/activeERJ.ls <==
close   17.1 -0.14 -0.04 25%   13 7     15:59:01

==> logs/activeMDIA.ls <==
close   7.65 0.75 0.75 100%   59 0     10:36:01

==> logs/activeSI.ls <==
close   162.7 0.87 -1.44 50%   60 9     15:59:01

==> logs/activeVYGR.ls <==
close   3.64 -0.01 -0.07 0.0%   1 1     10:06:01
Total Gain/Loss:
-13.09

Live results on 20211007
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAEHR.ls <==
close   16.59 0.87 0.58 50%   117 1     15:59:01

==> logs/activeAZPN.ls <==
close   135.19 -0.21 -0.14 50%   1 1     10:51:03

==> logs/activeCTSO.ls <==
close   7.01 0.28 0.26 50%   33 1     11:35:01

==> logs/activeLC.ls <==
close   29.59 -0.09 -0.09 0.0%   4 0     15:57:02

==> logs/activeMRUS.ls <==
close   27.4 -0.09 -0.18 0.0%   1 1     10:36:02

==> logs/activeNFE.ls <==
close   33.23 -0.07 -0.75 0.0%   1 1     10:35:01

==> logs/activeOSMT.ls <==
close   1.91 -0.01 -0.16 0.0%   6 3     15:59:01
Total Gain/Loss:
-0.48

Live results on 20211008
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAEHR.ls <==
close   19.21 1.11 1.11 100%   157 0     15:03:01

==> logs/activeALLO.ls <==
close   13.88 1.01 1.01 100%   14 0     10:27:03

==> logs/activeCCXI.ls <==
close   32.74 0.84 0.84 100%   6 0     10:02:02

==> logs/activeDBVT.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeFAST.ls <==
close   52.71 0.04 -0.31 37%   2 28     15:59:04

==> logs/activeHRL.ls <==
close   41.65 -0.05 0.11 50%   1 1     10:52:03

==> logs/activeZIM.ls <==
close   43.57 1.38 1.38 100%   31 0     12:17:03
Total Gain/Loss:
4.14

Live results on 20211011
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAA.ls <==
close   47.28 0.21 -0.35 33%   39 17     15:59:01

==> logs/activeADMS.ls <==
close   8.02 -0.01 -0.04 0.0%   1 1     10:21:03

==> logs/activeAEHR.ls <==
close   19.83 0.23 -1.60 16%   53 5     15:57:01

==> logs/activeEZFL.ls <==
close   4.1 0.10 0.10 100%   1 0     10:00:02

==> logs/activeFLXN.ls <==
close   9.27 -0.01 -0.09 0.0%   1 1     10:03:02

==> logs/activeLUV.ls <==
close   52.13 0.77 1.04 66%   68 2     15:30:01

==> logs/activePTGX.ls <==
close   35.4 -0.05 -1.10 0.0%   1 1     10:13:01

==> logs/activeTTM.ls <==
close   28.07 0.03 0.23 78%   156 13     15:59:01
Total Gain/Loss:
-1.81

Live results on 20211012
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeABNB.ls <==
close   172.64 -0.18 -1.79 27%   1 21     15:57:01

==> logs/activeANY.ls <==
close   7.25 0.27 0.27 100%   18 0     11:18:01

==> logs/activeBGI.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeMTTR.ls <==
close   19.75 -0.03 -0.67 27%   4 10     15:58:02

==> logs/activeNTRB.ls <==
close   11.06 0.15 0.15 100%   1 0     10:06:01

==> logs/activeOCGN.ls <==
close   8.41 -0.01 -0.39 0.0%   1 1     09:46:02

==> logs/activeRAVN.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeRRD.ls <==
close   6.71 0.33 0.33 100%   39 0     10:12:02

==> logs/activeTTM.ls <==
close   31.71 0.02 -0.53 46%   13 14     15:59:02
Total Gain/Loss:
-2.63

Live results on 20211013
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211014
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211015
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAA.ls <==
close   55.9 0.01 -2.74 35%   7 16     15:55:04

==> logs/activeAMD.ls <==
close   112.13 -0.25 -1.46 0.0%   178 2     15:59:03

==> logs/activeANY.ls <==
close   8.0 -0.44 -0.44 0.0%   385 0     15:59:03

==> logs/activeASAN.ls <==
close   115.97 0.30 -2.97 20%   7 4     15:57:04

==> logs/activeBBIG.ls <==
close   8.24 0.02 -0.88 30%   2 9     15:58:03

==> logs/activeDLO.ls <==
close   61.32 0.26 -1.11 33%   4 2     15:55:04

==> logs/activeDRN.ls <==
close   24.37 0.15 -1.23 21%   17 13     15:58:03

==> logs/activeUNH.ls <==
close   428.17 0.28 -0.73 50%   41 9     15:59:03

==> logs/activeUPST.ls <==
close   389.91 -0.22 -8.45 42%   8 6     15:55:04
Total Gain/Loss:
-20.01

Live results on 20211019
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeDBGI.ls <==
close   3.24 0.26 0.26 100%   82 0     15:59:46

==> logs/activeEVOL.ls <==
close   2.78 -0.12 -0.12 0.0%   189 0     15:59:46

==> logs/activeGRTX.ls <==
close   2.24 0.19 0.19 100%   373 0     15:59:46

==> logs/activeIMMP.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeRCAT.ls <==
close   2.92 -0.04 -0.03 50%   7 1     10:36:54

==> logs/activeSWN.ls <==
close   4.95 0.06 0.17 100%   28 1     14:18:49

==> logs/activeVSTM.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeVTGN.ls <==
close   2.36 -0.02 -0.02 0.0%   64 0     15:59:46

==> logs/activeVVOS.ls <==
close   3.98 0.03 -1.93 7%   5 37     15:59:46
Total Gain/Loss:
-1.48

Live results on 20211020
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAPTO.ls <==
close   2.13 0.02 -0.10 33%   17 2     15:59:46

==> logs/activeCPG.ls <==
close   5.09 0.18 0.18 100%   374 0     15:59:46

==> logs/activeFTEK.ls <==
close   2.19 -0.06 -0.06 0.0%   37 0     15:59:46

==> logs/activeIRCP.ls <==
close   2.75 -0.02 -0.54 5%   2 18     15:59:46

==> logs/activeMTL.ls <==
close   4.63 0.07 0.07 100%   59 0     15:59:46

==> logs/activeNEXT.ls <==
close   3.25 -0.05 -0.05 0.0%   14 0     10:23:01

==> logs/activeRIG.ls <==
close   3.98 0.01 0.04 100%   13 1     11:45:02

==> logs/activeSYPR.ls <==
close   3.99 0.08 0.08 100%   94 0     15:59:46

==> logs/activeWATT.ls <==
close   2.04 -0.01 -0.01 0.0%   3 0     10:09:01
Total Gain/Loss:
-0.39

Live results on 20211021
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAN.ls <==
close   126.0 3.87 3.87 100%   72 0     15:59:46

==> logs/activeCROX.ls <==
close   147.92 0.57 2.52 60%   8 4     14:51:38

==> logs/activeDWAC.ls <==
close   14.65 0.02 -0.22 50%   1 1     10:14:05

==> logs/activeHRC.ls <==
close   154.51 0.33 0.33 100%   72 0     15:59:46

==> logs/activeIBM.ls <==
close   130.16 2.26 2.26 100%   91 0     12:44:05

==> logs/activeKDMN.ls <==
close   9.42 -0.05 -0.05 0.0%   158 0     15:59:46

==> logs/activeTAAG.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeTSC.ls <==
close   29.81 -0.01 -0.05 0.0%   2 2     10:28:21

==> logs/activeTSCO.ls <==
close   210.38 0.64 1.23 100%   54 1     15:59:46
Total Gain/Loss:
9.89

Live results on 20211022
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAGEN.ls <==
close   4.0 0.10 -0.08 50%   18 5     15:59:46

==> logs/activeBYND.ls <==
close   95.82 1.75 1.75 100%   89 0     15:59:46

==> logs/activeCRTD.ls <==
close   6.34 1.40 1.00 50%   15 3     10:35:57

==> logs/activeDWAC.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeGROM.ls <==
close   5.46 -0.02 -0.42 0.0%   1 1     10:12:05

==> logs/activeINTC.ls <==
close   49.51 0.24 0.26 100%   126 1     15:59:46

==> logs/activeJRJC.ls <==
close   6.8 -0.50 -0.58 0.0%   20 1     12:29:03

==> logs/activeMAT.ls <==
close   20.44 0.05 -0.27 50%   5 1     15:59:46

==> logs/activeSNAP.ls <==
close   55.12 3.81 3.81 100%   126 0     15:59:46
Total Gain/Loss:
5.47

Live results on 20211025
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAUPH.ls <==
close   30.36 -0.07 -0.28 0.0%   1 1     10:14:07

==> logs/activeCRTD.ls <==
close   4.38 0.87 0.87 100%   80 0     15:59:46

==> logs/activeERYP.ls <==
close   3.27 0.29 0.29 100%   191 0     15:59:46

==> logs/activeKMB.ls <==
close   130.31 1.15 0.36 37%   35 7     15:59:46

==> logs/activeMARK.ls <==
close   3.03 0.19 -1.84 19%   3 20     15:59:46

==> logs/activePAE.ls <==
close   9.89 -0.04 -0.04 0.0%   360 0     15:59:46

==> logs/activePHUN.ls <==
close   7.17 2.21 2.21 100%   122 0     15:59:46

==> logs/activePINS.ls <==
close   50.69 0.11 -1.27 33%   51 2     15:59:46

==> logs/activeSGBX.ls <==
close   3.92 -0.05 -0.08 0.0%   4 1     10:18:42
Total Gain/Loss:
0.22

Live results on 20211026
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeHAS.ls <==
close   91.59 -0.28 -2.44 0.0%   2 1     09:48:53

==> logs/activeLMT.ls <==
close   332.06 2.05 2.73 60%   8 4     15:59:46

==> logs/activeMARK.ls <==
close   2.17 0.43 0.43 100%   189 0     15:59:46

==> logs/activeOCGN.ls <==
close   12.31 0.84 0.84 100%   4 0     09:41:04

==> logs/activeSTX.ls <==
close   88.11 -0.06 -1.23 28%   2 6     15:59:46

==> logs/activeUPS.ls <==
close   218.42 3.15 3.15 100%   8 0     09:39:10

==> logs/activeVTNR.ls <==
close   4.26 -0.11 -0.04 42%   10 6     15:59:13

==> logs/activeWBX.ls <==
close   20.26 -0.04 -1.30 0.0%   1 1     10:02:26

==> logs/activeWM.ls <==
close   159.27 0.64 -3.44 50%   11 1     15:59:46
Total Gain/Loss:
-1.3

Live results on 20211027
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAUPH.ls <==
close   29.94 -0.47 -1.64 0.0%   128 2     15:59:46

==> logs/activeDBVT.ls <==
close   3.59 -0.25 -0.25 0.0%   73 0     15:59:46

==> logs/activeENPH.ls <==
close   220.17 3.67 3.67 100%   82 0     15:14:06

==> logs/activeKO.ls <==
close   55.56 0.03 0.30 54%   10 10     15:59:46

==> logs/activeMCD.ls <==
close   242.83 -0.27 -6.12 30%   3 32     15:59:04

==> logs/activeMQ.ls <==
close   32.34 0.03 -0.68 42%   1 34     15:59:46

==> logs/activeMTL.ls <==
close   4.11 -0.01 -0.14 0.0%   120 1     15:59:46

==> logs/activeV.ls <==
close   218.8 3.61 3.61 100%   37 0     11:47:02

==> logs/activeXPDI.ls <==
close   11.88 -0.12 0.01 33%   8 2     14:06:02
Total Gain/Loss:
-1.24

Live results on 20211028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAGRI.ls <==
close   3.03 0.18 0.03 50%   101 1     15:59:46

==> logs/activeBJ.ls <==
close   57.91 -0.07 -0.66 28%   4 20     15:59:46

==> logs/activeDBGI.ls <==
close   4.07 -0.27 -0.88 0.0%   8 1     14:33:02

==> logs/activeHCWB.ls <==
close   5.32 0.19 0.19 100%   12 0     10:10:18

==> logs/activeIFRX.ls <==
close   3.89 0.14 0.14 100%   9 0     10:08:23

==> logs/activeLC.ls <==
close   42.78 -1.37 -1.37 0.0%   36 0     13:47:42

==> logs/activeOSTK.ls <==
close   90.55 -0.40 -0.71 0.0%   1 1     09:55:14

==> logs/activeRFL.ls <==
close   8.09 -1.78 -1.78 0.0%   191 0     15:59:46

==> logs/activeTRIT.ls <==
close   8.08 0.50 -0.06 32%   25 24     15:59:46
Total Gain/Loss:
-5.1

Live results on 20211028
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211029
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAAPL.ls <==
close   149.81 1.68 -1.69 16%   268 5     15:59:46

==> logs/activeAEHR.ls <==
close   22.61 -0.55 -1.05 0.0%   375 1     15:59:46

==> logs/activeEIC.ls <==
close   18.25 0.01 0.01 100%   70 0     15:59:46

==> logs/activeGFAI.ls <==
close   3.98 0.10 0.10 100%   1 0     09:59:36

==> logs/activeHCWB.ls <==
close   4.46 0.71 0.71 100%   189 0     15:59:46

==> logs/activeLCID.ls <==
close   37.51 0.50 -0.95 66%   12 2     10:22:15

==> logs/activeRVI.ls <==
close   6.51 0.07 0.07 100%   2 0     10:00:12

==> logs/activeSKX.ls <==
close   47.4 -1.08 -1.73 33%   2 2     09:53:03

==> logs/activeWIMI.ls <==
close   4.92 0.30 0.30 100%   385 0     15:59:46
Total Gain/Loss:
-4.23

Live results on 20211101
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAEHR.ls <==
close   22.49 -0.02 -1.64 0.0%   23 4     15:59:46

==> logs/activeAUPH.ls <==
close   32.63 -0.10 -1.16 0.0%   3 2     15:59:46

==> logs/activeBTBT.ls <==
close   11.8 -0.50 -0.96 0.0%   128 1     15:59:46

==> logs/activeCMTL.ls <==
close   27.22 -0.18 -2.45 28%   12 24     15:59:46

==> logs/activeHOG.ls <==
close   39.8 -0.18 -1.81 0.0%   4 3     15:59:46

==> logs/activeLCID.ls <==
close   36.53 -0.04 -4.50 12%   1 241     15:59:46

==> logs/activeMTTR.ls <==
close   24.7 0.12 -2.80 14%   18 6     15:59:46

==> logs/activeON.ls <==
close   55.0 0.02 -3.86 18%   1 10     15:59:46

==> logs/activeSALM.ls <==
close   3.84 -0.21 -0.21 0.0%   73 0     15:59:46
Total Gain/Loss:
-19.39

Live results on 20211102
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBBLG.ls <==
close   5.3 0.22 -1.43 40%   239 14     15:59:46

==> logs/activeCHGG.ls <==
close   33.09 3.82 3.82 100%   72 0     13:20:02

==> logs/activeDELL.ls <==
close   54.68 -2.27 -2.27 0.0%   39 0     10:11:08

==> logs/activeLEGN.ls <==
close   52.42 -0.11 -0.83 16%   2 5     15:59:46

==> logs/activeOLB.ls <==
close   8.22 0.63 0.63 100%   40 0     10:23:03

==> logs/activeROG.ls <==
close   270.49 0.35 -3.66 18%   15 15     15:59:46

==> logs/activeSBEA.ls <==
close   12.69 0.24 0.39 66%   3 2     10:04:08

==> logs/activeUAA.ls <==
close   25.53 -0.02 -0.43 0.0%   69 1     15:59:46

==> logs/activeVMW.ls <==
close   129.52 1.79 1.79 100%   23 0     09:55:04
Total Gain/Loss:
-1.99

Live results on 20211103
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeATVI.ls <==
close   66.79 0.25 -1.84 33%   8 11     15:59:46

==> logs/activeBBBY.ls <==
close   19.99 2.84 2.84 100%   43 0     12:25:50

==> logs/activeBCRX.ls <==
close   12.39 -0.09 -0.11 33%   51 2     15:59:46

==> logs/activeCAR.ls <==
close   296.82 5.55 5.55 100%   7 0     10:05:15

==> logs/activeGKOS.ls <==
close   52.1 3.11 1.94 40%   42 4     12:22:03

==> logs/activeLYFT.ls <==
close   48.99 1.01 1.01 100%   126 0     15:59:46

==> logs/activeOLB.ls <==
close   7.12 -0.00 -0.98 0.0%   19 5     15:59:46

==> logs/activeRRD.ls <==
close   9.12 -0.01 -0.17 0.0%   1 5     15:59:46

==> logs/activeSPT.ls <==
close   125.52 -0.07 -3.22 33%   39 2     15:59:46
Total Gain/Loss:
5.02

Live results on 20211104
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeIBM.ls <==
close   120.86 0.17 0.14 33%   1 17     15:59:47

==> logs/activeIMMR.ls <==
close   7.27 0.64 0.64 100%   356 0     15:59:47

==> logs/activeMRNA.ls <==
close   284.0 1.00 -19.64 33%   137 2     15:59:47

==> logs/activeMTTR.ls <==
close   20.91 0.75 0.61 50%   38 1     12:57:02

==> logs/activeNPTN.ls <==
close   15.84 0.15 0.35 66%   6 2     11:40:21

==> logs/activePETZ.ls <==
close   3.42 0.17 0.17 100%   6 0     10:04:34

==> logs/activeQCOM.ls <==
close   156.03 -0.01 -9.32 12%   2 7     15:59:47
Total Gain/Loss:
-27.05

Live results on 20211105
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeGDYN.ls <==
close   36.92 -0.11 -4.31 20%   9 19     15:59:47

==> logs/activeGT.ls <==
close   24.15 -0.33 -1.04 0.0%   121 1     15:59:47

==> logs/activeMRK.ls <==
close   81.59 0.57 -4.28 14%   14 6     15:59:47

==> logs/activeMRNA.ls <==
close   224.87 6.87 10.21 50%   29 3     14:31:07

==> logs/activePETZ.ls <==
close   3.86 0.12 -0.69 22%   31 8     15:59:47

==> logs/activePFE.ls <==
close   47.42 0.84 1.51 100%   22 1     10:39:07

==> logs/activePTON.ls <==
close   55.69 -1.04 -2.57 33%   46 2     15:59:47
Total Gain/Loss:
-1.17

Live results on 20211108
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeALYA.ls <==
close   2.87 -0.12 -0.12 0.0%   95 0     15:59:46

==> logs/activeAUTL.ls <==
close   7.21 0.30 0.24 50%   11 1     10:30:29

==> logs/activeCPLG.ls <==
close   15.56 0.01 0.01 100%   339 0     15:59:46

==> logs/activeHWBK.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activePPSI.ls <==
close   6.74 0.09 0.09 100%   2 0     10:02:35

==> logs/activePSP.ls <==
close   16.66 -0.02 -0.02 0.0%   189 0     15:59:46

==> logs/activeQQC.ls <==
close   33.81 -0.16 -0.16 0.0%   312 0     15:59:46

==> logs/activeSPTN.ls <==
close   24.53 -0.01 -0.67 14%   12 6     15:59:46

==> logs/activeTTD.ls <==
close   88.71 -0.12 -5.03 28%   9 6     15:59:46
Total Gain/Loss:
-5.66

Live results on 20211109
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeDVD.ls <==
close   3.59 -0.01 -0.01 0.0%   46 0     15:59:46

==> logs/activeEVGO.ls <==
close   17.07 0.35 0.35 100%   4 0     09:37:19

==> logs/activeGE.ls <==
close   113.1 1.05 1.81 58%   11 11     11:31:05

==> logs/activeLAZR.ls <==
close   20.09 0.20 -0.16 40%   5 4     15:59:46

==> logs/activeNEWR.ls <==
close   125.9 4.92 3.19 50%   61 1     15:59:46

==> logs/activeNVDA.ls <==
close   306.53 4.33 4.33 100%   81 0     15:59:46

==> logs/activePPSI.ls <==
close   7.54 -0.35 -0.35 0.0%   5 0     10:17:03

==> logs/activeRBLX.ls <==
close   109.63 1.68 -5.85 55%   62 8     15:59:46

==> logs/activeZNGA.ls <==
close   7.53 0.04 0.23 100%   11 2     11:17:58
Total Gain/Loss:
3.54

Live results on 20211110
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeDASH.ls <==
close   214.52 -3.11 -7.16 0.0%   10 1     15:59:47

==> logs/activeDOCS.ls <==
close   72.05 1.70 -4.47 40%   7 4     15:59:47

==> logs/activeNVDA.ls <==
close   294.87 4.88 4.88 100%   59 0     15:59:47

==> logs/activePRPL.ls <==
close   15.07 0.35 0.42 100%   6 1     10:33:03

==> logs/activePUBM.ls <==
close   35.1 -0.33 -6.80 27%   4 46     15:59:47

==> logs/activeRNG.ls <==
close   292.6 3.40 3.40 100%   1 0     09:59:43

==> logs/activeRNXT.ls <==
close   8.32 1.10 0.44 50%   33 1     15:59:47

==> logs/activeSITM.ls <==
close   238.49 3.89 3.89 100%   17 0     10:56:07

==> logs/activeUPST.ls <==
close   256.08 2.08 -17.26 50%   44 9     15:59:47
Total Gain/Loss:
-22.66

Live results on 20211111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAFRM.ls <==
TB4_HL_LO_QM_OB3_OS3_CB5_CS5_DB8

==> logs/activeAPP.ls <==
TB5_HL_LO_QM_OB5_OS5_CB3_CS3_HM_AV_DB6

==> logs/activeCELH.ls <==
TB1_OO_QM_OB3_OS3_CB5_CS5_HM_AV

==> logs/activeCRCT.ls <==
TB1_OO_QM_OB1_OS1_CB3_CS3_HM_AV

==> logs/activeFOSL.ls <==
TB1_HS_QM_OB2_OS2_CB3_CS3_DB30_IT_TS

==> logs/activeMQ.ls <==
TB2_CC_QM_OB3_OS3_CB5_CS5_IT_QL_DB15

==> logs/activePPSI.ls <==
TB3_CC_QM_OB1_OS1_CB5_CS5_HM_AV

==> logs/activeSBH.ls <==
TB3_OO_QM_OB4_OS4_CB5_CS5_AL

==> logs/activeSOFI.ls <==
TB4_HL_HI_QM_OB3_OS3_CB5_CS5_AO
Total Gain/Loss:
0

Live results on 20211112
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeACIU.ls <==
close   5.91 -0.08 -0.44 7%   109 12     15:59:46

==> logs/activeAZN.ls <==
close   58.79 -0.04 -1.06 20%   8 4     15:59:46

==> logs/activeBLNK.ls <==
close   41.32 1.88 2.08 60%   21 4     10:14:51

==> logs/activeBRLT.ls <==
close   18.5 -0.04 -4.45 31%   3 21     15:59:46

==> logs/activeDOCN.ls <==
close   123.99 -0.14 -0.63 25%   80 3     15:59:46

==> logs/activeFTCH.ls <==
close   46.37 -0.04 0.54 40%   17 4     15:59:46

==> logs/activeJNJ.ls <==
close   165.01 0.16 0.40 75%   40 3     15:59:46

==> logs/activeMITQ.ls <==
close   3.3 0.05 -0.09 52%   19 16     15:59:37

==> logs/activeMRAM.ls <==
close   9.3 0.14 0.14 100%   5 0     10:03:09
Total Gain/Loss:
-3.51

Live results on 20211115
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBRLT.ls <==
close   18.79 -0.04 -3.84 12%   3 31     15:59:46

==> logs/activeCELH.ls <==
close   77.96 1.47 -3.17 20%   41 9     15:59:46

==> logs/activeCSPR.ls <==
close   6.69 -0.05 -0.13 25%   59 3     15:59:46

==> logs/activeCUE.ls <==
close   17.87 -0.03 -2.33 17%   2 16     15:59:46

==> logs/activeDLTR.ls <==
close   128.84 4.13 4.13 100%   52 0     10:35:04

==> logs/activeEYPT.ls <==
close   16.58 1.27 0.84 50%   29 7     11:34:04

==> logs/activeMRAM.ls <==
close   12.22 1.87 1.87 100%   187 0     15:59:46

==> logs/activeSPB.ls <==
close   104.83 -0.12 -2.31 18%   6 15     15:59:46

==> logs/activeXAIR.ls <==
close   14.93 0.08 0.25 80%   7 4     11:39:32
Total Gain/Loss:
-4.69

Live results on 20211116
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeANY.ls <==
close   5.93 0.09 0.17 100%   35 1     10:15:13

==> logs/activeAXON.ls <==
close   177.99 -0.10 -15.25 37%   6 26     15:59:46

==> logs/activeGOVX.ls <==
close   4.79 -0.68 -0.68 0.0%   386 0     15:59:46

==> logs/activeHD.ls <==
close   392.26 -0.76 -1.89 50%   144 3     15:59:46

==> logs/activeKZR.ls <==
close   11.18 0.23 0.23 100%   9 0     10:07:22

==> logs/activeLCID.ls <==
close   55.63 1.30 -4.12 16%   56 17     15:59:46

==> logs/activeLEGN.ls <==
close   52.69 -0.11 -0.01 25%   8 3     15:59:46

==> logs/activeSSNT.ls <==
close   6.36 -0.18 -0.71 0.0%   8 4     15:59:46

==> logs/activeUNIT.ls <==
close   13.98 0.02 -0.13 25%   11 3     15:59:46
Total Gain/Loss:
-22.39

Live results on 20211118
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211119
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAEHR.ls <==
close   20.5 -0.00 -0.36 0.0%   43 1     13:17:07

==> logs/activeBKE.ls <==
close   51.41 2.74 2.74 100%   111 0     11:25:59

==> logs/activeDDS.ls <==
close   360.27 -0.15 -11.03 0.0%   373 1     15:59:46

==> logs/activeINTU.ls <==
close   690.08 10.71 6.84 50%   45 1     12:30:49

==> logs/activeLGVN.ls <==
close   9.99 -0.13 -4.98 38%   21 41     15:59:46

==> logs/activeM.ls <==
close   34.71 1.09 1.44 66%   55 2     15:59:46

==> logs/activeNVDA.ls <==
close   329.9 -0.85 0.85 50%   6 1     15:59:46

==> logs/activeTTC.ls <==
close   104.6 -0.78 -0.78 0.0%   119 0     15:59:46

==> logs/activeWOOF.ls <==
close   20.9 0.24 -0.01 31%   7 21     15:59:46
Total Gain/Loss:
-5.29

Live results on 20211119
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211119
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211119
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211119
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211119
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211119
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211119
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:


Live results on 20211122
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeASTR.ls <==
close   13.1 0.33 0.33 100%   11 0     10:33:03

==> logs/activeAUPH.ls <==
close   20.41 2.32 2.32 100%   62 0     12:47:04

==> logs/activeBCRX.ls <==
close   12.44 -0.22 -0.44 0.0%   25 1     15:59:46

==> logs/activeDKS.ls <==
close   140.53 0.54 -5.42 31%   3 18     15:59:46

==> logs/activeGTEC.ls <==
close   11.26 1.07 -0.68 44%   38 8     15:59:46

==> logs/activeHHR.ls <==
close   56.01 -4.23 -4.23 0.0%   191 0     15:59:46

==> logs/activeISPC.ls <==
close   10.88 0.29 0.29 100%   8 0     10:06:14

==> logs/activeRBLX.ls <==
close   120.49 5.74 5.74 100%   72 0     12:21:04

==> logs/activeSCYX.ls <==
close   7.05 -0.03 -0.21 33%   6 2     15:59:46
Total Gain/Loss:
-2.3

Live results on 20211123
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeA.ls <==
close   154.1 1.90 2.20 100%   98 1     15:26:06

==> logs/activeBBY.ls <==
close   120.99 -0.14 -4.39 18%   1 10     15:59:46

==> logs/activeDKS.ls <==
close   134.74 -0.25 -17.70 23%   8 16     15:59:46

==> logs/activeISPC.ls <==
close   12.95 -1.90 -7.79 0.0%   41 2     15:59:46

==> logs/activeKTTA.ls <==
close   7.31 0.18 0.27 100%   1 1     10:03:06

==> logs/activeLGVN.ls <==
close   17.08 -0.22 -7.54 40%   1 65     15:59:46

==> logs/activeZM.ls <==
close   206.94 -7.94 -6.88 33%   181 2     15:59:46
Total Gain/Loss:
-41.83

Live results on 20211124
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeADSK.ls <==
close   256.7 3.31 -11.50 16%   35 5     15:59:47

==> logs/activeBFRI.ls <==
close   5.99 0.14 0.19 80%   2 4     10:26:19

==> logs/activeGPS.ls <==
close   18.35 0.35 0.35 100%   3 0     09:43:47

==> logs/activeISPC.ls <==
close   10.17 -0.01 -0.26 0.0%   5 1     15:59:47

==> logs/activeJWN.ls <==
close   23.02 0.21 0.53 100%   1 1     09:57:06

==> logs/activeKURA.ls <==
close   14.09 0.81 0.81 100%   144 0     14:29:04

==> logs/activeMNOV.ls <==
close   3.57 0.06 0.06 100%   386 0     15:59:47

==> logs/activeOCUP.ls <==
close   4.11 -0.74 -1.05 0.0%   216 2     15:59:47

==> logs/activeORMP.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:
-10.87

Live results on 20211126
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAHPI.ls <==
close   8.15 -0.11 -2.24 41%   27 28     13:07:26

==> logs/activeAPT.ls <==
buy 6.38                             12:45:11

==> logs/activeCAR.ls <==
sell 287.71                             12:59:20

==> logs/activeCPE.ls <==
close   52.92 0.94 0.94 100%   3 0     09:41:50

==> logs/activeERF.ls <==
sell 9.75                             12:48:15

==> logs/activeISPC.ls <==
sell 21.8                             11:14:06

==> logs/activeLGVN.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeM.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeMRNA.ls <==
close   333.59 11.45 11.45 100%   65 0     11:49:16

==> logs/activeOVV.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activePFE.ls <==
buy 53.87                             12:25:05

==> logs/activePWR.ls <==
sell 117.46                             12:54:06

==> logs/activeSM.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:
10.15

Live results on 20211129
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeADGI.ls <==
close   40.32 7.93 7.93 100%   112 0     11:48:07

==> logs/activeGBNY.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeHDGE.ls <==
close   25.01 -0.11 -0.40 0.0%   41 1     15:59:46

==> logs/activeIRTC.ls <==
close   101.61 -0.87 -10.53 11%   3 16     15:59:46

==> logs/activeJQUA.ls <==
close   44.34 0.10 0.10 100%   275 0     15:59:46

==> logs/activeMRNA.ls <==
close   368.21 -9.89 -22.34 0.0%   41 2     15:59:46

==> logs/activeQQC.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeRRD.ls <==
close   10.22 -0.09 -0.27 0.0%   114 2     15:59:46

==> logs/activeTWTR.ls <==
close   45.79 0.01 -1.51 40%   1 14     15:59:46
Total Gain/Loss:
-27.02

Live results on 20211130
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBNTX.ls <==
close   351.94 9.91 9.91 100%   68 0     15:59:46

==> logs/activeCPIX.ls <==
close   4.37 0.10 0.10 66%   6 2     10:10:02

==> logs/activeCTRN.ls <==
close   84.86 2.86 -3.63 25%   135 3     15:53:06

==> logs/activeDLTR.ls <==
close   133.81 -0.21 -2.87 41%   2 11     15:59:46

==> logs/activeIMGN.ls <==
close   5.86 0.20 0.22 43%   4 15     12:54:56

==> logs/activeINTU.ls <==
close   652.54 6.63 -7.87 50%   64 1     15:59:46

==> logs/activeISPC.ls <==
close   18.25 3.51 3.51 100%   73 0     15:59:46

==> logs/activeK.ls <==
close   61.21 1.00 -0.37 25%   34 3     15:59:46

==> logs/activePPSI.ls <==
close   11.29 0.15 0.33 100%   1 1     09:35:47
Total Gain/Loss:
-0.67

Live results on 20211201
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeABUS.ls <==
close   5.85 1.35 1.35 100%   49 0     12:15:02

==> logs/activeBYSI.ls <==
close   4.95 0.11 -0.28 33%   10 20     15:59:46

==> logs/activeCPIX.ls <==
close   4.01 0.14 -0.32 20%   35 4     15:59:46

==> logs/activeCRM.ls <==
close   252.75 8.80 3.09 50%   188 1     15:59:46

==> logs/activeGGAL.ls <==
close   9.41 0.01 -0.12 50%   11 7     15:59:46

==> logs/activeGT.ls <==
close   20.73 0.08 -0.25 33%   4 5     15:59:46

==> logs/activeKRYS.ls <==
close   69.99 0.01 -10.28 24%   10 28     15:59:46

==> logs/activeLGVN.ls <==
close   20.43 1.73 0.04 50%   159 1     15:59:46

==> logs/activePPSI.ls <==
close   7.4 0.75 0.32 33%   97 2     13:34:07
Total Gain/Loss:
-6.45

Live results on 20211202
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAAPL.ls <==
close   162.65 2.42 2.42 100%   42 0     13:50:29

==> logs/activeCM.ls <==
close   107.1 2.50 2.50 100%   20 0     10:15:11

==> logs/activeCPIX.ls <==
close   4.21 0.06 -0.21 50%   362 1     15:59:46

==> logs/activeESTC.ls <==
close   118.27 -2.69 -5.91 0.0%   61 1     15:59:46

==> logs/activeHDGE.ls <==
close   25.46 -0.36 -0.36 0.0%   68 0     15:59:46

==> logs/activeJRVR.ls <==
close   25.96 -0.61 -0.61 0.0%   74 0     12:55:15

==> logs/activeKIRK.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeOMER.ls <==
close   7.03 0.08 0.30 66%   23 2     11:11:01

==> logs/activePBR.ls <==
close   10.48 -0.05 -0.43 20%   88 4     15:59:46
Total Gain/Loss:
-2.3

Live results on 20211203
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeABUS.ls <==
close   4.15 -0.01 -0.02 0.0%   1 1     15:59:48

==> logs/activeACI.ls <==
close   35.64 0.31 0.33 100%   19 1     15:59:48

==> logs/activeAPP.ls <==
close   92.2 7.77 7.77 100%   287 0     14:22:48

==> logs/activeASAN.ls <==
close   67.06 0.62 -4.63 33%   3 2     15:59:48

==> logs/activeAUPH.ls <==
close   18.91 1.47 1.47 100%   82 0     12:19:35

==> logs/activeCYAD.ls <==
close   4.8 0.25 0.25 100%   3 0     10:02:36

==> logs/activeLGVN.ls <==
close   20.23 0.66 -5.17 33%   34 2     15:59:48

==> logs/activeMRVL.ls <==
close   83.63 -0.11 -0.11 0.0%   74 0     15:59:48

==> logs/activePPSI.ls <==
close   7.61 -0.08 -0.06 50%   69 1     15:59:48
Total Gain/Loss:
-0.17

Live results on 20211206
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeCFVI.ls <==
close   12.37 -0.02 0.33 50%   2 5     10:37:22

==> logs/activeHUT.ls <==
close   9.17 -0.05 -1.51 17%   15 28     15:59:46

==> logs/activeLCID.ls <==
close   42.89 2.74 2.74 100%   20 0     10:41:08

==> logs/activeMRNA.ls <==
close   265.48 -2.75 -24.03 0.0%   32 3     15:59:46

==> logs/activeNVDA.ls <==
close   300.4 9.43 9.43 100%   86 0     15:59:46

==> logs/activeORMP.ls <==
close   15.5 0.59 0.59 100%   100 0     14:50:15

==> logs/activeRBLX.ls <==
close   113.41 4.63 4.63 100%   172 0     15:27:39

==> logs/activeSI.ls <==
close   165.33 6.33 6.33 100%   73 0     15:59:46

==> logs/activeTACO.ls <==
close   12.51 0.05 0.03 50%   282 1     15:59:46
Total Gain/Loss:
-1.46

Live results on 20211207
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeABUS.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeCPIX.ls <==
close   5.72 -0.48 -0.34 57%   60 6     15:59:46

==> logs/activeINTC.ls <==
close   52.95 0.82 0.82 100%   21 0     10:20:12

==> logs/activeLAC.ls <==
close   33.56 -0.01 -1.71 0.0%   1 3     15:59:46

==> logs/activeMDB.ls <==
close   499.96 -7.96 -7.96 0.0%   119 0     15:59:46

==> logs/activeNVDA.ls <==
close   324.21 10.23 10.23 100%   87 0     15:59:46

==> logs/activeSYTA.ls <==
close   7.18 0.15 0.28 66%   6 17     11:28:08

==> logs/activeTESS.ls <==
close   6.77 0.01 -1.39 20%   4 19     15:59:46

==> logs/activeTQQQ.ls <==
close   167.55 3.22 3.22 100%   54 0     14:19:10
Total Gain/Loss:
3.15

Live results on 20211208
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeCFLT.ls <==
close   69.01 0.95 1.44 52%   8 16     15:59:46

==> logs/activeENSC.ls <==
close   2.73 0.34 0.12 50%   53 1     15:19:18

==> logs/activeESTC.ls <==
close   128.4 0.40 -6.62 25%   16 7     15:59:46

==> logs/activeGT.ls <==
close   22.26 0.02 0.37 75%   12 3     15:59:46

==> logs/activeKHC.ls <==
close   33.15 0.11 0.19 50%   14 3     15:59:46

==> logs/activeLEXX.ls <==
close   5.6 0.05 0.05 100%   385 0     15:59:46

==> logs/activeSFIX.ls <==
close   19.04 -0.84 -0.84 0.0%   385 0     15:59:46
Total Gain/Loss:
-5.29

Live results on 20211209
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeACI.ls <==
close   30.5 -0.37 -0.85 0.0%   28 1     15:59:47

==> logs/activeCIEN.ls <==
close   72.0 -0.72 -0.72 0.0%   66 0     15:34:49

==> logs/activeDRN.ls <==
close   25.73 0.12 0.08 66%   6 5     15:59:47

==> logs/activeENSC.ls <==
close   5.05 -0.19 -1.57 0.0%   12 2     15:59:47

==> logs/activeEVGO.ls <==
close   12.86 0.30 0.30 100%   371 0     15:59:47

==> logs/activeIINN.ls <==
close   5.32 -0.00 0.10 50%   1 1     10:05:20

==> logs/activePEAR.ls <==
close   11.22 0.30 0.30 100%   7 0     10:07:52

==> logs/activeTRIT.ls <==
close   3.42 -0.02 -0.02 0.0%   369 0     15:59:47

==> logs/activeXAIR.ls <==
close   8.44 -0.06 -0.93 28%   17 6     15:59:47
Total Gain/Loss:
-3.31

Live results on 20211210
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAMEH.ls <==
close   75.01 -0.33 -0.67 33%   5 2     15:59:46

==> logs/activeCNC.ls <==
close   78.44 0.10 0.06 50%   31 1     15:59:46

==> logs/activeCOST.ls <==
close   558.78 0.17 -4.98 40%   43 4     15:59:46

==> logs/activeEPAY.ls <==
close   53.01 -0.08 -0.89 66%   6 14     15:59:46

==> logs/activeFIGS.ls <==
close   24.64 0.42 0.15 50%   82 1     15:59:46

==> logs/activeINFA.ls <==
close   38.53 -0.01 -2.83 0.0%   14 11     15:59:46

==> logs/activeLWLG.ls <==
close   19.57 -0.05 -0.79 16%   9 11     15:59:46

==> logs/activeMRAM.ls <==
close   10.95 0.06 0.06 100%   91 0     15:59:46

==> logs/activeORCL.ls <==
close   102.67 -0.21 -0.90 0.0%   72 2     15:59:46
Total Gain/Loss:
-10.79

Live results on 20211213
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeABUS.ls <==
close   4.23 0.09 0.09 100%   64 0     12:36:08

==> logs/activeBLU.ls <==
close   8.71 0.29 0.29 100%   25 0     10:27:26

==> logs/activeCHKP.ls <==
close   112.28 0.67 -0.16 33%   38 2     15:53:02

==> logs/activeHOG.ls <==
close   41.45 -1.69 -1.69 0.0%   30 0     10:38:21

==> logs/activeMTL.ls <==
close   2.6 -0.01 -0.01 0.0%   192 0     15:59:46

==> logs/activePTPI.ls <==
close   3.97 0.01 -2.48 40%   10 54     15:59:46

==> logs/activeSWN.ls <==
close   5.02 0.06 0.01 66%   5 2     15:59:46

==> logs/activeVERU.ls <==
close   6.1 0.07 -0.01 50%   12 3     15:59:46

==> logs/activeXM.ls <==
close   33.68 0.98 0.98 100%   19 0     11:14:03
Total Gain/Loss:
-2.98

Live results on 20211214
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeADBE.ls <==
close   615.22 -0.09 -20.74 25%   1 3     15:59:46

==> logs/activeADGI.ls <==
close   7.21 -0.07 -0.20 0.0%   15 1     15:59:46

==> logs/activeAKAM.ls <==
close   114.15 1.35 1.58 100%   94 1     15:51:04

==> logs/activeCNC.ls <==
close   81.49 -1.29 -1.29 0.0%   67 0     13:08:03

==> logs/activeEFOI.ls <==
close   3.48 0.29 0.29 100%   56 0     13:29:04

==> logs/activeINMD.ls <==
close   65.41 2.13 2.13 100%   93 0     15:59:46

==> logs/activeRL.ls <==
close   116.48 -0.55 -1.19 28%   4 6     15:58:09

==> logs/activeTMX.ls <==
close   46.29 0.92 0.92 100%   7 0     10:06:04

==> logs/activeZS.ls <==
close   277.12 8.43 8.43 100%   9 0     10:02:04
Total Gain/Loss:
-10.07

Live results on 20211215
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeCCMP.ls <==
close   195.46 0.03 -10.92 32%   8 33     15:59:46

==> logs/activeGMTX.ls <==
close   2.86 0.11 0.11 100%   2 0     10:03:38

==> logs/activeLESL.ls <==
close   21.28 -0.05 -0.18 40%   2 9     15:14:04

==> logs/activeLLY.ls <==
close   268.14 0.64 3.17 100%   8 1     11:23:48

==> logs/activeLOW.ls <==
close   257.54 0.18 -0.82 50%   10 3     15:59:46

==> logs/activeLTHM.ls <==
close   25.53 0.64 -0.85 33%   50 2     15:59:46

==> logs/activeMDT.ls <==
close   104.91 -0.67 -4.37 0.0%   11 4     15:59:46

==> logs/activeRBLX.ls <==
close   97.96 0.02 -0.20 57%   1 13     15:59:46

==> logs/activeTMX.ls <==
close   42.35 1.39 1.39 100%   92 0     14:18:33
Total Gain/Loss:
-12.67

Live results on 20211216
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeADBE.ls <==
close   565.93 -3.62 -13.32 0.0%   7 2     15:59:46

==> logs/activeAEHR.ls <==
close   15.3 0.02 -0.32 66%   13 2     15:59:46

==> logs/activeCALT.ls <==
close   23.86 0.54 0.54 66%   4 2     10:35:44

==> logs/activeKZR.ls <==
close   13.81 -0.08 -1.01 0.0%   11 3     15:59:46

==> logs/activeLEN.ls <==
close   108.61 -0.27 -1.35 0.0%   41 1     15:59:46

==> logs/activeLH.ls <==
close   310.12 -0.11 0.22 33%   2 5     15:59:46

==> logs/activeSCHW.ls <==
close   83.85 -0.39 -0.29 33%   12 2     15:59:46

==> logs/activeT.ls <==
close   23.72 0.03 -0.76 9%   5 10     15:59:46

==> logs/activeXLV.ls <==
close   138.92 0.02 -0.45 50%   34 1     15:59:46
Total Gain/Loss:
-16.74

Live results on 20211217
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeABT.ls <==
close   137.1 0.54 0.91 40%   7 19     15:59:47

==> logs/activeBLPH.ls <==
close   3.05 0.12 0.12 100%   11 0     10:09:50

==> logs/activeCROX.ls <==
close   136.18 -1.17 -1.60 33%   65 2     15:59:47

==> logs/activeEPAY.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeGNFT.ls <==
close   5.2 -0.05 -2.12 46%   1 46     15:59:47

==> logs/activeJNJ.ls <==
close   168.23 0.06 -1.38 40%   5 4     15:59:47

==> logs/activeORCL.ls <==
close   96.68 0.54 -3.12 42%   125 6     15:59:47

==> logs/activePFE.ls <==
close   60.23 -0.18 -0.18 0.0%   245 0     13:54:16

==> logs/activeWGO.ls <==
close   67.42 -0.34 -0.23 66%   3 2     12:27:03
Total Gain/Loss:
-7.6

Live results on 20211220
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeANET.ls <==
close   134.32 -0.55 -9.53 7%   4 27     15:59:46

==> logs/activeBLPH.ls <==
close   2.58 -0.01 -1.48 9%   8 50     15:59:46

==> logs/activeBRG.ls <==
close   27.11 0.23 -0.56 28%   27 13     15:59:46

==> logs/activeCALT.ls <==
close   26.26 -0.10 -4.68 0.0%   2 16     15:59:46

==> logs/activeGIS.ls <==
close   67.82 -0.13 -0.40 0.0%   44 2     15:59:46

==> logs/activeSPRB.ls <==
close   3.69 0.10 0.10 100%   22 0     10:21:06

==> logs/activeV.ls <==
close   208.67 -0.49 0.16 50%   36 5     15:59:46

==> logs/activeVRS.ls <==
close   27.12 -0.08 -0.19 33%   116 2     15:59:46

==> logs/activeXLP.ls <==
close   74.71 -0.23 -0.25 33%   21 2     15:59:46
Total Gain/Loss:
-16.83

Live results on 20211221
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeARDS.ls <==
close   3.66 0.17 0.17 100%   2 0     10:01:00

==> logs/activeCANF.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeDNUT.ls <==
close   15.83 0.05 -0.70 40%   45 9     15:59:46

==> logs/activeERJ.ls <==
close   16.06 0.25 0.25 100%   351 0     15:59:46

==> logs/activeGIS.ls <==
close   65.06 -0.00 -1.90 32%   1 24     15:59:46

==> logs/activeMU.ls <==
close   90.52 0.26 -1.90 25%   13 3     14:49:28

==> logs/activeNKE.ls <==
close   166.68 0.09 -5.53 30%   2 25     15:59:46

==> logs/activePPSI.ls <==
close   8.4 -0.14 -2.06 14%   8 6     15:56:23

==> logs/activeRELI.ls <==
close   6.88 0.18 0.18 100%   2 0     10:00:12
Total Gain/Loss:
-11.49

Live results on 20211222
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBRG.ls <==
close   26.57 -0.32 -0.32 0.0%   55 0     15:59:46

==> logs/activeBRTX.ls <==
close   5.31 0.15 0.15 100%   17 0     10:15:25

==> logs/activeISPC.ls <==
close   12.25 -1.15 -1.00 50%   63 1     15:59:46

==> logs/activeKMX.ls <==
close   127.78 0.72 -4.48 25%   27 3     15:59:46

==> logs/activeMO.ls <==
close   46.9 -0.10 -0.24 26%   91 14     15:57:03

==> logs/activeMTL.ls <==
close   3.19 0.05 0.05 100%   184 0     15:59:46

==> logs/activePAYX.ls <==
close   133.33 0.25 -5.57 30%   3 9     15:59:46

==> logs/activeQDEL.ls <==
close   166.43 -1.17 -1.00 33%   47 2     15:59:46

==> logs/activeTSLA.ls <==
close   1003.2 22.51 22.51 100%   162 0     12:26:25
Total Gain/Loss:
10.1

Live results on 20211223
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAVCT.ls <==
close   1.91 -0.10 -0.10 0.0%   165 0     15:59:46

==> logs/activeEFOI.ls <==
close   4.0 -0.08 -0.40 0.0%   2 4     15:59:46

==> logs/activeENSC.ls <==
close   5.04 -0.60 -0.99 0.0%   91 1     15:59:46

==> logs/activeGNFT.ls <==
close   5.44 -0.09 -0.09 0.0%   93 0     15:59:46

==> logs/activeJD.ls <==
close   68.67 -0.72 -0.96 25%   168 3     15:59:46

==> logs/activeLLY.ls <==
close   273.03 1.32 2.03 50%   18 7     15:59:46

==> logs/activeLPTX.ls <==
close   2.96 0.04 0.08 66%   16 2     14:45:04

==> logs/activePEP.ls <==
close   169.79 0.24 0.58 66%   49 2     15:59:46

==> logs/activeWYNN.ls <==
close   88.87 0.49 0.28 75%   9 3     15:59:46
Total Gain/Loss:
0.43

Live results on 20211227
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeALC.ls <==
close   87.82 0.20 0.20 100%   75 0     15:59:46

==> logs/activeBCLI.ls <==
close   3.73 -0.01 -2.48 4%   8 72     15:59:46

==> logs/activeBVXV.ls <==
close   2.33 0.02 0.04 66%   268 2     15:59:46

==> logs/activeGNFT.ls <==
close   4.83 0.14 0.14 100%   6 0     11:25:02

==> logs/activeICCM.ls <==
close   3.14 0.06 0.12 40%   76 4     14:52:12

==> logs/activeLICY.ls <==
close   9.88 0.11 -0.43 20%   279 9     15:59:46

==> logs/activeMBOT.ls <==
close   9.3 0.17 0.28 71%   2 6     10:14:02

==> logs/activeMTL.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeNKLA.ls <==
close   10.77 -0.02 -0.01 26%   29 14     15:59:46
Total Gain/Loss:
-2.14

Live results on 20211228
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAHPI.ls <==
close   6.12 0.17 -0.33 37%   284 7     15:59:46

==> logs/activeAPPS.ls <==
close   66.97 1.73 1.73 100%   12 0     09:42:59

==> logs/activeAPT.ls <==
close   7.73 0.57 0.57 100%   32 0     11:21:25

==> logs/activeBVXV.ls <==
close   2.52 0.18 0.18 100%   30 0     12:14:02

==> logs/activeCM.ls <==
close   115.72 0.18 -0.88 33%   112 2     15:59:46

==> logs/activeCOIN.ls <==
close   261.5 0.35 -0.56 66%   4 2     15:59:46

==> logs/activeMBOT.ls <==
close   8.26 0.78 0.49 33%   83 2     12:16:02

==> logs/activeRELI.ls <==
close   5.85 -0.03 -2.81 0.0%   94 7     15:59:46

==> logs/activeSPRB.ls <==
close   3.93 0.39 0.39 100%   74 0     15:59:46
Total Gain/Loss:
-1.22

Live results on 20211229
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAUVI.ls <==
close   2.65 0.06 0.06 100%   384 0     15:59:47

==> logs/activeBVXV.ls <==
close   2.32 -0.00 -0.03 0.0%   333 1     15:59:47

==> logs/activeFCEL.ls <==
close   5.1 -0.06 -0.06 0.0%   133 1     15:59:47

==> logs/activeGIS.ls <==
close   67.04 0.08 -0.53 50%   7 3     15:59:47

==> logs/activeGNFT.ls <==
close   4.95 -0.02 -0.02 0.0%   87 0     15:59:47

==> logs/activePFE.ls <==
close   57.57 0.11 0.16 100%   17 1     15:59:47

==> logs/activeTSP.ls <==
close   32.09 2.29 2.29 100%   93 0     15:57:31

==> logs/activeVSCO.ls <==
close   54.48 0.03 -1.48 50%   69 1     15:59:47

==> logs/activeXLP.ls <==
close   76.83 -0.10 -0.91 0.0%   10 3     15:59:47
Total Gain/Loss:
-0.52

Live results on 20211230
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBIIB.ls <==
close   240.09 -0.52 -1.05 25%   38 3     15:59:48

==> logs/activeBVXV.ls <==
close   2.43 -0.01 -0.01 0.0%   348 0     15:59:48

==> logs/activeDUK.ls <==
close   104.75 0.11 -0.10 42%   5 6     15:53:11

==> logs/activeERF.ls <==
close   10.37 0.07 -0.07 33%   347 2     15:59:48

==> logs/activeFOE.ls <==
close   21.79 0.01 -0.01 50%   185 1     15:59:48

==> logs/activeISIG.ls <==
close   23.7 0.10 -4.20 36%   8 40     15:59:48

==> logs/activePWR.ls <==
close   112.88 0.33 0.99 42%   18 6     15:59:48

==> logs/activeRELI.ls <==
close   6.53 -0.08 -1.06 0.0%   3 3     15:59:48

==> logs/activeRRD.ls <==
close   11.26 0.03 -0.08 50%   106 1     15:59:48
Total Gain/Loss:
-5.59

Live results on 20220103
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeCCJ.ls <==
close   22.71 0.15 0.03 50%   369 1     15:59:48

==> logs/activeCL.ls <==
close   84.55 0.43 0.84 100%   165 1     15:59:48

==> logs/activeFRO.ls <==
close   7.56 -0.09 -0.15 0.0%   186 1     15:59:48

==> logs/activeIMMX.ls <==
close   7.73 0.16 0.33 100%   2 1     10:01:42

==> logs/activePG.ls <==
close   162.85 -0.18 -1.32 40%   2 4     15:59:48

==> logs/activeTSLA.ls <==
close   1179.04 30.04 30.04 100%   113 0     13:43:14

==> logs/activeTSM.ls <==
close   128.4 2.36 2.41 66%   25 2     10:20:28

==> logs/activeWOLF.ls <==
close   118.8 0.13 1.44 80%   5 4     10:29:46

==> logs/activeXLY.ls <==
close   210.27 0.23 1.67 50%   12 13     15:59:48
Total Gain/Loss:
35.29

Live results on 20220105
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAACG.ls <==
sell 1.89                             09:50:06

==> logs/activeCCJ.ls <==
close   24.18 0.00 0.07 40%   24 4     15:59:46

==> logs/activeCRM.ls <==
close   227.78 5.30 5.30 100%   67 0     15:59:46

==> logs/activeDTST.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeEWTX.ls <==
close   18.45 -0.14 0.18 50%   5 1     10:03:23

==> logs/activeGDYN.ls <==
close   33.72 0.47 0.47 100%   21 0     14:23:20

==> logs/activeHHR.ls <==
close   45.19 1.76 1.76 100%   173 0     15:59:46

==> logs/activeITCI.ls <==
close   45.28 0.58 0.87 100%   15 2     14:11:40

==> logs/activeK.ls <==
buy 65.8                             11:09:06

==> logs/activeLGVN.ls <==
sell 13.85                             09:39:05

==> logs/activeMYNZ.ls <==
close   14.45 -0.02 0.25 50%   1 1     12:48:37

==> logs/activeNXE.ls <==
close   4.86 0.32 0.27 60%   115 4     15:59:46

==> logs/activePFE.ls <==
buy 55.82                             09:54:29

==> logs/activeRELI.ls <==
close   8.98 0.41 0.41 100%   15 0     09:48:41

==> logs/activeSPWH.ls <==
close   11.69 0.04 -0.32 33%   19 2     15:59:46

==> logs/activeT.ls <==
close   26.22 0.30 0.12 33%   77 2     15:59:46
Total Gain/Loss:
9.38

Live results on 20220106
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAKAM.ls <==
close   111.86 0.68 -0.23 50%   61 3     15:59:46

==> logs/activeBHVN.ls <==
close   130.95 0.14 -6.07 30%   13 9     15:59:46

==> logs/activeCPG.ls <==
close   5.99 -0.12 -0.12 0.0%   191 0     15:59:46

==> logs/activeDG.ls <==
close   235.7 3.71 3.25 50%   65 1     15:59:46

==> logs/activeDKS.ls <==
close   108.01 0.94 0.67 75%   7 3     15:59:46

==> logs/activeEAR.ls <==
close   6.76 0.19 0.22 66%   4 2     10:21:34

==> logs/activeNFLX.ls <==
close   552.85 -0.73 -1.23 0.0%   65 1     15:59:46

==> logs/activeTGT.ls <==
close   231.37 -0.46 -4.79 0.0%   6 2     15:59:46

==> logs/activeUNH.ls <==
close   472.27 5.83 5.83 100%   80 0     15:08:07
Total Gain/Loss:
-2.47

Live results on 20220107
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeABSI.ls <==
close   7.19 0.87 0.87 100%   89 0     15:59:46

==> logs/activeGIS.ls <==
close   68.58 0.11 0.10 50%   72 3     15:59:46

==> logs/activeGME.ls <==
close   137.21 9.45 9.45 100%   34 0     12:48:23

==> logs/activeHGSH.ls <==
close   3.33 0.84 0.84 100%   67 0     15:59:46

==> logs/activeKSS.ls <==
close   48.18 -0.15 -0.90 40%   102 4     15:59:46

==> logs/activeMRIN.ls <==
close   4.48 -0.19 -0.19 0.0%   126 0     15:59:46

==> logs/activeSYTA.ls <==
close   1.85 -0.03 -0.16 0.0%   4 6     15:59:38

==> logs/activeTMUS.ls <==
close   113.18 1.31 1.31 100%   7 0     09:39:38

==> logs/activeVZ.ls <==
close   54.23 0.03 -0.65 38%   7 17     15:59:46
Total Gain/Loss:
10.67

Live results on 20220110
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAEHR.ls <==
close   14.84 -0.10 -0.10 0.0%   386 0     15:59:46

==> logs/activeBBLG.ls <==
close   5.22 -0.06 -2.29 29%   1 40     15:59:46

==> logs/activeBCRX.ls <==
close   14.78 1.24 1.24 100%   72 0     15:59:46

==> logs/activeHALO.ls <==
close   36.03 -0.17 -0.92 25%   51 7     15:59:46

==> logs/activeISIG.ls <==
close   24.2 -0.13 -0.13 0.0%   126 0     15:59:46

==> logs/activeLULU.ls <==
close   348.93 -0.31 -17.41 29%   4 43     15:59:46

==> logs/activeMOLN.ls <==
close   21.02 -0.24 -2.79 0.0%   3 5     15:59:46

==> logs/activeTTWO.ls <==
close   141.25 2.60 2.60 100%   130 0     13:59:51

==> logs/activeZNGA.ls <==
close   8.41 0.15 0.02 40%   23 9     15:59:46
Total Gain/Loss:
-19.78

Live results on 20220111
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeACI.ls <==
close   28.78 -0.80 -0.36 50%   104 1     15:59:46

==> logs/activeBBLG.ls <==
close   4.17 0.34 0.34 100%   161 0     12:13:02

==> logs/activeBDTX.ls <==
close   4.99 0.08 0.16 75%   26 3     11:23:12

==> logs/activeIBM.ls <==
close   132.78 3.40 3.40 100%   73 0     15:59:46

==> logs/activeKMB.ls <==
close   143.11 -0.95 -0.95 0.0%   73 0     15:59:46

==> logs/activeMFGP.ls <==
close   6.32 0.01 0.01 100%   180 0     15:59:46

==> logs/activeMOLN.ls <==
close   25.54 1.15 1.15 100%   74 0     15:59:46

==> logs/activeTSRI.ls <==
close   11.05 -0.05 -3.15 10%   9 27     15:59:46

==> logs/activeUTHR.ls <==
close   206.25 0.58 -0.08 50%   103 1     15:59:46
Total Gain/Loss:
0.52

Live results on 20220112
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBCRX.ls <==
close   16.67 -0.13 -0.48 0.0%   3 3     15:59:46

==> logs/activeBIIB.ls <==
close   225.25 0.54 -11.03 25%   28 3     15:59:46

==> logs/activeIMMX.ls <==
close   6.48 0.00 0.00 0.0%   19 0     15:34:15

==> logs/activeIMRN.ls <==
close   3.58 0.05 0.10 50%   2 3     10:14:19

==> logs/activeINMD.ls <==
close   55.69 0.41 -0.11 75%   55 3     15:59:46

==> logs/activeLLY.ls <==
close   255.71 0.40 -1.77 42%   1 6     15:59:46

==> logs/activeNXGL.ls <==
close   3.22 -0.00 -0.04 50%   36 3     15:59:46

==> logs/activeSNOW.ls <==
close   306.4 -3.94 -12.30 0.0%   48 2     15:32:04

==> logs/activeTHC.ls <==
close   77.2 0.24 0.47 60%   14 9     15:57:03
Total Gain/Loss:
-25.16

Live results on 20220113
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBGFV.ls <==
close   19.87 0.06 0.15 100%   73 1     15:59:46

==> logs/activeBTCS.ls <==
close   7.87 -0.02 0.17 50%   1 3     10:07:35

==> logs/activeD.ls <==
close   79.73 -0.25 0.28 50%   29 1     15:59:46

==> logs/activeESTC.ls <==
close   97.96 0.84 -0.04 60%   81 4     15:59:46

==> logs/activeLEN.ls <==
close   108.48 1.08 1.08 100%   87 0     15:59:46

==> logs/activeLSI.ls <==
close   139.67 -0.44 0.74 50%   8 1     15:59:46

==> logs/activeMAT.ls <==
close   22.88 0.18 0.48 55%   24 8     14:17:04

==> logs/activePCVX.ls <==
close   19.96 -0.03 -1.39 0.0%   15 2     15:59:46

==> logs/activeTSM.ls <==
close   140.27 0.72 2.65 66%   8 5     11:14:03
Total Gain/Loss:
4.12

Live results on 20220114
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBJ.ls <==
close   60.81 -0.18 -0.02 33%   25 2     15:59:47

==> logs/activeCHKP.ls <==
close   126.13 -0.45 -1.95 16%   6 5     15:59:47

==> logs/activeDLTR.ls <==
close   130.87 2.37 1.25 40%   31 4     15:59:47

==> logs/activeDPZ.ls <==
close   472.8 6.10 8.49 100%   43 2     15:59:47

==> logs/activeJPM.ls <==
close   157.83 0.17 0.47 66%   19 5     15:59:47

==> logs/activeLVS.ls <==
close   42.99 0.39 -1.21 24%   41 24     15:59:47

==> logs/activeMLCO.ls <==
close   11.09 0.09 -0.41 30%   42 12     15:59:47

==> logs/activeMNST.ls <==
close   89.93 -0.12 -0.80 28%   14 6     15:59:47

==> logs/activeSPWH.ls <==
close   10.57 0.04 -0.39 33%   42 2     15:59:47
Total Gain/Loss:
5.43

Live results on 20220118
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeATVI.ls <==
close   82.36 0.68 0.89 50%   16 3     15:59:46

==> logs/activeCSCO.ls <==
close   59.74 -0.14 -0.32 0.0%   46 1     15:59:46

==> logs/activeDG.ls <==
close   213.13 -0.18 1.61 33%   17 5     15:59:46

==> logs/activeEA.ls <==
close   136.96 2.35 2.35 100%   19 0     11:34:03

==> logs/activeFAST.ls <==
close   58.45 -0.06 -0.12 0.0%   16 1     14:26:16

==> logs/activeGS.ls <==
close   355.56 4.11 4.11 100%   64 0     15:19:01

==> logs/activeHMHC.ls <==
close   17.73 0.08 0.08 100%   74 0     15:59:46

==> logs/activeMOLN.ls <==
close   26.54 -1.13 -1.13 0.0%   6 0     10:09:46

==> logs/activeMTL.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Total Gain/Loss:
7.47

Live results on 20220119
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeBAC.ls <==
close   46.44 0.05 -0.52 57%   1 6     15:59:46

==> logs/activeCRDF.ls <==
close   4.67 -0.18 -0.22 0.0%   30 1     14:35:37

==> logs/activeCSCO.ls <==
close   58.87 -0.58 -0.58 0.0%   73 0     15:59:46

==> logs/activeLEN.ls <==
close   96.77 2.66 2.66 100%   83 0     15:59:46

==> logs/activeMS.ls <==
close   95.74 0.59 -2.60 30%   14 9     15:59:46

==> logs/activeRVI.ls <==
close   3.23 0.00 -0.08 0.0%   7 2     15:59:46

==> logs/activeSOFI.ls <==
close   13.72 0.21 -0.07 50%   26 3     15:59:46

==> logs/activeUSB.ls <==
close   57.36 0.07 -2.36 22%   1 8     15:59:46

==> logs/activeZGNX.ls <==
close   25.89 0.02 -0.39 22%   60 8     15:59:46
Total Gain/Loss:
-4.16

Live results on 20220120
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==> logs/activeAA.ls <==
close   63.69 3.52 1.32 50%   41 3     12:38:02

==> logs/activeBABA.ls <==
close   131.05 1.70 -0.65 33%   137 2     15:59:46

==> logs/activeCSPR.ls <==
close   6.3 -0.00 -0.46 13%   1 14     15:59:46

==> logs/activeEVA.ls <==
close   74.73 1.36 1.36 100%   8 0     10:14:03

==> logs/activeJD.ls <==
close   80.28 2.30 2.30 100%   24 0     11:49:02

==> logs/activeLAZR.ls <==
close   15.0 0.38 -0.82 33%   17 2     15:59:46

==> logs/activeMOLN.ls <==
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

==> logs/activeMSFT.ls <==
close   301.75 8.31 4.83 33%   256 2     15:59:46

==> logs/activeVALN.ls <==
close   37.59 0.27 -0.17 40%   12 4     15:32:13
Total Gain/Loss:
7.71
